[00:00:00.000 --> 00:00:04.960] A chord generally relates to the idea of agreement, harmony, or granting something.
[00:00:05.500 --> 00:00:07.260] It can be used as a noun and a verb.
[00:00:08.500 --> 00:00:10.720] As a noun, one, agreement or harmony,
[00:00:11.540 --> 00:00:14.220] an agreement or harmony between parties or within a group.
[00:00:14.740 --> 00:00:18.820] Example, the two countries signed a trade accord to improve their economic relations.
[00:00:19.520 --> 00:00:22.400] Example, his words are in complete accord with his thoughts.
[00:00:23.600 --> 00:00:27.420] A formal agreement, a specific formal agreement or treaty.
[00:00:28.460 --> 00:00:32.800] Example, the Paris Accord aims to combat climate change through international cooperation.
[00:00:33.820 --> 00:00:35.340] Three, of its own accord.
[00:00:36.080 --> 00:00:40.300] If something happens of its own accord, it happens by itself without anyone causing it to happen.
[00:00:41.120 --> 00:00:44.760] Example, the door opened of its own accord, surprising everyone in the room.
[00:00:46.300 --> 00:00:50.980] Example, the cat came to sit on my lap of its own accord, not because I called it.
[00:00:51.960 --> 00:00:54.040] I know you were there of your own accord.
[00:00:54.680 --> 00:00:57.540] As a verb, accord, accorded, according, one.
[00:00:58.280 --> 00:01:02.980] To grant or give, to give something such as special treatment or status to someone usually
[00:01:02.980 --> 00:01:05.680] based on a request or due to a position of authority.
[00:01:06.520 --> 00:01:11.320] Example, the university accorded him an honorary degree in recognition of his contributions
[00:01:11.320 --> 00:01:12.060] to science.
[00:01:12.720 --> 00:01:15.520] Example, he was accorded a warm welcome at the airport.
[00:01:16.300 --> 00:01:16.600] Two,
[00:01:17.320 --> 00:01:21.260] to be in agreement, to be in agreement or harmony with something.
[00:01:22.220 --> 00:01:25.400] Example, her actions did not accord with her stated values.
