[00:00:00.000 --> 00:00:08.840] According as a preposition means one, as stated, reported or recorded by someone or something,
[00:00:08.840 --> 00:00:13.320] example, according to a recent survey most Americans drive to work.
[00:00:13.320 --> 00:00:16.320] A recent survey says that most Americans drive to work.
[00:00:16.320 --> 00:00:21.480] Example, according to rumors I've heard he was fired for stealing from the company.
[00:00:21.480 --> 00:00:24.000] According to the weather forecast, it will rain tomorrow.
[00:00:24.000 --> 00:00:29.080] Two, as directed or required by rules, directions, etc.
[00:00:29.080 --> 00:00:34.080] In a way that is based on something, example, he arranged the books on the shelf according to,
[00:00:34.080 --> 00:00:35.080] by their size.
[00:00:35.080 --> 00:00:39.080] He was paid according to how quickly he worked.
[00:00:39.080 --> 00:00:42.080] I'll act according as things turn out.
