[00:00:00.000 --> 00:00:03.400] A custom can be a verb, past participle of a custom,
[00:00:03.400 --> 00:00:05.120] or an adjective.
[00:00:05.120 --> 00:00:08.480] As a verb, past participle of a custom,
[00:00:08.480 --> 00:00:11.120] a custom, a customing,
[00:00:11.120 --> 00:00:13.760] to make someone familiar with or used to something
[00:00:13.760 --> 00:00:16.040] through repeated experience.
[00:00:16.040 --> 00:00:19.400] The trainer accustomed the horses to loud noises.
[00:00:19.400 --> 00:00:22.560] Parents try to accustom their children to good manners.
[00:00:22.560 --> 00:00:23.880] Thinking about that for a moment,
[00:00:23.880 --> 00:00:26.640] he realized that it was he who had become accustomed
[00:00:26.640 --> 00:00:28.320] to their schedule.
[00:00:28.320 --> 00:00:31.160] As an adjective, a custom familiar with something
[00:00:31.160 --> 00:00:34.520] through regular experience or habit used to something.
[00:00:34.520 --> 00:00:37.120] She is accustomed to waking up early every day.
[00:00:37.120 --> 00:00:40.160] He quickly became accustomed to the cold weather.
[00:00:40.160 --> 00:00:42.880] I'm not accustomed to speaking in front of large audiences.
[00:00:42.880 --> 00:00:45.960] Summary, a custom describes being familiar
[00:00:45.960 --> 00:00:49.280] or made familiar with something through habit or repetition,
[00:00:49.280 --> 00:00:54.160] either as a result of action, verb, or as a state adjective.
[00:00:54.160 --> 00:00:57.560] Synonyms used to, familiar with, adapted to,
[00:00:57.560 --> 00:01:00.400] habituated antonoms, unaccustomed, unfamiliar,
[00:01:00.400 --> 00:01:02.120] unused to related words,
[00:01:02.120 --> 00:01:04.080] a custom, had apt familiarize.
