[00:00:00.000 --> 00:00:04.080] Acustomed can be a verb past participle of a custom or an adjective.
[00:00:04.900 --> 00:00:07.300] As a verb past participle of a custom,
[00:00:08.400 --> 00:00:09.040] accustomed,
[00:00:09.680 --> 00:00:10.500] a customing.
[00:00:11.040 --> 00:00:15.280] To make someone familiar with or used to something through repeated experience,
[00:00:16.000 --> 00:00:18.720] the trainer accustomed the horses to loud noises.
[00:00:19.380 --> 00:00:21.840] Parents try to accustomed their children to good manners.
[00:00:22.480 --> 00:00:27.260] Thinking about that for a moment, he realized that it was he who had become accustomed to their schedule.
[00:00:28.120 --> 00:00:32.760] As an adjective, accustomed familiar with something through regular experience or habit,
[00:00:33.080 --> 00:00:33.760] used to something.
[00:00:34.480 --> 00:00:36.720] She is accustomed to waking up early every day.
[00:00:37.140 --> 00:00:39.420] He quickly became accustomed to the cold weather.
[00:00:40.120 --> 00:00:42.500] I'm not accustomed to speaking in front of large audiences.
[00:00:42.920 --> 00:00:47.760] Summary, accustomed, describes being familiar or made familiar with something through
[00:00:47.760 --> 00:00:53.140] habit or repetition, either as a result of action, verb, or as a state, adjective.
[00:00:53.900 --> 00:00:59.440] Synonyms used to, familiar with, adapted to, habituated, antonyms, unaccustomed,
[00:00:59.720 --> 00:01:01.680] unfamiliar, unused to related words.
[00:01:02.100 --> 00:01:03.720] Acustom, adapt, familiarize.
