[00:00:00.000 --> 00:00:02.240] After all, as an idiom, after all,
[00:00:02.240 --> 00:00:05.880] used to indicate a reason, explanation, or reminder,
[00:00:05.880 --> 00:00:08.680] often emphasizing something previously mentioned
[00:00:08.680 --> 00:00:09.760] or a conclusion.
[00:00:10.720 --> 00:00:13.000] Examples, she didn't win the first time,
[00:00:13.000 --> 00:00:15.320] but she succeeded after all.
[00:00:15.320 --> 00:00:17.240] She decided to go to the party after all,
[00:00:17.240 --> 00:00:18.800] even though she was tired.
[00:00:18.800 --> 00:00:20.360] We decided to invite her after all,
[00:00:20.360 --> 00:00:22.200] she is part of the team.
[00:00:22.200 --> 00:00:24.000] I thought he was rude,
[00:00:24.000 --> 00:00:26.200] but he turned out to be quite nice after all.
[00:00:27.480 --> 00:00:29.200] Don't worry too much.
[00:00:29.200 --> 00:00:31.120] Everything will be fine after all.
[00:00:31.120 --> 00:00:32.280] I thought I lost my keys,
[00:00:32.280 --> 00:00:34.280] but they were in my bag after all.
[00:00:34.280 --> 00:00:35.960] After all, what does it matter?
[00:00:36.840 --> 00:00:38.160] Summary.
[00:00:38.160 --> 00:00:40.240] After all is used to emphasize a point,
[00:00:40.240 --> 00:00:42.120] provide a reason or indicate a conclusion
[00:00:42.120 --> 00:00:44.800] that may contrast with expectations.
[00:00:44.800 --> 00:00:46.760] Synonyms, in the end, ultimately,
[00:00:46.760 --> 00:00:48.040] when all is said and done,
[00:00:48.040 --> 00:00:50.600] Antonim's beforehand initially.
[00:00:50.600 --> 00:00:53.720] Related words, nevertheless, however, still.
