[00:00:00.000 --> 00:00:05.300] After all as an idiom, after all, used to indicate a reason, explanation, or reminder,
[00:00:05.900 --> 00:00:09.380] often emphasizing something previously mentioned or a conclusion.
[00:00:10.500 --> 00:00:10.980] Examples,
[00:00:11.880 --> 00:00:14.460] she didn't win the first time, but she succeeded after all.
[00:00:15.180 --> 00:00:18.100] She decided to go to the party after all, even though she was tired.
[00:00:18.760 --> 00:00:21.280] We decided to invite her after all, she is part of the team.
[00:00:22.040 --> 00:00:25.680] I thought he was rude, but he turned out to be quite nice after all.
[00:00:27.220 --> 00:00:28.320] Don't worry too much.
[00:00:28.880 --> 00:00:30.600] Everything will be fine after all.
[00:00:31.080 --> 00:00:33.600] I thought I lost my keys, but they were in my bag after all.
[00:00:34.120 --> 00:00:35.620] After all, what does it matter?
[00:00:36.840 --> 00:00:37.220] Summary.
[00:00:38.100 --> 00:00:43.480] After all is used to emphasize a point, provide a reason, or indicate a conclusion that may contrast with expectations.
[00:00:44.840 --> 00:00:47.660] Synonyms, in the end, ultimately when all is said and done.
[00:00:48.040 --> 00:00:49.920] Antonyms, beforehand, initially.
[00:00:50.600 --> 00:00:51.760] Related words, nevertheless,
[00:00:52.500 --> 00:00:53.360] however, still.
