[00:00:00.000 --> 00:00:04.820] Amphibious is an adjective that describes something or someone able to live or operate
[00:00:04.820 --> 00:00:07.040] both on land and in water.
[00:00:07.520 --> 00:00:12.360] It's commonly used to refer to animals like frogs or newts which can live both in water and
[00:00:12.360 --> 00:00:17.240] on land, or vehicles like amphibious assault vehicles used by the military which
[00:00:17.240 --> 00:00:19.520] can travel on both land and water.
[00:00:20.900 --> 00:00:25.880] Example, the frog is an amphibious creature, equally comfortable hopping on land or swimming
[00:00:25.880 --> 00:00:26.440] in the pond.
[00:00:26.440 --> 00:00:31.140] Example, the military launched an amphibious assault using both naval ships and ground
[00:00:31.140 --> 00:00:32.540] forces to secure the beach.
[00:00:33.280 --> 00:00:38.200] Example, the new vehicle is amphibious, allowing it to travel on roads as well as through
[00:00:38.200 --> 00:00:39.120] rivers and lakes.
