[00:00:00.000 --> 00:00:03.180] Animation is a noun with the following meanings.
[00:00:03.180 --> 00:00:06.640] One, the process of creating the illusion of motion
[00:00:06.640 --> 00:00:09.120] by displaying a series of individual drawings,
[00:00:09.120 --> 00:00:12.320] paintings, or illustrations in rapid succession.
[00:00:12.320 --> 00:00:15.320] It refers to the technique used to make characters or objects
[00:00:15.320 --> 00:00:19.120] move in film, video, or digital media.
[00:00:19.120 --> 00:00:22.600] Example, the animation in the movie was so smooth
[00:00:22.600 --> 00:00:24.720] that it felt lifelike.
[00:00:24.720 --> 00:00:26.840] Example, she studied animation techniques
[00:00:26.840 --> 00:00:28.880] to improve her skills and character design.
[00:00:28.960 --> 00:00:31.640] Example, the animation of the cartoon characters
[00:00:31.640 --> 00:00:34.280] brought joy to children everywhere.
[00:00:34.280 --> 00:00:37.080] Two, the state of being lively or spirited.
[00:00:37.080 --> 00:00:40.040] It can refer to enthusiasm or energy in a person's demeanor
[00:00:40.040 --> 00:00:41.600] or behavior.
[00:00:41.600 --> 00:00:43.680] His presentation was filled with animation
[00:00:43.680 --> 00:00:45.600] captivating the audience.
[00:00:45.600 --> 00:00:47.560] The children played with great animation
[00:00:47.560 --> 00:00:50.280] enjoying their time at the park.
[00:00:50.280 --> 00:00:53.200] Summary, animation.
[00:00:53.200 --> 00:00:55.680] Refers to both the technique of creating moving images
[00:00:55.680 --> 00:00:57.800] through a series of frames and the quality
[00:00:57.800 --> 00:01:00.720] of liveliness or energy and behavior.
[00:01:00.720 --> 00:01:04.760] Related words, cartoon, motion, liveliness, enthusiasm,
[00:01:04.760 --> 00:01:07.640] Antonim's lifelessness, inactivity, apathy.
