[00:00:00.000 --> 00:00:04.780] Apathetic is an adjective that describes a state of indifference or lack of
[00:00:04.780 --> 00:00:06.520] interest and emotion towards something.
[00:00:07.340 --> 00:00:09.860] It indicates a lack of enthusiasm or concern.
[00:00:10.700 --> 00:00:11.620] Example sentences.
[00:00:12.620 --> 00:00:12.760] 1.
[00:00:13.020 --> 00:00:17.460] The student's apathetic response to the teacher's question showed that he was not engaged with the lesson.
[00:00:18.680 --> 00:00:19.360] 2.
[00:00:20.360 --> 00:00:25.280] Despite the urgency of the situation, her apathetic attitude suggested that she did not care about the outcome.
[00:00:26.140 --> 00:00:26.700] 3.
[00:00:27.540 --> 00:00:31.940] The community's apathetic reaction to the proposed changes in local policy
[00:00:31.940 --> 00:00:34.920] made it clear that they were not invested in the discussion.
