[00:00:00.000 --> 00:00:01.640] A Paul as a verb.
[00:00:02.040 --> 00:00:02.380] A Paul.
[00:00:02.580 --> 00:00:03.120] A Pauled.
[00:00:03.240 --> 00:00:03.680] A Pauling.
[00:00:04.360 --> 00:00:07.840] To a Paul means to greatly shock, horrify, or discuss someone.
[00:00:08.520 --> 00:00:13.960] It's typically used to describe a reaction to something extremely disturbing or morally reprehensible.
[00:00:14.880 --> 00:00:19.660] Example, the graphic images of the war's aftermath were enough to a Paul even the most
[00:00:19.660 --> 00:00:20.640] hardened journalists.
[00:00:21.600 --> 00:00:26.420] Example, the cruelty depicted in the documentary A Pauled viewers worldwide sparking calls
[00:00:26.420 --> 00:00:28.160] for action against the perpetrators.
[00:00:29.020 --> 00:00:32.100] Example, rescue workers were appalled at what they saw.
