[00:00:00.000 --> 00:00:04.460] A Paul as a verb, a Paul, a Paul, a Pauling.
[00:00:04.460 --> 00:00:08.680] To a Paul means to greatly shock, horrify, or discuss someone.
[00:00:08.680 --> 00:00:13.400] It's typically used to describe a reaction to something extremely disturbing or morally
[00:00:13.400 --> 00:00:15.160] reprehensible.
[00:00:15.160 --> 00:00:16.160] Example.
[00:00:16.160 --> 00:00:20.440] The graphic images of the war's aftermath were enough to a Paul even the most hardened
[00:00:20.440 --> 00:00:22.160] journalists.
[00:00:22.160 --> 00:00:23.160] Example.
[00:00:23.160 --> 00:00:26.640] The cruelty depicted in the documentary appalled viewers worldwide, sparking calls for
[00:00:26.640 --> 00:00:29.040] action against the perpetrators.
[00:00:29.040 --> 00:00:30.040] Example.
[00:00:30.040 --> 00:00:32.240] Rescue workers were appalled at what they saw.
