[00:00:00.000 --> 00:00:04.000] Assumption is a noun with the following meanings.
[00:00:04.000 --> 00:00:09.000] One, something that is believed to be true or probably true, but that is not known to be true.
[00:00:09.000 --> 00:00:14.000] An assumption is something taken as a given without concrete evidence.
[00:00:14.000 --> 00:00:17.000] Example sentences.
[00:00:17.000 --> 00:00:21.000] Many of the conclusions in the report were built on faulty assumptions.
[00:00:21.000 --> 00:00:24.000] He will come home tomorrow. At least that's my assumption.
[00:00:24.000 --> 00:00:28.000] I'm sharing this report with you on the assumption that you will review the data for accuracy
[00:00:28.000 --> 00:00:30.000] before presenting it to the team.
[00:00:30.000 --> 00:00:34.000] Two, the act of taking on a role or responsibility.
[00:00:34.000 --> 00:00:38.000] This refers to formally accepting a position or duty.
[00:00:38.000 --> 00:00:39.000] Example sentence.
[00:00:39.000 --> 00:00:44.000] Her assumption of the role of team leader came with new responsibilities.
[00:00:44.000 --> 00:00:52.000] Summary. Assumption refers to accepting something as true without proof or formally taking on a role or responsibility.
[00:00:52.000 --> 00:00:56.000] It involves both the belief or statement made without evidence, first meaning,
[00:00:56.000 --> 00:01:04.000] and the act of formally accepting a position, second meaning, related words, presumption, belief, hypothesis, premise.
[00:01:04.000 --> 00:01:08.000] Antonyms. Evidence. Proof. Certainty. Fact.
