[00:00:00.880 --> 00:00:03.480] Assumption is a noun with the following meanings.
[00:00:04.600 --> 00:00:04.760] One,
[00:00:05.420 --> 00:00:09.220] something that is believed to be true or probably true, but that is not known to be true.
[00:00:09.740 --> 00:00:13.320] An assumption is something taken as a given without concrete evidence.
[00:00:14.740 --> 00:00:15.720] Example sentences.
[00:00:16.920 --> 00:00:20.360] Many of the conclusions in the report were built on faulty assumptions.
[00:00:21.040 --> 00:00:22.120] He will come home tomorrow.
[00:00:22.640 --> 00:00:23.760] At least that's my assumption.
[00:00:23.760 --> 00:00:28.360] I'm sharing this report with you on the assumption that you will review the data for accuracy
[00:00:28.360 --> 00:00:30.020] before presenting it to the team.
[00:00:30.800 --> 00:00:30.800] Two,
[00:00:31.520 --> 00:00:33.880] the act of taking on a role or responsibility.
[00:00:34.680 --> 00:00:38.000] This refers to formally accepting a position or duty.
[00:00:38.480 --> 00:00:39.200] Example sentence.
[00:00:39.980 --> 00:00:43.720] Her assumption of the role of team leader came with new responsibilities.
[00:00:44.520 --> 00:00:45.020] Summary.
[00:00:45.160 --> 00:00:50.000] Assumption refers to accepting something as true without proof or formally
[00:00:50.000 --> 00:00:52.480] taking on a role or responsibility.
[00:00:52.480 --> 00:00:57.380] It involves both the belief or statement made without evidence, first meaning, and the
[00:00:57.380 --> 00:01:00.180] act of formally accepting a position, second meaning.
[00:01:00.520 --> 00:01:03.780] Related words, presumption, belief, hypothesis, premise.
[00:01:04.300 --> 00:01:04.800] Antonyms.
[00:01:05.000 --> 00:01:05.320] Evidence.
[00:01:05.680 --> 00:01:06.120] Proof.
[00:01:06.460 --> 00:01:06.920] Certainty.
[00:01:07.300 --> 00:01:07.420] Fact.
