[00:00:00.000 --> 00:00:06.240] Asteroid. As a noun, a small rocky or metallic celestial body that orbits the sun, mostly
[00:00:06.240 --> 00:00:11.680] found in the asteroid belt between Mars and Jupiter. Some asteroids pass close to Earth
[00:00:11.680 --> 00:00:16.760] and can pose a potential impact risk. Example, scientists monitor large asteroids to ensure
[00:00:16.760 --> 00:00:21.680] they do not collide with Earth. Example, the asteroid belt contains thousands of rocky
[00:00:21.680 --> 00:00:27.600] bodies of different sizes. Example, a massive asteroid impact is believed to have contributed
[00:00:27.600 --> 00:00:32.320] to the extinction of the dinosaurs. Example, space agencies are developing technology
[00:00:32.320 --> 00:00:39.120] to deflect hazardous asteroids. Summary, an asteroid is a small rocky or metallic object
[00:00:39.120 --> 00:00:43.960] orbiting the sun, mainly found in the asteroid belt, though some travel near Earth. Related
[00:00:43.960 --> 00:00:50.160] words, space rock, celestial body, minor planet, meteoroid, planetoid. Antonim's planet,
[00:00:50.160 --> 00:00:51.800] star, comet, satellite.
