[00:00:00.000 --> 00:00:00.980] Been haunted as an adjective,
[00:00:01.600 --> 00:00:06.180] being haunted, one, persistently affected by memories, trauma, or emotional experiences.
[00:00:06.960 --> 00:00:10.500] He felt a been haunted look in her eyes after the accident.
[00:00:11.700 --> 00:00:14.060] The soldier was been haunted by memories of the battlefield.
[00:00:15.120 --> 00:00:18.820] She walked through the city with a been haunted expression, recalling past hardships.
[00:00:20.080 --> 00:00:24.340] Two, believed to be visited or inhabited by ghosts or spirits.
[00:00:25.280 --> 00:00:29.180] The old mansion was a been haunted house full of ghost stories.
[00:00:30.160 --> 00:00:32.220] The village seemed been haunted by spirits of the past.
[00:00:32.380 --> 00:00:34.040] People avoided the being haunted in after dark.
[00:00:34.440 --> 00:00:34.680] Summary.
[00:00:35.340 --> 00:00:40.100] Being haunted describes a person, place, or thing that is persistently troubled, either by memories, trauma,
[00:00:40.300 --> 00:00:41.280] or supernatural spirits.
[00:00:41.780 --> 00:00:45.780] Synonyms, haunted, troubled, tormented, disturbed, ghostly,
[00:00:46.460 --> 00:00:47.560] peaceful, calm,
[00:00:48.540 --> 00:00:49.280] untroubled.
[00:00:49.900 --> 00:00:52.360] Related words, ghostly, eamory, supernatural,
