[00:00:00.800 --> 00:00:02.280] Bestow as a verb.
[00:00:02.820 --> 00:00:07.900] Bestow, bestowed, bestowing, meaning to give or grant something to someone, often as an honor,
[00:00:08.200 --> 00:00:10.020] gift, or gesture of generosity.
[00:00:10.620 --> 00:00:15.300] It implies the act of conferring or presenting something upon someone in a formal or ceremonial manner.
[00:00:16.880 --> 00:00:17.780] Examples 1.
[00:00:18.300 --> 00:00:23.060] One, the university bestowed an honorary degree upon the esteemed professor in recognition of his
[00:00:23.060 --> 00:00:23.920] lifetime achievements.
[00:00:24.900 --> 00:00:29.360] The queen decided to bestow a royal medal upon the humanitarian for her charitable work.
[00:00:30.240 --> 00:00:30.880] 3.
[00:00:31.340 --> 00:00:33.620] The engineer bestowed much time on the project.
