[00:00:00.000 --> 00:00:07.040] Bias as a verb, bias, biased, biasing means to have a strong and often unfair influence
[00:00:07.040 --> 00:00:09.960] on someone or something.
[00:00:09.960 --> 00:00:14.600] Examples, I don't want to bias you against the movie, but I thought the book was much better.
[00:00:14.600 --> 00:00:19.140] The media coverage of the event could bias public opinion before all the facts were known.
[00:00:19.140 --> 00:00:23.080] The newspapers bias their readers against the new government.
[00:00:23.080 --> 00:00:29.320] Bias as a noun means a tendency to believe that some people, ideas, etc. are better than
[00:00:29.320 --> 00:00:34.120] others, which usually results in treating some people unfairly.
[00:00:34.120 --> 00:00:40.640] Examples, the journalist's article was criticized for its bias against certain political viewpoints.
[00:00:40.640 --> 00:00:46.000] In many traditional Asian cultures, mothers often show bias by giving their sons more attention,
[00:00:46.000 --> 00:00:49.280] which can lead to unfair treatment of daughters.
[00:00:49.280 --> 00:00:54.440] Despite women having equal abilities to men, some companies remain biased, resulting in
[00:00:54.440 --> 00:00:56.840] lower pay and underestimation of their roles.
