[00:00:00.000 --> 00:00:04.860] Bias as a verb, bias, biased, biasing, means to have a
[00:00:04.860 --> 00:00:08.580] strong and often unfair influence on someone or something.
[00:00:09.280 --> 00:00:09.760] Examples,
[00:00:10.600 --> 00:00:14.060] I don't want to bias you against the movie but I thought the book was much better.
[00:00:14.520 --> 00:00:18.380] The media coverage of the event could bias public opinion before all the facts were known.
[00:00:19.020 --> 00:00:21.980] The newspapers bias their readers against the new government.
[00:00:22.540 --> 00:00:27.660] Bias as a noun means a tendency to believe that some people, ideas,
[00:00:27.800 --> 00:00:28.080] etc.
[00:00:28.820 --> 00:00:32.380] are better than others, which usually results in treating some people unfairly.
[00:00:33.280 --> 00:00:33.900] Examples,
[00:00:35.260 --> 00:00:39.620] the journalists article was criticized for its bias against certain political viewpoints.
[00:00:40.520 --> 00:00:45.580] In many traditional Asian cultures, mothers often show bias by giving their sons more attention,
[00:00:45.920 --> 00:00:47.780] which can lead to unfair treatment of daughters.
[00:00:48.860 --> 00:00:53.420] Despite women having equal abilities to men, some companies remain biased,
[00:00:53.860 --> 00:00:56.620] resulting in lower pay and underestimation of their roles.
