[00:00:00.000 --> 00:00:00.780] Bombard.
[00:00:01.160 --> 00:00:06.540] As a verb, bombard, bombarded, bombarding, bombard typically refers to, one,
[00:00:06.820 --> 00:00:09.840] to attack continuously with bombs, artillery, or other weapons.
[00:00:10.500 --> 00:00:14.040] Example, the troops were ordered to bombard the enemy's fortifications.
[00:00:14.420 --> 00:00:17.020] Example, the city was bombarded during the air raid.
[00:00:17.520 --> 00:00:21.260] Two, to overwhelm or assail someone with a large number of something,
[00:00:21.900 --> 00:00:24.280] such as questions, messages, or criticisms.
[00:00:25.020 --> 00:00:28.220] Example, the reporter bombarded the politician with tough questions.
[00:00:29.040 --> 00:00:31.840] Example, she was bombarded with emails after her announcement.
[00:00:32.440 --> 00:00:36.040] Related words, attack, barrage, pester, overwhelm, assail.
[00:00:37.120 --> 00:00:39.340] Enims, defend, protect, withhold, spare.
