[00:00:00.000 --> 00:00:01.600] Brace as a verb.
[00:00:02.040 --> 00:00:03.680] Brace, braced, bracing.
[00:00:04.160 --> 00:00:06.400] One, to prepare for something difficult or unpleasant.
[00:00:07.160 --> 00:00:09.780] Example, she braced herself for the impact of the news.
[00:00:10.180 --> 00:00:12.920] Example, the town is bracing for a busy tourist season.
[00:00:13.360 --> 00:00:14.560] Example, brace yourself.
[00:00:14.980 --> 00:00:15.760] Pre -prepare yourself.
[00:00:16.080 --> 00:00:17.040] I have some bad news.
[00:00:18.000 --> 00:00:20.960] Two, to give added physical support or strength to something.
[00:00:21.440 --> 00:00:23.680] Example, he braced the gate with a piece of wood.
[00:00:24.100 --> 00:00:27.740] Example, they braced the old wall with wooden beams to prevent it from collapsing.
[00:00:28.400 --> 00:00:33.260] Three, to place something such as your feet or hands against something
[00:00:33.260 --> 00:00:33.900] for support.
[00:00:34.620 --> 00:00:36.820] Example, he braced himself against the wall.
[00:00:37.160 --> 00:00:40.120] Example, he braced the ladder against the wall to keep it steady.
[00:00:40.740 --> 00:00:41.800] Brace as a noun.
[00:00:42.160 --> 00:00:43.040] Brace, braces.
[00:00:43.420 --> 00:00:46.160] One, a part that adds physical strength or support.
[00:00:46.700 --> 00:00:50.140] Example, we need to add some sort of brace to hold the shelf in place.
[00:00:50.800 --> 00:00:53.740] Two, a device that supports a part of the body.
[00:00:53.940 --> 00:00:56.060] Example, he could walk with braces on his legs.
[00:00:56.740 --> 00:00:58.340] Example, she wears a neck brace.
[00:00:59.400 --> 00:01:02.740] Three, a device that is attached to teeth to make them straight.
[00:01:02.920 --> 00:01:04.820] Example, he has braces on his teeth.
