[00:00:00.000 --> 00:00:07.000] Brace as a verb, brace, braced, bracing, one, to prepare for something difficult or unpleasant.
[00:00:07.000 --> 00:00:10.000] Example, she braced herself for the impact of the news.
[00:00:10.000 --> 00:00:13.000] Example, the town is bracing for a busy tourist season.
[00:00:13.000 --> 00:00:16.000] Example, brace yourself, prepare yourself.
[00:00:16.000 --> 00:00:18.000] I have some bad news.
[00:00:18.000 --> 00:00:21.000] Two, to give added physical support or strength to something.
[00:00:21.000 --> 00:00:24.000] Example, he braced the gate with a piece of wood.
[00:00:24.000 --> 00:00:28.000] Example, they braced the old wall with wooden beams to prevent it from collapsing.
[00:00:28.000 --> 00:00:34.000] Three, to place something such as your feet or hands against something for support.
[00:00:34.000 --> 00:00:37.000] Example, he braced himself against the wall.
[00:00:37.000 --> 00:00:40.000] Example, he braced the ladder against the wall to keep it steady.
[00:00:40.000 --> 00:00:43.000] Brace as a noun, brace, braces, one.
[00:00:43.000 --> 00:00:46.000] A part that adds physical strength or support.
[00:00:46.000 --> 00:00:50.000] Example, we need to add some sort of brace to hold the shelf in place.
[00:00:50.000 --> 00:00:54.000] Two, a device that supports a part of the body.
[00:00:54.000 --> 00:00:56.000] Example, he could walk with braces on his legs.
[00:00:56.000 --> 00:00:59.000] Example, she wears a neck brace.
[00:00:59.000 --> 00:01:03.000] Three, a device that is attached to teeth to make them straight.
[00:01:03.000 --> 00:01:05.000] Example, he has braces on his teeth.
