[00:00:00.000 --> 00:00:02.700] Burden can be used as both a noun and a verb.
[00:00:03.280 --> 00:00:04.780] As a noun, burden,
[00:00:05.400 --> 00:00:05.740] burdens.
[00:00:07.180 --> 00:00:11.940] A burden refers to something that is heavy or difficult to carry, either physically or emotionally.
[00:00:12.720 --> 00:00:16.160] It can also describe a responsibility or duty that feels overwhelming.
[00:00:17.580 --> 00:00:18.380] Example sentences.
[00:00:19.100 --> 00:00:22.860] The financial burden of paying for college is a challenge for many families.
[00:00:23.360 --> 00:00:25.780] He felt the burden of caring for his aging parents.
[00:00:26.400 --> 00:00:28.840] The burden of guilt weighed heavily on her mind.
[00:00:28.840 --> 00:00:32.540] His illness has placed a huge financial burden on the family.
[00:00:32.820 --> 00:00:34.920] I'm sorry to be such a burden on you.
[00:00:36.560 --> 00:00:37.460] As a verb,
[00:00:38.220 --> 00:00:39.860] burden, burdened, burdening.
[00:00:40.560 --> 00:00:45.500] To burden someone means to place a heavy load or responsibility on them, either physically or emotionally.
[00:00:46.780 --> 00:00:47.640] Example sentences.
[00:00:48.120 --> 00:00:49.700] I didn't want to burden you with my problems.
[00:00:50.320 --> 00:00:53.560] The new regulations could burden small businesses with extra costs.
[00:00:54.880 --> 00:00:55.480] Summary.
[00:00:55.480 --> 00:00:59.620] Burden refers to something difficult to bear or a responsibility that causes stress.
[00:00:59.880 --> 00:01:02.200] It can also mean to place such a responsibility on someone.
[00:01:02.800 --> 00:01:03.580] Related words.
[00:01:04.000 --> 00:01:06.100] Load, weight, responsibility, obligation.
[00:01:06.780 --> 00:01:07.380] Antonyms.
[00:01:07.560 --> 00:01:08.000] Relief.
[00:01:08.300 --> 00:01:08.780] Ease.
[00:01:09.140 --> 00:01:09.540] Lightness.
[00:01:09.940 --> 00:01:10.100] Freedom.
