[00:00:00.000 --> 00:00:02.540] Capacity as a noun, countable, uncountable.
[00:00:02.880 --> 00:00:04.120] Capacity, capacities.
[00:00:04.980 --> 00:00:07.940] One, the maximum amount that something can contain or hold.
[00:00:08.340 --> 00:00:11.700] For example, the theater has a seating capacity of 500 people.
[00:00:12.140 --> 00:00:14.640] The tank reached full capacity after the heavy rain.
[00:00:14.960 --> 00:00:17.360] The stadium's capacity was exceeded during the concert.
[00:00:18.000 --> 00:00:20.720] The elevator has a weight capacity of 1 ,000 kilograms.
[00:00:21.980 --> 00:00:26.660] Two, the ability or power to do, understand, or experience something.
[00:00:27.120 --> 00:00:30.720] For example, she has the capacity to learn multiple languages quickly.
[00:00:31.340 --> 00:00:33.760] He showed great capacity for leadership in the project.
[00:00:34.360 --> 00:00:36.780] Humans have a remarkable capacity for empathy.
[00:00:37.580 --> 00:00:40.660] The team demonstrated their capacity to adapt under pressure.
[00:00:41.920 --> 00:00:44.980] My treasure was my capacity to write, even in difficult times.
[00:00:45.840 --> 00:00:49.360] Three, a role, position, or function in which someone serves.
[00:00:49.620 --> 00:00:53.020] For example, he attended the conference in his capacity as CEO.
[00:00:53.700 --> 00:00:56.480] She acted in the capacity of mediator during the dispute.
[00:00:57.100 --> 00:01:00.020] The professor spoke in her capacity as an expert on climate change.
[00:01:00.600 --> 00:01:02.860] They were invited to the meeting in their official capacity.
[00:01:04.120 --> 00:01:09.080] Summary, capacity can refer to the maximum limit of a container, the ability or power to do something,
[00:01:09.460 --> 00:01:11.540] or the role or position in which a person serves.
[00:01:12.160 --> 00:01:16.900] Related words, ability, capability, role, function, volume, antonyms,
[00:01:17.460 --> 00:01:19.240] incapacity and ability, limitation,
[00:01:19.840 --> 00:01:20.220] emptiness,
[00:01:21.020 --> 00:01:21.580] powerlessness.
