[00:00:00.000 --> 00:00:03.660] Capacity as a noun, countable, uncountable, capacity,
[00:00:03.660 --> 00:00:05.000] capacities.
[00:00:05.000 --> 00:00:08.340] One, the maximum amount that something can contain or hold.
[00:00:08.340 --> 00:00:12.200] For example, the theater has a seating capacity of 500 people.
[00:00:12.200 --> 00:00:14.960] The tank reached full capacity after the heavy rain.
[00:00:14.960 --> 00:00:18.120] The stadium's capacity was exceeded during the concert.
[00:00:18.120 --> 00:00:22.000] The elevator has a weight capacity of 1,000 kilograms.
[00:00:22.000 --> 00:00:26.400] Two, the ability or power to do, understand, or experience
[00:00:26.400 --> 00:00:27.160] something.
[00:00:27.160 --> 00:00:30.440] For example, she has the capacity to learn multiple languages
[00:00:30.440 --> 00:00:31.400] quickly.
[00:00:31.400 --> 00:00:34.480] He showed great capacity for leadership in the project.
[00:00:34.480 --> 00:00:37.640] Humans have a remarkable capacity for empathy.
[00:00:37.640 --> 00:00:39.360] The team demonstrated their capacity
[00:00:39.360 --> 00:00:41.960] to adapt under pressure.
[00:00:41.960 --> 00:00:45.840] My treasure was my capacity to write, even in difficult times.
[00:00:45.840 --> 00:00:49.600] Three, a role, position, or function in which someone serves.
[00:00:49.600 --> 00:00:51.840] For example, he attended the conference
[00:00:51.840 --> 00:00:53.800] in his capacity as CEO.
[00:00:53.800 --> 00:00:57.360] She acted in the capacity of mediator during the dispute.
[00:00:57.360 --> 00:00:58.800] The professor spoke in her capacity
[00:00:58.800 --> 00:01:00.760] as an expert on climate change.
[00:01:00.760 --> 00:01:04.320] They were invited to the meeting in their official capacity.
[00:01:04.320 --> 00:01:06.720] Summary, capacity can refer to the maximum limit
[00:01:06.720 --> 00:01:08.520] of a container, the ability or power
[00:01:08.520 --> 00:01:11.240] to do something, or the role or position in which a person
[00:01:11.240 --> 00:01:12.200] serves.
[00:01:12.200 --> 00:01:16.360] Related words, ability, capability, role, function, volume,
[00:01:16.360 --> 00:01:21.040] antennas, incapacity and ability, limitation, emptiness,
[00:01:21.040 --> 00:01:21.960] powerlessness.
