[00:00:00.000 --> 00:00:01.500] Captivate as a verb.
[00:00:01.860 --> 00:00:07.580] Captivate, captivated, captivating means to attract and hold the attention of someone by being interesting,
[00:00:07.960 --> 00:00:08.880] charming, or appealing.
[00:00:09.660 --> 00:00:09.940] Examples.
[00:00:10.960 --> 00:00:11.000] 1.
[00:00:11.740 --> 00:00:15.620] The magician's performance captivated the audience with its dazzling tricks and illusions.
[00:00:16.360 --> 00:00:16.600] 2.
[00:00:16.880 --> 00:00:18.780] The play has been captivating audiences for years.
[00:00:19.000 --> 00:00:19.180] 3.
[00:00:19.740 --> 00:00:21.400] We were captivated by her beauty.
