[00:00:00.000 --> 00:00:04.920] Centigrade is a noun and an adjective that refers to the Celsius temperature scale,
[00:00:05.420 --> 00:00:10.240] where zero grace is the freezing point of water and 100 degrees Celsius is the boiling
[00:00:10.240 --> 00:00:12.820] point of water at standard atmospheric pressure.
[00:00:13.560 --> 00:00:18.520] The term centigrade was used historically to describe the Celsius scale, but has now been
[00:00:18.520 --> 00:00:23.320] largely replaced by Celsius, though it is still used in some contexts.
[00:00:24.500 --> 00:00:27.220] Example, the thermometer read 20 degrees centigrade,
[00:00:28.000 --> 00:00:29.660] indicating a mild spring day.
[00:00:29.840 --> 00:00:33.320] Example, water boils at 100 degrees centigrade at sea level.
[00:00:33.840 --> 00:00:38.660] Example, the temperature dropped to minus 5 degrees centigrade overnight, causing frost on the ground.
[00:00:39.680 --> 00:00:44.560] Summary, centigrade refers to the temperature scale where the freezing and boiling points of
[00:00:44.560 --> 00:00:47.860] water are defined as zero degree and 100 degrees respectively.
[00:00:47.860 --> 00:00:52.740] It is now largely replaced by the term Celsius, but is still used in
[00:00:52.740 --> 00:00:53.340] some regions.
[00:00:54.180 --> 00:00:54.860] Related words,
[00:00:55.460 --> 00:00:55.840] Celsius,
[00:00:56.540 --> 00:00:56.940] temperature,
[00:00:57.620 --> 00:00:57.980] thermometer,
[00:00:58.720 --> 00:00:59.000] degree,
[00:00:59.600 --> 00:01:02.000] antonyms, Fahrenheit, a different temperature scale.
