[00:00:00.000 --> 00:00:03.200] Chant is a noun and verb with the following meanings.
[00:00:03.200 --> 00:00:06.400] As a noun, a repeated rhythmic phrase or song
[00:00:06.400 --> 00:00:08.960] often with a spiritual or communal significance.
[00:00:08.960 --> 00:00:12.960] Example, the chant of the crowd was work for all.
[00:00:12.960 --> 00:00:16.920] Example, the monks performed a solemn chant during the service.
[00:00:16.920 --> 00:00:20.400] As a verb, chant chanted chanting.
[00:00:20.400 --> 00:00:24.200] To sing or say a phrase or song in a rhythmic manner often repeatedly.
[00:00:24.200 --> 00:00:27.400] Example, the teacher asked the students to chant the alphabet.
[00:00:27.400 --> 00:00:29.560] Example, the crowd chanted their demand
[00:00:29.560 --> 00:00:30.760] in front of the city hall.
[00:00:30.760 --> 00:00:33.920] Example, protesters were chanting outside the governor's home.
[00:00:33.920 --> 00:00:36.800] Summary, a chant is a rhythmic phrase or song
[00:00:36.800 --> 00:00:40.320] that can be sung or spoken, often used in spiritual, communal,
[00:00:40.320 --> 00:00:42.600] or celebratory contexts.
[00:00:42.600 --> 00:00:47.960] Him, in plantation, mantra, Antonim's, speak talk.
