[00:00:00.000 --> 00:00:00.640] Compulsion.
[00:00:00.840 --> 00:00:05.860] As a noun, compulsion refers to a strong, often irresistible urge to do something,
[00:00:06.080 --> 00:00:08.800] especially when it is against one's will or better judgment.
[00:00:09.400 --> 00:00:13.280] It can also refer to the act of being forced or pressured into doing something.
[00:00:14.220 --> 00:00:17.620] Example, he felt a deep compulsion to check his phone every few minutes.
[00:00:18.820 --> 00:00:23.000] Example, the new law imposed a legal compulsion to wear seatbelts while driving.
[00:00:23.900 --> 00:00:27.280] She struggled to resist the compulsion to eat sweets late at night.
[00:00:27.280 --> 00:00:32.180] Example, the threat of punishment created a strong compulsion for employees to follow the rules.
[00:00:32.800 --> 00:00:33.180] Summary,
[00:00:33.800 --> 00:00:38.780] compulsion is an uncontrollable urge to act in a certain way or the state of being forced to
[00:00:38.780 --> 00:00:39.340] do something.
[00:00:39.960 --> 00:00:44.840] Related words, urge, obsession, impulse, drive, coercion, force, pressure.
[00:00:45.500 --> 00:00:48.720] Antonyms, choice, freedom, voluntariness, discretion,
[00:00:49.400 --> 00:00:49.780] restraint.
