[00:00:00.000 --> 00:00:03.200] Compassionate is an adjective and verb.
[00:00:03.200 --> 00:00:06.700] As an adjective, showing sympathy, understanding,
[00:00:06.700 --> 00:00:08.160] and a willingness to help others
[00:00:08.160 --> 00:00:10.320] who are suffering or in need.
[00:00:10.320 --> 00:00:13.040] Example, she offered compassionate support
[00:00:13.040 --> 00:00:14.640] to the grieving family.
[00:00:14.640 --> 00:00:18.480] Example, his compassionate nature made him a great caregiver.
[00:00:18.480 --> 00:00:22.480] Example, the doctor gave compassionate care to his patients.
[00:00:22.480 --> 00:00:26.600] As a verb, compassionate, compassionate, compassionateing,
[00:00:26.600 --> 00:00:29.760] to show compassion or express sympathy towards someone,
[00:00:29.760 --> 00:00:31.200] rare usage.
[00:00:31.200 --> 00:00:33.760] Example, the counselor compassionate
[00:00:33.760 --> 00:00:35.760] with the victims of the disaster.
[00:00:35.760 --> 00:00:38.400] Example, she compassionate the child
[00:00:38.400 --> 00:00:40.200] who had lost his parents.
[00:00:40.200 --> 00:00:43.320] Summary, compassionate describes being caring
[00:00:43.320 --> 00:00:44.760] and empathetic toward others,
[00:00:44.760 --> 00:00:47.280] especially during difficult times.
[00:00:47.280 --> 00:00:49.760] As a verb means to express sympathy or compassion
[00:00:49.760 --> 00:00:53.200] toward someone, though it is rarely used in this form.
[00:00:53.200 --> 00:00:56.640] Related words, empathetic, kind, sympathetic,
[00:00:56.640 --> 00:00:59.160] caring benevolent, Antonim's cruel, indifferent,
[00:00:59.160 --> 00:01:00.760] unkind harsh.
