[00:00:00.000 --> 00:00:06.080] Compulsion, as a noun, compulsion refers to a strong, often irresistible urge to do something,
[00:00:06.080 --> 00:00:09.280] especially when it is against one's will or better judgment.
[00:00:09.280 --> 00:00:13.920] It can also refer to the act of being forced or pressured into doing something.
[00:00:13.920 --> 00:00:18.480] Example, he felt a deep compulsion to check his phone every few minutes.
[00:00:18.480 --> 00:00:23.680] Example, the new law imposed a legal compulsion to wear seatbelts while driving.
[00:00:23.680 --> 00:00:27.640] She struggled to resist the compulsion to eat sweets late at night.
[00:00:27.720 --> 00:00:32.680] Example, the threat of punishment created a strong compulsion for employees to follow the rules.
[00:00:32.680 --> 00:00:38.280] Summary, compulsion is an uncontrollable urge to act in a certain way or the state of being
[00:00:38.280 --> 00:00:45.320] forced to do something. Related words, urge, obsession, impulse, drive, coercion, force, pressure.
[00:00:45.320 --> 00:00:50.600] Antonyms, choice, freedom, voluntaryness, discretion, restraint.
