[00:00:00.000 --> 00:00:05.000] Compound is a noun, verb, and adjective with the following meanings.
[00:00:05.000 --> 00:00:10.000] As a noun, one, a substance made of two or more elements,
[00:00:10.000 --> 00:00:16.000] refers to a chemical substance consisting of two or more different elements that are chemically bonded together.
[00:00:16.000 --> 00:00:20.000] Example, water is a compound made of hydrogen and oxygen.
[00:00:20.000 --> 00:00:28.000] Two, a mixture of different elements or substances, can refer to a physical mixture where various elements or substances are combined,
[00:00:28.000 --> 00:00:31.000] not necessarily through chemical bonds.
[00:00:31.000 --> 00:00:35.000] Example, the garden compound includes various plants and flowers.
[00:00:35.000 --> 00:00:39.000] Three, an enclosed area that contains a group of buildings,
[00:00:39.000 --> 00:00:45.000] refers to a physical area surrounded by a boundary or wall that houses multiple structures or facilities.
[00:00:45.000 --> 00:00:51.000] Example, the military compound was heavily guarded and included barracks, offices, and training facilities.
[00:00:51.000 --> 00:00:55.000] As a verb, compound, compounded, compounding.
[00:00:55.000 --> 00:01:02.000] One, to make something worse by adding to it, refers to the act of increasing or exacerbating a problem or situation.
[00:01:02.000 --> 00:01:06.000] Example, his lack of experience compounded the difficulties of the project.
[00:01:06.000 --> 00:01:11.000] Two, to combine elements or substances to form a compound,
[00:01:11.000 --> 00:01:16.000] involves the process of chemically or physically combining different substances to create a new compound.
[00:01:16.000 --> 00:01:22.000] Example, the chemist compounded several ingredients to create the new drug.
[00:01:22.000 --> 00:01:31.000] As an adjective, one, made up of multiple parts or elements, refers to something that consists of more than one component or element.
[00:01:31.000 --> 00:01:36.000] Example, bookshelf is a compound word made from book and shelf.
[00:01:36.000 --> 00:01:40.000] It refers to a piece of furniture used to hold books.
[00:01:40.000 --> 00:01:48.000] Summary, compound as a noun, can refer to a chemical substance made of different elements, a mixture, or an enclosed area with multiple buildings.
[00:01:48.000 --> 00:01:54.000] As a verb, it means to worsen a situation by adding to it or to combine substances.
[00:01:54.000 --> 00:01:58.000] As an adjective, it describes something made up of multiple parts or elements.
[00:01:58.000 --> 00:02:02.000] Related words, mixture blend combination complex facility.
[00:02:02.000 --> 00:02:08.000] Antonyms, element for chemical compounds, simplify for worsening a situation.
