[00:00:00.660 --> 00:00:04.480] Compound is a noun, verb, and adjective with the following meanings.
[00:00:05.320 --> 00:00:06.140] As a noun,
[00:00:06.740 --> 00:00:11.600] one, a substance made of two or more elements refers to a chemical substance
[00:00:11.600 --> 00:00:15.540] consisting of two or more different elements that are chemically bonded together.
[00:00:16.180 --> 00:00:19.360] Example, water is a compound made of hydrogen and oxygen.
[00:00:20.260 --> 00:00:25.100] Two, a mixture of different elements or substances can refer to a physical
[00:00:25.100 --> 00:00:30.380] mixture where various elements or substances are combined, not necessarily through chemical bonds.
[00:00:31.320 --> 00:00:34.720] Example, the garden compound includes various plants and flowers.
[00:00:35.380 --> 00:00:35.600] Three,
[00:00:36.800 --> 00:00:41.620] an enclosed area that contains a group of buildings refers to a physical area surrounded by a boundary
[00:00:41.620 --> 00:00:44.360] or wall that houses multiple structures or facilities.
[00:00:45.060 --> 00:00:50.100] Example, the military compound was heavily guarded and included barracks, offices, and training facilities.
[00:00:51.020 --> 00:00:54.400] As a verb, compound compounded compounding.
[00:00:54.400 --> 00:00:59.240] One, to make something worse by adding to it refers to the act of increasing
[00:00:59.240 --> 00:01:01.500] or exacerbating a problem or situation.
[00:01:02.160 --> 00:01:05.960] Example, his lack of experience compounded the difficulties of the project.
[00:01:06.740 --> 00:01:07.000] Two,
[00:01:07.700 --> 00:01:12.620] to combine elements or substances to form a compound involves the process of chemically or
[00:01:12.620 --> 00:01:15.660] physically combining different substances to create a new compound.
[00:01:16.700 --> 00:01:21.080] Example, the chemist compounded several ingredients to create the new drug.
[00:01:21.080 --> 00:01:22.780] As an adjective,
[00:01:23.720 --> 00:01:28.680] one made up of multiple parts or elements refers to something that consists of more
[00:01:28.680 --> 00:01:30.320] than one component or element.
[00:01:31.220 --> 00:01:31.860] Example,
[00:01:32.540 --> 00:01:36.160] bookshelf is a compound word made from book and shelf.
[00:01:36.820 --> 00:01:39.380] It refers to a piece of furniture used to hold books.
[00:01:39.840 --> 00:01:45.200] Summary, compound as a noun can refer to a chemical substance made of different elements, a mixture,
[00:01:45.540 --> 00:01:47.980] or an enclosed area with multiple buildings.
[00:01:47.980 --> 00:01:53.620] As a verb, it means to worsen a situation by adding to it or to combine substances.
[00:01:53.880 --> 00:01:56.940] As an adjective, it describes something made up of multiple parts or elements.
[00:01:57.760 --> 00:02:01.080] Related words, mixture, blend, combination, complex facility.
[00:02:01.940 --> 00:02:06.520] Antonyms, element for chemical compounds, simplify for worsening a situation.
