[00:00:00.000 --> 00:00:04.800] Compell, verb, to force or strongly persuade someone to do something.
[00:00:05.180 --> 00:00:05.900] Example sentences.
[00:00:06.560 --> 00:00:09.240] One, he was compelled by illness to give up his studies.
[00:00:09.700 --> 00:00:13.700] Two, his words were so moving that they compelled tears from the audience.
[00:00:14.500 --> 00:00:18.180] Three, the urgency of the situation compelled him to take immediate action.
[00:00:18.920 --> 00:00:23.500] Four, the law compels employers to provide a safe working environment for their employees.
[00:00:25.280 --> 00:00:30.060] Compell means to drive or force someone to act or behave in a certain way, often due to
[00:00:30.060 --> 00:00:31.380] strong pressure or necessity.
[00:00:32.220 --> 00:00:35.380] Synonyms, force, coerce, oblige, drive.
[00:00:36.120 --> 00:00:39.100] Antonyms, discourage, dissuade, permit, allow.
