[00:00:00.000 --> 00:00:03.920] Concentrate is a verb and noun with the following meanings.
[00:00:03.920 --> 00:00:07.800] As a verb, concentrate, concentrated, concentrating.
[00:00:07.800 --> 00:00:13.520] One, to focus one's attention or mental effort on a particular task, subject, or activity.
[00:00:13.520 --> 00:00:17.120] Example, she needs to concentrate on her studies to prepare for the exam.
[00:00:17.120 --> 00:00:21.160] Example, he found it hard to concentrate with all the noise around him.
[00:00:21.160 --> 00:00:26.240] Example, practicing meditation helps to concentrate the mind and improve focus.
[00:00:26.560 --> 00:00:31.920] Two, to increase the strength or amount of a substance by removing water or other diluting agents.
[00:00:31.920 --> 00:00:37.120] Example, the chef decided to concentrate the sauce by simmering it for longer.
[00:00:37.120 --> 00:00:41.840] Example, the company concentrates its resources on developing new technology.
[00:00:41.840 --> 00:00:46.960] Example, our population is concentrated in the big cities.
[00:00:46.960 --> 00:00:52.560] As a noun, a substance that has been made stronger or more intense by removing water or other materials.
[00:00:52.560 --> 00:00:55.920] Example, the juice was sold as a concentrate that needed to be
[00:00:55.920 --> 00:00:57.600] diluted with water.
[00:00:57.600 --> 00:01:01.520] Example, the scientist used a protein concentrate for her experiment.
[00:01:01.520 --> 00:01:06.720] Summary, to concentrate means to focus attention or resources on something specific,
[00:01:06.720 --> 00:01:10.720] or to increase the potency of a substance by removing diluting agents.
[00:01:10.720 --> 00:01:15.040] Related words, focus, intensify, centralize, distilled,
[00:01:15.040 --> 00:01:18.960] antinim's, disperse, scatter, weaken, dilute.
