[00:00:00.000 --> 00:00:03.300] Concentrate is a verb and noun with the following meanings.
[00:00:03.940 --> 00:00:07.300] As a verb, concentrate, concentrated, concentrating.
[00:00:08.020 --> 00:00:12.840] One, to focus one's attention or mental effort on a particular task, subject, or activity.
[00:00:13.930 --> 00:00:16.660] Example she needs to concentrate on her studies to prepare for the exam.
[00:00:17.320 --> 00:00:20.700] Example he found it hard to concentrate with all the noise around him.
[00:00:21.360 --> 00:00:25.500] Example practicing meditation helps to concentrate the mind and improve focus.
[00:00:26.480 --> 00:00:31.440] Two, to increase the strength or amount of a substance by removing water or other diluting agents.
[00:00:31.900 --> 00:00:36.440] Example the chef decided to concentrate the sauce by simmering it for longer.
[00:00:37.080 --> 00:00:41.120] Example the company concentrates its resources on developing new technology.
[00:00:41.800 --> 00:00:45.640] Example our population is concentrated in the big cities.
[00:00:46.540 --> 00:00:51.540] As a noun, a substance that has been made stronger or more intense by removing water
[00:00:51.540 --> 00:00:52.360] or other materials.
[00:00:52.360 --> 00:00:56.820] Example the juice was sold as a concentrate that needed to be diluted with water.
[00:00:57.440 --> 00:01:00.780] Example the scientist used a protein concentrate for her experiment.
[00:01:01.540 --> 00:01:06.400] Summary to concentrate means to focus attention or resources on something specific
[00:01:06.400 --> 00:01:10.320] or to increase the potency of a substance by removing diluting agents.
[00:01:10.600 --> 00:01:15.640] Related words focus intensify, centralize, distilled, antonyms,
[00:01:16.160 --> 00:01:18.440] disperse, scatter, weaken, dilute.
