[00:00:00.000 --> 00:00:03.520] Confir is a verb that has two primary meanings.
[00:00:03.520 --> 00:00:06.720] One, to discuss or exchange opinions,
[00:00:06.720 --> 00:00:09.760] talking with someone to share ideas or make decisions.
[00:00:09.760 --> 00:00:11.400] Example sentences.
[00:00:11.400 --> 00:00:12.960] After conferring with her colleagues,
[00:00:12.960 --> 00:00:14.600] she decided to accept the offer.
[00:00:14.600 --> 00:00:16.260] The lawyers conferred briefly
[00:00:16.260 --> 00:00:18.400] before presenting their arguments in court.
[00:00:18.400 --> 00:00:20.400] Two, to grant or bestow something,
[00:00:20.400 --> 00:00:22.160] giving an award, title, degree,
[00:00:22.160 --> 00:00:24.160] or honor to someone officially.
[00:00:24.160 --> 00:00:26.560] Example sentences.
[00:00:26.560 --> 00:00:28.880] The title of Professor Emeritus
[00:00:28.880 --> 00:00:31.720] was conferred upon him after his retirement.
[00:00:31.720 --> 00:00:33.520] The award was conferred by the president
[00:00:33.520 --> 00:00:36.880] in recognition of her outstanding contributions.
[00:00:36.880 --> 00:00:41.160] Summary, confer can mean to talk and share ideas with someone
[00:00:41.160 --> 00:00:44.080] or to officially give something to someone.
[00:00:44.080 --> 00:00:46.200] Confir versus consult.
[00:00:46.200 --> 00:00:50.240] Confir means discussing or sharing ideas with someone.
[00:00:50.240 --> 00:00:51.760] You might be asking for advice,
[00:00:51.760 --> 00:00:54.400] but it can also just be about having a conversation
[00:00:54.400 --> 00:00:56.120] or making a decision together.
[00:00:57.080 --> 00:01:01.240] Example, they conferred privately before making a decision.
[00:01:01.240 --> 00:01:04.040] Consult means seeking advice or information
[00:01:04.040 --> 00:01:05.640] from someone or something.
[00:01:05.640 --> 00:01:09.440] It's more about looking for guidance or expert knowledge.
[00:01:09.440 --> 00:01:11.360] Example, he consulted his doctor
[00:01:11.360 --> 00:01:14.480] before deciding on a course of treatment.
[00:01:14.480 --> 00:01:17.160] Note, use consult when looking for information,
[00:01:17.160 --> 00:01:19.200] especially from a non-human source,
[00:01:19.200 --> 00:01:20.560] like a dictionary.
[00:01:20.560 --> 00:01:22.720] You consult a dictionary, not confer with it.
[00:01:22.720 --> 00:01:25.800] Distinct sense of confer, confer can also mean
[00:01:25.800 --> 00:01:28.160] to give something like a title or honor.
[00:01:28.160 --> 00:01:31.040] EG, education confers many benefits.
[00:01:31.040 --> 00:01:32.360] Consult doesn't have this meaning.
[00:01:32.360 --> 00:01:35.040] It's only about seeking advice, not giving something.
[00:01:35.040 --> 00:01:38.560] Related words, bestow, discuss, consult.
[00:01:38.560 --> 00:01:41.760] Antonyms, withdraw, withhold, deny, refuse.
