[00:00:00.000 --> 00:00:04.800] Consist is a verb, consist, consisted, consisting.
[00:00:04.800 --> 00:00:06.600] It is used to describe the composition
[00:00:06.600 --> 00:00:08.480] or essential nature of something.
[00:00:08.480 --> 00:00:09.840] It has two main uses.
[00:00:09.840 --> 00:00:13.600] One, consist in something, refers to having something
[00:00:13.600 --> 00:00:16.760] as the essential or main part of something.
[00:00:16.760 --> 00:00:18.480] Example sentences.
[00:00:18.480 --> 00:00:21.920] A good design consists in balancing aesthetics, functionality,
[00:00:21.920 --> 00:00:24.080] and user experience seamlessly.
[00:00:24.080 --> 00:00:26.880] Happiness consists in being satisfied with what you have.
[00:00:26.880 --> 00:00:29.960] His success consists in his dedication and hard work.
[00:00:29.960 --> 00:00:32.960] Two, consist of something, refers to being
[00:00:32.960 --> 00:00:36.200] formed or made up of specific things or people.
[00:00:36.200 --> 00:00:37.320] Example sentences.
[00:00:37.320 --> 00:00:39.960] A design studio consists of talented designers,
[00:00:39.960 --> 00:00:43.760] skilled mechanical engineers, and experienced project managers.
[00:00:43.760 --> 00:00:47.200] Breakfast consisted of cereal, fruit, and orange juice.
[00:00:47.200 --> 00:00:49.400] The committee consists of seven members.
[00:00:49.400 --> 00:00:53.520] The crowd consisted mainly of teenage girls.
[00:00:53.520 --> 00:00:54.200] Summary.
[00:00:54.200 --> 00:00:57.000] Consist describes what something fundamentally is,
[00:00:57.000 --> 00:01:00.280] consist in, or what it is made up of, consist of.
[00:01:00.280 --> 00:01:02.960] Use consist, consist in to talk about the essential nature
[00:01:02.960 --> 00:01:04.520] or core aspect of something.
[00:01:04.520 --> 00:01:07.160] Use consist of to describe the components or members
[00:01:07.160 --> 00:01:08.600] that make up a whole.
[00:01:08.600 --> 00:01:09.800] Related words.
[00:01:09.800 --> 00:01:13.280] Comprise include make up, be composed of.
[00:01:13.280 --> 00:01:14.200] Antonyms.
[00:01:14.200 --> 00:01:16.760] Exclude, omit, disregard.
