[00:00:00.000 --> 00:00:00.300] 1.
[00:00:00.900 --> 00:00:05.500] Contrary as an adjective means opposite in nature, direction, or meaning.
[00:00:05.960 --> 00:00:09.920] Also means inclined to disagree or do the opposite of what is expected.
[00:00:10.520 --> 00:00:15.620] Example, her actions were completely contrary to her previous statements about environmental conservation.
[00:00:16.420 --> 00:00:20.300] Example, the child was being contrary and refused to eat the dinner that she usually loves.
[00:00:21.100 --> 00:00:21.380] 2.
[00:00:22.040 --> 00:00:26.240] Contrary as a noun means a fact or condition incompatible with another.
[00:00:26.680 --> 00:00:31.400] Example, the research findings presented a contrary to the commonly held belief about the
[00:00:31.400 --> 00:00:32.720] effectiveness of the medication.
[00:00:33.120 --> 00:00:33.660] Example,
[00:00:34.380 --> 00:00:35.180] you didn't bother me.
[00:00:35.880 --> 00:00:37.380] On the contrary, I like your company.
[00:00:38.000 --> 00:00:40.600] Example, cruelty and kindness are contraries.
[00:00:41.200 --> 00:00:41.420] 3.
[00:00:41.740 --> 00:00:45.100] Contrary as an adverb means in a direction or manner opposite to.
[00:00:45.780 --> 00:00:50.000] Example, the river flows contrary to the direction we expected based on the map.
[00:00:50.420 --> 00:00:53.740] Example, contrary to expectation, he didn't win the contest.
