[00:00:00.000 --> 00:00:05.920] 1. Contrary as an adjective means opposite in nature, direction, or meaning.
[00:00:05.920 --> 00:00:10.480] Also means inclined to disagree or do the opposite of what is expected.
[00:00:10.480 --> 00:00:15.200] Example. Her actions were completely contrary to her previous statements about environmental
[00:00:15.200 --> 00:00:20.080] conservation. Example. The child was being contrary and refused to eat the dinner that she usually
[00:00:20.080 --> 00:00:27.600] loves. 2. Contrary as a noun means a fact or condition incompatible with another. Example.
[00:00:27.600 --> 00:00:31.920] The research findings presented a contrary to the commonly held belief about the effectiveness
[00:00:31.920 --> 00:00:38.640] of the medication. Example. You didn't bother me. On the contrary, I like your company. Example.
[00:00:38.640 --> 00:00:45.120] Cruelty and kindness are contrary. 3. Contrary as an adverb means in a direction or manner opposite to.
[00:00:45.760 --> 00:00:51.600] Example. The river flows contrary to the direction we expected based on the map. Example. Contrary
[00:00:51.600 --> 00:00:53.840] to expectation, he didn't win the contest.
