[00:00:00.000 --> 00:00:04.400] Content is a noun, adjective, and verb with the following meanings.
[00:00:05.860 --> 00:00:06.640] As a noun,
[00:00:07.320 --> 00:00:12.360] one, the substance or material contained within something refers to what is included in a book,
[00:00:12.660 --> 00:00:16.300] document, speech, or other media, or the subject matter of something.
[00:00:17.360 --> 00:00:18.260] Example sentences.
[00:00:18.880 --> 00:00:21.100] The content of the presentation was very engaging.
[00:00:21.780 --> 00:00:24.320] Please review the content of the email before sending it.
[00:00:24.460 --> 00:00:27.060] The children aren't allowed to watch movies with violent content.
[00:00:27.060 --> 00:00:31.780] Two, the amount of something that is in something else refers
[00:00:31.780 --> 00:00:35.120] to the proportion or quantity of substance.
[00:00:35.940 --> 00:00:36.920] Example sentences.
[00:00:37.620 --> 00:00:39.820] This beer is low in alcohol content.
[00:00:40.240 --> 00:00:41.980] The fat content of the food was high.
[00:00:43.640 --> 00:00:46.400] Three, a feeling of being pleased and satisfied,
[00:00:47.000 --> 00:00:48.120] the state of being content.
[00:00:49.440 --> 00:00:54.520] He'd finished his dinner and now there was a look of perfect content or contentment on his face.
[00:00:54.660 --> 00:00:56.900] She found content in the simple pleasures of life.
[00:00:57.320 --> 00:01:00.820] As an adjective describes a state of being satisfied or pleased,
[00:01:01.540 --> 00:01:03.300] this form is not used before a noun.
[00:01:03.880 --> 00:01:04.700] Example sentences.
[00:01:05.280 --> 00:01:06.780] The baby looks content in her crib.
[00:01:07.340 --> 00:01:09.100] A fancy hotel is not necessary.
[00:01:09.300 --> 00:01:12.300] I'd be content with a warm meal and a clean place to sleep.
[00:01:12.920 --> 00:01:17.760] As a verb, content, contented, contenting, means to make
[00:01:17.760 --> 00:01:22.800] someone satisfied or pleased to bring about a state of contentment or satisfaction.
[00:01:23.820 --> 00:01:24.740] Example sentences.
[00:01:25.500 --> 00:01:28.800] The toys contented the children, at least for a little while.
[00:01:30.100 --> 00:01:35.040] The rainy weather spoiled our plans for the beach, so we had to content ourselves with a relaxing
[00:01:35.040 --> 00:01:35.720] day at home.
[00:01:36.320 --> 00:01:36.900] Summary.
[00:01:37.520 --> 00:01:42.440] Content as a noun refers to the material or substance contained within something, the ideas
[00:01:42.440 --> 00:01:45.080] and amount within it, and a feeling of satisfaction.
[00:01:45.960 --> 00:01:49.500] As an adjective, it means being satisfied or referring to what is contained.
[00:01:50.340 --> 00:01:52.360] As a verb, it means to make someone satisfied.
[00:01:53.280 --> 00:01:56.520] Related words, satisfied, pleased, gratified, fulfill, substance.
[00:01:57.360 --> 00:02:00.820] Anonyms, dissatisfied, unhappy, discontent, frustrate.
