[00:00:00.000 --> 00:00:05.000] Content is a noun, adjective, and verb with the following meanings.
[00:00:05.000 --> 00:00:17.000] As a noun, one, the substance or material contained within something refers to what is included in a book, document, speech, or other media, or the subject matter of something.
[00:00:17.000 --> 00:00:21.000] Example sentences. The content of the presentation was very engaging.
[00:00:21.000 --> 00:00:27.000] Please review the content of the email before sending it. The children aren't allowed to watch movies with violent content.
[00:00:27.000 --> 00:00:36.000] 2. The amount of something that is in something else refers to the proportion or quantity of substance.
[00:00:36.000 --> 00:00:43.000] Example sentences. This beer is low in alcohol content. The fat content of the food was high.
[00:00:43.000 --> 00:00:49.000] 3. A feeling of being pleased and satisfied. The state of being content.
[00:00:49.000 --> 00:00:57.000] He'd finished his dinner and now there was a look of perfect content or contentment on his face. She found content in the simple pleasures of life.
[00:00:57.000 --> 00:01:04.000] As an adjective describes a state of being satisfied or pleased, this form is not used before a noun.
[00:01:04.000 --> 00:01:13.000] Example sentences. The baby looks content in her crib. A fancy hotel is not necessary. I'd be content with a warm meal and a clean place to sleep.
[00:01:13.000 --> 00:01:24.000] As a verb, content contented, contenting. Means to make someone satisfied or pleased to bring about a state of contentment or satisfaction.
[00:01:24.000 --> 00:01:30.000] Example sentences. The toys contented the children at least for a little while.
[00:01:30.000 --> 00:01:36.000] The rainy weather spoiled our plans for the beach, so we had to content ourselves with a relaxing day at home.
[00:01:36.000 --> 00:01:46.000] Summary. Content as a noun refers to the material or substance contained within something. The ideas and amount within it and a feeling of satisfaction.
[00:01:46.000 --> 00:01:53.000] As an adjective, it means being satisfied or referring to what is contained. As a verb, it means to make someone satisfied.
[00:01:53.000 --> 00:02:01.000] Related words satisfied, please gratify, fulfill substance. Anonym's dissatisfied, unhappy, discontent, frustrate.
