[00:00:00.000 --> 00:00:03.800] Correspondingly, correspond as a verb, correspond, corresponded, corresponding.
[00:00:04.820 --> 00:00:05.020] 1.
[00:00:05.580 --> 00:00:09.940] Correspond means to communicate with someone by exchanging letters or messages,
[00:00:10.420 --> 00:00:11.860] typically over a period of time.
[00:00:12.280 --> 00:00:17.140] Example, despite living in different countries, they corresponded regularly through letters, sharing
[00:00:17.140 --> 00:00:19.060] updates about their lives and experiences.
[00:00:19.880 --> 00:00:22.560] Example, we haven't corresponded in years.
[00:00:23.140 --> 00:00:25.820] We have not written letters, emails to each other for years.
[00:00:25.820 --> 00:00:26.740] 2.
[00:00:27.080 --> 00:00:30.220] Correspond can also mean to have a close similarity, match,
[00:00:30.820 --> 00:00:32.260] or equivalence to something else.
[00:00:33.080 --> 00:00:33.760] Example,
[00:00:34.420 --> 00:00:39.040] her actions do not correspond with her words, causing confusion among her colleagues.
[00:00:39.720 --> 00:00:43.760] Example, the test results of the sample closely correspond with the anticipated analysis.
[00:00:44.680 --> 00:00:49.280] Example, the data from the experiment corresponds closely to the theoretical predictions.
