[00:00:00.000 --> 00:00:06.000] Correspond is a verb, correspond, corresponded, corresponding with the following meanings.
[00:00:06.000 --> 00:00:12.000] 1. To be in agreement or conformity refers to when two or more things match or are consistent with each other.
[00:00:12.000 --> 00:00:17.000] Example sentences. Her findings correspond with the results of previous studies.
[00:00:17.000 --> 00:00:20.000] The numbers on the invoice correspond to the purchase order.
[00:00:20.000 --> 00:00:24.000] 2. To communicate by exchanging letters or messages.
[00:00:24.000 --> 00:00:29.000] Refers to the act of writing and sending letters or emails to each other.
[00:00:29.000 --> 00:00:33.000] Example sentences. They corresponded for years before meeting in person.
[00:00:33.000 --> 00:00:36.000] The company will correspond with clients through email.
[00:00:36.000 --> 00:00:43.000] Summary. Correspond means to be in agreement or match with something or to communicate by exchanging written messages.
[00:00:43.000 --> 00:00:51.000] Related words. Match, agree, align, communicate. Antonyms. Differ, disagree, mismatch.
