[00:00:00.000 --> 00:00:06.880] Cras a verb, craft, crafted, crafting means to create or produce something skillfully,
[00:00:06.880 --> 00:00:11.720] typically by hand or to form or shape something carefully and skillfully.
[00:00:11.720 --> 00:00:14.720] Example, he is crafting a new sculpture.
[00:00:14.720 --> 00:00:17.440] Example, the furniture is crafted from Bam Bamboo.
[00:00:17.440 --> 00:00:20.400] She crafted a strategy to boost the company's earnings.
[00:00:20.400 --> 00:00:23.800] Example, they carefully crafted a plan to improve their company's efficiency.
[00:00:24.800 --> 00:00:30.240] As a noun, one, an activity involving skill and making things by hand.
[00:00:30.240 --> 00:00:33.440] Example, he learned his craft from an old master.
[00:00:33.440 --> 00:00:38.520] Two, an object or item that has been skillfully made by hand.
[00:00:38.520 --> 00:00:43.680] Example, the store sells crafts, equals handicrafts, from around the world.
[00:00:43.680 --> 00:00:48.760] Example, there's a craft's fair and event at which crafts are sold at the school this Saturday.
[00:00:48.760 --> 00:00:53.320] Summary can be used as a verb to mean creating or shaping something skillfully,
[00:00:53.320 --> 00:00:56.240] often by hand or with careful planning.
[00:00:56.240 --> 00:01:01.640] As a noun, it refers to both the skill of making things by hand and the handcrafted objects themselves.
[00:01:01.640 --> 00:01:07.640] Related words, create, build, design, construct, make, fabricate, form, shape, manufacture, skill, trade,
[00:01:07.640 --> 00:01:09.800] workmanship, artistry, handcraft,
[00:01:09.800 --> 00:01:14.600] and an item's destroy ruin neglect, dismantle, demolish, break, damage.
