[00:00:00.000 --> 00:00:03.200] Crawl can be a verb and a noun.
[00:00:03.200 --> 00:00:06.000] As a verb, crawl, crawl, crawling.
[00:00:06.000 --> 00:00:07.840] It means to move on hands and knees
[00:00:07.840 --> 00:00:10.400] or to move slowly and laboriously.
[00:00:10.400 --> 00:00:13.840] Example, the baby began to crawl across the floor
[00:00:13.840 --> 00:00:15.120] towards her mother.
[00:00:15.120 --> 00:00:19.200] Example, the injured animal had to crawl to find safety.
[00:00:19.200 --> 00:00:21.440] Example, the traffic crawled along the highway
[00:00:21.440 --> 00:00:23.360] due to the construction.
[00:00:23.360 --> 00:00:25.600] She felt like she was crawling through the long meeting
[00:00:25.600 --> 00:00:27.600] eager for it to end.
[00:00:27.680 --> 00:00:30.880] As a noun, it refers to a slow or laborious movement
[00:00:30.880 --> 00:00:32.800] often used in the context of traffic.
[00:00:33.680 --> 00:00:36.560] Example, the crawl of the line at the amusement park
[00:00:36.560 --> 00:00:38.160] made them rethink their plans.
[00:00:38.880 --> 00:00:41.360] Example, it was a crawl to get through the crowded streets
[00:00:41.360 --> 00:00:42.560] during the festival.
[00:00:42.560 --> 00:00:45.680] Summary, crawl can describe the action of moving on hands and
[00:00:45.680 --> 00:00:47.520] knees or moving slowly.
[00:00:47.520 --> 00:00:50.640] And as a noun, it refers to a slow or laborious movement.
[00:00:51.920 --> 00:00:55.440] Related words, creep, drag, slither, slog,
[00:00:55.440 --> 00:00:57.680] antinims, sprint, rush, dash.
