[00:00:00.000 --> 00:00:02.080] Crawl can be a verb and a noun.
[00:00:03.080 --> 00:00:05.840] As a verb, crawl, crawled, crawling.
[00:00:06.160 --> 00:00:09.680] It means to move on hands and knees or to move slowly and laboriously.
[00:00:10.660 --> 00:00:11.140] Example,
[00:00:11.760 --> 00:00:14.500] the baby began to crawl across the floor towards her mother.
[00:00:15.340 --> 00:00:18.440] Example, the injured animal had to crawl to find safety.
[00:00:19.320 --> 00:00:22.360] Example, the traffic crawled along the highway due to the construction.
[00:00:23.280 --> 00:00:26.740] She felt like she was crawling through the long meeting, eager for it to end.
[00:00:27.380 --> 00:00:32.260] As a noun, it refers to a slow or laborious movement often used in the context
[00:00:32.260 --> 00:00:32.820] of traffic.
[00:00:33.720 --> 00:00:38.040] Example, the crawl of the line at the amusement park made them rethink their plans.
[00:00:38.900 --> 00:00:42.060] Example, it was a crawl to get through the crowded streets during the festival.
[00:00:42.600 --> 00:00:47.080] Summary, crawl can describe the action of moving on hands and knees or moving slowly,
[00:00:47.620 --> 00:00:50.600] and as a noun, it refers to a slow or laborious movement.
[00:00:51.660 --> 00:00:56.680] Related words, creep, drag, slither, slog, antonyms, sprint,
[00:00:56.920 --> 00:00:57.640] rush, dash.
