[00:00:00.000 --> 00:00:04.640] Creepy crawly is a noun and can also be used as an adjective.
[00:00:04.640 --> 00:00:11.880] It refers to small, often unpleasant creatures, especially insects or spiders that cause feelings of discomfort or fear.
[00:00:11.880 --> 00:00:17.040] As a noun, example, the children were fascinated by the creepy crawlies in the garden example.
[00:00:17.040 --> 00:00:21.920] She has a fear of creepy crawlies, especially spiders and centipedes.
[00:00:21.920 --> 00:00:27.680] As an adjective, creepy crawly, creepy crawlier, creepy crawliest.
[00:00:27.680 --> 00:00:31.840] Example, the kids were scared by the creepy crawly decorations at the haunted house.
[00:00:31.840 --> 00:00:37.200] Example, she shivered at the thought of having a creepy crawly insect crawling up her leg.
[00:00:37.200 --> 00:00:40.640] The centipede was the creepy crawliest of them all.
[00:00:40.640 --> 00:00:44.800] Creepy crawly described small creatures that evoke fear or disgust,
[00:00:44.800 --> 00:00:48.560] whether used as a noun or an adjective, related words,
[00:00:48.560 --> 00:00:53.120] insect, bug, arachnid, pest,
[00:00:53.120 --> 00:00:56.960] antinemps, comforting, appealing.
