[00:00:00.000 --> 00:00:05.480] Um, crook can be a noun or a verb as a noun, countable, crook, crooks.
[00:00:05.480 --> 00:00:10.600] A person who is dishonest or a criminal, the police caught the crook who stole the car.
[00:00:10.600 --> 00:00:14.040] He turned out to be a crook, cheating people for years.
[00:00:14.040 --> 00:00:17.360] Beware of crooks pretending to sell you fake goods.
[00:00:17.360 --> 00:00:23.400] To a bend or curve, especially in a stick or a part of the body.
[00:00:23.400 --> 00:00:26.320] The shepherd carried his staff with a crook at the top.
[00:00:26.320 --> 00:00:29.200] He rested his arm in the crook of his elbow.
[00:00:29.360 --> 00:00:34.240] Um, the path had a sharp crook around the hill as a verb crook, crook, crook, crooking.
[00:00:34.240 --> 00:00:35.640] To bend or curve something.
[00:00:35.640 --> 00:00:37.600] He crooked his finger to call the hall the dog.
[00:00:37.600 --> 00:00:39.040] She crooked the wire to fit the frame.
[00:00:39.040 --> 00:00:41.320] He crooked his arm to hold the book closer.
[00:00:41.320 --> 00:00:48.320] Summary, crook can mean a dishonest person or criminal, a bend or curve noun or the action of bending verb.
[00:00:48.320 --> 00:00:56.800] Synonyms, noun, person, thief, criminal, fraudster, noun, bend, curve, verb, bend, curve, twist.
[00:00:57.080 --> 00:01:02.440] Antonyms, noun, person, honest person, noun, verb, curve, straight, straighten.
[00:01:02.440 --> 00:01:05.720] Related words, criminal, bend, hook, curve, crook of the arm.
