[00:00:00.000 --> 00:00:05.160] Um, crook can be a noun or a verb as a noun, countable crook crooks.
[00:00:05.660 --> 00:00:09.960] A person who is dishonest or a criminal, the police caught the crook who stole the car.
[00:00:10.200 --> 00:00:13.260] He turned out to be a crook, cheating people for years.
[00:00:13.840 --> 00:00:18.820] Beware of crooks pretending to sell you fake goods to a bend or curve,
[00:00:18.840 --> 00:00:21.260] especially in a stick or a part of the body.
[00:00:22.900 --> 00:00:25.660] The shepherd carried his staff with a crook at the top.
[00:00:25.820 --> 00:00:28.380] He rested his arm in the crook of his elbow.
[00:00:29.080 --> 00:00:33.720] Um, the path had a sharp crook around the hill as a verb crook, crookid
[00:00:33.720 --> 00:00:35.380] crooking to bend or curve something.
[00:00:35.620 --> 00:00:37.480] He crooked his finger to call the hall the dog.
[00:00:37.640 --> 00:00:38.880] She crooked the wire to fit the frame.
[00:00:39.040 --> 00:00:41.020] He crooked his arm to hold the book closer.
[00:00:41.560 --> 00:00:46.360] Summary, crook can mean a dishonest person or criminal, a bend or curve, noun
[00:00:46.360 --> 00:00:48.140] or the action of bending verb.
[00:00:48.660 --> 00:00:53.500] Synonyms, noun person, thief, criminal, fraudster, noun, bend, curve.
[00:00:54.000 --> 00:00:56.480] Verb bend, curve, twist.
[00:00:57.300 --> 00:01:02.180] Antonyms, noun person, honest person, noun verb, curve, straight, straighten.
[00:01:02.460 --> 00:01:05.560] Related words, criminal, bend, hook, curve, crook of the arm.
