[00:00:00.000 --> 00:00:05.100] Cruelty is a noun that refers to behavior or actions that deliberately cause harm, pain,
[00:00:05.300 --> 00:00:06.400] or suffering to others,
[00:00:07.020 --> 00:00:08.640] either physically or emotionally.
[00:00:09.500 --> 00:00:12.680] It can also refer to harsh, inhumane conditions or treatment.
[00:00:14.020 --> 00:00:18.520] Example, the cruelty shown by the dictator towards his people led to widespread suffering.
[00:00:19.340 --> 00:00:24.100] Example, animal cruelty is a serious offense in many countries, with laws to
[00:00:24.100 --> 00:00:25.820] protect animals from mistreatment.
[00:00:26.740 --> 00:00:30.600] Example, his words were filled with cruelty, intended to hurt her deeply.
[00:00:31.260 --> 00:00:34.760] Example, the cruelty of the war was evident in the destruction it left behind.
[00:00:35.140 --> 00:00:40.300] Summary, cruelty refers to actions or treatment that intentionally cause harm, suffering, or distress,
[00:00:40.940 --> 00:00:43.980] often in an extreme or inhumane way.
[00:00:44.980 --> 00:00:48.960] Inhumanity, brutality, harshness, sadism, mercilessness,
[00:00:48.960 --> 00:00:53.560] Antonin's kindness, compassion, mercy, gentleness, humanity.
