[00:00:00.000 --> 00:00:05.000] A curator is a person who is responsible for managing, organizing, and overseeing a
[00:00:05.000 --> 00:00:09.600] collection of items in a museum, gallery, library, or other cultural institution.
[00:00:10.440 --> 00:00:15.780] Curators are typically experts in a particular field, such as art, history, science, or literature,
[00:00:16.180 --> 00:00:21.140] and their role often involves selecting and arranging exhibitions, caring for the collection, and
[00:00:21.140 --> 00:00:22.940] conducting research related to the items.
[00:00:24.580 --> 00:00:25.160] Example sentences.
[00:00:25.860 --> 00:00:30.660] One, the curator of the museum spent months researching and organizing the new
[00:00:30.660 --> 00:00:32.160] exhibit on ancient Egyptian artifacts.
[00:00:33.600 --> 00:00:34.240] Two,
[00:00:34.880 --> 00:00:40.300] as a curator at the art gallery, she is responsible for acquiring new works and planning upcoming exhibitions.
[00:00:41.460 --> 00:00:41.920] Three,
[00:00:42.660 --> 00:00:47.060] the library curator is preparing a special collection of rare manuscripts to be displayed next month.
