[00:00:00.000 --> 00:00:03.180] Cut loose is a phrasal verb, idiom, cut loose.
[00:00:03.180 --> 00:00:04.840] One, to release or free someone
[00:00:04.840 --> 00:00:07.360] from restraint, control, or obligation.
[00:00:07.360 --> 00:00:10.680] For example, the prisoner begged them to cut him loose.
[00:00:10.680 --> 00:00:12.680] After years in a controlling relationship,
[00:00:12.680 --> 00:00:15.040] she finally cut herself loose.
[00:00:15.040 --> 00:00:16.840] The manager decided to cut him loose
[00:00:16.840 --> 00:00:19.440] from the project due to poor performance.
[00:00:19.440 --> 00:00:20.680] After the contract ended,
[00:00:20.680 --> 00:00:23.280] the band was cut loose from the label.
[00:00:23.280 --> 00:00:25.800] Two, to act freely without restraint
[00:00:25.800 --> 00:00:28.040] or behave in an uninhibited way.
[00:00:28.040 --> 00:00:30.920] For example, the coach cut the players loose
[00:00:30.920 --> 00:00:32.440] and told them to have fun.
[00:00:32.440 --> 00:00:35.640] Once the boss left, the team cut loose and relaxed.
[00:00:35.640 --> 00:00:38.360] The festival is a time for everyone to cut loose
[00:00:38.360 --> 00:00:40.120] and enjoy themselves.
[00:00:40.120 --> 00:00:44.160] The dancers cut loose at the party and celebrated all night.
[00:00:44.160 --> 00:00:46.400] The children cut loose in the park, playing,
[00:00:46.400 --> 00:00:47.960] and shouting happily.
[00:00:47.960 --> 00:00:52.240] She cut loose at the concert, singing and dancing with joy.
[00:00:52.240 --> 00:00:55.080] Summary, cut loose means to free someone
[00:00:55.080 --> 00:00:57.320] from restrictions or control or to behave
[00:00:57.320 --> 00:00:59.200] in a free and uninhibited manner.
[00:00:59.200 --> 00:01:02.080] Related words, freedom, release, liberation,
[00:01:02.080 --> 00:01:05.560] independence, fun, synonyms, release, free, let go,
[00:01:05.560 --> 00:01:07.480] loosen up, break away, antonyms,
[00:01:07.480 --> 00:01:10.280] restraint, confined, control, limit, hold back.
