[00:00:00.000 --> 00:00:03.800] DEM is a verb, DEM, deemed,
[00:00:03.800 --> 00:00:07.500] DEMing means to regard or consider something in a specific way,
[00:00:07.500 --> 00:00:10.160] often involving judgment or evaluation.
[00:00:10.160 --> 00:00:15.520] Example, the board deemed the proposal beneficial for the company's future.
[00:00:15.520 --> 00:00:20.440] She was deemed qualified for the position after a thorough review.
[00:00:20.440 --> 00:00:24.800] The project was deemed successful based on the positive feedback.
[00:00:24.800 --> 00:00:27.280] The responsibility has been deemed
[00:00:27.280 --> 00:00:30.320] to burden some for one person to handle.
[00:00:30.320 --> 00:00:33.080] The building was deemed unsafe after the fire.
[00:00:33.080 --> 00:00:36.520] Example, he deemed that it was his duty to help the needy.
[00:00:36.520 --> 00:00:40.520] Summary, DEM involves considering or judging something as having a particular quality
[00:00:40.520 --> 00:00:41.560] or status.
[00:00:41.560 --> 00:00:45.640] Related words, regard, consider, judge, view.
[00:00:45.640 --> 00:00:48.280] Antonyms, disregard, dismiss, ignore.
