[00:00:00.000 --> 00:00:02.240] Descendant is a noun with the following meanings.
[00:00:02.920 --> 00:00:07.640] One, a person, animal, or plant that is descended from a particular ancestor,
[00:00:08.200 --> 00:00:11.200] someone who is a part of a later generation in a family line.
[00:00:11.740 --> 00:00:12.280] Example,
[00:00:12.880 --> 00:00:15.860] many people in this area are descendants of German immigrants.
[00:00:16.680 --> 00:00:21.520] Example, recent evidence supports the theory that birds are the modern descendants of dinosaurs.
[00:00:22.380 --> 00:00:26.480] Example, the royal family can trace its descendants back hundreds of years.
[00:00:27.120 --> 00:00:31.740] Number two, something that has developed or evolved from an earlier form, concept,
[00:00:32.200 --> 00:00:32.760] or model.
[00:00:33.400 --> 00:00:37.120] Example, modern languages like French and Spanish are descendants of Latin.
[00:00:37.700 --> 00:00:42.120] Example, today's smartphones are descendants of the early mobile phones.
[00:00:42.880 --> 00:00:47.480] Example, the company's new software is a descendant of its first generation product.
[00:00:48.100 --> 00:00:52.840] Summary, descendant refers to an individual or entity that comes from a particular ancestor
[00:00:52.840 --> 00:00:55.380] or originates from a prior version or model.
[00:00:56.480 --> 00:01:01.980] Related words, air offspring, successor, progeny, derivative, antonyms, ancestor, forebear,
[00:01:02.140 --> 00:01:02.440] predecessor.
