[00:00:00.000 --> 00:00:00.700] 1.
[00:00:01.420 --> 00:00:04.440] Showing a skillful use of underhanded tactics to achieve goals.
[00:00:04.960 --> 00:00:09.980] Example, the devious salesman manipulated his customers into buying unnecessary products.
[00:00:10.900 --> 00:00:11.420] 2.
[00:00:11.820 --> 00:00:13.880] Indirect or circuitous in route or manner.
[00:00:14.920 --> 00:00:15.640] Example 1.
[00:00:16.260 --> 00:00:20.640] Instead of confronting the issue directly, he took a devious approach by spreading rumors about her rival.
[00:00:21.400 --> 00:00:22.140] Example 2.
[00:00:22.360 --> 00:00:27.160] He took a devious route through the back alleys and side streets to avoid the heavy traffic
[00:00:27.160 --> 00:00:29.020] on the main roads during rush hour.
