[00:00:00.000 --> 00:00:00.740] 1.
[00:00:01.020 --> 00:00:02.080] Diagonal as an adjective.
[00:00:02.760 --> 00:00:07.540] Diagonal refers to a straight line that is joining two opposite corners of a shape, such as a square
[00:00:07.540 --> 00:00:08.280] or rectangle,
[00:00:08.940 --> 00:00:11.120] especially by crossing the center point of the shape.
[00:00:12.280 --> 00:00:16.200] Example, draw a diagonal line to divide the square into two triangles.
[00:00:16.980 --> 00:00:21.560] Example, the carpenter measured the diagonal of the square to ensure that it was perfectly aligned.
[00:00:22.340 --> 00:00:22.600] 2.
[00:00:23.480 --> 00:00:28.280] Diagonal can also function as a noun when referring to a straight line that is slanted or angled.
[00:00:29.120 --> 00:00:32.100] Example, the carpenter measured the length of the diagonal.
