[00:00:00.000 --> 00:00:01.980] Displace is a verb,
[00:00:01.980 --> 00:00:02.980] displace,
[00:00:02.980 --> 00:00:03.840] displace,
[00:00:03.840 --> 00:00:06.240] displacing with the following meanings.
[00:00:06.240 --> 00:00:07.000] 1.
[00:00:07.000 --> 00:00:09.280] To move something from its usual place,
[00:00:09.280 --> 00:00:12.160] this means changing the location of an object or person.
[00:00:12.160 --> 00:00:13.000] Example,
[00:00:13.000 --> 00:00:16.440] the strong winds displaced the picnic table across the yard.
[00:00:16.440 --> 00:00:17.840] Example, after the merger,
[00:00:17.840 --> 00:00:21.560] the company's headquarters were displaced to a larger office downtown.
[00:00:21.560 --> 00:00:22.680] 2.
[00:00:22.680 --> 00:00:25.280] To take someone else's job or position,
[00:00:25.280 --> 00:00:28.840] this refers to one person or thing replacing another in a role
[00:00:28.840 --> 00:00:30.880] or forcing someone out of their job.
[00:00:30.880 --> 00:00:31.720] Example,
[00:00:31.720 --> 00:00:35.480] the new technology displaced the old way of communicating.
[00:00:35.480 --> 00:00:36.460] Example,
[00:00:36.460 --> 00:00:39.920] AI technologies may displace people's jobs in the future.
[00:00:39.920 --> 00:00:42.560] Example, the young actor displaced the veteran star
[00:00:42.560 --> 00:00:44.640] as the lead role in the play.
[00:00:44.640 --> 00:00:45.560] 3.
[00:00:45.560 --> 00:00:48.320] To force people or animals to leave their homes,
[00:00:48.320 --> 00:00:50.960] this can occur due to events like construction
[00:00:50.960 --> 00:00:52.720] or natural disasters.
[00:00:52.720 --> 00:00:53.480] Example,
[00:00:53.480 --> 00:00:55.760] the construction project displaced several families
[00:00:55.760 --> 00:00:56.880] from their homes.
[00:00:56.880 --> 00:00:57.800] Example,
[00:00:57.800 --> 00:01:00.880] the wildfire displaced many animals from their habitats.
[00:01:00.880 --> 00:01:01.680] Summary,
[00:01:01.680 --> 00:01:04.520] Displace means to move something from its place,
[00:01:04.520 --> 00:01:07.400] take over a role or force someone out of a home or job,
[00:01:07.400 --> 00:01:08.440] related words,
[00:01:08.440 --> 00:01:11.360] replace, shift, remove,
[00:01:11.360 --> 00:01:13.480] install, position, settle.
