[00:00:00.000 --> 00:00:01.540] Displace is a verb.
[00:00:02.200 --> 00:00:05.660] Displace, displaced, displacing with the following meanings.
[00:00:06.500 --> 00:00:11.400] One, to move something from its usual place, this means changing the location of an object
[00:00:11.400 --> 00:00:11.920] or person.
[00:00:12.240 --> 00:00:15.860] Example, the strong winds displace the picnic table across the yard.
[00:00:16.580 --> 00:00:20.460] Example, after the merger, the company's headquarters were displaced to a larger office downtown.
[00:00:21.680 --> 00:00:24.860] Two, to take someone else's job or position.
[00:00:24.860 --> 00:00:29.840] This refers to one person or thing replacing another in a role or forcing someone out
[00:00:29.840 --> 00:00:30.380] of their job.
[00:00:30.980 --> 00:00:34.580] Example, the new technology displaced the old way of communicating.
[00:00:35.480 --> 00:00:39.180] Example, AI technologies may displace people's jobs in the future.
[00:00:39.920 --> 00:00:43.940] Example, the young actor displaced the veteran star as the lead role in the play.
[00:00:44.660 --> 00:00:44.900] Three,
[00:00:45.520 --> 00:00:47.580] to force people or animals to leave their homes.
[00:00:48.200 --> 00:00:51.880] This can occur due to events like construction or natural disasters.
[00:00:52.640 --> 00:00:56.260] Example, the construction project displaced several families from their homes.
[00:00:56.920 --> 00:01:00.180] Example, the wildfire displaced many animals from their habitats.
[00:01:00.880 --> 00:01:03.860] Summary, displace means to move something from its place,
[00:01:04.500 --> 00:01:07.960] take over a role or force someone out of a home or job, related words.
[00:01:08.480 --> 00:01:10.400] Replace, shift, remove.
[00:01:11.120 --> 00:01:13.160] Install, position, settle.
