[00:00:00.000 --> 00:00:02.320] Dread can be a verb and noun.
[00:00:02.320 --> 00:00:05.280] As a verb, dread, dreaded, dreading,
[00:00:05.280 --> 00:00:07.680] to anticipate with fear or apprehension
[00:00:07.680 --> 00:00:09.840] to be afraid or anxious about something
[00:00:09.840 --> 00:00:11.600] that is expected to happen.
[00:00:11.600 --> 00:00:13.280] Example, every Monday morning,
[00:00:13.280 --> 00:00:15.120] he dreaded the commute to work,
[00:00:15.120 --> 00:00:17.920] knowing he would face heavy traffic and a long day ahead.
[00:00:18.800 --> 00:00:21.440] Example, she dreaded having to confront her boss
[00:00:21.440 --> 00:00:22.240] about the mistake.
[00:00:23.200 --> 00:00:26.880] Dread as a noun, the feeling of extreme fear or apprehension
[00:00:26.880 --> 00:00:29.120] about something unpleasant or threatening
[00:00:29.120 --> 00:00:30.320] that is likely to happen.
[00:00:30.960 --> 00:00:34.160] Example, he felt a sense of dread before the final exam.
[00:00:34.960 --> 00:00:37.360] Example, the deepening shadows in the forest
[00:00:37.360 --> 00:00:39.600] filled him with a sense of dread
[00:00:39.600 --> 00:00:42.000] as he knew the legends of what lurked within.
[00:00:42.000 --> 00:00:45.680] Summary, dread refers to both the action of feeling
[00:00:45.680 --> 00:00:48.240] or anticipating fear about something to come
[00:00:48.240 --> 00:00:50.640] and the actual feeling of fear or anxiety
[00:00:50.640 --> 00:00:52.880] typically about something unpleasant or threatening.
[00:00:53.440 --> 00:00:57.280] Related words, fear, anxiety, apprehension, terror,
[00:00:57.280 --> 00:00:59.520] courage, bravery, calm, confidence.
