[00:00:00.000 --> 00:00:03.640] Drown as a verb, drown, drown, drowning.
[00:00:03.640 --> 00:00:06.320] One to die or suffocate in water or another liquid
[00:00:06.320 --> 00:00:07.640] by being submerged.
[00:00:07.640 --> 00:00:09.720] For example, he nearly drowned
[00:00:09.720 --> 00:00:11.640] while swimming in the rough sea.
[00:00:11.640 --> 00:00:13.640] Many lives were lost when the ship sank
[00:00:13.640 --> 00:00:15.080] and passengers drowned.
[00:00:15.080 --> 00:00:16.360] The child fell into the pond
[00:00:16.360 --> 00:00:18.120] but was rescued before drowning.
[00:00:18.120 --> 00:00:20.800] She drowned in the river during the flood.
[00:00:20.800 --> 00:00:23.800] Two, to be overwhelmed or overcome by something
[00:00:23.800 --> 00:00:26.520] such as emotion, sound, or activity.
[00:00:26.520 --> 00:00:29.640] For example, he drowned his sorrows in music.
[00:00:29.640 --> 00:00:32.520] The speaker's words were drowned by the noise of the crowd.
[00:00:32.520 --> 00:00:35.600] She drowned in paperwork after returning from vacation.
[00:00:35.600 --> 00:00:38.240] The small voice of the child was drowned by the thunder.
[00:00:38.240 --> 00:00:41.520] It is no use trying to drown your sorrows in drink.
[00:00:41.520 --> 00:00:44.440] Summary, drown means to die by submerge in liquid
[00:00:44.440 --> 00:00:46.520] or to be overwhelmed by something.
[00:00:46.520 --> 00:00:51.560] Related words, submerge, sink, overwhelm, engulf, suffocate.
[00:00:51.560 --> 00:00:55.960] Synonyms, submerge, flood, overwhelm, engulf, suffocate.
[00:00:55.960 --> 00:00:59.800] Antonyms, resurface, escape, manage, cope, recover.
