[00:00:00.000 --> 00:00:00.840] Drown as a verb.
[00:00:01.420 --> 00:00:02.960] Drown, drowned, drowning.
[00:00:03.640 --> 00:00:07.060] One, to die or suffocate in water or another liquid by being submerged.
[00:00:07.660 --> 00:00:11.000] For example, he nearly drowned while swimming in the rough sea.
[00:00:11.620 --> 00:00:14.540] Many lives were lost when the ship sank and passengers drowned.
[00:00:15.060 --> 00:00:17.580] The child fell into the pond but was rescued before drowning.
[00:00:18.100 --> 00:00:19.740] She drowned in the river during the flood.
[00:00:20.700 --> 00:00:25.680] Two, to be overwhelmed or overcome by something such as emotion, sound, or activity.
[00:00:26.400 --> 00:00:28.940] For example, he drowned his sorrows in music.
[00:00:29.620 --> 00:00:31.920] The speaker's words were drowned by the noise of the crowd.
[00:00:32.420 --> 00:00:34.700] She drowned in paperwork after returning from vacation.
[00:00:35.600 --> 00:00:37.780] The small voice of the child was drowned by the thunder.
[00:00:38.260 --> 00:00:40.580] It is no use trying to drown your sorrows in drink.
[00:00:41.480 --> 00:00:45.780] Summary, drowned means to die by submersion in liquid or to be overwhelmed by something.
[00:00:46.460 --> 00:00:50.740] Related words, submerge, sink, overwhelm, engulf, suffocate.
[00:00:51.580 --> 00:00:55.380] Synonyms, submerge, flood, overwhelm, engulf, suffocate.
[00:00:55.880 --> 00:00:58.500] Antonyms, resurface, escape, manage, cope,
[00:00:59.160 --> 00:00:59.400] recover.
