[00:00:00.000 --> 00:00:05.160] Entitlement is a noun that refers to the right to have or do something, or the belief that
[00:00:05.160 --> 00:00:11.320] one deserves certain privileges, whether legally, legitimately, or unjustifiably.
[00:00:11.320 --> 00:00:16.960] Example, employees have an entitlement to paid holidays as per the company policy.
[00:00:16.960 --> 00:00:20.480] Example the scholarship provides students with an entitlement to financial support for
[00:00:20.480 --> 00:00:21.560] their education.
[00:00:21.560 --> 00:00:26.600] His sense of entitlement made it difficult for him to accept constructive criticism.
[00:00:26.600 --> 00:00:31.160] Example, the manager's entitlement to respect was not reciprocated by the team due to her
[00:00:31.160 --> 00:00:33.520] unfair treatment of staff.
[00:00:33.520 --> 00:00:38.640] Summary entitlement refers to having a right to something or the belief in deserving privileges,
[00:00:38.640 --> 00:00:40.360] whether justified or not.
[00:00:40.360 --> 00:00:48.280] Related words, right, privilege, claim, allowance, prerogative, antinims, disqualification,
[00:00:48.280 --> 00:00:50.880] deprivation, forfeiture, humility.
