[00:00:00.000 --> 00:00:06.240] Entitle is a verb, entitle, entitled, entitling with the following meanings.
[00:00:06.240 --> 00:00:10.400] One, to give someone the right to have or do something.
[00:00:10.400 --> 00:00:13.920] This refers to granting a privileged claim or authority to someone.
[00:00:13.920 --> 00:00:18.880] Example, the scholarship entitles students to free tuition for the entire year.
[00:00:18.880 --> 00:00:23.360] Example, employees are entitled to a paid vacation after one year of service.
[00:00:23.360 --> 00:00:26.400] Example, owning a ticket entitles you to enter the event.
[00:00:26.400 --> 00:00:28.840] Two, to give a title or name to something.
[00:00:28.920 --> 00:00:33.000] This refers to naming a book, piece of art, or other creative work.
[00:00:33.000 --> 00:00:37.400] Example, she wrote a book entitled, The Art of Simplicity.
[00:00:37.400 --> 00:00:41.400] Example, the painting was entitled, Sunset Over the Lake.
[00:00:41.400 --> 00:00:44.920] The article is entitled, The Future of Renewable Energy.
[00:00:44.920 --> 00:00:49.080] Summary, entitled, means to give someone the right to do or have something,
[00:00:49.080 --> 00:00:52.760] or to provide a title or name to a creative work.
[00:00:52.760 --> 00:00:57.080] Related words, authorize, empower name, designate, permit,
[00:00:57.080 --> 00:01:00.440] Anonyms, disqualify, forbid, deny, prohibit, exclude.
