[00:00:00.000 --> 00:00:01.480] Entitle is a verb.
[00:00:02.500 --> 00:00:05.840] Entitle, entitled, entitling, with the following meanings.
[00:00:06.480 --> 00:00:09.500] One, to give someone the right to have or do something.
[00:00:10.640 --> 00:00:13.660] This refers to granting a privilege, claim, or authority to someone.
[00:00:14.040 --> 00:00:18.340] Example, the scholarship entitles students to free tuition for the entire year.
[00:00:19.220 --> 00:00:22.940] Example, employees are entitled to a paid vacation after one year of service.
[00:00:23.600 --> 00:00:26.000] Example, owning a ticket entitles you to enter the event.
[00:00:26.600 --> 00:00:28.520] Two, to give a title or name to something.
[00:00:28.520 --> 00:00:32.560] This refers to naming a book, piece of art, or other creative work.
[00:00:33.040 --> 00:00:37.060] Example, she wrote a book entitled The Art of Simplicity.
[00:00:37.720 --> 00:00:40.900] Example, the painting was entitled Sunset Over the Lake.
[00:00:41.520 --> 00:00:44.440] The article is entitled The Future of Renewable Energy.
[00:00:45.080 --> 00:00:49.820] Summary, entitled, means to give someone the right to do or have something, or to provide
[00:00:49.820 --> 00:00:51.820] a title or name to a creative work.
[00:00:52.720 --> 00:00:53.480] Related words,
[00:00:54.120 --> 00:00:56.860] authorize, empower, name, designate, permit.
[00:00:56.860 --> 00:01:00.100] Anonyms, disqualify, forbid, deny, prohibit, exclude.
