[00:00:00.000 --> 00:00:01.640] Equal as an adjective.
[00:00:02.560 --> 00:00:02.920] One,
[00:00:03.660 --> 00:00:08.660] being the same in quantity, size, degree, or value indicates that two or more things are
[00:00:08.660 --> 00:00:10.400] identical in some measurable way.
[00:00:10.960 --> 00:00:13.620] Example, both teams had equal chances of winning the match.
[00:00:14.120 --> 00:00:16.600] Example, the two pieces of fabric are equal in length.
[00:00:17.160 --> 00:00:22.020] Two, having the same rights, status, or opportunities used to describe fairness
[00:00:22.020 --> 00:00:23.980] and parity among individuals or groups.
[00:00:24.300 --> 00:00:26.980] Example, everyone should have equal access to education.
[00:00:27.500 --> 00:00:30.380] Example, the law requires equal treatment for all citizens.
[00:00:31.340 --> 00:00:35.160] Three, equal as a verb, equal, equaled, equaling.
[00:00:35.760 --> 00:00:40.640] To make equal or to be equivalent to refers to the act of achieving sameness in quantity,
[00:00:41.000 --> 00:00:42.080] quality, or value.
[00:00:42.400 --> 00:00:45.180] Example, he hoped to equal the record set by the champion.
[00:00:45.660 --> 00:00:48.960] Example, the new law aims to equalize opportunities for all citizens.
[00:00:49.480 --> 00:00:50.980] Four, equal as a noun,
[00:00:51.620 --> 00:00:55.800] a person or thing that is the same as another in quality, status, or degree
[00:00:55.800 --> 00:01:00.320] refers to someone or something that is considered equivalent or on par with another.
[00:01:00.960 --> 00:01:04.360] Example, in this competition, every participant is seen as an equal.
[00:01:05.060 --> 00:01:07.380] Example, she treated her coworkers as equals,
[00:01:07.980 --> 00:01:09.160] valuing their contributions.
[00:01:10.100 --> 00:01:14.960] Summary, equal as an adjective refers to being the same in some measurable aspect or
[00:01:14.960 --> 00:01:15.780] having the same rights.
[00:01:16.180 --> 00:01:18.600] As a verb, it means to make or be equivalent.
[00:01:19.040 --> 00:01:23.180] And as a noun, it denotes a person or thing that is equivalent to another.
[00:01:23.960 --> 00:01:28.580] Related words, a equivalent uniform, match, equate, balance, peer, counterpart.
[00:01:29.240 --> 00:01:32.640] Antonyms, unequal, different, disparate, differentiate, contrast.
