[00:00:00.000 --> 00:00:01.560] Exertion as a noun.
[00:00:02.120 --> 00:00:05.000] One, physical or mental effort applied to achieve something.
[00:00:05.640 --> 00:00:08.460] Example, running a marathon requires intense exertion.
[00:00:08.740 --> 00:00:11.900] Example, he was exhausted from the exertion of lifting heavy boxes.
[00:00:12.820 --> 00:00:16.160] Two, the act of using power or influence to make something happen.
[00:00:16.940 --> 00:00:20.140] Example, the exertion of authority was necessary to restore order.
[00:00:20.760 --> 00:00:25.200] Example, his success was the result of the constant exertion of effort and determination.
[00:00:26.740 --> 00:00:31.680] Summary, exertion refers to the use of physical or mental effort or the application of
[00:00:31.680 --> 00:00:32.800] power to achieve something.
[00:00:33.320 --> 00:00:36.420] Related words, effort, strain, struggle, endeavor, labor.
[00:00:37.200 --> 00:00:40.360] Antonyms, rest, relaxation, ease, inactivity.
