[00:00:00.000 --> 00:00:02.000] Exertion as a noun.
[00:00:02.000 --> 00:00:05.500] One, physical or mental effort applied to achieve something.
[00:00:05.500 --> 00:00:08.660] Example, running a marathon requires intense exertion.
[00:00:08.660 --> 00:00:12.580] Example, he was exhausted from the exertion of lifting heavy boxes.
[00:00:12.580 --> 00:00:16.700] Two, the act of using power or influence to make something happen.
[00:00:16.700 --> 00:00:20.580] Example, the exertion of authority was necessary to restore order.
[00:00:20.580 --> 00:00:26.080] Example, his success was the result of the constant exertion of effort and determination.
[00:00:26.880 --> 00:00:33.320] Summary, exertion refers to the use of physical or mental effort or the application of power to achieve something.
[00:00:33.320 --> 00:00:37.160] Related words, effort, strain, struggle, endeavor, labor.
[00:00:37.160 --> 00:00:40.660] Antonyms, rest, relaxation, ease, inactivity.
