[00:00:00.000 --> 00:00:02.800] Fahrenheit is a noun and an adjective with the following meanings.
[00:00:03.380 --> 00:00:08.260] As a noun, a temperature scale where the freezing point of water is 32 degrees Fahrenheit and
[00:00:08.260 --> 00:00:12.740] the boiling point is 212 degrees Fahrenheit at standard atmospheric pressure.
[00:00:13.700 --> 00:00:16.560] This scale is commonly used in the United States and summer countries.
[00:00:18.140 --> 00:00:21.820] Example, the temperature outside was 85 degrees Fahrenheit.
[00:00:22.580 --> 00:00:25.620] Example, the weather report showed it would be 30 degrees Fahrenheit tonight.
[00:00:26.580 --> 00:00:31.400] As an adjective relating to or measured by the Fahrenheit temperature scale.
[00:00:32.240 --> 00:00:35.380] Example, the room was heated to a comfortable Fahrenheit level.
[00:00:37.200 --> 00:00:40.940] Example, you can convert Celsius temperatures to Fahrenheit using a simple formula.
[00:00:41.860 --> 00:00:46.840] Summernight refers to a temperature scale widely used in the United States and a few other places
[00:00:47.380 --> 00:00:51.800] where water freezes at 32 degrees here and boils at 212 degrees if eras.
[00:00:51.800 --> 00:00:55.660] As an adjective, it describes anything related to this temperature scale.
[00:00:56.440 --> 00:01:01.860] Related words Celsius, temperature, thermometers, scale, antonyms, Celsius, centigrade.
