[00:00:00.000 --> 00:00:04.620] Falsify is a verb falsify falsified falsifying meaning to
[00:00:04.620 --> 00:00:09.080] alter information documents evidence etc dishonestly or deceptively
[00:00:09.080 --> 00:00:13.980] often to mislead others or conceal the truth example the accountant
[00:00:13.980 --> 00:00:18.700] was caught falsifying the company's financial records to hide losses example he
[00:00:18.700 --> 00:00:23.700] tried to falsify the data to make the experiment seem more successful example the
[00:00:23.700 --> 00:00:28.540] witness was accused of falsifying under oath example officials were
[00:00:28.540 --> 00:00:33.340] arrested for falsifying documents to approve illegal activities summary falsify means to
[00:00:33.340 --> 00:00:37.840] deliberately change or misrepresent information to deceive others or conceal the truth
[00:00:37.840 --> 00:00:42.660] related words distort fabricate misrepresent forge counterfeit
[00:00:42.660 --> 00:00:46.740] antonym verify authenticate confirm validate
[00:00:46.740 --> 00:00:47.740] substantiate
