[00:00:00.000 --> 00:00:01.220] Fasten is a verb.
[00:00:01.760 --> 00:00:03.700] Fasten, fastened, fastening.
[00:00:04.160 --> 00:00:08.700] One, to attach or secure something in place, often by using a fastener like a button,
[00:00:08.960 --> 00:00:09.860] buckle, or clip.
[00:00:11.240 --> 00:00:14.380] Example, she fastened her seatbelt before the car started moving.
[00:00:14.900 --> 00:00:17.880] Example, he fastened the lid tightly on the jar.
[00:00:18.480 --> 00:00:20.900] Example, forget to fasten your shoes before you go outside.
[00:00:21.360 --> 00:00:25.740] Two, to make something firm or tight by tying, securing, or locking it.
[00:00:25.740 --> 00:00:29.960] The workers fasten the ropes to the ship to secure it to the dock.
[00:00:30.520 --> 00:00:35.680] Example, they fasten the door shut to prevent anyone from entering, to attach firmly to something.
[00:00:36.760 --> 00:00:39.200] Example, the photo was fastened to the wall with a pin.
[00:00:39.680 --> 00:00:41.440] She fastened the label to the box.
[00:00:43.240 --> 00:00:48.520] Fasten means to attach, secure, or make something firm, often by tying, buckling,
[00:00:48.580 --> 00:00:49.400] or using a fastener.
[00:00:50.300 --> 00:00:53.680] Related words, secure, attach, fix,
[00:00:54.320 --> 00:00:54.780] bind,
[00:00:55.440 --> 00:00:58.920] close, lock, antonyms, loosen, unfasten, detach, release.
