[00:00:00.000 --> 00:00:04.600] Fossil is a noun that refers to the preserved remains or traces of ancient organisms,
[00:00:05.060 --> 00:00:09.240] as well as a term used informally to describe someone with outdated ideas.
[00:00:11.480 --> 00:00:12.600] Meaning 1.
[00:00:13.440 --> 00:00:15.480] Preserved remains or traces of ancient organisms.
[00:00:16.260 --> 00:00:21.260] This includes items like leaves, skeletons, or footprints from plants or animals that lived in
[00:00:21.260 --> 00:00:23.000] ancient times and can be found in rocks.
[00:00:23.840 --> 00:00:24.400] Example.
[00:00:24.760 --> 00:00:28.960] The archaeologist uncovered a fossil of a leaf dates back millions of years.
[00:00:28.960 --> 00:00:30.160] Example.
[00:00:30.460 --> 00:00:33.320] A well -preserved dinosaur fossil was displayed in the museum.
[00:00:34.320 --> 00:00:34.500] 2.
[00:00:35.620 --> 00:00:37.760] Informal use for a person with outdated ideas.
[00:00:38.380 --> 00:00:42.760] This refers to someone whose beliefs or opinions are considered old -fashioned
[00:00:42.760 --> 00:00:44.740] or not in line with current thinking.
[00:00:45.480 --> 00:00:47.300] My grandfather is a bit of a fossil.
[00:00:47.880 --> 00:00:51.040] He still thinks we should use typewriters instead of computers.
[00:00:52.380 --> 00:00:57.480] The professor's views on technology felt fossilized compared to the more modern perspectives of his students.
[00:00:58.560 --> 00:00:59.220] Summary.
[00:00:59.400 --> 00:01:04.380] A fossil can refer to ancient biological remains preserved in rocks or informally describe a person whose
[00:01:04.380 --> 00:01:05.860] ideas are considered outdated.
[00:01:06.600 --> 00:01:07.200] Related words.
[00:01:07.580 --> 00:01:08.040] Remains.
[00:01:08.400 --> 00:01:08.780] Relic.
[00:01:09.000 --> 00:01:09.520] Artifact.
[00:01:09.860 --> 00:01:10.280] Old -timer.
[00:01:11.570 --> 00:01:11.900] Antonyms.
[00:01:12.260 --> 00:01:12.920] Contemporary.
[00:01:13.240 --> 00:01:13.560] Modern.
[00:01:14.100 --> 00:01:14.500] Up -to -date.
