[00:00:00.000 --> 00:00:00.260] 1.
[00:00:00.600 --> 00:00:02.260] An artificially produced jet of water.
[00:00:02.520 --> 00:00:03.220] Example 1.
[00:00:03.460 --> 00:00:05.780] A beautiful stone fountain was set in the middle of the garden.
[00:00:06.620 --> 00:00:07.380] Example 2.
[00:00:07.640 --> 00:00:10.880] In the restaurant, the soda fountain offers a variety of refreshing beverages.
[00:00:12.560 --> 00:00:12.840] 2.
[00:00:13.280 --> 00:00:15.160] A spring of water issuing from the earth.
[00:00:15.520 --> 00:00:18.480] Example, the city is famous for its historical fountains.
[00:00:19.420 --> 00:00:19.880] 3.
[00:00:20.580 --> 00:00:25.800] Metaphorically refers to a source or origin from which something continuously emerges, such as energy,
[00:00:26.080 --> 00:00:27.360] information, or inspiration.
[00:00:28.120 --> 00:00:31.980] Example, her mind was a fountain of creativity, constantly generating new ideas.
