[00:00:00.000 --> 00:00:03.040] Frown is a noun and a verb with the following meanings.
[00:00:03.040 --> 00:00:06.400] As a noun, a facial expression characterized by
[00:00:06.400 --> 00:00:09.080] furrowing the brows, typically indicating
[00:00:09.080 --> 00:00:12.440] displeasure, confusion, or concentration.
[00:00:12.440 --> 00:00:16.080] Example, he had a frown on his face when he heard the bad news.
[00:00:16.080 --> 00:00:18.600] Example, the teacher gave me a disapproving frown
[00:00:18.600 --> 00:00:23.520] when I arrived late, as a verb, frown, frown, one,
[00:00:23.520 --> 00:00:26.560] to form a frown or facial expression by furrowing the brows,
[00:00:26.560 --> 00:00:28.960] often due to displeasure or confusion.
[00:00:28.960 --> 00:00:32.000] Example, she frowned when she saw the mess in the kitchen.
[00:00:32.000 --> 00:00:35.280] Example, he frowned at the complicated instructions.
[00:00:35.280 --> 00:00:38.240] Summary, frown refers to a facial expression showing
[00:00:38.240 --> 00:00:42.640] displeasure or confusion, and as a verb, it means to form that expression.
[00:00:42.640 --> 00:00:46.560] Related words, grimous, glower, disapprove,
[00:00:46.560 --> 00:00:51.280] pout, smile, beam, grin, laugh.
