[00:00:00.000 --> 00:00:02.540] Frown is a noun and a verb with the following meanings.
[00:00:03.240 --> 00:00:07.400] As a noun, a facial expression characterized by furrowing the brows,
[00:00:07.980 --> 00:00:11.320] typically indicating displeasure, confusion, or concentration.
[00:00:12.660 --> 00:00:15.520] Example, he had a frown on his face when he heard the bad news.
[00:00:16.240 --> 00:00:19.460] Example, the teacher gave me a disapproving frown when I arrived late.
[00:00:19.780 --> 00:00:20.380] As a verb,
[00:00:21.300 --> 00:00:23.220] frowned, frowned, won.
[00:00:23.620 --> 00:00:28.440] To form a frown or facial expression by furrowing the brows, often due to displeasure or confusion.
[00:00:29.020 --> 00:00:31.440] Example, she frowned when she saw the mess in the kitchen.
[00:00:31.980 --> 00:00:34.200] Example, he frowned at the complicated instructions.
[00:00:35.240 --> 00:00:40.220] Summary, frown refers to a facial expression showing displeasure or confusion, and
[00:00:40.220 --> 00:00:41.960] as a verb it means to form that expression.
[00:00:42.660 --> 00:00:45.880] Related words, grimus, glower, disapprove,
[00:00:46.700 --> 00:00:47.940] pout, smile,
[00:00:48.640 --> 00:00:48.760] beam,
[00:00:49.440 --> 00:00:49.600] grin,
[00:00:50.320 --> 00:00:50.620] laugh.
