[00:00:00.000 --> 00:00:01.140] Furnish is a verb.
[00:00:01.520 --> 00:00:06.440] Furnished furnishing means to provide or supply something, especially furniture
[00:00:06.440 --> 00:00:09.920] or equipment or to equip a space with the necessary items.
[00:00:10.680 --> 00:00:15.560] Example, they furnished the living room with a new sofa and coffee table.
[00:00:15.980 --> 00:00:20.440] Example, the hotel rooms are furnished with all the modern amenities.
[00:00:20.960 --> 00:00:23.680] Example, he furnished the office with new computers and desks.
[00:00:24.020 --> 00:00:28.780] Summary, furnish means to provide or supply something, they typically furniture or
[00:00:28.780 --> 00:00:30.880] equipment to make a place suitable for use.
[00:00:31.460 --> 00:00:37.040] Related words, equip, supply, provide, outfit, decorate, and a move, strip, empty,
[00:00:37.380 --> 00:00:38.000] unfurnish.
