[00:00:00.000 --> 00:00:03.480] Goddess as a noun, countable, goddess, goddesses,
[00:00:03.480 --> 00:00:05.400] a female deity or divine being
[00:00:05.400 --> 00:00:08.120] worshiped in various religions and mythologies.
[00:00:08.120 --> 00:00:13.040] Examples, Athena is the Greek goddess of wisdom and warfare.
[00:00:13.040 --> 00:00:15.320] Many ancient cultures had a goddess associated
[00:00:15.320 --> 00:00:17.640] with fertility or the harvest.
[00:00:17.640 --> 00:00:20.800] The temple was dedicated to a goddess of the moon.
[00:00:20.800 --> 00:00:22.440] The villagers believed in the goddesses
[00:00:22.440 --> 00:00:24.480] of the forest who protected the woods.
[00:00:25.480 --> 00:00:29.240] Summary, goddess refers to a female god or divine figure
[00:00:29.240 --> 00:00:31.160] often associated with particular powers,
[00:00:31.160 --> 00:00:32.880] qualities or aspects of life.
[00:00:32.880 --> 00:00:35.120] Synonym's divinity, female god,
[00:00:35.120 --> 00:00:38.160] Antonyms, mortal human god, male,
[00:00:38.160 --> 00:00:41.040] related words, divinity, deity, pantheon, mythology.
