[00:00:00.000 --> 00:00:03.000] Goddess as a noun, countable, goddess, goddesses.
[00:00:03.460 --> 00:00:07.680] A female deity or divine being worshiped in various religions and mythologies.
[00:00:08.100 --> 00:00:08.380] Examples,
[00:00:09.440 --> 00:00:12.160] Athena is the Greek goddess of wisdom and warfare.
[00:00:13.000 --> 00:00:16.700] Many ancient cultures had a goddess associated with fertility or the harvest.
[00:00:17.600 --> 00:00:19.880] The temple was dedicated to a goddess of the moon.
[00:00:20.740 --> 00:00:24.040] The villagers believed in the goddesses of the forest who protected the woods.
[00:00:25.300 --> 00:00:30.160] Summary, goddess refers to a female god or divine figure often associated with
[00:00:30.160 --> 00:00:32.440] particular powers, qualities or aspects of life.
[00:00:32.940 --> 00:00:34.500] Synonyms, divinity, female god.
[00:00:35.200 --> 00:00:37.460] Antonyms, mortal, human, god, male.
[00:00:38.140 --> 00:00:40.560] Related words, divinity, deity, pantheon, mythology.
