[00:00:00.000 --> 00:00:04.120] Ground-based is an adjective with the following meaning,
[00:00:04.120 --> 00:00:07.680] referring to something that is located on or operates from the ground,
[00:00:07.680 --> 00:00:11.120] rather than being airborne or space-based.
[00:00:11.120 --> 00:00:17.240] Example, the observatory uses ground-based telescopes to study distant galaxies.
[00:00:17.240 --> 00:00:21.520] Example, ground-based radar systems help monitor aircraft movements.
[00:00:21.520 --> 00:00:26.360] The military relies on both ground-based and satellite communication systems.
[00:00:26.520 --> 00:00:31.080] Summary, ground-based, describes things that are positioned or function on the ground
[00:00:31.080 --> 00:00:33.960] as opposed to being airborne or in space.
[00:00:33.960 --> 00:00:38.440] Related words, land-based terrestrial stationary earthbound.
[00:00:38.440 --> 00:00:42.440] Antonyms, airborne space-based satellite mounted.
