[00:00:00.000 --> 00:00:06.160] Grool is a noun that refers to a thin, watery porridge made by boiling grains, typically oats
[00:00:06.160 --> 00:00:08.760] or rice in water or milk.
[00:00:08.760 --> 00:00:13.160] It can also be used more generally to describe any kind of liquid food that is thin and easy
[00:00:13.160 --> 00:00:15.360] to digest.
[00:00:15.360 --> 00:00:19.440] Example, during the Great Depression, many families had to survive on simple meals like
[00:00:19.440 --> 00:00:20.440] Grool.
[00:00:20.440 --> 00:00:26.520] Example, the athlete consumed a bowl of Grool for breakfast to fuel his training.
[00:00:26.520 --> 00:00:30.800] Grool, after her surgery, she was advised to eat soft foods, so she had Grool for the
[00:00:30.800 --> 00:00:31.800] first few days.
[00:00:31.800 --> 00:00:36.720] Related words, porridge, broth, mush, antinims, solid food, hearty meal.
