[00:00:00.000 --> 00:00:02.520] Hoist, hoist, hoisted,
[00:00:03.240 --> 00:00:08.860] hoisting means to lift or raise something, especially with the help of ropes, pulleys,
[00:00:08.920 --> 00:00:09.400] or machinery.
[00:00:10.220 --> 00:00:13.680] Example, they hoisted the flag up the pole during the ceremony.
[00:00:13.940 --> 00:00:15.960] The workers hoisted the heavy crates onto the truck.
[00:00:17.240 --> 00:00:20.080] Example, he hoisted his backpack onto his shoulders before leaving.
[00:00:20.820 --> 00:00:22.980] The sailors hoisted the sails to catch the wind.
[00:00:24.420 --> 00:00:28.900] As a noun, a device or mechanism used to lift or raise heavy objects.
[00:00:30.460 --> 00:00:34.240] Example, the construction site used a hoist to lift materials to the upper floors.
[00:00:34.900 --> 00:00:38.420] Example, the mechanic used a hoist to raise the car for repairs.
[00:00:39.040 --> 00:00:43.920] Summary, hoist can be used as a verb to mean lifting or raising something, often with equipment,
[00:00:44.140 --> 00:00:46.900] or as a noun to refer to a device used for lifting.
[00:00:46.900 --> 00:00:51.180] Related words, lift, raise, elevate, heave, boost, crane.
[00:00:51.580 --> 00:00:54.680] Antonyms, lower, drop, sink, descend, bring down.
