[00:00:00.000 --> 00:00:06.360] Heist, hoist, hoisted, hoisting means to lift or raise something,
[00:00:06.360 --> 00:00:10.200] especially with the help of ropes, pulleys, or machinery.
[00:00:10.200 --> 00:00:13.960] Example, they hoisted the flag up the pole during the ceremony.
[00:00:13.960 --> 00:00:17.120] The workers hoisted the heavy crates onto the truck.
[00:00:17.120 --> 00:00:19.640] Example, he hoisted his backpack onto his shoulders
[00:00:19.640 --> 00:00:20.840] before leaving.
[00:00:20.840 --> 00:00:24.840] The sailors hoisted the sails to catch the wind.
[00:00:24.840 --> 00:00:27.000] As a noun, a device or mechanism
[00:00:27.000 --> 00:00:30.520] used to lift or raise heavy objects.
[00:00:30.520 --> 00:00:33.520] Example, the construction site used a hoist to lift materials
[00:00:33.520 --> 00:00:34.920] to the upper floors.
[00:00:34.920 --> 00:00:39.160] Example, the mechanic used a hoist to raise the car for repairs.
[00:00:39.160 --> 00:00:41.560] Summary, hoist can be used as a verb to mean
[00:00:41.560 --> 00:00:44.200] lifting or raising something, often with equipment
[00:00:44.200 --> 00:00:47.640] or as a noun to refer to a device used for lifting.
[00:00:47.640 --> 00:00:51.600] Related words, lift, raise, elevate, heave, boost, crane.
[00:00:51.600 --> 00:00:54.960] Antonyms, lower, drop, sink, descend, bring down.
