[00:00:00.000 --> 00:00:04.460] hourly rate as a noun, hourly rate, countable, plural hourly rates.
[00:00:05.180 --> 00:00:05.740] Definition.
[00:00:06.560 --> 00:00:09.600] The amount of money paid or charged for each hour of work or service.
[00:00:10.420 --> 00:00:13.880] Freelancers often negotiate their hourly rate before starting a project.
[00:00:14.360 --> 00:00:17.780] The consultant increased her hourly rate after gaining more experience.
[00:00:18.520 --> 00:00:21.600] Many tutors set different hourly rates depending on the subject.
[00:00:22.260 --> 00:00:25.760] The job listing clearly stated the hourly rate for part -time workers.
[00:00:25.760 --> 00:00:29.740] He compared several candidates hourly rates before hiring.
[00:00:29.960 --> 00:00:32.700] Some workers prefer a fixed salary over an hourly rate.
[00:00:33.080 --> 00:00:33.500] Summary.
[00:00:33.840 --> 00:00:38.840] Hourly rate refers to the payment amount calculated for each hour of work, commonly used in employment,
[00:00:39.180 --> 00:00:40.640] freelancing, or service contracts.
[00:00:41.200 --> 00:00:41.660] Synonyms.
[00:00:41.980 --> 00:00:42.500] Paper hour.
[00:00:42.940 --> 00:00:43.220] Wage.
[00:00:43.640 --> 00:00:44.360] Compensation rate.
[00:00:44.680 --> 00:00:44.840] Fee.
[00:00:45.320 --> 00:00:45.780] Antonyms.
[00:00:46.040 --> 00:00:46.360] Salary.
[00:00:46.580 --> 00:00:46.900] Flat rate.
[00:00:47.120 --> 00:00:47.480] Fixed payment.
[00:00:48.120 --> 00:00:48.760] Related words.
[00:00:49.220 --> 00:00:49.620] Freelance.
[00:00:49.780 --> 00:00:50.260] Consultant.
[00:00:50.360 --> 00:00:50.880] Contractor.
[00:00:51.020 --> 00:00:51.380] Employment.
[00:00:51.600 --> 00:00:51.700] Work.
[00:00:52.020 --> 00:00:52.320] Paycheck.
[00:00:52.620 --> 00:00:52.940] Billing.
[00:00:53.200 --> 00:00:53.580] Timesheet.
[00:00:53.700 --> 00:00:54.120] Negotiation.
[00:00:54.520 --> 00:00:54.780] Project.
[00:00:55.040 --> 00:00:55.200] Service.
