[00:00:00.000 --> 00:00:03.240] As a verb, hustle, hustled, hustling.
[00:00:03.740 --> 00:00:08.540] Overall, hustle can refer to moving quickly, engaging in business activities, deceiving others or making
[00:00:08.540 --> 00:00:10.620] promotional efforts, depending on the context.
[00:00:11.460 --> 00:00:11.680] 1.
[00:00:12.140 --> 00:00:13.280] Move or act quickly.
[00:00:13.920 --> 00:00:19.080] In this sense, hustle means to move or act energetically and quickly, often with determination or urgency.
[00:00:20.060 --> 00:00:20.800] Example 1.
[00:00:21.360 --> 00:00:23.320] She had to hustle to catch the last bus home.
[00:00:23.640 --> 00:00:24.340] Example 2.
[00:00:24.980 --> 00:00:27.140] He hustled all day to finish the project before the deadline.
[00:00:28.260 --> 00:00:29.100] Example 3.
[00:00:29.680 --> 00:00:32.400] He tried to hustle along through the crowd, but in vain.
[00:00:33.260 --> 00:00:33.480] 2.
[00:00:33.760 --> 00:00:38.400] To work vigorously and with determination to earn money or achieve a goal, often through
[00:00:38.400 --> 00:00:41.280] extra effort or by taking on additional tasks.
[00:00:41.820 --> 00:00:42.480] Example 4.
[00:00:42.960 --> 00:00:46.240] John had to hustle to make enough money to support his large family.
[00:00:46.780 --> 00:00:47.580] Example 5.
[00:00:47.760 --> 00:00:50.860] After losing his job, he had to hustle to find freelance work to pay his bills.
[00:00:51.740 --> 00:00:52.260] 3.
[00:00:52.700 --> 00:00:53.460] Con or scam.
[00:00:53.460 --> 00:00:57.800] In a negative context, hustle can mean to deceive or swindle someone,
[00:00:58.240 --> 00:01:00.700] often in a clever or deceitful manner.
[00:01:01.160 --> 00:01:01.880] Example 6.
[00:01:02.040 --> 00:01:05.280] Watch out for street vendors trying to hustle tourists with fake merchandise.
[00:01:05.980 --> 00:01:10.800] As a noun, hustle typically refers to busy, energetic activity or to a scheme or
[00:01:10.800 --> 00:01:11.900] job that earns money.
[00:01:12.280 --> 00:01:14.060] Here are the main noun meanings of hustle.
[00:01:14.760 --> 00:01:15.460] Example 7.
[00:01:15.500 --> 00:01:17.320] I like the hustle and bustle of the market.
[00:01:17.320 --> 00:01:22.280] Hustle emphasizes individual action or work, while bustle describes the
[00:01:22.280 --> 00:01:24.740] liveliness and activity of a place or situation.
