[00:00:00.000 --> 00:00:05.920] hype up is a phrasal verb with the following meanings as a verb hype up hyped up
[00:00:05.920 --> 00:00:11.920] hyping up one to increase excitement enthusiasm or publicity about something
[00:00:11.920 --> 00:00:16.640] often to make it seem more important or exciting than it really is example the
[00:00:16.640 --> 00:00:20.120] event organizers hyped up the concert with social media posts and interviews
[00:00:20.120 --> 00:00:24.240] example they hyped up the new video game with trailers that made it look
[00:00:24.240 --> 00:00:28.560] incredible example the coach hyped up the team before the big match to boost
[00:00:28.560 --> 00:00:32.880] their confidence example the announcer was trying to hype the crowd up before
[00:00:32.880 --> 00:00:37.760] the show started to to make someone or something more excited or energetic
[00:00:37.760 --> 00:00:42.960] often in an exaggerated or enthusiastic way example the kids were hyped up on
[00:00:42.960 --> 00:00:47.120] candy after the party example the coach hyped up the players by giving an
[00:00:47.120 --> 00:00:53.760] inspiring speech example I was so hyped up I couldn't sleep summary hype up
[00:00:54.480 --> 00:00:58.640] refers to creating excitement enthusiasm or exaggeration about something or
[00:00:58.640 --> 00:01:02.880] making someone more excited or energetic related words excite promote
[00:01:02.880 --> 00:01:09.360] amplify boost antonyms calm down under state dampening
