[00:00:00.000 --> 00:00:02.940] Hype Up is a phrasal verb with the following meanings.
[00:00:03.480 --> 00:00:07.200] As a verb, hype up, hyped up, hyping up.
[00:00:08.120 --> 00:00:13.100] One, to increase excitement, enthusiasm, or publicity about something, often to make it seem
[00:00:13.100 --> 00:00:15.440] more important or exciting than it really is.
[00:00:15.780 --> 00:00:19.980] Example, the event organizers hyped up the concert with social media posts and interviews.
[00:00:20.600 --> 00:00:24.660] Example, they hyped up the new video game with trailers that made it look incredible.
[00:00:25.280 --> 00:00:29.280] Example, the coach hyped up the team before the big match to boost their confidence.
[00:00:29.920 --> 00:00:33.700] Example, the announcer was trying to hype the crowd up before the show started.
[00:00:34.820 --> 00:00:39.600] Two, to make someone or something more excited or energetic, often in an exaggerated or
[00:00:39.600 --> 00:00:40.780] enthusiastic way.
[00:00:41.380 --> 00:00:44.160] Example, the kids were hyped up on candy after the party.
[00:00:44.640 --> 00:00:48.140] Example, the coach hyped up the players by giving an inspiring speech.
[00:00:48.940 --> 00:00:51.480] Example, I was so hyped up I couldn't sleep.
[00:00:52.740 --> 00:00:53.920] Summary, hype up.
[00:00:54.520 --> 00:00:59.360] Refers to creating excitement, enthusiasm, or exaggeration about something or making someone more
[00:00:59.360 --> 00:01:00.380] excited or energetic.
[00:01:00.800 --> 00:01:02.500] Related words, excite, promote,
[00:01:03.120 --> 00:01:05.140] amplify, boost, antonyms,
[00:01:05.840 --> 00:01:07.320] calm down, understate, dampening.
