[00:00:00.000 --> 00:00:03.040] Idol is an adjective and a verb with the following meanings.
[00:00:03.540 --> 00:00:08.540] As an adjective, one, not active or engaged, describes a state of not
[00:00:08.540 --> 00:00:11.660] being in use, not working or being inactive.
[00:00:12.440 --> 00:00:16.660] Example, the machine sat Idol in the workshop because it was waiting for repair parts.
[00:00:17.240 --> 00:00:17.800] Example,
[00:00:18.720 --> 00:00:21.180] she spent her Idol hours reading books and gardening.
[00:00:21.720 --> 00:00:25.020] Example, his Idol chatter during meetings was often distracting.
[00:00:25.020 --> 00:00:30.120] Too lacking purpose or effect refers to something that is ineffective or without useful purpose.
[00:00:30.680 --> 00:00:36.000] Example, the promise was considered Idol talk since there were no plans to follow through.
[00:00:36.760 --> 00:00:39.440] His Idol threats were not taken seriously by his colleagues.
[00:00:40.480 --> 00:00:45.260] As a verb, Idol, Idled, idling, one, to cause something or
[00:00:45.260 --> 00:00:50.160] someone to be inactive or not working, refers to putting something in into a state
[00:00:50.160 --> 00:00:51.740] of inactivity or not in use.
[00:00:51.740 --> 00:00:55.620] Example, thousands of workers have been Idled by the bad economy.
[00:00:56.220 --> 00:00:58.480] Example, the factory has been Idled by the strike.
[00:00:59.240 --> 00:01:02.480] Example, she left the engine idling for a few seconds before she turned it off.
[00:01:03.320 --> 00:01:07.120] Summary, Idol describes being inactive or not engaged in work.
[00:01:07.620 --> 00:01:11.160] And as a verb, it refers to making something inactive or not in use.
[00:01:11.720 --> 00:01:13.860] Related words, inactive, unused,
[00:01:14.520 --> 00:01:15.600] dormant, idle.
[00:01:16.360 --> 00:01:19.400] Antonyms, active, engaged, operational, busy.
