[00:00:00.000 --> 00:00:03.600] Idol is an adjective and a verb with the following meanings.
[00:00:03.600 --> 00:00:07.320] As an adjective, one, not active or engaged,
[00:00:07.320 --> 00:00:10.680] describes a state of not being in use, not working,
[00:00:10.680 --> 00:00:12.440] or being inactive.
[00:00:12.440 --> 00:00:15.200] Example, the machine sat idle in the workshop
[00:00:15.200 --> 00:00:17.240] because it was waiting for repair parts.
[00:00:17.240 --> 00:00:21.720] Example, she spent her idle hours reading books and gardening.
[00:00:21.720 --> 00:00:23.960] Example, his idle chatter during meetings
[00:00:23.960 --> 00:00:25.240] was often distracting.
[00:00:25.240 --> 00:00:27.560] Two lacking purpose or effect refers
[00:00:27.560 --> 00:00:30.760] to something that is ineffective or without useful purpose.
[00:00:30.760 --> 00:00:33.640] Example, the promise was considered idle talk
[00:00:33.640 --> 00:00:36.800] since there were no plans to follow through.
[00:00:36.800 --> 00:00:40.760] His idle threats were not taken seriously by his colleagues.
[00:00:40.760 --> 00:00:45.200] As a verb, idle, idling, one, to cause something
[00:00:45.200 --> 00:00:48.120] or someone to be inactive or not working,
[00:00:48.120 --> 00:00:51.000] refers to putting something in into a state of inactivity
[00:00:51.000 --> 00:00:52.320] or not in use.
[00:00:52.320 --> 00:00:54.480] Example, thousands of workers have been
[00:00:54.480 --> 00:00:56.320] idled by the bad economy.
[00:00:56.320 --> 00:00:59.320] Example, the factory has been idled by the strike.
[00:00:59.320 --> 00:01:00.880] Example, she left the engine idling
[00:01:00.880 --> 00:01:03.280] for a few seconds before she turned it off.
[00:01:03.280 --> 00:01:05.800] Summary, idle describes being inactive
[00:01:05.800 --> 00:01:07.640] or not engaged in work.
[00:01:07.640 --> 00:01:10.280] And as a verb, it refers to making something inactive
[00:01:10.280 --> 00:01:11.800] or not in use.
[00:01:11.800 --> 00:01:16.400] Related words, inactive, unused, dormant, idle.
[00:01:16.400 --> 00:01:19.800] Antonyms, active, engaged, operational, busy.
