[00:00:00.000 --> 00:00:05.600] Alicit refers to something that is not permitted by law, rules, or custom.
[00:00:05.600 --> 00:00:10.880] It typically implies actions or behaviors that are considered improper, unlawful, or forbidden
[00:00:10.880 --> 00:00:12.480] by society.
[00:00:12.480 --> 00:00:13.480] One example.
[00:00:13.480 --> 00:00:17.080] For years, she has been carrying on an illicit relationship with Tom.
[00:00:17.080 --> 00:00:18.080] Two example.
[00:00:18.080 --> 00:00:22.520] The authorities discovered an illicit drug operation in the abandoned warehouse.
[00:00:22.520 --> 00:00:23.520] Three example.
[00:00:23.520 --> 00:00:28.160] The teenagers were caught by the police for engaging in illicit underage drinking.
[00:00:28.160 --> 00:00:33.600] For example, the documentary exposed the reality of illicit labor practices in sweatshops
[00:00:33.600 --> 00:00:34.360] overseas.
