[00:00:00.000 --> 00:00:01.340] Imminent is an adjective.
[00:00:01.960 --> 00:00:06.760] It describes something that is about to happen or occur very soon, often implying it will happen
[00:00:06.760 --> 00:00:09.020] momentarily or in the immediate future.
[00:00:09.620 --> 00:00:11.860] It conveys a sense of urgency or inevitability.
[00:00:12.600 --> 00:00:12.840] Examples.
[00:00:13.580 --> 00:00:15.500] The dark clouds signaled an imminent storm.
[00:00:16.060 --> 00:00:17.960] They were warned of the imminent arrival of the guests.
[00:00:18.620 --> 00:00:21.340] The company faced imminent bankruptcy if changes weren't made.
[00:00:21.940 --> 00:00:24.200] These patients are facing imminent death.
[00:00:25.180 --> 00:00:25.820] Summary.
[00:00:26.540 --> 00:00:31.380] Imminent describes something expected to happen at any moment, usually soon and unavoidable.
[00:00:31.900 --> 00:00:32.440] Related words.
[00:00:32.840 --> 00:00:35.300] Fourth coming, impending, approaching, near upcoming.
[00:00:35.880 --> 00:00:38.540] Antonyms distant delayed, unlikely, avoidable.
