[00:00:00.000 --> 00:00:05.140] Imminent is an adjective. It describes something that is about to happen or occur very soon.
[00:00:05.140 --> 00:00:09.420] Often implying it will happen momentarily or in the immediate future.
[00:00:09.420 --> 00:00:12.300] It conveys a sense of urgency or inevitability.
[00:00:12.300 --> 00:00:15.860] Examples. The dark clouds signaled an imminent storm.
[00:00:15.860 --> 00:00:18.460] They were warned of the imminent arrival of the guests.
[00:00:18.460 --> 00:00:21.740] The company faced imminent bankruptcy if changes weren't made.
[00:00:21.740 --> 00:00:24.740] These patients are facing imminent death.
[00:00:24.740 --> 00:00:26.260] Summary.
[00:00:26.260 --> 00:00:29.780] Imminent describes something expected to happen at any moment.
[00:00:29.780 --> 00:00:31.900] Usually soon and unavoidable.
[00:00:31.900 --> 00:00:35.840] Related words forthcoming impending approaching near upcoming.
[00:00:35.840 --> 00:00:39.340] Antonyms distant delayed unlikely avoidable.
