[00:00:00.000 --> 00:00:02.820] Immune is an adjective with the following meanings.
[00:00:03.400 --> 00:00:03.600] One,
[00:00:04.220 --> 00:00:09.100] protected from or resistant to a particular disease or infection, typically because of natural
[00:00:09.100 --> 00:00:10.140] or acquired immunity.
[00:00:10.860 --> 00:00:14.680] Example, she is immune to the flu because she received the vaccine.
[00:00:15.320 --> 00:00:18.700] Example, the body's immune system helps fight off infections.
[00:00:19.240 --> 00:00:23.660] To exempt or protect from something such as harm, punishment, or an obligation.
[00:00:24.640 --> 00:00:28.280] Example, he was immune from prosecution due to diplomatic immunity.
[00:00:28.880 --> 00:00:32.180] Example, certain government officials are immune to certain laws.
[00:00:33.080 --> 00:00:37.760] Summary, immune refers to being resistant to disease or protected from harm, whether through
[00:00:37.760 --> 00:00:39.820] biological immunity or legal exemption.
[00:00:40.680 --> 00:00:45.000] Related words, resistant, protected, exempt, invulnerable, inoculated.
[00:00:45.580 --> 00:00:48.860] Antonyms, susceptible, vulnerable, exposed, liable.
