[00:00:00.000 --> 00:00:01.360] Here is the version you requested.
[00:00:02.120 --> 00:00:04.240] Impose is a verb with the following meanings.
[00:00:05.140 --> 00:00:10.180] One, to force or apply something, such as a rule, law, or burden, on someone or something.
[00:00:10.820 --> 00:00:14.560] Example, the government imposed a curfew in response to the rising protests.
[00:00:15.700 --> 00:00:20.340] Example, she didn't want to impose on her friends, so she decided not to ask for any more favors.
[00:00:21.480 --> 00:00:24.420] Two, to take advantage of someone's kindness or resources.
[00:00:25.340 --> 00:00:30.060] Example, I hope I'm not imposing by asking you to help with this project.
[00:00:30.440 --> 00:00:33.820] Example, he felt uncomfortable imposing on his relatives during the holidays.
[00:00:35.120 --> 00:00:37.820] Three, to force someone to accept something or yourself.
[00:00:38.480 --> 00:00:42.220] Example, the speaker tried to impose his views on the audience during the meeting.
[00:00:42.860 --> 00:00:46.440] Example, I don't want to impose myself upon you, but could you lend me a hand?
[00:00:47.280 --> 00:00:52.020] Summary, impose means to force something on others, such as rules or obligations,
[00:00:52.800 --> 00:00:57.160] or to take advantage of someone's goodwill, or to make someone accept something often unwillingly.
[00:00:57.900 --> 00:01:03.360] Related words, enforce, inflict, burden, obligate, antonyms, remove, relieve, withdraw,
[00:01:03.840 --> 00:01:04.100] exempt.
