[00:00:00.000 --> 00:00:02.000] Here's the version you requested.
[00:00:02.000 --> 00:00:04.960] Impose is a verb with the following meanings.
[00:00:04.960 --> 00:00:10.640] One, to force or apply something such as a rule, law, or burden on someone or something.
[00:00:10.640 --> 00:00:14.800] Example, the government imposed a curfew in response to the rising protests.
[00:00:15.600 --> 00:00:20.480] Example, she didn't want to impose on her friends, so she decided not to ask for any more favors.
[00:00:21.520 --> 00:00:24.640] Two, to take advantage of someone's kindness or resources.
[00:00:25.280 --> 00:00:30.400] Example, I hope I'm not imposing by asking you to help with this project.
[00:00:30.400 --> 00:00:33.920] Example, he felt uncomfortable imposing on his relatives during the holidays.
[00:00:35.040 --> 00:00:37.840] Three, to force someone to accept something or yourself.
[00:00:38.400 --> 00:00:42.800] Example, the speaker tried to impose his views on the audience during the meeting.
[00:00:42.800 --> 00:00:46.480] Example, I don't want to impose myself upon you, but could you lend me a hand?
[00:00:47.280 --> 00:00:52.160] Summary, impose means to force something on others, such as rules or obligations,
[00:00:52.800 --> 00:00:57.040] or to take advantage of someone's goodwill or to make someone accept something often unwillingly.
[00:00:57.760 --> 00:01:01.120] Related words, enforce, inflict, burden, obligate,
[00:01:01.120 --> 00:01:05.120] antinims, remove, relieve, withdraw, exempt.
