[00:00:00.000 --> 00:00:04.760] In pursuit of as a phrase, idiom, actively seeking, chasing, or striving to achieve
[00:00:04.760 --> 00:00:06.780] something such as a goal, dream, or object.
[00:00:07.340 --> 00:00:07.820] For example,
[00:00:09.060 --> 00:00:10.680] she traveled the world in pursuit of knowledge.
[00:00:11.000 --> 00:00:13.620] The detective worked tirelessly in pursuit of the criminal.
[00:00:14.140 --> 00:00:16.980] He sacrificed comfort in pursuit of his lifelong dream.
[00:00:17.700 --> 00:00:20.760] In pursuit of excellence, the team trained every day.
[00:00:21.620 --> 00:00:26.540] Summary, in pursuit of means actively working toward, seeking, or striving
[00:00:26.540 --> 00:00:28.480] to achieve a particular goal, objective,
[00:00:29.100 --> 00:00:29.460] or desire.
[00:00:29.920 --> 00:00:35.600] Related words, chasing, seeking, striving for, aiming for, going after, antonyms, avoiding, ignoring, neglecting,
[00:00:35.700 --> 00:00:35.940] shunning.
