[00:00:00.000 --> 00:00:03.720] In pursuit of as a phrase, idiom, actively seeking, chasing,
[00:00:03.720 --> 00:00:06.320] or striving to achieve something such as a goal, dream,
[00:00:06.320 --> 00:00:07.320] or object.
[00:00:07.320 --> 00:00:11.000] For example, she traveled the world in pursuit of knowledge.
[00:00:11.000 --> 00:00:13.200] The detective worked tirelessly in pursuit
[00:00:13.200 --> 00:00:14.240] of the criminal.
[00:00:14.240 --> 00:00:17.760] He sacrificed comfort in pursuit of his lifelong dream.
[00:00:17.760 --> 00:00:21.800] In pursuit of excellence, the team trained every day.
[00:00:21.800 --> 00:00:26.120] Summary in pursuit of means actively working toward seeking
[00:00:26.120 --> 00:00:29.040] or striving to achieve a particular goal, objective,
[00:00:29.040 --> 00:00:29.880] or desire.
[00:00:29.880 --> 00:00:32.680] Related words, chasing, seeking, striving for aiming
[00:00:32.680 --> 00:00:35.080] for going after Antonim's avoiding, ignoring,
[00:00:35.080 --> 00:00:36.960] neglecting, shunning.
