[00:00:00.000 --> 00:00:04.760] Incorporated as an adjective, one, formed into a legal corporation used in
[00:00:04.760 --> 00:00:05.520] business contexts.
[00:00:06.460 --> 00:00:09.980] Example, the company was officially incorporated in 1995.
[00:00:10.580 --> 00:00:11.660] Example, Smith & Co.
[00:00:11.860 --> 00:00:13.900] is an incorporated business operating worldwide.
[00:00:14.820 --> 00:00:17.440] Two, included as part of something larger.
[00:00:18.380 --> 00:00:21.900] Example, the new design incorporated several customer suggestions.
[00:00:22.640 --> 00:00:26.260] Example, traditional elements were incorporated into the modern architecture.
[00:00:26.260 --> 00:00:31.080] Example, wood would be incorporated into the Bouncer Floor
[00:00:31.080 --> 00:00:33.880] Module in a way that visually connects it with the high chair.
[00:00:34.900 --> 00:00:39.720] Summary, incorporated can mean legally registered as a corporation or included
[00:00:39.720 --> 00:00:41.280] as a part of something larger.
[00:00:41.860 --> 00:00:45.300] Related to, merged, combined, registered, established.
[00:00:46.000 --> 00:00:50.020] Antonyms, excluded, separated, unregistered, independent.
