[00:00:00.000 --> 00:00:04.200] Incumbent as a noun means a person who holds a particular office or position.
[00:00:04.820 --> 00:00:05.420] Example,
[00:00:06.080 --> 00:00:08.660] the incumbent has announced plans to run for reelection next year.
[00:00:09.300 --> 00:00:12.220] Example, incumbents often have an advantage in elections.
[00:00:13.280 --> 00:00:18.100] Incumbent as an adjective, one, obligatory or required, something that is necessary
[00:00:18.100 --> 00:00:19.880] or obligatory for someone to do.
[00:00:20.380 --> 00:00:25.120] Example, it is incumbent upon all employees to adhere to the company's code of conduct.
[00:00:26.100 --> 00:00:28.900] Example, it's incumbent on you to warn them.
[00:00:29.750 --> 00:00:34.880] Two, currently holding a particular position, referring to the person who currently holds an office or position.
[00:00:35.680 --> 00:00:36.340] Example,
[00:00:36.980 --> 00:00:41.160] the incumbent president will face several challengers in the upcoming election.
