[00:00:00.000 --> 00:00:05.400] The word indifferent can have a couple of related meanings, primarily relating to apathy
[00:00:05.400 --> 00:00:11.240] or lack of interest, and also neutrality or lack of preference, one showing no interest
[00:00:11.240 --> 00:00:13.840] or concern, apathetic.
[00:00:13.840 --> 00:00:15.640] Example.
[00:00:15.640 --> 00:00:19.880] She seemed indifferent to his proposal, neither accepting nor rejecting it.
[00:00:19.880 --> 00:00:24.840] Example, I was concentrating so hard that I was indifferent to the noise outside.
[00:00:24.840 --> 00:00:27.680] Example, he seemed indifferent about the outcome of the game.
[00:00:27.680 --> 00:00:28.680] 2.
[00:00:28.680 --> 00:00:30.640] Not favoring one side or the other.
[00:00:30.640 --> 00:00:32.640] Imparsial.
[00:00:32.640 --> 00:00:37.880] Example, the judge remained indifferent to both arguments presented by the lawyers.
[00:00:37.880 --> 00:00:42.680] Example, when asked where to eat, he was indifferent and said he didn't mind.
[00:00:42.680 --> 00:00:44.160] Example.
[00:00:44.160 --> 00:00:47.800] Remain indifferent in a dispute avoids bias and ensures fairness.
[00:00:47.800 --> 00:00:50.240] It's quite indifferent to me whether you go or stay.
