[00:00:00.000 --> 00:00:04.980] The word indifferent can have a couple of related meanings, primarily relating to
[00:00:04.980 --> 00:00:08.920] apathy or lack of interest, and also neutrality or lack of preference.
[00:00:09.700 --> 00:00:09.860] One,
[00:00:10.500 --> 00:00:12.520] showing no interest or concern, apathetic.
[00:00:14.120 --> 00:00:14.720] Example.
[00:00:15.500 --> 00:00:19.160] She seemed indifferent to his proposal, neither accepting nor rejecting it.
[00:00:19.540 --> 00:00:23.640] Example, I was concentrating so hard that I was indifferent to the noise outside.
[00:00:24.360 --> 00:00:27.100] Example, he seemed indifferent about the outcome of the game.
[00:00:27.660 --> 00:00:31.120] Two, not favoring one side or the other, impartial.
[00:00:32.340 --> 00:00:32.860] Example,
[00:00:33.480 --> 00:00:36.660] the judge remained indifferent to both arguments presented by the lawyers.
[00:00:37.400 --> 00:00:41.000] Example, when asked where to eat, he was indifferent and said he didn't mind.
[00:00:42.280 --> 00:00:42.800] Example,
[00:00:43.780 --> 00:00:46.820] remain indifferent in a dispute avoids bias and ensures fairness.
[00:00:47.380 --> 00:00:50.020] It's quite indifferent to me whether you go or stay.
