[00:00:00.000 --> 00:00:02.200] As a verb, indulge.
[00:00:02.380 --> 00:00:03.500] Indulged, indulging.
[00:00:04.260 --> 00:00:09.300] Indulge often conveys a sense of giving oneself or others permission to enjoy something desired or pleasurable,
[00:00:09.720 --> 00:00:12.480] even if it may not be strictly necessary or advisable.
[00:00:13.600 --> 00:00:18.860] One, to allow oneself to enjoy the pleasure of, this meaning implies giving in to a desire or pleasure,
[00:00:19.320 --> 00:00:21.040] often in a self -gratifying manner.
[00:00:21.740 --> 00:00:25.940] Example, I decided to indulge in a piece of chocolate cake despite being on a diet.
[00:00:26.860 --> 00:00:29.960] Example, once in a while he indulged in a bottle of good wine.
[00:00:30.720 --> 00:00:33.960] Two, to yield to the desires or whims of someone else.
[00:00:34.340 --> 00:00:37.820] This meaning suggests giving in to the wishes or requests of another person.
[00:00:38.460 --> 00:00:42.620] Example, she indulged her children by letting them stay up late to watch a movie.
[00:00:43.080 --> 00:00:46.660] Three, to gratify or satisfy a desire or appetite.
[00:00:47.420 --> 00:00:50.860] This usage involves fulfilling or satisfying a craving or longing.
[00:00:51.420 --> 00:00:55.180] Example, she indulged her love of travel by taking a trip around the world.
