[00:00:00.000 --> 00:00:01.140] Inflict is a verb.
[00:00:01.640 --> 00:00:04.700] Inflict inflicted, inflicting, with the following meanings.
[00:00:05.600 --> 00:00:05.780] One,
[00:00:06.400 --> 00:00:11.540] to cause something unpleasant or harmful to be experienced by someone or something, refers to imposing pain,
[00:00:11.820 --> 00:00:14.100] suffering, or damage deliberately or as a consequence.
[00:00:14.680 --> 00:00:17.840] Example, the storm inflicted severe damage on the coastal town.
[00:00:18.400 --> 00:00:21.740] Example, the harsh words he said inflicted emotional pain on his friend.
[00:00:23.120 --> 00:00:27.300] Two, to force something unwelcome or undesirable upon someone,
[00:00:27.300 --> 00:00:30.660] refers to imposing a burden or obligation that is unwelcome.
[00:00:31.080 --> 00:00:33.980] Example, she didn't want to inflict her problems on others.
[00:00:34.440 --> 00:00:37.700] Example, he inflicted his boring stories on the group, leaving them restless.
[00:00:38.480 --> 00:00:43.940] Summary, inflict means to cause or impose something unpleasant, harmful, or unwelcome,
[00:00:44.300 --> 00:00:45.500] whether intentional or not.
[00:00:46.060 --> 00:00:50.380] Related words, impose, cause, deliver, administer, exact.
[00:00:51.160 --> 00:00:54.060] Relieve, mitigate, ease, prevent, soothe.
