[00:00:00.000 --> 00:00:05.440] Infraction is a noun that refers to a violation or breach of a law, rule,
[00:00:05.820 --> 00:00:06.260] or agreement.
[00:00:07.020 --> 00:00:11.620] It involves breaking a rule or law, typically resulting in a minor offense
[00:00:11.620 --> 00:00:12.440] or violation.
[00:00:13.120 --> 00:00:13.680] Exantances.
[00:00:13.840 --> 00:00:17.000] The driver received a ticket for a minor infraction of the traffic laws.
[00:00:17.900 --> 00:00:21.020] The company was fined for an infraction of environmental regulations.
[00:00:21.640 --> 00:00:25.180] A repeated infraction of the school's dress code led to a meeting with the principal.
[00:00:26.700 --> 00:00:27.340] Summary.
[00:00:27.700 --> 00:00:32.100] Infraction denotes a minor violation or breach of a law, rule, or agreement.
[00:00:32.720 --> 00:00:36.380] It is generally used for less severe offenses compared to more serious breaches.
[00:00:36.960 --> 00:00:37.580] Related words.
[00:00:38.320 --> 00:00:40.300] Violation, breach, fence, transgression.
[00:00:40.660 --> 00:00:41.240] Anonyms.
[00:00:41.680 --> 00:00:42.200] Compliance.
[00:00:42.520 --> 00:00:42.920] Adherence.
[00:00:43.260 --> 00:00:43.700] Observance.
