[00:00:00.000 --> 00:00:00.700] Ingest.
[00:00:01.120 --> 00:00:05.900] As a verb, ingest ingesting to take in food, drink, or substances into the body,
[00:00:06.180 --> 00:00:07.240] usually through swallowing.
[00:00:07.960 --> 00:00:11.600] It can also refer to absorbing or taking in information or ideas.
[00:00:12.340 --> 00:00:16.600] Example, he accidentally ingested a small amount of spoiled food and felt sick.
[00:00:17.600 --> 00:00:21.700] Example, some animals ingest plants that are toxic to humans but safe for them.
[00:00:22.360 --> 00:00:25.580] Example, the doctor advised her not to ingest caffeine before bedtime.
[00:00:26.300 --> 00:00:29.980] Example, students must ingest large amounts of information before exams.
[00:00:30.580 --> 00:00:35.400] Summary, ingest means to take in food, drink, or substances into the body, or metaphorically,
[00:00:35.500 --> 00:00:36.900] to absorb information or ideas.
[00:00:37.580 --> 00:00:41.420] Related words, consume, swallow, absorb, take in, devour.
[00:00:42.020 --> 00:00:44.980] Antonyms, expel, vomit, reject, eliminate.
