[00:00:00.000 --> 00:00:04.920] Initially is an adverb that means at the beginning or at first, often referring
[00:00:04.920 --> 00:00:07.520] to the original state of something before changes occur.
[00:00:08.280 --> 00:00:09.100] Example, initially,
[00:00:09.760 --> 00:00:12.400] they planned to go on a trip but then decided to stay home.
[00:00:13.280 --> 00:00:16.580] Example, the reason I initially came here was to find work.
[00:00:17.180 --> 00:00:21.340] Initially, the team struggled with the new software, but they eventually became proficient.
[00:00:22.020 --> 00:00:25.080] She was initially excited about the opportunity, but later had doubts.
[00:00:25.680 --> 00:00:29.800] Example, it turned out that the situation was not as serious as initially thought.
[00:00:29.800 --> 00:00:34.700] Summary, initially refers to the first stage or beginning of an action, event, or situation.
[00:00:35.400 --> 00:00:35.980] Related words,
[00:00:36.820 --> 00:00:39.300] at first, originally primarily in the beginning.
[00:00:39.960 --> 00:00:42.760] Antonyms, finally, ultimately, eventually.
