[00:00:00.000 --> 00:00:03.920] Initial can be a noun, a verb, and an adjective.
[00:00:03.920 --> 00:00:06.440] It refers to the first letter of a word or a name,
[00:00:06.440 --> 00:00:08.920] or it can describe something that occurs at the beginning.
[00:00:08.920 --> 00:00:12.880] As a noun, it means the first letter of a word or a name.
[00:00:12.880 --> 00:00:16.920] Example, he wrote his initials at the bottom of the document.
[00:00:16.920 --> 00:00:20.440] Example, the initials JS stand for John Smith.
[00:00:20.440 --> 00:00:23.560] As a verb, initial, initial, initialing,
[00:00:23.560 --> 00:00:26.640] it means to mark or sign with one's initials.
[00:00:26.640 --> 00:00:29.320] Example, she initialed each page
[00:00:29.320 --> 00:00:31.840] of the contract to indicate her agreement.
[00:00:31.840 --> 00:00:34.360] Example, please initial the form at the bottom
[00:00:34.360 --> 00:00:36.320] before submitting it.
[00:00:36.320 --> 00:00:38.560] As an adjective, it describes something
[00:00:38.560 --> 00:00:40.240] that happens at the beginning.
[00:00:40.240 --> 00:00:42.640] Example, the initial phase of the project
[00:00:42.640 --> 00:00:44.840] involved research and planning.
[00:00:44.840 --> 00:00:46.920] Her initial reaction was to say no,
[00:00:46.920 --> 00:00:49.640] but she eventually agreed to help.
[00:00:49.640 --> 00:00:53.120] Summary, initial can denote the first letter of a name or word,
[00:00:53.120 --> 00:00:56.160] and as a verb, it means to sign or mark something
[00:00:56.160 --> 00:00:57.360] with one's initials.
[00:00:57.400 --> 00:00:59.280] As an adjective, it refers to something
[00:00:59.280 --> 00:01:00.920] that occurs at the beginning,
[00:01:00.920 --> 00:01:04.240] related words first primary beginning sign mark,
[00:01:04.240 --> 00:01:06.800] Antonyms final last concluding.
