[00:00:00.000 --> 00:00:05.680] Initially is an adverb that means at the beginning or at first, often referring to the original
[00:00:05.680 --> 00:00:08.680] state of something before changes occur.
[00:00:08.680 --> 00:00:13.360] Example initially, they planned to go on a trip but then decided to stay home.
[00:00:13.360 --> 00:00:17.320] Example, the reason I initially came here was to find work.
[00:00:17.320 --> 00:00:22.220] Initially, the team struggled with the new software, but they eventually became proficient.
[00:00:22.220 --> 00:00:26.080] She was initially excited about the opportunity, but later had doubts.
[00:00:26.080 --> 00:00:30.680] In the end, it turned out that the situation was not as serious as initially thought.
[00:00:30.680 --> 00:00:35.680] Summary, initially refers to the first stage or beginning of an action, event or situation,
[00:00:35.680 --> 00:00:37.180] related words.
[00:00:37.180 --> 00:00:40.280] At first, originally, primarily in the beginning.
[00:00:40.280 --> 00:00:43.040] Antonyms, finally, ultimately, eventually.
