[00:00:00.000 --> 00:00:05.680] innate is an adjective that refers to qualities or abilities that are inborn or natural,
[00:00:05.680 --> 00:00:11.680] existing from birth or inherent in an individual or thing. These traits are not acquired or learned,
[00:00:11.680 --> 00:00:18.320] but are part of one's natural makeup. One, existing from birth or from the beginning, innate
[00:00:18.320 --> 00:00:22.960] refers to qualities or abilities that are part of an individual or thing from the moment of birth
[00:00:22.960 --> 00:00:29.200] or creation. Example, she has an innate talent for playing the piano, which she demonstrated at a
[00:00:29.200 --> 00:00:34.640] very young age. Example, his innate curiosity about the world led him to become a scientist.
[00:00:36.000 --> 00:00:40.960] Example, birds have an innate sense of direction that allows them to migrate thousands of miles each
[00:00:40.960 --> 00:00:47.920] year, too. Inherent or intrinsic, innate can also describe qualities that are naturally part of
[00:00:47.920 --> 00:00:53.840] something's nature or constitution, as opposed to being learned or developed over time. Example,
[00:00:53.840 --> 00:00:59.040] the ability to empathize with others is an innate characteristic of most humans. Example,
[00:00:59.040 --> 00:01:05.680] the artist's innate sense of color and composition made her work stand out. Summary, innate describes
[00:01:05.680 --> 00:01:10.720] qualities or abilities that are inborn or natural, existing from birth or as a fundamental part of
[00:01:10.720 --> 00:01:17.520] an individual or thing. Related words, inherent, natural, inborn, instinctive, unlearned,
[00:01:17.520 --> 00:01:26.960] antinims acquired, learned, developed, external.
