[00:00:00.000 --> 00:00:02.500] Inquiry as a noun, one,
[00:00:02.500 --> 00:00:04.200] investigation,
[00:00:04.200 --> 00:00:06.300] an official process of investigating
[00:00:06.300 --> 00:00:08.660] or examining something to gather information
[00:00:08.660 --> 00:00:10.660] or discover facts.
[00:00:10.660 --> 00:00:13.140] Example, the government launched an inquiry
[00:00:13.140 --> 00:00:15.500] into the cause of the industrial accident.
[00:00:15.500 --> 00:00:18.340] Two, question or request for information,
[00:00:18.340 --> 00:00:20.860] a formal or informal request for information
[00:00:20.860 --> 00:00:23.100] or clarification on a particular matter.
[00:00:23.100 --> 00:00:24.580] Example, I sent an inquiry
[00:00:24.580 --> 00:00:25.900] to the customer service department
[00:00:25.900 --> 00:00:27.420] about the status of my order.
[00:00:27.680 --> 00:00:29.740] Three, curiosity or interest,
[00:00:29.740 --> 00:00:33.060] a general interest in learning or understanding something.
[00:00:33.060 --> 00:00:35.180] Example, his inquiry into the mysteries
[00:00:35.180 --> 00:00:36.100] of the natural world
[00:00:36.100 --> 00:00:38.060] led him to spend countless hours exploring
[00:00:38.060 --> 00:00:39.620] for us and studying wildlife.
