[00:00:00.000 --> 00:00:01.180] Inquiry as a noun.
[00:00:01.560 --> 00:00:01.960] One.
[00:00:03.200 --> 00:00:03.780] Investigation.
[00:00:04.420 --> 00:00:09.900] An official process of investigating or examining something to gather information or discover facts.
[00:00:11.140 --> 00:00:14.780] Example, the government launched an inquiry into the cause of the industrial accident.
[00:00:15.820 --> 00:00:16.060] Two.
[00:00:16.800 --> 00:00:17.940] Question or request for information.
[00:00:18.400 --> 00:00:22.720] A formal or informal request for information or clarification on a particular matter.
[00:00:23.140 --> 00:00:26.940] Example, I sent an inquiry to the customer service department about the status of my order.
[00:00:27.540 --> 00:00:27.860] Three.
[00:00:27.860 --> 00:00:29.400] Curiosity or interest.
[00:00:29.760 --> 00:00:32.300] A general interest in learning or understanding something.
[00:00:33.000 --> 00:00:37.940] Example, his inquiry into the mysteries of the natural world led him to spend countless hours exploring
[00:00:37.940 --> 00:00:39.120] forests and studying wildlife.
