[00:00:00.000 --> 00:00:03.600] The word interactive can be used as an adjective,
[00:00:03.600 --> 00:00:05.600] and it refers to something that involves
[00:00:05.600 --> 00:00:08.080] active participation or engagement between people,
[00:00:08.080 --> 00:00:10.000] devices, or systems.
[00:00:10.000 --> 00:00:14.080] One, interactive, adjective, technology, communication.
[00:00:14.080 --> 00:00:16.760] Refers to technology or systems that allow
[00:00:16.760 --> 00:00:19.880] a two-way exchange of information or interaction.
[00:00:19.880 --> 00:00:22.160] Example, the website offers
[00:00:22.160 --> 00:00:25.040] an interactive quiz to test your knowledge on history.
[00:00:25.040 --> 00:00:29.000] Example, video games have become more interactive,
[00:00:29.240 --> 00:00:31.240] allowing players to control the storyline
[00:00:31.240 --> 00:00:32.840] through their choices.
[00:00:32.840 --> 00:00:37.160] Number two, interactive, adjective, social engagement.
[00:00:37.160 --> 00:00:39.000] Describes activities or processes
[00:00:39.000 --> 00:00:42.680] that involve people actively participating with each other.
[00:00:42.680 --> 00:00:45.880] Example, the workshop was highly interactive,
[00:00:45.880 --> 00:00:48.840] encouraging group discussions and problem solving.
[00:00:48.840 --> 00:00:51.000] The teacher designed interactive lessons
[00:00:51.000 --> 00:00:53.080] to keep students engaged and involved
[00:00:53.080 --> 00:00:55.080] in the learning process.
[00:00:55.080 --> 00:00:58.760] Related words, engaging, participatory,
[00:00:58.760 --> 00:01:02.200] dynamic, reciprocal, passive, unresponsive, static.
