[00:00:00.000 --> 00:00:03.060] The word interactive can be used as an adjective,
[00:00:03.720 --> 00:00:08.460] and it refers to something that involves active participation or engagement between people, devices,
[00:00:08.780 --> 00:00:09.220] or systems.
[00:00:10.340 --> 00:00:15.320] One, interactive, adjective, technology communication refers to technology
[00:00:15.320 --> 00:00:19.240] or systems that allow a two -way exchange of information or interaction.
[00:00:20.140 --> 00:00:24.560] Example, the website offers an interactive quiz to test your knowledge on history.
[00:00:24.560 --> 00:00:29.560] Example, video games have become more interactive, allowing
[00:00:29.560 --> 00:00:31.980] players to control the storyline through their choices.
[00:00:32.820 --> 00:00:33.400] Number two,
[00:00:34.120 --> 00:00:39.100] interactive, adjective, social engagement describes activities or processes that
[00:00:39.100 --> 00:00:41.600] involve people actively participating with each other.
[00:00:42.600 --> 00:00:47.320] Example, the workshop was highly interactive, encouraging group discussions and
[00:00:47.320 --> 00:00:48.060] problem solving.
[00:00:48.060 --> 00:00:52.920] The teacher designed interactive lessons to keep students engaged and involved
[00:00:52.920 --> 00:00:53.980] in the learning process.
[00:00:54.820 --> 00:00:55.700] Related words,
[00:00:56.320 --> 00:01:01.440] engaging, participatory, dynamic, reciprocal, passive, unresponsive,
[00:01:01.520 --> 00:01:01.820] static.
