[00:00:00.000 --> 00:00:04.380] Irrational is an adjective means not based on reason or logic,
[00:00:04.800 --> 00:00:09.460] exhibiting behavior or thinking that is unreasonable, illogical, or not guided by
[00:00:09.460 --> 00:00:10.140] sound judgment.
[00:00:10.560 --> 00:00:14.600] Example, his irrational fear of spiders made it difficult for him to enjoy the outdoors.
[00:00:15.280 --> 00:00:20.600] Example, the decision to invest all his money in one risky venture was completely irrational.
[00:00:21.580 --> 00:00:25.520] Example, she was acting irrationally, letting her emotions control her actions.
[00:00:26.160 --> 00:00:31.260] Summary, irrational refers to actions or thoughts that are not based on reason, logic,
[00:00:31.460 --> 00:00:35.200] or sound judgment, often driven by emotions or unreasonable fears.
[00:00:36.020 --> 00:00:39.900] Related words, illogical, unreasonable, senseless, irrational,
[00:00:42.200 --> 00:00:42.900] unreasonable,
[00:00:43.680 --> 00:00:43.900] sensible,
[00:00:44.620 --> 00:00:44.740] coherent.
