[00:00:00.000 --> 00:00:04.900] Irrelevant is an adjective that describes something that is not related or pertinent to
[00:00:04.900 --> 00:00:05.780] the matter at hand.
[00:00:06.260 --> 00:00:09.900] It indicates a lack of relevance or importance in a particular context.
[00:00:10.940 --> 00:00:11.900] Example sentences.
[00:00:12.960 --> 00:00:16.540] The judge ruled that the evidence was irrelevant to the case.
[00:00:17.600 --> 00:00:19.680] Her comments were irrelevant to our discussion.
[00:00:20.640 --> 00:00:25.580] The presentation included many irrelevant details that did not address the main topic.
[00:00:25.740 --> 00:00:28.880] She found the long history of the company irrelevant to the current project needs.
[00:00:29.860 --> 00:00:34.660] Summary irrelevant refers to something that is not connected or important to the issue or
[00:00:34.660 --> 00:00:36.020] situation being considered.
[00:00:36.780 --> 00:00:37.340] Related words.
[00:00:37.820 --> 00:00:38.240] Unrelated.
[00:00:38.600 --> 00:00:39.040] Unimportant.
[00:00:39.280 --> 00:00:39.720] Extraneous.
[00:00:40.060 --> 00:00:40.520] Off topic.
[00:00:41.340 --> 00:00:42.040] Antonyms.
[00:00:42.200 --> 00:00:42.560] Relevant.
[00:00:43.080 --> 00:00:43.500] Pertinent.
[00:00:44.020 --> 00:00:44.440] Applicable.
[00:00:44.760 --> 00:00:45.040] Related.
