[00:00:00.000 --> 00:00:02.360] Jab can be a noun or a verb.
[00:00:02.360 --> 00:00:07.520] As a verb, jab, jabbing, one to poke or thrust quickly
[00:00:07.520 --> 00:00:09.240] with something sharp or pointed,
[00:00:09.240 --> 00:00:11.280] such as a finger or a weapon.
[00:00:11.280 --> 00:00:14.280] He jabbed the cork with a knife to open the bottle.
[00:00:14.280 --> 00:00:16.280] The boxer jabbed his opponent in the ribs.
[00:00:16.280 --> 00:00:19.760] She jabbed at the screen to select the icon, too,
[00:00:19.760 --> 00:00:21.960] to give a quick injection.
[00:00:21.960 --> 00:00:24.840] The nurse jabbed the vaccine into his arm.
[00:00:24.840 --> 00:00:28.320] He was jabbed with the flu shot before school.
[00:00:28.320 --> 00:00:30.680] They jabbed the medication into the patient's vein.
[00:00:30.680 --> 00:00:34.360] As a noun, countable, jab, jab, a quick poke,
[00:00:34.360 --> 00:00:35.840] thrust, or injection.
[00:00:35.840 --> 00:00:38.240] The boxer's jab was fast and precise.
[00:00:38.240 --> 00:00:41.400] He gave the dog a gentle jab to move it along.
[00:00:41.400 --> 00:00:43.720] I received a jab of the vaccine yesterday.
[00:00:43.720 --> 00:00:46.040] Summary, jab means to poke or thrust quickly,
[00:00:46.040 --> 00:00:48.080] either physically or with an injection,
[00:00:48.080 --> 00:00:50.320] and can be used as a verb or noun.
[00:00:50.320 --> 00:00:53.320] Synonyms, poke, prod, thrust injection.
[00:00:53.320 --> 00:00:55.880] Antonyms, pull, withdraw, remove.
[00:00:55.880 --> 00:00:59.160] Related words, poke, prod, poke, fun injection.
