[00:00:00.000 --> 00:00:01.600] Jab can be a noun or a verb.
[00:00:02.280 --> 00:00:05.220] As a verb, jab, jabbed, jabbing.
[00:00:05.640 --> 00:00:10.800] One to poke or thrust quickly with something sharp or pointed, such as a finger or a weapon.
[00:00:11.340 --> 00:00:13.800] He jabbed the cork with a knife to open the bottle.
[00:00:14.280 --> 00:00:16.160] The boxer jabbed his opponent in the ribs.
[00:00:16.320 --> 00:00:18.380] She jabbed at the screen to select the icon.
[00:00:18.680 --> 00:00:18.920] Two,
[00:00:19.720 --> 00:00:20.840] to give a quick injection.
[00:00:21.860 --> 00:00:24.300] The nurse jabbed the vaccine into his arm.
[00:00:24.840 --> 00:00:27.240] He was jabbed with the flu shot before school.
[00:00:27.940 --> 00:00:30.180] They jabbed the medication into the patient's vein.
[00:00:30.760 --> 00:00:35.200] As a noun, countable, jab, jabs, a quick poke, thrust, or injection.
[00:00:35.800 --> 00:00:37.420] The boxer's jab was fast and precise.
[00:00:38.180 --> 00:00:40.840] He gave the dog a gentle jab to move it along.
[00:00:41.360 --> 00:00:43.120] I received a jab of the vaccine yesterday.
[00:00:43.740 --> 00:00:48.600] Summary jab means to poke or thrust quickly, either physically or with an injection, and can be
[00:00:48.600 --> 00:00:49.820] used as a verb or noun.
[00:00:50.380 --> 00:00:52.800] Synonyms, poke, prod, thrust, injection.
[00:00:53.360 --> 00:00:55.240] Antonyms, pull, withdraw, remove.
[00:00:55.240 --> 00:00:58.780] Related words, poke, prod, poke, fun, injection.
