[00:00:00.000 --> 00:00:02.820] Jingle is a noun and a verb with the following meanings.
[00:00:03.520 --> 00:00:05.440] As a noun, it refers to,
[00:00:06.200 --> 00:00:10.660] one, a short, catchy tune or song often used in advertising or marketing.
[00:00:11.620 --> 00:00:15.160] Example, the company's new jingle quickly became a hit among customers.
[00:00:16.280 --> 00:00:19.200] The radio ad featured a cheerful jingle that was hard to forget.
[00:00:20.140 --> 00:00:23.860] Two, a light ringing sound typically made by small metallic objects.
[00:00:24.280 --> 00:00:27.780] Example, the jingle of bells could be heard from the sleigh.
[00:00:28.420 --> 00:00:30.320] He enjoyed the jingle of coins in his pocket.
[00:00:30.840 --> 00:00:35.600] As a verb, jingle, jingled, jingling, one, to make a light tingling sound like
[00:00:35.600 --> 00:00:37.340] small bells or coins hitting each other.
[00:00:38.260 --> 00:00:41.840] Example, the wind caused the wind chimes to jingle softly.
[00:00:42.480 --> 00:00:44.240] She jingled her keys to get the dog's attention.
[00:00:45.240 --> 00:00:50.220] Summary, jingle can refer to a catchy advertising tune or a light ringing sound.
[00:00:50.380 --> 00:00:53.120] And as a verb, it describes the action of producing such a sound.
[00:00:53.860 --> 00:00:56.140] Related words, chime, ring,
[00:00:56.780 --> 00:00:57.180] melody.
[00:00:57.920 --> 00:01:00.640] Tune, clang, silence, quiet, stillness.
