[00:00:00.000 --> 00:00:03.360] As a verb, jolt jolted jolting one.
[00:00:03.360 --> 00:00:05.600] If something jolts or if something jolts it,
[00:00:05.600 --> 00:00:08.720] it moves suddenly and quite violently, example.
[00:00:08.720 --> 00:00:11.240] The sudden jolt of the train as it started moving
[00:00:11.240 --> 00:00:13.360] through the passengers off balance.
[00:00:13.360 --> 00:00:15.200] Example, she woke up with a jolt
[00:00:15.200 --> 00:00:17.120] when she heard the loud noise outside.
[00:00:18.120 --> 00:00:21.400] Example, the car jolted badly over the rough road.
[00:00:21.400 --> 00:00:23.640] Example, we were worried that one tiny jolt
[00:00:23.640 --> 00:00:25.480] could worsen her injuries.
[00:00:25.480 --> 00:00:27.520] Two, if something jolt someone,
[00:00:27.520 --> 00:00:29.920] it gives them an unpleasant surprise or shock.
[00:00:29.920 --> 00:00:32.320] Example, the bad news gave us a jolt.
