[00:00:00.000 --> 00:00:02.800] Kennell is a noun with the following meanings.
[00:00:02.800 --> 00:00:06.700] One, a shelter or enclosure for dogs or other animals,
[00:00:06.700 --> 00:00:09.500] often used for boarding or breeding purposes.
[00:00:09.500 --> 00:00:12.800] Example, the Kennell provides a safe environment for dogs
[00:00:12.800 --> 00:00:15.100] while their owners are on vacation.
[00:00:15.100 --> 00:00:17.700] Example, she adopted her puppy from a local Kennell
[00:00:17.700 --> 00:00:20.100] that rescues abandoned animals.
[00:00:20.100 --> 00:00:22.900] Two, a small container or very small building
[00:00:22.900 --> 00:00:25.700] designed for a dog or cat to sleep or stay in.
[00:00:25.700 --> 00:00:29.100] Example, the dog curled up in its cozy Kennell during the storm.
[00:00:29.200 --> 00:00:32.700] Example, we built a new kennel in the backyard for our cats
[00:00:32.700 --> 00:00:34.700] to have a safe place to relax.
[00:00:34.700 --> 00:00:37.500] Three, a place where dogs are bred and raised
[00:00:37.500 --> 00:00:40.700] usually for specific breeds or purposes.
[00:00:40.700 --> 00:00:43.100] Example, the Kennell specializes in breeding
[00:00:43.100 --> 00:00:45.200] show quality golden retrievers.
[00:00:45.200 --> 00:00:48.400] Example, many professional trainers operate their businesses
[00:00:48.400 --> 00:00:50.400] out of a kennel facility.
[00:00:50.400 --> 00:00:53.500] Summary, a kennel, refers to a structure or facility
[00:00:53.500 --> 00:00:55.600] designed to house dogs or other animals,
[00:00:55.700 --> 00:00:59.200] either for temporary care, boarding or breeding purposes
[00:00:59.200 --> 00:01:02.200] and can also mean a small shelter for pets.
[00:01:02.200 --> 00:01:05.200] Related words, dog house, shelter, catery.
