[00:00:00.000 --> 00:00:01.500] Kidney is a noun.
[00:00:02.060 --> 00:00:07.160] It refers to one of the two organs in the human body that filter waste from the blood and produce urine.
[00:00:07.600 --> 00:00:09.920] It can also refer to similar organs in animals.
[00:00:10.640 --> 00:00:10.920] Examples.
[00:00:12.020 --> 00:00:12.040] One,
[00:00:12.760 --> 00:00:14.660] the doctor said his kidneys are functioning well.
[00:00:15.240 --> 00:00:17.420] Two, she donated a kidney to her brother.
[00:00:17.860 --> 00:00:19.620] Three, the patient received a kidney transplant.
[00:00:20.140 --> 00:00:22.900] Four, his kidney disease requires regular dialysis.
[00:00:23.660 --> 00:00:27.360] Five, I enjoyed a traditional dish of steak and kidney pie at the pub.
[00:00:28.200 --> 00:00:28.880] Summary.
[00:00:29.220 --> 00:00:32.760] The kidney is an organ that removes waste from the blood and produces urine.
[00:00:33.440 --> 00:00:37.560] It is essential for maintaining overall health and can be transplanted if damaged.
[00:00:38.060 --> 00:00:38.680] Related words.
[00:00:39.080 --> 00:00:41.420] Organ, filtration, urinary system,
[00:00:42.040 --> 00:00:42.300] renal.
