[00:00:00.000 --> 00:00:04.320] Leftover can be used as both a noun and an adjective.
[00:00:04.320 --> 00:00:09.240] As a noun, a leftover refers to something remaining after the main part has been used,
[00:00:09.240 --> 00:00:12.800] especially food that remains after a meal.
[00:00:12.800 --> 00:00:14.200] Example sentences.
[00:00:14.200 --> 00:00:17.600] We had leftovers from dinner so we don't need to cook tonight.
[00:00:17.600 --> 00:00:23.080] There were a few leftovers after the party and we packed them up for later.
[00:00:23.080 --> 00:00:29.280] As an adjective, leftover describes something that remains unused or unconsumed from a previous
[00:00:29.280 --> 00:00:30.400] time.
[00:00:30.400 --> 00:00:31.400] Example sentences.
[00:00:31.400 --> 00:00:34.040] I used the leftover fabric to make a small pillow.
[00:00:34.040 --> 00:00:37.760] The leftover cake from the birthday party was delicious the next day.
[00:00:37.760 --> 00:00:40.920] Do you have any leftover pizza from last night?
[00:00:40.920 --> 00:00:41.920] Summary.
[00:00:41.920 --> 00:00:45.680] Leftover means something remaining after the main part has been used, especially referring
[00:00:45.680 --> 00:00:48.160] to food or materials.
[00:00:48.160 --> 00:00:49.720] Related words.
[00:00:49.720 --> 00:00:50.720] Remainter.
[00:00:50.720 --> 00:00:51.720] Serplus.
[00:00:51.720 --> 00:00:52.720] Extra.
[00:00:52.720 --> 00:00:53.720] Remains.
[00:00:53.720 --> 00:00:54.720] Antonyms.
[00:00:54.720 --> 00:00:55.720] Used up.
[00:00:55.720 --> 00:00:56.720] Finished.
[00:00:56.720 --> 00:00:57.720] Consumed.
[00:00:57.720 --> 00:00:58.720] Depleted.
