[00:00:00.000 --> 00:00:07.500] Lafty is an adjective with the following meanings, one of great height, especially in a way that seems impressive or imposing.
[00:00:07.500 --> 00:00:13.700] Example, the Lafty mountains stretched into the sky, their peaks covered in snow.
[00:00:13.700 --> 00:00:18.300] Example, the skyscraper had Lafty ceilings that gave the building a grand appearance.
[00:00:18.300 --> 00:00:23.800] Two, having high moral or intellectual ideals, aspirations or ambitions.
[00:00:23.800 --> 00:00:27.900] His Lafty goals of curing diseases and improving the world inspired many.
[00:00:28.000 --> 00:00:31.800] She maintained Lafty principles even in difficult situations.
[00:00:31.800 --> 00:00:35.600] Three, proud or arrogant in manner or attitude.
[00:00:35.600 --> 00:00:39.800] Example, his Lafty demeanor made it difficult for others to approach him.
[00:00:39.800 --> 00:00:43.400] Example, the manager's Lafty attitude alienated her colleagues.
[00:00:43.400 --> 00:00:47.400] Summary, Lafty refers to things that are physically high or grand,
[00:00:47.400 --> 00:00:51.900] as well as attitudes or ambitions that are elevated in a moral or intellectual sense.
[00:00:51.900 --> 00:00:54.900] It can also describe a proud or haughty attitude.
[00:00:55.000 --> 00:00:58.900] Related words tall, elevated, noble, ambitious,
[00:00:58.900 --> 00:01:02.900] antinums low, humble, modest, base, unpretentious.
