[00:00:00.000 --> 00:00:04.840] Mattress, as a noun, a large rectangular pad filled with soft materials
[00:00:04.840 --> 00:00:09.460] such as foam, springs, or fabric, designed to be placed on a bed frame for
[00:00:09.460 --> 00:00:10.400] sleeping or resting.
[00:00:11.180 --> 00:00:14.360] Example, she bought a new memory foam mattress for better sleep support.
[00:00:15.200 --> 00:00:18.180] Example, the hotel room featured a comfortable king -size mattress.
[00:00:18.920 --> 00:00:22.260] Example, he flipped the mattress to prevent it from wearing unevenly.
[00:00:22.940 --> 00:00:26.280] Example, the old mattress was too firm and caused back pain.
[00:00:26.880 --> 00:00:27.240] Summary.
[00:00:27.950 --> 00:00:33.100] A mattress is a cushioned pad used on a bed for sleeping or resting, typically filled with materials like foam,
[00:00:33.240 --> 00:00:34.160] springs, or fabric.
[00:00:34.540 --> 00:00:38.240] Related words, bed, cushion, futon, topper, bedding.
[00:00:39.080 --> 00:00:42.320] Antonyms, bed frame, floor, in the context of sleeping surfaces.
