[00:00:00.000 --> 00:00:06.840] Matrice, as a noun, a large rectangular pad filled with soft materials such as foam, springs, or fabric
[00:00:06.840 --> 00:00:10.680] designed to be placed on a bed frame for sleeping or resting.
[00:00:10.680 --> 00:00:14.720] Example, she bought a new memory foam mattress for better sleep support.
[00:00:14.720 --> 00:00:18.560] Example, the hotel room featured a comfortable king-size mattress.
[00:00:18.560 --> 00:00:22.400] Example, he flipped the mattress to prevent it from wearing unevenly.
[00:00:22.400 --> 00:00:26.520] Example, the old mattress was too firm and caused back pain.
[00:00:26.520 --> 00:00:27.520] Summary.
[00:00:28.080 --> 00:00:31.440] A mattress is a cushioned pad used on a bed for sleeping or resting,
[00:00:31.440 --> 00:00:34.440] typically filled with materials like foam, springs, or fabric.
[00:00:34.440 --> 00:00:38.960] Related words, bed, cushion, futon, topper, bedding.
[00:00:38.960 --> 00:00:43.440] Antonyms, bed frame, floor in the context of sleeping surfaces.
