[00:00:00.000 --> 00:00:00.420] mediocre.
[00:00:00.820 --> 00:00:06.060] As an adjective, mediocre describes something that is of average or below average quality,
[00:00:06.240 --> 00:00:07.800] lacking excellence or distinction.
[00:00:08.720 --> 00:00:13.580] It often implies something is unimpressive, ordinary, or just acceptable, but
[00:00:13.580 --> 00:00:14.760] not particularly good.
[00:00:15.580 --> 00:00:16.240] Example.
[00:00:16.820 --> 00:00:19.500] The movie was mediocre, neither great nor terrible.
[00:00:20.240 --> 00:00:25.100] Example, his performance in the competition was mediocre compared to the other contestants.
[00:00:26.040 --> 00:00:28.800] The restaurant's food was mediocre, so I wouldn't go back.
[00:00:29.260 --> 00:00:32.260] Example, she was disappointed with her mediocre exam results.
[00:00:32.880 --> 00:00:33.220] Summary.
[00:00:33.420 --> 00:00:37.080] Mediocre means average or unimpressive, lacking high quality or excellence.
[00:00:37.740 --> 00:00:42.300] Related words, ordinary, average, uninspiring, unremarkable, passable, so -so.
[00:00:42.820 --> 00:00:46.820] Anonym's excellent, outstanding, exceptional, superior, remarkable.
