[00:00:00.000 --> 00:00:00.380] 1.
[00:00:00.940 --> 00:00:05.600] Medieval as a noun refers to a person who lived during the Middle Ages or who embodies
[00:00:05.600 --> 00:00:08.360] characteristics associated with that period.
[00:00:09.060 --> 00:00:09.420] 2.
[00:00:09.980 --> 00:00:14.760] As an adjective, medieval generally refers to the Middle Ages, a historical period that
[00:00:14.760 --> 00:00:17.920] lasted roughly from the 5th to the late 15th century in Europe.
[00:00:18.660 --> 00:00:24.340] However, medieval can also be used metaphorically to describe something that is old -fashioned, outdated,
[00:00:24.800 --> 00:00:26.300] or reminiscent of the Middle Ages.
[00:00:27.020 --> 00:00:27.720] For example,
[00:00:28.380 --> 00:00:33.080] the medieval castle stood proudly on the hill, its imposing towers and thick stone walls
[00:00:33.080 --> 00:00:34.860] attestament to its ancient glory.
[00:00:35.800 --> 00:00:40.260] The company's management practices are medieval and desperately need modernization.
