[00:00:00.000 --> 00:00:04.200] Merely is an adverb used to emphasize that something is only what you say and not better,
[00:00:04.360 --> 00:00:05.640] more important or more impressive.
[00:00:06.100 --> 00:00:08.080] Example, that was merely a guess of mine.
[00:00:09.060 --> 00:00:12.180] Example, I am not merely requesting, I am ordering.
[00:00:13.080 --> 00:00:15.120] It's not a solution, merely a temporary fix.
[00:00:15.660 --> 00:00:18.240] Example, she's merely a beginner, not an expert.
[00:00:18.780 --> 00:00:20.640] Example, I'm not angry, merely disappointed.
[00:00:21.700 --> 00:00:26.560] Summary merely means only or simply, often used to downplay the importance
[00:00:26.560 --> 00:00:27.720] or extent of something.
[00:00:27.720 --> 00:00:30.600] Related words only just simply, solely.
[00:00:30.960 --> 00:00:34.620] Antonyms, considerably, significantly, greatly, importantly.
