[00:00:00.000 --> 00:00:04.900] Mesmerize is to hold the attention of someone to the point of fascination or absorbing them
[00:00:04.900 --> 00:00:06.940] completely in an activity or experience.
[00:00:07.460 --> 00:00:12.420] It's like captivating or enchanting someone so much that they are unable to look away
[00:00:12.420 --> 00:00:13.720] or break free from its spell.
[00:00:14.440 --> 00:00:14.780] Examples,
[00:00:15.520 --> 00:00:18.340] 1. The hypnotist's performance mesmerized the audience.
[00:00:19.180 --> 00:00:19.580] 2.
[00:00:19.980 --> 00:00:22.800] The intricate details of the artwork mesmerized him for hours.
[00:00:23.580 --> 00:00:24.020] 3.
[00:00:24.700 --> 00:00:29.660] When my older sister, a mom of two little ones under the age of four, saw this small gem
[00:00:29.660 --> 00:00:32.240] clipped onto my weekender bag, she was mesmerized.
