[00:00:00.000 --> 00:00:04.880] Mesmerize is to hold the attention of someone to the point of fascination or absorbing them
[00:00:04.880 --> 00:00:07.880] completely in an activity or experience.
[00:00:07.880 --> 00:00:12.360] It's like captivating or enchanting someone so much that they are unable to look away
[00:00:12.360 --> 00:00:14.720] or break free from its spell.
[00:00:14.720 --> 00:00:16.040] Examples 1.
[00:00:16.040 --> 00:00:19.160] The hypnotist's performance mesmerized the audience.
[00:00:19.160 --> 00:00:20.160] 2.
[00:00:20.160 --> 00:00:23.720] The intricate details of the artwork mesmerized him for hours.
[00:00:23.720 --> 00:00:24.720] 3.
[00:00:24.720 --> 00:00:29.680] When my older sister, a mom of two little ones under the age of 4, saw this small gem
[00:00:29.680 --> 00:00:32.480] clipped onto my weekend her bag, she was mesmerized.
