[00:00:00.000 --> 00:00:04.380] Molten is an adjective, referring to a substance that has been melted by heat,
[00:00:04.900 --> 00:00:08.440] typically a metal or rock that is in liquid form due to intense heat.
[00:00:08.780 --> 00:00:13.800] Example The blacksmith poured the molten metal into the mold shaping it into a finely crafted sword.
[00:00:14.480 --> 00:00:19.240] Example As the volcano erupted, streams of molten lava flowed down the mountainside
[00:00:19.240 --> 00:00:21.120] engulfing everything in their path.
[00:00:22.420 --> 00:00:27.200] Example The molten gold glistened as it was carefully poured into intricate molds for jewelry.
[00:00:27.200 --> 00:00:32.180] Summary Molten refers to a substance that is in liquid form because it has been heated to
[00:00:32.180 --> 00:00:35.020] the point of melting, often used to describe metals or rocks.
[00:00:35.500 --> 00:00:39.960] Related words Melted, liquefied, hot, fluid, lava.
[00:00:40.640 --> 00:00:43.380] Antonyms Solid, frozen, solidified
