[00:00:00.000 --> 00:00:03.560] Mortality is a noun uncountable, mortality one.
[00:00:03.560 --> 00:00:05.400] The state of being subject to death,
[00:00:05.400 --> 00:00:08.080] the fact that all living beings eventually die.
[00:00:08.080 --> 00:00:11.680] For example, humans must face their own mortality.
[00:00:11.680 --> 00:00:14.400] The pandemic reminded people of their mortality.
[00:00:14.400 --> 00:00:16.640] Soldiers are constantly aware of the mortality risks
[00:00:16.640 --> 00:00:17.560] in battle.
[00:00:17.560 --> 00:00:21.880] Ancient texts often reflect on the inevitability of mortality.
[00:00:21.880 --> 00:00:24.240] Two, the rate of death within a population,
[00:00:24.240 --> 00:00:26.760] often used in statistics or medicine.
[00:00:26.760 --> 00:00:30.000] For example, infant mortality has
[00:00:30.000 --> 00:00:33.320] to decrease significantly due to modern medicine.
[00:00:33.320 --> 00:00:35.280] The country has one of the highest mortality rates
[00:00:35.280 --> 00:00:36.480] in the region.
[00:00:36.480 --> 00:00:39.960] Researchers study mortality trends to improve public health,
[00:00:39.960 --> 00:00:42.320] reducing mortality from preventable diseases
[00:00:42.320 --> 00:00:45.160] is a global priority.
[00:00:45.160 --> 00:00:47.840] Summary, mortality refers to either the condition
[00:00:47.840 --> 00:00:50.000] of being mortal, subject to death,
[00:00:50.000 --> 00:00:52.680] or the statistical rate of death in a population.
[00:00:52.680 --> 00:00:55.320] Related words, death, perishability, fatality,
[00:00:55.320 --> 00:00:58.360] impermanence, demise, synonyms, death rate,
[00:00:58.360 --> 00:01:01.280] perishability, fatality, transience, finiteness,
[00:01:01.280 --> 00:01:03.480] antonyms, immortality, turn-alive, survival,
[00:01:03.480 --> 00:01:04.680] perpetuity, endurance.
