[00:00:00.000 --> 00:00:01.660] Mortality as a noun, uncountable.
[00:00:02.020 --> 00:00:02.820] Mortality, one.
[00:00:03.560 --> 00:00:07.580] The state of being subject to death, the fact that all living beings eventually die.
[00:00:08.040 --> 00:00:11.000] For example, humans must face their own mortality.
[00:00:11.660 --> 00:00:13.740] The pandemic reminded people of their mortality.
[00:00:14.480 --> 00:00:17.000] Soldiers are constantly aware of the mortality risks in battle.
[00:00:17.580 --> 00:00:20.720] Ancient texts often reflect on the inevitability of mortality.
[00:00:21.660 --> 00:00:25.860] Two, the rate of death within a population, often used in statistics or medicine.
[00:00:26.520 --> 00:00:27.280] For example,
[00:00:28.380 --> 00:00:32.940] infant mortality has to decrease significantly due to modern medicine.
[00:00:33.320 --> 00:00:35.700] The country has one of the highest mortality rates in the region.
[00:00:36.460 --> 00:00:39.420] Researchers study mortality trends to improve public health.
[00:00:39.960 --> 00:00:43.480] Reducing mortality from preventable diseases is a global priority.
[00:00:44.900 --> 00:00:49.700] Summary, mortality refers to either the condition of being mortal, subject to death,
[00:00:49.980 --> 00:00:52.140] or the statistical rate of death in a population.
[00:00:52.600 --> 00:00:57.380] Related words, death, perishability, fatality, impermanence, demise, synonyms,
[00:00:57.700 --> 00:01:02.900] death rate, perishability, fatality, transience, finiteness, antonyms, immortality, eternal life,
[00:01:03.040 --> 00:01:04.380] survival, perpetuity, endurance.
