[00:00:00.000 --> 00:00:03.120] MUMBO JUMBO is a noun with the following meanings.
[00:00:03.120 --> 00:00:09.360] 1. Language or ritual that seems complicated or meaningless refers to speech, jargon or
[00:00:09.360 --> 00:00:13.860] procedures that are confusing, hard to understand, or appear to lack sense.
[00:00:13.860 --> 00:00:14.860] Example.
[00:00:14.860 --> 00:00:19.260] The legal document was full of MUMBO JUMBO that only a lawyer could understand.
[00:00:19.260 --> 00:00:20.260] Example.
[00:00:20.260 --> 00:00:24.100] The magician's incantations sounded like pure MUMBO JUMBO to the audience.
[00:00:24.100 --> 00:00:27.300] 2. Nonsense or meaningless talk.
[00:00:27.300 --> 00:00:32.620] Use to describe talk or writing that is perceived as nonsensical or deliberately obscure.
[00:00:32.620 --> 00:00:33.940] Example.
[00:00:33.940 --> 00:00:38.060] The politician's promises were dismissed as nothing more than MUMBO JUMBO.
[00:00:38.060 --> 00:00:39.060] Example.
[00:00:39.060 --> 00:00:42.020] I don't believe in all that astrology MUMBO JUMBO.
[00:00:42.020 --> 00:00:42.780] Summary.
[00:00:42.780 --> 00:00:47.540] MUMBO JUMBO refers to speech, writing, or rituals that are overly complex, confusing,
[00:00:47.540 --> 00:00:48.940] or nonsensical.
[00:00:48.940 --> 00:00:52.860] Often used to express skepticism about something that seems meaningless.
[00:00:52.860 --> 00:00:53.860] Related words.
[00:00:53.860 --> 00:00:54.860] Gibberish Nonsense.
[00:00:54.860 --> 00:00:57.820] Jargon Balderdash Anonym's Clarity Sense Coherence.
