[00:00:00.000 --> 00:00:04.920] Mutual is an adjective that describes something that is shared by two or more parties.
[00:00:04.920 --> 00:00:10.480] It often refers to relationships, feelings, or benefits that are reciprocated or common
[00:00:10.480 --> 00:00:12.800] between individuals or groups.
[00:00:12.800 --> 00:00:18.520] One, Mutual, shared involving two or more parties where both share a common interest
[00:00:18.520 --> 00:00:20.520] or characteristic.
[00:00:20.520 --> 00:00:24.480] Example, they developed a mutual respect for each other after working closely on the
[00:00:24.480 --> 00:00:25.480] project.
[00:00:25.480 --> 00:00:29.760] Example, the two organizations formed a mutual agreement to support each other's
[00:00:29.760 --> 00:00:31.640] initiatives.
[00:00:31.640 --> 00:00:34.480] Example, we found that we had a mutual friend.
[00:00:34.480 --> 00:00:41.680] Two, Mutual, reciprocal, describing a relationship or feeling that is held by both parties.
[00:00:41.680 --> 00:00:46.440] Example, their friendship was built on mutual trust and understanding.
[00:00:46.440 --> 00:00:50.480] Example, we discussed our mutual problems in a friendly ambiance which made the conversation
[00:00:50.480 --> 00:00:52.640] more comfortable.
[00:00:52.640 --> 00:00:57.480] Example, mutual understanding is essential to friendship, related words shared, reciprocal,
[00:00:57.480 --> 00:00:59.120] common joint.
[00:00:59.120 --> 00:01:01.600] Example, mutual understanding is one sided unilateral individual.
