[00:00:00.000 --> 00:00:04.320] Mutual is an adjective that describes something that is shared by two or more parties.
[00:00:04.780 --> 00:00:09.660] It often refers to relationships, feelings, or benefits that are reciprocated
[00:00:09.660 --> 00:00:11.980] or common between individuals or groups.
[00:00:12.780 --> 00:00:17.660] One, mutual, shared involving two or more parties where both share
[00:00:17.660 --> 00:00:19.020] a common interest or characteristic.
[00:00:20.160 --> 00:00:24.840] Example, they developed a mutual respect for each other after working closely on the project.
[00:00:25.700 --> 00:00:30.280] Example, the two organizations formed a mutual agreement to support each other's initiatives.
[00:00:31.260 --> 00:00:33.840] Example, we found that we had a mutual friend.
[00:00:34.680 --> 00:00:36.180] Two, mutual, reciprocal,
[00:00:37.000 --> 00:00:40.240] describing a relationship or feeling that is held by both parties.
[00:00:41.240 --> 00:00:41.800] Example,
[00:00:42.500 --> 00:00:45.200] their friendship was built on mutual trust and understanding.
[00:00:45.920 --> 00:00:51.020] Example, we discussed our mutual problems in a friendly ambiance which made the conversation more comfortable.
[00:00:52.120 --> 00:00:57.660] Example, mutual understanding is essential to friendship, related words shared, reciprocal, common,
[00:00:57.880 --> 00:00:58.120] joint.
[00:00:58.960 --> 00:01:01.380] Anonyms, one -sided, unilateral, individual.
