[00:00:00.000 --> 00:00:00.680] 1.
[00:00:01.200 --> 00:00:05.960] A myth is a traditional story, often of unknown authorship that explains natural phenomena,
[00:00:06.160 --> 00:00:08.920] cultural practices, or the origins of a society.
[00:00:09.560 --> 00:00:14.080] For example, creation myths are stories about how people in the world were first created.
[00:00:14.720 --> 00:00:19.620] For example, Cupid and Psyche is a well -known myth from Roman mythology, depicting the
[00:00:19.620 --> 00:00:22.120] love story between a mortal woman and the God of love.
[00:00:23.160 --> 00:00:23.680] 2.
[00:00:24.000 --> 00:00:28.080] A myth can also refer to an idea or story that is believed by many people,
[00:00:28.280 --> 00:00:29.260] but that is not true.
[00:00:30.000 --> 00:00:34.660] For example, I don't believe the myths and legends about or surrounding this forest.
[00:00:35.500 --> 00:00:36.220] For example,
[00:00:36.880 --> 00:00:41.420] the myth that carrots improve your eyesight while widely believed is not scientifically accurate.
