[00:00:00.000 --> 00:00:05.920] Naja, as a noun, a feeling of sickness with an urge to vomit, often caused by motion,
[00:00:05.920 --> 00:00:08.720] illness, or unpleasant experiences.
[00:00:08.720 --> 00:00:12.120] It can also refer to a strong sense of disgust.
[00:00:12.120 --> 00:00:17.640] Example, the boat's constant rocking caused her to feel nausea during the trip.
[00:00:17.640 --> 00:00:21.160] Example, he experienced nausea after eating spoiled food.
[00:00:21.160 --> 00:00:25.200] Example the gruesome scene in the movie filled him with nausea and discomfort.
[00:00:25.200 --> 00:00:29.160] Example, the strong smell of chemicals gave her a sudden wave of nausea.
[00:00:29.160 --> 00:00:33.560] Humory, nausea, refers to the sensation of feeling sick and wanting to vomit.
[00:00:33.560 --> 00:00:36.200] It can also describe a feeling of deep disgust.
[00:00:36.200 --> 00:00:40.480] Related words, queesiness, sickness, dizziness, disgust, revulsion.
[00:00:40.480 --> 00:00:44.040] Antonyms, comfort, well-being, pleasure, satisfaction.
