[00:00:00.000 --> 00:00:05.940] Nevertheless, as an adverb, nevertheless, in spite of that, however, used to introduce
[00:00:05.940 --> 00:00:08.960] a contrasting idea or concession.
[00:00:08.960 --> 00:00:12.960] Examples she was tired, nevertheless, she finished the project on time.
[00:00:12.960 --> 00:00:14.260] The weather was terrible.
[00:00:14.260 --> 00:00:16.340] Nevertheless, they went for a hike.
[00:00:16.340 --> 00:00:18.100] He made several mistakes.
[00:00:18.100 --> 00:00:20.100] Nevertheless, he was promoted for his effort.
[00:00:20.100 --> 00:00:22.060] We can't act on your advice.
[00:00:22.060 --> 00:00:25.300] Nevertheless, thank you for giving it.
[00:00:25.300 --> 00:00:26.300] Summary.
[00:00:26.300 --> 00:00:30.260] Nevertheless, is used to introduce a statement that contrasts with or seems to contradict
[00:00:30.260 --> 00:00:34.400] what was said before, often showing persistence or exception.
[00:00:34.400 --> 00:00:37.260] Synonyms, however, still yet even so.
[00:00:37.260 --> 00:00:42.660] Antonyms, therefore, consequently, thus, related words, notwithstanding, regardless, though.
