[00:00:00.000 --> 00:00:01.820] Nevertheless, as an adverb, nevertheless,
[00:00:02.780 --> 00:00:07.880] in spite of that, however, used to introduce a contrasting idea or concession.
[00:00:08.440 --> 00:00:12.580] Examples she was tired, nevertheless, she finished the project on time.
[00:00:12.940 --> 00:00:13.740] The weather was terrible.
[00:00:14.100 --> 00:00:15.760] Nevertheless, they went for a hike.
[00:00:16.220 --> 00:00:17.220] He made several mistakes.
[00:00:17.860 --> 00:00:19.720] Nevertheless, he was promoted for his effort.
[00:00:20.060 --> 00:00:21.280] We can't act on your advice.
[00:00:21.820 --> 00:00:23.680] Nevertheless, thank you for giving it.
[00:00:25.000 --> 00:00:25.560] Summary.
[00:00:25.560 --> 00:00:30.520] Nevertheless, is used to introduce a statement that contrasts with or seems to contradict what was
[00:00:30.520 --> 00:00:33.380] said before, often showing persistence or exception.
[00:00:34.240 --> 00:00:36.480] Synonyms, however, still, yet even so.
[00:00:37.040 --> 00:00:39.340] Antonyms, therefore, consequently, thus.
[00:00:39.780 --> 00:00:42.520] Related words, notwithstanding, regardless, though.
