[00:00:00.000 --> 00:00:02.760] Noteriety is a noun meaning the state of being famous
[00:00:02.760 --> 00:00:06.000] or well known for something negative or undesirable.
[00:00:06.000 --> 00:00:08.720] Example, the politician gained notoriety
[00:00:08.720 --> 00:00:11.280] for his controversial statements.
[00:00:11.280 --> 00:00:13.840] Example, the restaurant achieved notoriety
[00:00:13.840 --> 00:00:16.000] after a food poisoning incident.
[00:00:16.000 --> 00:00:19.320] Example, his notoriety as a hacker made him a target
[00:00:19.320 --> 00:00:21.240] for law enforcement.
[00:00:21.240 --> 00:00:25.040] The artist's unique style brought her both fame and notoriety.
[00:00:25.040 --> 00:00:28.200] Summary, notoriety refers to being widely known
[00:00:28.200 --> 00:00:30.480] often for something bad or controversial.
[00:00:30.480 --> 00:00:33.440] Related words, infamy, disrepute, scandal,
[00:00:33.440 --> 00:00:35.200] bad reputation, dishonor,
[00:00:35.200 --> 00:00:38.520] Antonim's fame, honor, esteem, respect, renown.
