[00:00:00.000 --> 00:00:05.360] Nucleus, singular, and nuclei, plural, or nucleuses.
[00:00:05.360 --> 00:00:07.480] The nucleus is the central part of an atom
[00:00:07.480 --> 00:00:09.640] where most of its mass is concentrated.
[00:00:09.640 --> 00:00:12.280] It contains protons, which have a positive charge
[00:00:12.280 --> 00:00:14.880] and neutrons, which have no charge.
[00:00:14.880 --> 00:00:17.360] The nucleus is surrounded by a cloud of electrons
[00:00:17.360 --> 00:00:18.800] that orbit around it.
[00:00:18.800 --> 00:00:21.200] In a broader context, nucleus can also
[00:00:21.200 --> 00:00:23.320] refer to the central or most important part
[00:00:23.320 --> 00:00:25.680] of a group or organization.
[00:00:25.680 --> 00:00:29.040] Example sentences, the hot nucleus of a hydrogen atom
[00:00:29.040 --> 00:00:31.480] contains just one proton.
[00:00:31.480 --> 00:00:33.960] The star players who are the nucleus of the team
[00:00:33.960 --> 00:00:37.120] drive its success and are crucial to its performance.
[00:00:37.120 --> 00:00:39.680] In our study group, Jane and Tom are the nucleus
[00:00:39.680 --> 00:00:41.560] because they always come up with the best ideas
[00:00:41.560 --> 00:00:43.520] and keep everyone on track.
[00:00:43.520 --> 00:00:46.600] Summary, the nucleus is the core of an atom,
[00:00:46.600 --> 00:00:50.200] made up of protons and neutrons, surrounded by electrons.
[00:00:50.200 --> 00:00:52.800] It can also refer to the central or most important part
[00:00:52.800 --> 00:00:54.720] of a group or organization.
