[00:00:00.000 --> 00:00:04.520] Obedient can be used as an adjective, as an adjective, obedient, more obedient,
[00:00:04.920 --> 00:00:05.740] most obedient.
[00:00:06.480 --> 00:00:09.460] One, willing to follow rules, instructions, or orders.
[00:00:10.180 --> 00:00:10.480] Examples,
[00:00:11.240 --> 00:00:13.460] The dog is very obedient and comes when called.
[00:00:14.160 --> 00:00:16.240] Children should be obedient to their parents and teachers.
[00:00:16.980 --> 00:00:19.500] He was obedient to all the safety regulations at work.
[00:00:20.220 --> 00:00:22.400] Two, compliant or submissive in behavior.
[00:00:22.900 --> 00:00:23.180] Examples,
[00:00:23.780 --> 00:00:25.680] She remained obedient even under strict supervision.
[00:00:25.680 --> 00:00:28.820] The employees were obedient to the company's policies.
[00:00:29.540 --> 00:00:31.700] An obedient student listens carefully in class.
[00:00:32.560 --> 00:00:37.520] Summary, obedient describes someone or something that follows instructions, rules, or commands willingly
[00:00:37.520 --> 00:00:38.420] and consistently.
[00:00:39.060 --> 00:00:42.980] Synonyms, compliant, dutiful, submissive, law -abiding, respectful.
[00:00:43.740 --> 00:00:47.920] Antonyms, disobedient, rebellious, defiant, unruly, insubordinate.
