[00:00:00.000 --> 00:00:03.080] Obidient can be used as an adjective, as an adjective,
[00:00:03.080 --> 00:00:06.480] obedient, more obedient, most obedient.
[00:00:06.480 --> 00:00:10.200] One, willing to follow rules, instructions, or orders.
[00:00:10.200 --> 00:00:14.200] Examples, the dog is very obedient and comes when called.
[00:00:14.200 --> 00:00:16.960] Children should be obedient to their parents and teachers.
[00:00:16.960 --> 00:00:20.320] He was obedient to all the safety regulations at work.
[00:00:20.320 --> 00:00:22.920] Two, compliant or submissive in behavior.
[00:00:22.920 --> 00:00:24.840] Examples, she remained obedient even
[00:00:24.840 --> 00:00:26.640] under strict supervision.
[00:00:26.640 --> 00:00:29.520] The employees were obedient to the company's policies.
[00:00:29.520 --> 00:00:32.480] An obedient student listens carefully in class.
[00:00:32.480 --> 00:00:34.320] Summary, obedient describes someone
[00:00:34.320 --> 00:00:36.560] or something that follows instructions, rules,
[00:00:36.560 --> 00:00:38.960] or commands willingly and consistently.
[00:00:38.960 --> 00:00:41.800] Synonyms, compliant, dutiful, submissive,
[00:00:41.800 --> 00:00:43.760] law-abiding, respectful.
[00:00:43.760 --> 00:00:46.760] Antonyms, disobedient, rebellious, defiant,
[00:00:46.760 --> 00:00:48.480] unruly in subordinate.
