[00:00:00.000 --> 00:00:05.680] Object is a noun and a verb with meanings related to physical items, goals and expressions
[00:00:05.680 --> 00:00:07.160] of opposition.
[00:00:07.160 --> 00:00:11.320] As a noun, one, a physical item that can be seen or touched.
[00:00:11.320 --> 00:00:15.920] Example, she placed several objects on the table, including books and pens.
[00:00:15.920 --> 00:00:20.240] Example, the museum exhibited ancient objects from the Roman Empire.
[00:00:20.240 --> 00:00:23.720] Two, a purpose, goal or aim.
[00:00:23.720 --> 00:00:28.680] The main object of the game is to reach the finish line first.
[00:00:28.680 --> 00:00:32.720] This object in studying was to gain a better understanding of history.
[00:00:32.720 --> 00:00:35.360] Object tends to be broader or more abstract.
[00:00:35.360 --> 00:00:41.680] Example, the objective of the project is to improve efficiency by 20%.
[00:00:41.680 --> 00:00:43.600] Objective is more specific.
[00:00:43.600 --> 00:00:48.440] Three, the person or thing toward which feelings or actions are directed.
[00:00:48.440 --> 00:00:51.800] The Eiffel Tower was the object of their admiration.
[00:00:51.800 --> 00:00:56.400] He became the object of criticism after the incident.
[00:00:56.400 --> 00:01:01.120] As a verb object, objected, objecting to express disagreement or disapproval.
[00:01:01.120 --> 00:01:05.280] Example, she objected to the new policy saying it was unfair.
[00:01:05.280 --> 00:01:09.200] Example, they objected to the noise coming from the construction site.
[00:01:09.200 --> 00:01:13.960] Summary object refers to a tangible item, a goal or the focus of attention.
[00:01:13.960 --> 00:01:18.120] And as a verb, it means to express opposition or disapproval.
[00:01:18.120 --> 00:01:22.120] Related words, item, aim, target, oppose, resist.
[00:01:22.120 --> 00:01:24.560] Antonyms, approve, agree, support.
