[00:00:00.000 --> 00:00:04.840] Obscure can function as an adjective and a verb, with meanings related to
[00:00:04.840 --> 00:00:07.480] something that is not easily seen, understood, or known.
[00:00:08.380 --> 00:00:09.260] As an adjective,
[00:00:10.180 --> 00:00:12.500] obscure, obscure, obscure -ist,
[00:00:13.180 --> 00:00:15.740] one, describing something that is not easily seen,
[00:01:04.500 --> 00:01:05.000] one,
[00:01:16.500 --> 00:01:18.640] describing something that is not easily seen, or is hidden,
[00:01:19.500 --> 00:01:20.300] example sentence,
[00:01:21.080 --> 00:01:24.620] the details of the old painting were obscured due to the layers of grime on its surface,
[00:01:24.620 --> 00:01:25.620] two,
[00:01:26.500 --> 00:01:29.360] describing something that is difficult to understand or not clear,
[00:01:30.040 --> 00:01:30.660] example sentence,
[00:01:31.420 --> 00:01:34.540] the meaning of the ancient manuscript remained obscure to modern scholars,
[00:01:35.420 --> 00:01:38.060] three, not well known, not known to most people,
[00:01:38.700 --> 00:01:43.320] example sentence, a little antique shop in an obscure out of the way corner of the city.
[00:01:45.000 --> 00:01:46.660] As a verb, obscure,
[00:01:47.440 --> 00:01:48.880] obscured, obscuring,
[00:01:49.500 --> 00:01:54.160] to make something less visible or more difficult to understand, example sentence, the fog
[00:01:54.160 --> 00:01:56.220] obscured the view of the mountains in the distance,
[00:01:57.340 --> 00:02:00.260] to hide or cover something so that it is less noticeable,
[00:02:01.320 --> 00:02:02.040] example sentence,
[00:02:02.720 --> 00:02:05.820] the new building obscured the historical landmark from view,
[00:02:06.900 --> 00:02:09.260] her view of the game was obscured blocked by a post,
[00:02:10.720 --> 00:02:16.020] summary, obscure, as an adjective describes something that is not easily seen,
[00:02:16.420 --> 00:02:17.780] understood, or well known.
[00:02:18.460 --> 00:02:22.480] Obscure as a verb means to make something less visible or clear.
