[00:00:00.000 --> 00:00:03.800] As a verb, occur, occurred, occurred occurring.
[00:00:03.800 --> 00:00:06.000] Accur means to happen or take place
[00:00:06.000 --> 00:00:09.040] to come into existence or to be present or found.
[00:00:09.040 --> 00:00:11.400] It refers to the event of something happening
[00:00:11.400 --> 00:00:13.880] existing or being observed.
[00:00:13.880 --> 00:00:15.680] One to happen or take place.
[00:00:15.680 --> 00:00:17.400] This refers to events or incidents
[00:00:17.400 --> 00:00:19.840] unfolding or coming into existence.
[00:00:19.840 --> 00:00:23.160] For example, earthquakes occur frequently in this area.
[00:00:23.160 --> 00:00:25.520] For example, the meeting will occur,
[00:00:25.520 --> 00:00:28.080] also take place at 3 p.m.
[00:00:28.080 --> 00:00:30.920] To come to someone's mind or be thought of,
[00:00:30.920 --> 00:00:35.080] this implies a mental process of realization or recognition.
[00:00:35.080 --> 00:00:37.760] For example, it didn't occur to me to bring an umbrella
[00:00:37.760 --> 00:00:39.800] until it started raining.
[00:00:39.800 --> 00:00:41.280] For example, it never occurred to me
[00:00:41.280 --> 00:00:43.560] that he might be in trouble.
