[00:00:00.000 --> 00:00:03.340] As a verb, occur, occurred, occurred, occurring.
[00:00:03.840 --> 00:00:08.380] Occur means to happen or take place, to come into existence or to be present or found.
[00:00:09.060 --> 00:00:13.060] It refers to the event of something happening, existing or being observed.
[00:00:13.820 --> 00:00:15.220] One, to happen or take place.
[00:00:15.640 --> 00:00:18.960] This refers to events or incidents unfolding or coming into existence.
[00:00:19.780 --> 00:00:22.640] For example, earthquakes occur frequently in this area.
[00:00:23.120 --> 00:00:27.080] For example, the meeting will occur, also take place at 3 p .m.
[00:00:27.640 --> 00:00:32.440] To come to someone's mind or be thought of, this implies a mental process of
[00:00:32.440 --> 00:00:33.880] realization or recognition.
[00:00:34.800 --> 00:00:38.820] For example, it didn't occur to me to bring an umbrella until it started raining.
[00:00:39.740 --> 00:00:42.220] For example, it never occurred to me that he might be in trouble.
