[00:00:00.000 --> 00:00:05.520] Ointment is a noun, a smooth, oily substance that is rubbed on the skin to heal a wound,
[00:00:05.520 --> 00:00:08.440] soothe irritation or deliver medication.
[00:00:08.440 --> 00:00:12.960] Example, the doctor prescribed an antibiotic ointment for the cut.
[00:00:12.960 --> 00:00:17.400] Example, she applied a soothing ointment to relieve the itching.
[00:00:17.400 --> 00:00:21.040] Example, this herbal ointment is known for its healing properties.
[00:00:21.040 --> 00:00:24.440] Example, he used a medicated ointment to treat his eczema.
[00:00:24.440 --> 00:00:29.120] Summary, ointment, refers to a greasy or creamy medicinal preparation applied to the skin
[00:00:29.120 --> 00:00:31.520] to promote healing or provide relief.
[00:00:31.520 --> 00:00:34.880] Related words, salve, balm, cream, lotion.
[00:00:34.880 --> 00:00:38.880] Antonyms irritant, toxin, powder, gel, in contrast to oily form.
