[00:00:00.000 --> 00:00:05.280] Ointment is a noun, a smooth oily substance that is rubbed on the skin to heal a wound,
[00:00:05.500 --> 00:00:07.440] soothe irritation or deliver medication.
[00:00:08.240 --> 00:00:11.740] Example, the doctor prescribed an antibiotic ointment for the cut.
[00:00:12.480 --> 00:00:15.920] Example, she applied a soothing ointment to relieve the itching.
[00:00:16.900 --> 00:00:19.900] Example, this herbal ointment is known for its healing properties.
[00:00:20.500 --> 00:00:23.640] Example, he used a medicated ointment to treat his eczema.
[00:00:24.240 --> 00:00:29.120] Summary, ointment, refers to a greasy or creamy medicinal preparation applied to the skin
[00:00:29.120 --> 00:00:30.600] to promote healing or provide relief.
[00:00:31.400 --> 00:00:34.240] Related words, salve, balm, cream, lotion.
[00:00:34.840 --> 00:00:38.720] Antenam's irritant toxin powder gel, in contrast to oily form.
