[00:00:00.000 --> 00:00:04.720] On one's last legs means that a person is extremely tired, exhausted,
[00:00:05.220 --> 00:00:08.260] or close to collapse, either physically or metaphorically.
[00:00:09.120 --> 00:00:14.120] It can also suggest that someone is nearing the end of their endurance, capability, or even close
[00:00:14.120 --> 00:00:15.820] to death in certain contexts.
[00:00:17.160 --> 00:00:17.780] Example sentences.
[00:00:18.880 --> 00:00:24.020] After working three consecutive shifts, she was on her last legs and barely able to stay awake.
[00:00:24.720 --> 00:00:28.900] The elderly man looked like he was on his last legs, struggling to walk up the stairs.
[00:00:29.220 --> 00:00:32.280] With their finances in ruins, the business was on its last legs and close to shutting down.
[00:00:32.620 --> 00:00:32.860] Summary.
[00:00:33.080 --> 00:00:36.840] On one's last legs describes being physically or mentally exhausted, or near the end of strength or usefulness.
[00:00:37.320 --> 00:00:37.760] Related words.
[00:00:38.000 --> 00:00:39.480] Worn out, exhausted, fatigued, spent.
[00:00:40.180 --> 00:00:40.580] Antonyms.
[00:00:40.760 --> 00:00:41.160] Energetic.
[00:00:41.780 --> 00:00:42.180] Refreshed.
[00:00:42.440 --> 00:00:42.840] Vigorous.
