[00:00:00.000 --> 00:00:06.320] On one's last legs means that a person is extremely tired, exhausted, or close to collapse,
[00:00:06.320 --> 00:00:09.240] either physically or metaphorically.
[00:00:09.240 --> 00:00:13.640] It can also suggest that someone is nearing the end of their endurance, capability, or
[00:00:13.640 --> 00:00:17.400] even close to death in certain contexts.
[00:00:17.400 --> 00:00:19.280] Example sentences.
[00:00:19.280 --> 00:00:23.640] After working three consecutive shifts, she was on her last legs and barely able to stay
[00:00:23.640 --> 00:00:24.880] awake.
[00:00:24.880 --> 00:00:29.440] The elderly man looked like he was on his last legs, struggling to walk up the stairs.
[00:00:29.440 --> 00:00:32.800] But their finances and ruins the business was on its last legs and close to shutting down.
[00:00:32.800 --> 00:00:33.800] Summary.
[00:00:33.800 --> 00:00:36.120] On one's last legs describes being physically or mentally exhausted or near the end of
[00:00:36.120 --> 00:00:37.560] strength or usefulness.
[00:00:37.560 --> 00:00:40.080] Related words, worn out, exhausted, fatigued, spent.
[00:00:40.080 --> 00:00:42.960] Antonyms, energetic, refreshed, vigorous.
