[00:00:00.000 --> 00:00:01.120] Oppose as a verb.
[00:00:01.420 --> 00:00:03.780] Oppose, opposed, opposing, one.
[00:00:04.360 --> 00:00:07.180] To be against or in conflict with something or someone.
[00:00:08.220 --> 00:00:13.360] Example, the senator strongly opposes the new tax reform bill, arguing it will harm small businesses.
[00:00:13.960 --> 00:00:18.920] Example, local residents are organizing to oppose the construction of the new highway through
[00:00:18.920 --> 00:00:19.460] their neighborhood.
[00:00:20.180 --> 00:00:22.460] Example, I am opposed to going shopping with others.
[00:00:23.160 --> 00:00:26.840] Two, to compete against someone, to be an opponent of someone.
[00:00:27.640 --> 00:00:31.700] Example, in the upcoming election she will oppose the incumbent mayor.
[00:00:32.340 --> 00:00:35.700] Example, these two teams opposed each other in last year's playoffs.
