[00:00:00.000 --> 00:00:03.520] ordeal as a noun, countable, ordeal, ordeals,
[00:00:03.520 --> 00:00:06.400] a difficult, painful, or challenging experience,
[00:00:06.400 --> 00:00:09.760] often testing someone's endurance, patience, or courage.
[00:00:09.760 --> 00:00:11.960] For example, the survivors recounted the ordeal
[00:00:11.960 --> 00:00:13.840] of being lost at sea.
[00:00:13.840 --> 00:00:17.480] She endured the ordeal of a long hospital stay with bravery.
[00:00:17.480 --> 00:00:19.000] The soldiers faced the ordeal
[00:00:19.000 --> 00:00:21.360] of harsh winter conditions during the campaign,
[00:00:21.360 --> 00:00:23.000] moving to a new country alone
[00:00:23.000 --> 00:00:25.600] was a real ordeal for him.
[00:00:25.600 --> 00:00:29.160] Summary, an ordeal, is a severe or trying experience
[00:00:29.160 --> 00:00:32.680] that tests a person physically, mentally, or emotionally.
[00:00:32.680 --> 00:00:35.280] Related words, trial, hardship, challenge,
[00:00:35.280 --> 00:00:38.320] suffering, difficulty, synonyms, test, tribulation,
[00:00:38.320 --> 00:00:40.080] versity, suffering, challenge,
[00:00:40.080 --> 00:00:43.240] antonyms, comfort, ease, pleasure, relief, delight.
