[00:00:00.000 --> 00:00:00.340] 1.
[00:00:01.300 --> 00:00:06.140] Ornament as a noun refers to a decorative object or detail used to embellish or adorn
[00:00:06.140 --> 00:00:07.960] something often to enhance its appearance.
[00:00:08.880 --> 00:00:13.440] Example, the garden was filled with beautiful ornaments such as statues, fountains, and
[00:00:13.440 --> 00:00:14.740] intricately designed planters.
[00:00:15.440 --> 00:00:15.760] 2.
[00:00:16.300 --> 00:00:20.940] As a verb, ornament, ornamented, ornamenting means to decorate or
[00:00:20.940 --> 00:00:22.220] embellish something with ornaments.
[00:00:22.980 --> 00:00:27.700] Examples, she decided to ornament the Christmas tree with homemade decorations and
[00:00:27.700 --> 00:00:28.780] sparkling tinsel.
[00:00:29.060 --> 00:00:33.400] She likes to ornament her home with colorful paintings and decorative vases.
