[00:00:00.000 --> 00:00:03.400] Overboard is an adverb with the following meanings.
[00:00:03.400 --> 00:00:09.500] Over the side of a boat or ship into the water refers to physically going or being thrown off a vessel.
[00:00:09.500 --> 00:00:13.500] Example, he accidentally dropped his phone overboard while taking a photo.
[00:00:15.000 --> 00:00:18.500] Example, the sailor fell overboard during the storm.
[00:00:18.500 --> 00:00:24.500] To go to extremes or do something excessively, describe someone acting beyond what is reasonable or necessary.
[00:00:24.500 --> 00:00:28.000] Example, she went overboard with the decorations for the party.
[00:00:28.500 --> 00:00:31.300] Example, don't go overboard with your spending this month.
[00:00:31.300 --> 00:00:34.500] Example, he went overboard with the food at the buffet.
[00:00:34.500 --> 00:00:41.500] Summary, overboard can describe physically going off a boat into the water or acting in an excessive or extreme way.
[00:00:41.500 --> 00:00:45.000] Related words, excessive, extreme over the top.
[00:00:45.000 --> 00:00:48.000] Antonyms, moderate, restrained, careful.
