[00:00:00.640 --> 00:00:02.880] Overboard is an adverb with the following meanings.
[00:00:03.520 --> 00:00:08.480] Over the side of a boat or ship into the water refers to physically going or being thrown
[00:00:08.480 --> 00:00:09.080] off a vessel.
[00:00:09.620 --> 00:00:13.060] Example, he accidentally dropped his phone overboard while taking a photo.
[00:00:15.080 --> 00:00:18.000] Example, the sailor fell overboard during the storm.
[00:00:18.560 --> 00:00:23.720] To go to extremes or do something excessively, describe someone acting beyond what is reasonable or necessary.
[00:00:24.460 --> 00:00:27.300] Example, she went overboard with the decorations for the party.
[00:00:28.340 --> 00:00:31.020] Example, don't go overboard with your spending this month.
[00:00:31.340 --> 00:00:33.640] Example, he went overboard with the food at the buffet.
[00:00:34.700 --> 00:00:39.400] Summary, overboard can describe physically going off a boat into the water or acting in an
[00:00:39.400 --> 00:00:40.840] excessive or extreme way.
[00:00:41.660 --> 00:00:44.900] Related words, excessive, extreme over the top.
[00:00:45.140 --> 00:00:47.540] Antonyms, moderate, restrained, careful.
