[00:00:00.000 --> 00:00:04.680] Oxidation is a noun that refers to a chemical process in which a substance combines with
[00:00:04.680 --> 00:00:09.520] oxygen leading to a change in the substance such as rusting in metals or browning in fruits.
[00:00:10.100 --> 00:00:12.280] It involves the loss of electrons in a reaction.
[00:00:13.340 --> 00:00:14.240] Example sentences.
[00:00:15.520 --> 00:00:17.980] The oxidation of iron causes the metal to rust.
[00:00:18.660 --> 00:00:21.980] Fruits turn brown due to oxidation after being exposed to air.
[00:00:22.840 --> 00:00:26.480] The scientists studied oxidation to improve corrosion resistant materials.
[00:00:27.740 --> 00:00:28.420] Summary.
[00:00:28.860 --> 00:00:33.860] Oxidation is the chemical process of a substance reacting with oxygen, resulting in changes
[00:00:33.860 --> 00:00:36.560] like rust or browning and involves the loss of electrons.
[00:00:36.980 --> 00:00:39.380] Related words, rusting corrosion reaction.
[00:00:40.240 --> 00:00:41.600] Antonyms, reduction.
