[00:00:00.000 --> 00:00:05.520] Oxidation is a noun that refers to a chemical process in which a substance combines with oxygen,
[00:00:05.520 --> 00:00:09.920] leading to a change in the substance such as rusting in metals or browning in fruits.
[00:00:09.920 --> 00:00:12.800] It involves the loss of electrons in a reaction.
[00:00:12.800 --> 00:00:14.880] Example sentences.
[00:00:14.880 --> 00:00:18.400] The oxidation of iron causes the metal to rust.
[00:00:18.400 --> 00:00:22.480] Fruits turn brown due to oxidation after being exposed to air.
[00:00:22.480 --> 00:00:27.320] The scientists studied oxidation to improve corrosion-resistant materials.
[00:00:27.960 --> 00:00:32.760] Summary, oxidation is the chemical process of a substance reacting with oxygen,
[00:00:32.760 --> 00:00:37.000] resulting in changes like rust or browning and involves the loss of electrons,
[00:00:37.000 --> 00:00:39.480] related words rusting corrosion reaction,
[00:00:40.200 --> 00:00:42.200] Antonim's reduction.
