[00:00:00.560 --> 00:00:01.620] Oxidize is a verb.
[00:00:02.240 --> 00:00:04.340] Oxidize, oxidized, oxidizing.
[00:00:05.160 --> 00:00:10.100] To chemically react with oxygen, to undergo a chemical reaction with oxygen that often results
[00:00:10.100 --> 00:00:13.760] in a change or deterioration of the substance such as rusting in metals.
[00:00:14.380 --> 00:00:15.280] Example sentences.
[00:00:16.160 --> 00:00:19.260] The iron will oxidize when exposed to moisture, forming rust.
[00:00:19.740 --> 00:00:23.460] To prevent the fruit from browning, the chef added lemon juice to oxidize it.
[00:00:23.460 --> 00:00:24.600] Summary.
[00:00:25.140 --> 00:00:30.300] Oxidize means to chemically react with oxygen, leading to a change or deterioration of the substance.
[00:00:30.580 --> 00:00:31.140] Related words.
[00:00:31.560 --> 00:00:33.700] Rust, corrode, react, deteriorate.
[00:00:34.140 --> 00:00:36.500] Antonyms reduce, deoxidize, preserve.
