[00:00:00.000 --> 00:00:03.360] Parallelogram is a noun with the following meaning,
[00:00:03.360 --> 00:00:09.440] a flat, closed geometric figure with four sides where opposite sides are both parallel and equal in length.
[00:00:09.440 --> 00:00:16.120] A parallelogram is a type of quadrilateral in which each pair of opposite sides is parallel and of equal length,
[00:00:16.120 --> 00:00:18.560] and opposite angles are equal equal.
[00:00:18.560 --> 00:00:24.000] The angles between the sides can vary, so a parallelogram can have various shapes, such as rectangles,
[00:00:24.000 --> 00:00:25.720] rompuses, and rhomboids.
[00:00:25.960 --> 00:00:30.720] Example, the shape of a standard road sign is often a parallelogram.
[00:00:30.720 --> 00:00:35.120] Example, rectangles, squares, and rompuses are all parallelograms.
[00:00:35.120 --> 00:00:39.040] Example, the floor tiles were arranged in a parallelogram pattern.
[00:00:39.040 --> 00:00:47.120] Summary, a parallelogram is a four-sided flat shape where opposite sides are parallel and equal in length with equal opposite angles.
[00:00:47.120 --> 00:00:51.600] Related words, rectangle, rhombus, rhomboid, quadrilateral.
[00:00:51.600 --> 00:00:56.600] Antonyms, triangle, circle, oval shapes with different numbers of sides or curves.
