[00:00:00.000 --> 00:00:01.620] Pasture can be a noun or a verb.
[00:00:02.700 --> 00:00:06.180] As a noun, countable uncountable, pastor, pastures.
[00:00:07.220 --> 00:00:10.740] Land covered with grass and other plants suitable for grazing animals.
[00:00:11.440 --> 00:00:13.280] The cows grazed peacefully in the pasture.
[00:00:13.980 --> 00:00:16.020] Sheep were scattered across the green pastures.
[00:00:16.420 --> 00:00:19.100] The farmer rotated his animals between different pastures.
[00:00:19.600 --> 00:00:21.580] The horse ran freely across the open pasture.
[00:00:22.500 --> 00:00:25.420] Wildflowers grew abundantly in the summer pastures.
[00:00:26.160 --> 00:00:28.400] As a verb, pastor, pastured,
[00:00:29.080 --> 00:00:31.980] pasturing to put animals out to graze on a pasture.
[00:00:32.500 --> 00:00:35.200] The farmer pastured his cattle on fresh grassland.
[00:00:35.360 --> 00:00:36.680] They pastured the sheep near the river.
[00:00:36.900 --> 00:00:38.860] The horses were pasturing quietly in the morning sun.
[00:00:39.460 --> 00:00:44.380] Summary, pasture refers to land used for grazing animals or the act of letting
[00:00:44.380 --> 00:00:45.460] animals graze there.
[00:00:45.980 --> 00:00:48.720] Synonyms, grazing land, meadow, grassland, feed.
[00:00:49.360 --> 00:00:51.940] Antonyms, desert, wasteland, barren land.
[00:00:52.240 --> 00:00:52.760] Related words,
[00:00:53.380 --> 00:00:53.860] meadow,
[00:00:54.480 --> 00:00:54.800] herd,
[00:00:55.440 --> 00:00:56.420] grazing, livestock.
