[00:00:00.000 --> 00:00:03.340] Peer is a noun and a verb with the following meanings.
[00:00:03.340 --> 00:00:09.600] As a noun, one, a person who is equal to another in age, status, or ability.
[00:00:09.600 --> 00:00:13.600] Example, she felt a strong connection with her peers in the class.
[00:00:13.600 --> 00:00:16.440] Example, he's a peer of mind in the research field.
[00:00:16.440 --> 00:00:21.500] Example, the company encourages collaboration among peers to foster creativity.
[00:00:21.500 --> 00:00:25.860] Two, a person of noble rank or title, especially in some European countries.
[00:00:25.860 --> 00:00:29.860] Example, the peer was invited to join the Royal Bank wit.
[00:00:30.100 --> 00:00:33.320] Example, he inherited his peerage from his grandfather.
[00:00:33.320 --> 00:00:38.260] Example, some members of the peerage still maintain aristocratic privileges.
[00:00:38.260 --> 00:00:44.260] As a verb, peer, peered, peering, to look closely or with difficulty,
[00:00:44.260 --> 00:00:48.180] often to see something faint, unclear, or distant.
[00:00:48.180 --> 00:00:52.580] Example, she peered through the window to catch a glimpse of the snowstorm outside.
[00:00:52.580 --> 00:00:55.540] He peered into the darkness, but couldn't see anything.
[00:00:55.540 --> 00:00:59.780] Example, they were peering over the edge of the cliff to view the valley below.
[00:00:59.940 --> 00:01:05.060] Summary, peer can refer to a person of equal standing or rank or to a member of a nobility.
[00:01:05.060 --> 00:01:08.900] And as a verb, it means to look closely or with difficulty.
[00:01:08.900 --> 00:01:14.580] Related words, equal, colleague, companion, noble, aristocrat, gaze, look,
[00:01:14.580 --> 00:01:17.220] antinims, inferior, subordinate, underling.
