[00:00:00.000 --> 00:00:01.280] Pertain is a verb.
[00:00:01.620 --> 00:00:03.000] Pertain, pertained.
[00:00:03.560 --> 00:00:04.140] Pertaining.
[00:00:04.620 --> 00:00:07.320] It means to relate, apply, or have a connection to something.
[00:00:07.880 --> 00:00:12.100] It often describes how a specific subject, rule, or situation is relevant or applicable.
[00:00:12.860 --> 00:00:13.120] One.
[00:00:13.780 --> 00:00:15.560] To relate to or be connected with something.
[00:00:16.300 --> 00:00:16.820] Example.
[00:00:17.360 --> 00:00:20.880] The rules pertain to all employees regardless of their position within the company.
[00:00:21.400 --> 00:00:21.960] Example.
[00:00:22.380 --> 00:00:25.280] These documents pertain to the history of the ancient civilization.
[00:00:25.940 --> 00:00:26.580] Two.
[00:00:26.980 --> 00:00:30.260] To be relevant or applicable to a particular matter or situation.
[00:00:30.960 --> 00:00:31.540] Example.
[00:00:31.880 --> 00:00:35.220] The questions pertain specifically to the topic of environmental science.
[00:00:35.920 --> 00:00:36.500] Example.
[00:00:36.880 --> 00:00:39.240] The policies do not pertain to temporary workers.
[00:00:40.000 --> 00:00:40.500] Summary.
[00:00:40.800 --> 00:00:45.740] Pertain is used to indicate that something is relevant, related, or connected to a particular topic,
[00:00:45.980 --> 00:00:46.240] situation,
[00:00:46.920 --> 00:00:47.440] or context.
