[00:00:00.000 --> 00:00:04.740] Pharaoh is a noun that refers to the title given to the ancient kings and rulers of Egypt
[00:00:04.740 --> 00:00:07.740] who were considered both political leaders and gods on earth.
[00:00:08.340 --> 00:00:08.900] Examples,
[00:00:09.600 --> 00:00:09.680] one,
[00:00:10.300 --> 00:00:13.500] the Pharaoh ordered the construction of a massive temple to honor the gods.
[00:00:14.060 --> 00:00:18.940] Two, King Tutankhamun, often referred to as the boy Pharaoh, ruled Egypt during
[00:00:18.940 --> 00:00:19.900] the 18th dynasty.
[00:00:21.080 --> 00:00:25.680] Three, the great pyramids of Giza were built as tombs for powerful pharaohs.
[00:00:25.680 --> 00:00:30.520] Summary, Pharaoh refers to the ancient rulers of Egypt who held
[00:00:30.520 --> 00:00:32.720] both political and religious authority.
