[00:00:00.000 --> 00:00:01.440] Pierce is a verb.
[00:00:01.920 --> 00:00:05.300] Pierce, pierced, piercing, with the following meanings.
[00:00:05.620 --> 00:00:10.160] One, to make a hole or opening in something by using a sharp object to penetrate.
[00:00:10.760 --> 00:00:13.580] This refers to the act of breaking through a surface or barrier.
[00:00:14.120 --> 00:00:17.300] Example, the needle will pierce the fabric to create a stitch.
[00:00:17.960 --> 00:00:21.320] Example, the arrow pierced the target with great force.
[00:00:21.940 --> 00:00:25.600] Example, one of these gunmen pierced the protective cordon around the president's house.
[00:00:26.300 --> 00:00:31.800] Two, to have a strong emotional impact, to deeply affect someone's feelings or perceptions.
[00:00:32.720 --> 00:00:36.540] This describes an emotional or metaphorical penetration into someone's feelings.
[00:00:37.060 --> 00:00:37.620] Example,
[00:00:38.360 --> 00:00:41.340] his words pierced her heart, leaving her feelings sorrowful.
[00:00:41.940 --> 00:00:46.120] Example, the documentary's harsh truths pierced through the viewer's apathy,
[00:00:46.480 --> 00:00:47.700] prompting a call to action.
[00:00:48.380 --> 00:00:52.480] Example, the news of the tragedy pierced through the community, leaving everyone in shock.
[00:00:54.000 --> 00:00:58.940] Summary, pierce, refers to the act of penetrating or making a hole in a surface, as well as having
[00:00:58.940 --> 00:01:00.060] a profound emotional impact.
[00:01:00.620 --> 00:01:05.880] Related words, penetrate, puncture, stab, antonyms, close, seal, block, cover.
