[00:00:00.000 --> 00:00:05.540] Pierce is a verb, Pierce, Pierce, piercing with the following meanings.
[00:00:05.540 --> 00:00:10.680] One, to make a hole or opening in something by using a sharp object to penetrate.
[00:00:10.680 --> 00:00:14.040] This refers to the act of breaking through a surface or barrier.
[00:00:14.040 --> 00:00:17.800] Example, the needle will pierce the fabric to create a stitch.
[00:00:17.800 --> 00:00:21.840] Example, the arrow pierced the target with great force.
[00:00:21.840 --> 00:00:26.400] Example, one of these gunmen pierced the protective cordon around the president's house.
[00:00:26.720 --> 00:00:29.320] Two, to have a strong emotional impact.
[00:00:29.320 --> 00:00:32.640] To deeply affect someone's feelings or perceptions.
[00:00:32.640 --> 00:00:37.040] This describes an emotional or metaphorical penetration into someone's feelings.
[00:00:37.040 --> 00:00:41.880] Example, his words pierced her heart leaving her feeling sorrowful.
[00:00:41.880 --> 00:00:46.520] Example, the documentary's harsh truths pierce through the viewer's apathy,
[00:00:46.520 --> 00:00:48.360] prompting a call to action.
[00:00:48.360 --> 00:00:53.360] Example, the news of the tragedy pierce through the community leaving everyone in shock.
[00:00:53.360 --> 00:00:58.200] Summary, Pierce refers to the act of penetrating or making a hole in a surface
[00:00:58.200 --> 00:01:00.640] as well as having a profound emotional impact.
[00:01:00.640 --> 00:01:03.360] Related words, penetrate, puncture, stab,
[00:01:03.360 --> 00:01:06.200] Antonim's close, seal block cover.
