[00:00:00.000 --> 00:00:00.840] 1.
[00:00:01.340 --> 00:00:04.260] Pin down refers to physically fixing something in place.
[00:00:04.860 --> 00:00:07.900] For example, will you pin the paper down so it won't be blown away?
[00:00:08.480 --> 00:00:08.860] 2.
[00:00:09.380 --> 00:00:13.940] If you try to pin something down, you try to discover exactly what, where, or when it is.
[00:00:14.640 --> 00:00:18.760] For example, the team struggled to pin down the exact cause of the problem.
[00:00:19.140 --> 00:00:23.740] For example, I'd like to pin down a timeline for the next steps leading up to the prototype development,
[00:00:24.020 --> 00:00:27.800] including deadlines for tasks such as 3D CAD building and confirmation,
[00:00:28.600 --> 00:00:30.480] prototype assembly, and shipment.
[00:00:31.660 --> 00:00:35.780] For example, if we can pin down your preferences regarding the design direction,
[00:00:36.500 --> 00:00:41.440] such as aesthetic preferences and cost range, then we can have a clear direction to develop
[00:00:41.440 --> 00:00:42.740] our next design concept.
[00:00:43.880 --> 00:00:44.260] 3.
[00:00:44.820 --> 00:00:49.720] If you pin someone down, you force them to make a decision or to tell you what their decision
[00:00:49.720 --> 00:00:51.720] is when they have been trying to avoid doing this.
[00:00:52.280 --> 00:00:52.900] For example,
[00:00:53.520 --> 00:00:58.660] reporters tried to pin him down on the specific changes he wants to make to the tax laws.
[00:00:59.100 --> 00:01:01.380] For example, we should pin him down to his promise.
