[00:00:00.000 --> 00:00:04.800] 1. PIN down refers to physically fixing something in place.
[00:00:04.800 --> 00:00:08.400] For example, will you pin the paper down so it won't be blown away?
[00:00:08.400 --> 00:00:14.500] 2. If you try to pin something down, you try to discover exactly what, where, or when it is.
[00:00:14.500 --> 00:00:19.000] For example, the team struggled to pin down the exact cause of the problem.
[00:00:19.000 --> 00:00:24.000] For example, I'd like to pin down a timeline for the next steps leading up to the prototype development,
[00:00:24.000 --> 00:00:31.000] including deadlines for tasks such as 3D CAD building and confirmation, prototype assembly, and shipment.
[00:00:31.000 --> 00:00:36.000] For example, if we can pin down your preferences regarding the design direction,
[00:00:36.000 --> 00:00:43.000] such as aesthetic preferences and cost range, then we can have a clear direction to develop our next design concept.
[00:00:43.000 --> 00:00:52.000] 3. If you pin someone down, you force them to make a decision, or to tell you what their decision is when they have been trying to avoid doing this.
[00:00:52.000 --> 00:00:59.000] For example, reporters tried to pin him down on the specific changes he wants to make to the tax laws.
[00:00:59.000 --> 00:01:02.000] For example, we should pin him down to his promise.
