[00:00:00.000 --> 00:00:02.560] Plank can be a noun or a verb.
[00:00:02.560 --> 00:00:05.920] As a noun, countable, one a long flat piece of wood,
[00:00:05.920 --> 00:00:09.280] usually rectangular in shape, used in building or construction.
[00:00:09.280 --> 00:00:12.200] For example, the carpenter laid a plank across the gap
[00:00:12.200 --> 00:00:13.080] in the floor.
[00:00:13.080 --> 00:00:16.240] He stepped carefully onto a wet plank on the dock.
[00:00:16.240 --> 00:00:19.280] The bridge was made of sturdy wooden planks,
[00:00:19.280 --> 00:00:21.760] a loose plank in the fence needed repair.
[00:00:21.760 --> 00:00:24.800] Two, an important part of a policy, plan, or platform,
[00:00:24.800 --> 00:00:26.280] especially in politics.
[00:00:26.280 --> 00:00:28.520] For example, environmental protection
[00:00:28.520 --> 00:00:30.760] was a key plank of the party's platform.
[00:00:30.760 --> 00:00:33.560] Tax reform is the main plank of his economic plan.
[00:00:33.560 --> 00:00:37.560] Education funding forms a central plank of the proposal.
[00:00:37.560 --> 00:00:40.880] The mayor emphasized health care as a plank in her campaign.
[00:00:40.880 --> 00:00:43.640] As a verb, plank, planked, planking,
[00:00:43.640 --> 00:00:46.920] to cover, reinforce, or support with planks,
[00:00:46.920 --> 00:00:50.000] or to perform an exercise called a plank.
[00:00:50.000 --> 00:00:53.720] For example, they planked the roof with strong wooden boards.
[00:00:53.720 --> 00:00:56.720] He planked the deck to make it safe for walking.
[00:00:56.720 --> 00:00:59.600] The fitness instructor demonstrated how to plank correctly.
[00:00:59.600 --> 00:01:02.400] She spent a minute planking as part of her workout routine.
[00:01:02.400 --> 00:01:04.520] Summary, plank can mean a flat piece of wood
[00:01:04.520 --> 00:01:06.800] now in a key part of a policy or plan,
[00:01:06.800 --> 00:01:09.160] now in or to cover, slash support with wood
[00:01:09.160 --> 00:01:12.320] or perform a plank exercise verb, related words,
[00:01:12.320 --> 00:01:16.080] board, timber, policy point, platform, exercise, synonyms,
[00:01:16.080 --> 00:01:19.440] board, peace, panel, pillar, component,
[00:01:19.440 --> 00:01:22.640] antinims, fragment, gap, emission, neglect.
