[00:00:00.000 --> 00:00:01.820] Plank can be a noun or a verb.
[00:00:02.480 --> 00:00:07.240] As a noun, countable, one a long, flat piece of wood, usually rectangular in shape,
[00:00:07.660 --> 00:00:08.980] used in building or construction.
[00:00:09.260 --> 00:00:09.700] For example,
[00:00:10.420 --> 00:00:12.580] the carpenter laid a plank across the gap in the floor.
[00:00:13.060 --> 00:00:15.280] He stepped carefully onto a wet plank on the dock.
[00:00:16.200 --> 00:00:21.060] The bridge was made of sturdy wooden planks, a loose plank in the fence needed repair.
[00:00:21.600 --> 00:00:25.640] Two, an important part of a policy, plan, or platform, especially in politics.
[00:00:26.240 --> 00:00:26.720] For example,
[00:00:27.400 --> 00:00:30.180] environmental protection was a key plank of the party's platform.
[00:00:30.660 --> 00:00:33.280] Tax reform is the main plank of his economic plan.
[00:00:33.540 --> 00:00:36.140] Education funding forms a central plank of the proposal.
[00:00:37.420 --> 00:00:40.060] The mayor emphasized health care as a plank in her campaign.
[00:00:40.800 --> 00:00:43.080] As a verb, plank, planked, planking.
[00:00:43.580 --> 00:00:48.500] To cover, reinforce, or support with planks, or to perform an exercise called
[00:00:48.500 --> 00:00:48.900] a plank.
[00:00:49.920 --> 00:00:53.060] For example, they planked the roof with strong wooden boards.
[00:00:53.560 --> 00:00:55.680] He planked the deck to make it safe for walking.
[00:00:55.680 --> 00:00:59.100] The fitness instructor demonstrated how to plank correctly.
[00:00:59.580 --> 00:01:01.660] She spent a minute planking as part of her workout routine.
[00:01:02.280 --> 00:01:06.400] Summary, plank can mean a flat piece of wood, noun, a key part of a policy or plan,
[00:01:06.760 --> 00:01:10.600] noun, or to cover slash support with wood or perform a plank exercise verb.
[00:01:11.120 --> 00:01:16.280] Related words, board, timber, policy point, platform, exercise, synonyms, board,
[00:01:16.680 --> 00:01:18.960] piece, panel, pillar, component.
[00:01:19.420 --> 00:01:22.200] Antonyms, fragment, gap, omission, neglect.
