[00:00:00.000 --> 00:00:03.560] Pleasant as an adjective, pleasant, pleasanter, pleasantist,
[00:00:03.560 --> 00:00:07.020] or more pleasant, slash most pleasant,
[00:00:07.020 --> 00:00:08.940] giving a sense of enjoyment, satisfaction,
[00:00:08.940 --> 00:00:11.100] or comfort, agreeable or enjoyable.
[00:00:12.620 --> 00:00:14.860] We had a pleasant afternoon at the park.
[00:00:14.860 --> 00:00:18.180] This walk is pleasanter than the one we took yesterday.
[00:00:18.180 --> 00:00:20.020] The view from the hilltop was the pleasantest
[00:00:20.020 --> 00:00:21.100] I had ever seen.
[00:00:22.020 --> 00:00:26.140] She has a more pleasant smile than anyone else in the office.
[00:00:26.140 --> 00:00:29.620] The room had the most pleasant aroma of fresh flowers.
[00:00:29.620 --> 00:00:32.020] Spending time by the lake is more pleasant
[00:00:32.020 --> 00:00:33.220] than sitting in the city.
[00:00:34.220 --> 00:00:36.660] Note, in modern English, more pleasant,
[00:00:36.660 --> 00:00:39.540] most pleasant are often preferred in formal writing,
[00:00:39.540 --> 00:00:41.140] but pleasanter, pleasantist,
[00:00:41.140 --> 00:00:44.140] are still grammatically correct and commonly accepted,
[00:00:44.140 --> 00:00:47.220] especially in descriptive or literary contexts.
[00:00:48.340 --> 00:00:49.580] Summary.
[00:00:49.580 --> 00:00:52.100] Pleasant describes something that brings comfort,
[00:00:52.100 --> 00:00:54.300] enjoyment, or a feeling of agreeableness
[00:00:54.300 --> 00:00:55.980] with comparative and superlative forms
[00:00:55.980 --> 00:00:58.060] expressed either as pleasanter, pleasantist,
[00:00:58.060 --> 00:01:00.060] or more pleasant, most pleasant.
[00:01:00.060 --> 00:01:04.340] Synonyms, enjoyable, agreeable, delightful, charming, nice,
[00:01:04.340 --> 00:01:07.900] Antonims, unpleasant, disagreeable, irritating, annoying,
[00:01:07.900 --> 00:01:10.740] related words, optional, pleasure, comfort, enjoyable,
[00:01:10.740 --> 00:01:11.580] delightful.
