[00:00:00.000 --> 00:00:04.680] As a verb, plot plotted plotting one to plan or scheme.
[00:00:04.680 --> 00:00:08.120] Example, the criminals were plotting to rob the bank,
[00:00:08.120 --> 00:00:10.400] two, to create the storyline or sequence of events
[00:00:10.400 --> 00:00:12.800] in a novel, movie, or other narrative.
[00:00:12.800 --> 00:00:15.400] Example, he is plotting a new novel.
[00:00:15.400 --> 00:00:19.160] As a noun, plot plots one, a secret plan or scheme.
[00:00:19.160 --> 00:00:21.200] Example, a plot to assassinate the president
[00:00:21.200 --> 00:00:23.280] was uncovered by government agents.
[00:00:23.280 --> 00:00:25.440] Two, the storyline or sequence of events
[00:00:25.440 --> 00:00:27.600] in a novel, movie, or other narrative.
[00:00:27.600 --> 00:00:30.440] Example, the play has a very complicated plot.
[00:00:30.440 --> 00:00:33.200] Three, a chart or diagram representing data.
[00:00:33.200 --> 00:00:36.040] Example, he made a plot of the route of the hike.
