[00:00:00.000 --> 00:00:04.020] As a verb, plot plotted plotting one to plan or scheme.
[00:00:04.660 --> 00:00:07.440] Example, the criminals were plotting to rob the bank.
[00:00:08.020 --> 00:00:12.340] Two, to create the storyline or sequence of events in a novel, movie, or other narrative.
[00:00:12.740 --> 00:00:14.360] Example, he is plotting a new novel.
[00:00:15.280 --> 00:00:17.000] As a noun, plot plots one.
[00:00:17.780 --> 00:00:18.780] A secret plan or scheme.
[00:00:19.140 --> 00:00:22.580] Example, a plot to assassinate the president was uncovered by government agents.
[00:00:23.180 --> 00:00:26.960] Two, the storyline or sequence of events in a novel, movie, or other narrative.
[00:00:27.680 --> 00:00:29.900] Example, the play has a very complicated plot.
[00:00:30.400 --> 00:00:32.700] Three, a chart or diagram representing data.
[00:00:33.320 --> 00:00:35.320] Example, he made a plot of the route of the hike.
