[00:00:00.000 --> 00:00:04.580] Pluck up is a phrasal verb that refers to summoning courage, determination, or
[00:00:04.580 --> 00:00:09.140] strength to face a challenging situation or perform a daunting task.
[00:00:09.580 --> 00:00:14.460] As a phrasal verb, pluck up, plucking up, to gather, courage, or resolve to do
[00:00:14.460 --> 00:00:16.060] something difficult or intimidating.
[00:00:16.960 --> 00:00:17.560] Example,
[00:00:18.240 --> 00:00:21.420] she finally plucked up the courage to ask for a promotion.
[00:00:22.080 --> 00:00:25.260] Example, he plucked up the nerve to confess his feelings to her.
[00:00:26.260 --> 00:00:30.440] After hesitating for a long time like I plucked up the confidence to speak in front of the large audience.
[00:00:31.120 --> 00:00:35.740] Summary, pluck up means to muster the courage or determination to overcome
[00:00:35.740 --> 00:00:38.240] fear or hesitation in challenging situations.
[00:00:38.740 --> 00:00:42.940] Related words gather, muster, summon, brace, encourage,
[00:00:43.700 --> 00:00:45.260] hesitate, falter, shrink,
[00:00:45.860 --> 00:00:46.120] retreat.
