[00:00:00.000 --> 00:00:01.680] A poke can be a noun or a verb.
[00:00:02.660 --> 00:00:07.420] As a verb, poke poked poking, one to jab or push someone or
[00:00:07.420 --> 00:00:09.520] something with a finger or pointed object.
[00:00:10.100 --> 00:00:11.820] He poked the cake to see if it was done.
[00:00:12.560 --> 00:00:14.620] She poked him in the arm to get his attention.
[00:00:15.140 --> 00:00:16.700] The child poked the puppy gently,
[00:00:17.300 --> 00:00:21.080] two to thrust or move something into or through a small opening.
[00:00:21.620 --> 00:00:22.980] He poked his head out of the window.
[00:00:23.580 --> 00:00:25.920] She poked a stick into the fire to stir it.
[00:00:27.140 --> 00:00:29.040] The cat poked its paw under the door.
[00:00:29.040 --> 00:00:33.840] As a noun countable, poke pokes a jab or prod with a finger or object.
[00:00:34.160 --> 00:00:35.800] Give the dog a gentle poke to get it moving.
[00:00:36.300 --> 00:00:38.280] He felt a poke in his side from his friend.
[00:00:38.740 --> 00:00:40.080] The baby's poke made her laugh.
[00:00:40.400 --> 00:00:40.700] Summary.
[00:00:41.060 --> 00:00:44.940] Poke means to jab, prod or thrust physically, either as a verb or noun.
[00:00:45.500 --> 00:00:45.960] Synonyms.
[00:00:46.160 --> 00:00:46.500] Prod.
[00:00:46.780 --> 00:00:46.940] Jab.
[00:00:47.380 --> 00:00:47.580] Nudge.
[00:00:47.880 --> 00:00:48.120] Nudge.
[00:00:48.500 --> 00:00:48.680] Thrust.
[00:00:49.060 --> 00:00:49.480] Antonyms.
[00:00:49.680 --> 00:00:49.820] Pull.
[00:00:50.000 --> 00:00:50.340] Withdraw.
[00:00:50.600 --> 00:00:50.940] Ignore.
[00:00:51.360 --> 00:00:51.860] Related words.
[00:00:52.120 --> 00:00:52.580] Poke around.
[00:00:53.060 --> 00:00:53.360] Prod.
[00:00:53.360 --> 00:00:53.820] Poke fun.
