[00:00:00.000 --> 00:00:02.880] poke can be a noun or a verb.
[00:00:02.880 --> 00:00:05.840] As a verb, poke, poke, poking.
[00:00:05.840 --> 00:00:07.880] Want to jab or push someone or something
[00:00:07.880 --> 00:00:10.240] with a finger or pointed object.
[00:00:10.240 --> 00:00:12.680] He poked the cake to see if it was done.
[00:00:12.680 --> 00:00:15.240] She poked him in the arm to get his attention.
[00:00:15.240 --> 00:00:17.320] The child poked the puppy gently.
[00:00:17.320 --> 00:00:21.720] Two to thrust or move something into or through a small opening.
[00:00:21.720 --> 00:00:23.840] He poked his head out of the window.
[00:00:23.840 --> 00:00:27.440] She poked a stick into the fire to stir it.
[00:00:27.440 --> 00:00:29.920] The cat poked its paw under the door.
[00:00:29.920 --> 00:00:34.240] As a noun, countable, poke pokes a jab or prod with a finger or object.
[00:00:34.240 --> 00:00:36.400] Give the dog a gentle poke to get it moving.
[00:00:36.400 --> 00:00:38.800] He felt a poke in his side from his friend.
[00:00:38.800 --> 00:00:40.400] The baby's poke made her laugh.
[00:00:40.400 --> 00:00:45.560] Summary, poke means to jab, prod, or thrust physically, either as a verb or noun.
[00:00:45.560 --> 00:00:49.160] Synonyms, prod, jab, nudge, nudge, thrust.
[00:00:49.160 --> 00:00:51.440] Antonyms, pull, withdraw, ignore.
[00:00:51.440 --> 00:00:54.000] Related words poke around, prod, poke fun.
