[00:00:00.560 --> 00:00:04.920] Polywog, or polywig, is an informal term used primarily in the U .S.
[00:00:04.940 --> 00:00:05.780] for a tadpole.
[00:00:06.420 --> 00:00:09.900] It refers to the same aquatic larval stage of frogs and toads.
[00:00:10.700 --> 00:00:11.400] Example sentences.
[00:00:12.500 --> 00:00:12.680] 1.
[00:00:13.240 --> 00:00:17.340] The children were excited to see the polywogs in the pond, watching them swim with their tails.
[00:00:17.860 --> 00:00:18.080] 2.
[00:00:18.300 --> 00:00:23.140] The polywog gradually developed legs and began to lose its tail as it neared the end of its transformation.
[00:00:24.240 --> 00:00:24.740] 3.
[00:00:24.740 --> 00:00:29.060] After a few months of surgery, he collected several polywogs in a jar to observe their development into frogs.
