[00:00:00.000 --> 00:00:06.540] Polywag, or polywig, is an informal term used primarily in the US for a tadpole.
[00:00:06.540 --> 00:00:11.120] It refers to the same aquatic larval stage of frogs and toads.
[00:00:11.120 --> 00:00:13.260] Example sentences 1.
[00:00:13.260 --> 00:00:17.020] The children were excited to see the polougs in the pond, watching them swim with their
[00:00:17.020 --> 00:00:18.020] tails.
[00:00:18.020 --> 00:00:19.020] 2.
[00:00:19.020 --> 00:00:22.520] The poloag gradually developed legs and began to lose its tail as it neared the end of
[00:00:22.520 --> 00:00:24.020] its transformation.
[00:00:24.020 --> 00:00:25.020] 3.
[00:00:25.020 --> 00:00:29.360] He collected several polowags in a jar to observe their development into frogs.
