[00:00:00.000 --> 00:00:05.140] pompous is an adjective that describes someone who is excessively self -important, arrogant,
[00:00:05.420 --> 00:00:10.200] or grandiose in their behavior, speech, or attitude, often in a way that is irritating
[00:00:10.200 --> 00:00:11.100] or pretentious.
[00:00:12.140 --> 00:00:17.120] Example, his pompous speech at the party made everyone uncomfortable, as he spoke as though he were the most
[00:00:17.120 --> 00:00:18.820] important person in the room.
[00:00:20.260 --> 00:00:20.820] Example,
[00:00:21.460 --> 00:00:26.260] she had a pompous attitude, always talking about her achievements, as if they were superior to
[00:00:26.260 --> 00:00:27.140] everyone else's.
[00:00:28.440 --> 00:00:32.720] Example, the professor's pompous tone made it difficult for students to engage with him.
[00:00:34.160 --> 00:00:39.260] Summary, pompous refers to a person or behavior that is overly self -important, arrogant,
[00:00:39.500 --> 00:00:44.220] or pretentious, often making others feel uncomfortable due to the inflated sense of importance or
[00:00:44.220 --> 00:00:45.280] superiority displayed.
[00:00:46.500 --> 00:00:52.460] Related words, arrogant, conceited, self -important, pretentious, haughty, antonyms,
[00:00:52.720 --> 00:00:55.400] humble, modest, unassuming, down to earth.
