[00:00:00.000 --> 00:00:05.000] Post -Brexit is an adjective or phrase used to describe the period or circumstances
[00:00:05.000 --> 00:00:07.840] following the United Kingdom's exit from the European Union.
[00:00:08.280 --> 00:00:13.380] It refers to anything that happens or is relevant after the official Brexit process was completed.
[00:00:14.140 --> 00:00:14.760] Example,
[00:00:15.420 --> 00:00:20.040] the Post -Brexit trade agreement between the UK and the EU took months to negotiate.
[00:00:20.560 --> 00:00:24.240] Many businesses are adapting to the Post -Brexit economic landscape.
[00:00:25.080 --> 00:00:25.760] Summary,
[00:00:26.400 --> 00:00:30.900] Post -Brexit refers to the time after the UK has left the EU,
[00:00:31.380 --> 00:00:36.300] focusing on the political, economic and social impacts or changes resulting from that departure.
[00:00:37.080 --> 00:00:41.560] Related words, Brexit, transition period, European Union, trade deal, aftermath.
[00:00:42.640 --> 00:00:44.060] Antonyms, pre -Brexit.
