[00:00:00.000 --> 00:00:05.220] Prehistoric is an adjective that refers to the period before written records existed,
[00:00:05.680 --> 00:00:08.220] often highlighting ancient times and cultures.
[00:00:09.100 --> 00:00:09.320] Meaning.
[00:00:10.280 --> 00:00:13.540] One, of or relating to the time before people could write.
[00:00:14.180 --> 00:00:18.780] This refers to the era in which human societies existed without a written language,
[00:00:19.140 --> 00:00:21.640] including various cultural and technological developments.
[00:00:23.320 --> 00:00:27.760] Example, archaeologists study prehistoric tools to learn about the daily lives of early humans.
[00:00:28.840 --> 00:00:31.620] Example, some prehistoric people lived in caves.
[00:00:32.420 --> 00:00:37.500] Example, prehistoric civilizations often relied on oral traditions to pass down knowledge.
[00:00:38.260 --> 00:00:38.440] Two,
[00:00:39.520 --> 00:00:41.940] informal disapproving, very old or outdated.
[00:00:42.500 --> 00:00:46.180] This usage describes something that is considered old fashioned or no longer relevant.
[00:00:46.760 --> 00:00:51.300] Example his views on technology are so prehistoric that they seem out of touch with modern society.
[00:00:52.020 --> 00:00:54.840] Example is Harry's prehistoric car still working?
[00:00:55.200 --> 00:00:58.860] The company's policies were criticized as prehistoric and in need of an update.
[00:01:00.380 --> 00:01:05.280] Summary, prehistoric refers to the time before written history and can also describe ideas
[00:01:05.280 --> 00:01:07.560] or things that are very old or outdated.
[00:01:08.240 --> 00:01:10.500] Related words, ancient, archaic, primitive.
[00:01:11.240 --> 00:01:13.600] Antonyms, historic, contemporary, modern.
