[00:00:00.000 --> 00:00:02.180] Prescribe is a verb with the following meanings.
[00:00:03.100 --> 00:00:08.180] One, to recommend or authorize the use of a specific treatment, medication, or course of action.
[00:00:08.780 --> 00:00:12.160] Example, the doctor prescribed antibiotics to treat the infection.
[00:00:12.700 --> 00:00:16.020] Example, he was prescribed a painkiller to manage his back pain.
[00:00:16.700 --> 00:00:19.880] Example, the therapist prescribed regular exercises for rehabilitation.
[00:00:20.960 --> 00:00:23.420] Two, to set down a rule, direction, or procedure.
[00:00:24.000 --> 00:00:27.760] Example, the guidelines prescribe how the process should be followed.
[00:00:28.400 --> 00:00:32.500] Example, the regulations prescribe the steps needed to complete the application.
[00:00:33.200 --> 00:00:33.600] Summary,
[00:00:34.280 --> 00:00:39.240] prescribe means to recommend or authorize a treatment or course of action, often in
[00:00:39.240 --> 00:00:42.160] the context of medicine, or to establish a rule or procedure.
[00:00:42.780 --> 00:00:45.960] Related words, recommend, instruct, order, dictate.
[00:00:46.480 --> 00:00:48.960] Antonyms, forbid, prohibit, discourage.
