[00:00:00.000 --> 00:00:02.800] Prescribe is a verb with the following meanings.
[00:00:02.800 --> 00:00:08.640] One, to recommend or authorize the use of a specific treatment, medication or course of action.
[00:00:08.640 --> 00:00:12.520] Example, the doctor prescribed antibiotics to treat the infection.
[00:00:12.520 --> 00:00:16.480] Example, he was prescribed a pain killer to manage his back pain.
[00:00:16.480 --> 00:00:20.760] Example, the therapist prescribed regular exercises for rehabilitation.
[00:00:20.760 --> 00:00:23.840] Two, to set down a rule, direction, or procedure.
[00:00:23.840 --> 00:00:28.200] Example, the guidelines prescribe how the process should be followed.
[00:00:28.360 --> 00:00:33.080] Example, the regulations prescribe the steps needed to complete the application.
[00:00:33.080 --> 00:00:38.760] Summary, prescribed means to recommend or authorize a treatment or course of action,
[00:00:38.760 --> 00:00:42.760] often in the context of medicine or to establish a rule or procedure.
[00:00:42.760 --> 00:00:46.440] Related words, recommend instruct, order, dictate,
[00:00:46.440 --> 00:00:49.080] antinim's forbid prohibit discourage.
