[00:00:00.000 --> 00:00:02.940] Preserve is both a verb and a noun.
[00:00:03.500 --> 00:00:05.780] As a verb, preserve, preserved, preserving.
[00:00:06.660 --> 00:00:10.020] One, to keep something in its original state or in good condition.
[00:00:10.800 --> 00:00:14.340] Example, the committee is in charge of preserving the city's historical buildings.
[00:00:14.940 --> 00:00:16.700] Example, the fossil was well preserved.
[00:00:17.340 --> 00:00:20.640] Two, to keep something safe from harm or loss, to protect.
[00:00:21.280 --> 00:00:24.920] Example, these laws are intended to help preserve our natural resources.
[00:00:25.700 --> 00:00:28.340] Example, they are fighting to preserve their rights as citizens.
[00:00:29.340 --> 00:00:31.800] Three, to prevent food from decaying.
[00:00:31.940 --> 00:00:34.320] Example, the peaches are preserved in syrup.
[00:00:35.180 --> 00:00:37.140] Example, salt can be used to preserve meat.
[00:00:37.620 --> 00:00:40.900] As a noun, one, a sweet food made of fruit cooked in sugar.
[00:00:41.060 --> 00:00:42.900] Example, a jar of strawberry preserves.
[00:00:43.420 --> 00:00:46.220] Two, an area where plants, animals, minerals, etc.
[00:00:46.540 --> 00:00:46.820] are protected.
[00:00:47.360 --> 00:00:50.580] Example, nature wildlife preserves help protect endangered species.
[00:00:51.320 --> 00:00:54.240] Three, an activity, job, interest, etc.
[00:00:54.240 --> 00:00:58.620] That is available to or considered suitable for only a particular group of people.
[00:00:59.040 --> 00:01:02.300] Example, the military was once an all -male preserve.
[00:01:03.540 --> 00:01:06.040] Example, raising children used to be the preserve of women.
[00:01:07.460 --> 00:01:12.340] Four, preserver, noun, plural, preservers, refers to a person or thing
[00:01:12.340 --> 00:01:13.860] that preserves or protects something.
[00:01:14.300 --> 00:01:17.100] Example, the police should be preservers of law and order.
[00:01:17.780 --> 00:01:22.760] Summary, preserve means to maintain something in its original state, protect it from harm
[00:01:22.760 --> 00:01:24.520] or prevent food from decaying.
[00:01:24.880 --> 00:01:29.820] As a noun, it refers to a sweet fruit product, protected areas or exclusive activities or interests.
[00:01:30.220 --> 00:01:33.440] Related words, maintain, protect, conserve, safeguard.
[00:01:33.760 --> 00:01:36.040] Antoninums, damage, neglect, waste.
