[00:00:00.000 --> 00:00:03.340] Preserve is both a verb and a noun.
[00:00:03.340 --> 00:00:06.340] As a verb, preserve, preserved, preserving.
[00:00:06.340 --> 00:00:10.540] One, to keep something in its original state or in good condition.
[00:00:10.540 --> 00:00:14.780] Example, the committee is in charge of preserving the city's historical buildings.
[00:00:14.780 --> 00:00:17.140] Example, the fossil was well preserved.
[00:00:17.140 --> 00:00:21.100] Two, to keep something safe from harm or loss to protect.
[00:00:21.100 --> 00:00:25.420] Example, these laws are intended to help preserve our natural resources.
[00:00:25.420 --> 00:00:29.220] Example, they are fighting to preserve their rights as citizens.
[00:00:29.620 --> 00:00:31.900] Three, to prevent food from decaying.
[00:00:31.900 --> 00:00:35.260] Example, the peaches are preserved in syrup.
[00:00:35.260 --> 00:00:37.660] Example, salt can be used to preserve meat.
[00:00:37.660 --> 00:00:41.060] As a noun, one, a sweet food made of fruit cooked in sugar.
[00:00:41.060 --> 00:00:43.420] Example, a jar of strawberry preserves.
[00:00:43.420 --> 00:00:47.380] Two, an area where plants, animals, minerals, etc. are protected.
[00:00:47.380 --> 00:00:51.380] Example, nature wildlife preserves help protect endangered species.
[00:00:51.380 --> 00:00:54.780] Three, an activity, job, interest, etc.
[00:00:54.780 --> 00:00:58.940] that is available to or considered suitable for only a particular group of people.
[00:00:58.980 --> 00:01:03.580] Example, the military was once an all-male preserve.
[00:01:03.580 --> 00:01:06.380] Example, raising children used to be the preserve of women.
[00:01:07.540 --> 00:01:11.020] Four, preserver, noun, plural, preservers,
[00:01:11.020 --> 00:01:14.340] refers to a person or thing that preserves or protects something.
[00:01:14.340 --> 00:01:17.900] Example, the police should be preservers of law and order.
[00:01:17.900 --> 00:01:21.940] Summary, preserve means to maintain something in its original state,
[00:01:21.940 --> 00:01:24.940] protect it from harm or prevent food from decaying.
[00:01:24.980 --> 00:01:28.100] As a noun, it refers to a sweet fruit product, protected areas,
[00:01:28.100 --> 00:01:30.340] or exclusive activities or interests.
[00:01:30.340 --> 00:01:33.860] Related words maintain, protect, conserve, safeguard.
[00:01:33.860 --> 00:01:36.540] Antonyms, damage, neglect, waste.
