[00:00:00.000 --> 00:00:04.000] Prior can be used as an adjective and a noun with the following meanings.
[00:00:04.000 --> 00:00:09.200] As an adjective, means existing or happening before something else in time or order,
[00:00:09.200 --> 00:00:15.760] earlier or previous. Example, she had no prior experience in teaching before joining the school.
[00:00:15.760 --> 00:00:21.280] Example, please give us prior notice if you wish to cancel the appointment. Example, his prior
[00:00:21.280 --> 00:00:25.920] commitment prevented him from attending the meeting. Example, they had met on several prior
[00:00:25.920 --> 00:00:31.920] occasions. As a noun means a previous criminal offense or conviction. Example, the defendant had
[00:00:31.920 --> 00:00:37.280] two priors on his record for theft. Example, because of his priors, the judge was less lenient
[00:00:37.280 --> 00:00:42.960] and sentencing. Summary, prior as an adjective refers to something that happened earlier or previously.
[00:00:42.960 --> 00:00:49.360] As a noun, it refers to a past criminal conviction. Related words, earlier, previous, former,
[00:00:49.360 --> 00:00:53.360] proceeding later, subsequent following future.
