[00:00:00.000 --> 00:00:03.680] Prior can be used as an adjective and a noun with the following meanings.
[00:00:04.180 --> 00:00:08.840] As an adjective means existing or happening before something else in time or order,
[00:00:09.200 --> 00:00:10.220] earlier or previous.
[00:00:11.020 --> 00:00:11.620] Example,
[00:00:12.360 --> 00:00:15.360] she had no prior experience in teaching before joining the school.
[00:00:15.860 --> 00:00:19.560] Example, please give us prior notice if you wish to cancel the appointment.
[00:00:20.140 --> 00:00:23.360] Example, his prior commitment prevented him from attending the meeting.
[00:00:23.720 --> 00:00:26.440] Example, they had met on several prior occasions.
[00:00:26.440 --> 00:00:29.500] As a noun means a previous criminal offense or conviction.
[00:00:30.280 --> 00:00:34.060] Example, the defendant had two priors on his record for theft.
[00:00:34.600 --> 00:00:37.900] Example, because of his priors, the judge was less lenient in sentencing.
[00:00:38.340 --> 00:00:42.640] Summary, prior as an adjective refers to something that happened earlier or previously.
[00:00:43.080 --> 00:00:45.400] As a noun, it refers to a past criminal conviction.
[00:00:46.300 --> 00:00:49.920] Related words, earlier, previous, former, proceeding.
[00:00:50.480 --> 00:00:52.660] Later, subsequent, following, future.
