[00:00:00.000 --> 00:00:04.880] Prior to that is a phrase used as a preposition, meaning before a particular
[00:00:04.880 --> 00:00:05.860] time or event.
[00:00:06.640 --> 00:00:09.080] Example, he worked as a journalist for five years.
[00:00:09.540 --> 00:00:10.880] Prior to that, he was a teacher.
[00:00:11.400 --> 00:00:15.160] Example, prior to that moment, everything had gone according to plan.
[00:00:15.740 --> 00:00:18.880] Example, she had never traveled abroad prior to that trip.
[00:00:19.380 --> 00:00:22.380] Example, prior to that day, they had never met in person.
[00:00:22.740 --> 00:00:27.240] Summary, prior to that means before something previously mentioned in time or sequence.
[00:00:27.240 --> 00:00:32.080] Related words before, earlier than, in advance of, antonyms after, following,
[00:00:32.220 --> 00:00:32.980] subsequent to.
