[00:00:00.000 --> 00:00:01.480] Proud can be a noun or a verb.
[00:00:02.160 --> 00:00:04.800] As a verb, prod, prodded, prodding.
[00:00:05.740 --> 00:00:10.580] One, to poke or jab someone or something with a finger, stick, or similar object.
[00:00:11.240 --> 00:00:13.100] He prodded the cake to see if it was cooked.
[00:00:13.600 --> 00:00:15.140] She prodded him gently to wake him up.
[00:00:15.820 --> 00:00:17.780] The farmer prodded the cow to move forward.
[00:00:18.620 --> 00:00:22.160] Two, to encourage, urge, or stimulate someone to take action.
[00:00:22.900 --> 00:00:24.960] His teacher prodded him to complete his homework.
[00:00:25.780 --> 00:00:28.240] The coach prodded the team to give their best effort.
[00:00:29.240 --> 00:00:31.000] She prodded him into making a decision.
[00:00:31.940 --> 00:00:36.760] As a noun, countable, prod, prods, a poke, jab, or stimulus to prompt action,
[00:00:37.400 --> 00:00:38.900] he gave the dog a prod to get it moving.
[00:00:39.300 --> 00:00:41.920] The manager's prod encouraged the employees to start the project.
[00:00:42.460 --> 00:00:44.460] A gentle prod can sometimes lead to big changes.
[00:00:45.440 --> 00:00:50.400] Summary, prod means to poke physically or to urge someone into action, either as a verb
[00:00:50.400 --> 00:00:50.880] or noun.
[00:00:51.380 --> 00:00:52.800] Synonyms, poke, jab,
[00:00:53.420 --> 00:00:55.320] nudge, encourage, prompt.
[00:00:55.320 --> 00:01:00.700] Antonyms, ignore, discourage, leave alone, related words, poke, nudge, stimulus, prompt.
