[00:00:00.000 --> 00:00:02.280] Proud can be a noun or a verb.
[00:00:02.280 --> 00:00:05.800] As a verb, Proud, Prouded, Prodding.
[00:00:05.800 --> 00:00:08.400] One, to poke or jab someone or something
[00:00:08.400 --> 00:00:11.320] with a finger, stick, or similar object.
[00:00:11.320 --> 00:00:13.640] He prodded the cake to see if it was cooked.
[00:00:13.640 --> 00:00:15.920] She prodded him gently to wake him up.
[00:00:15.920 --> 00:00:18.880] The farmer prodded the cow to move forward.
[00:00:18.880 --> 00:00:23.040] Two, to encourage, urge, or stimulate someone to take action.
[00:00:23.040 --> 00:00:25.960] His teacher prodded him to complete his homework.
[00:00:25.960 --> 00:00:29.640] The coach prodded the team to give their best effort.
[00:00:29.640 --> 00:00:31.880] She prodded him into making a decision.
[00:00:31.880 --> 00:00:35.640] As a noun, countable, Proud, Prods, a poke, jab,
[00:00:35.640 --> 00:00:38.480] or stimulus to prompt action, he gave the dog a prod
[00:00:38.480 --> 00:00:39.320] to get it moving.
[00:00:39.320 --> 00:00:41.200] The manager's prod encouraged the employees
[00:00:41.200 --> 00:00:42.520] to start the project.
[00:00:42.520 --> 00:00:45.560] A gentle prod can sometimes lead to big changes.
[00:00:45.560 --> 00:00:46.520] Summary.
[00:00:46.520 --> 00:00:49.800] Proud means to poke physically or to urge someone into action,
[00:00:49.800 --> 00:00:51.360] either as a verb or noun.
[00:00:51.360 --> 00:00:55.720] Synonyms, poke, jab, nudge, encourage, prompt.
[00:00:55.720 --> 00:00:58.640] Antonyms ignore, discourage, leave alone,
[00:00:58.640 --> 00:01:02.000] related words poke nudge stimulus prompt.
