[00:00:01.440 --> 00:00:05.320] Prompt can be a verb, noun, adjective, or adverb with the following meanings.
[00:00:05.840 --> 00:00:06.860] Hash as a verb.
[00:00:07.120 --> 00:00:08.520] Prompt prompted prompting.
[00:00:09.220 --> 00:00:13.480] One, to cause or bring about, to cause something to happen or trigger a reaction.
[00:00:14.080 --> 00:00:16.600] Example, his curiosity prompted him to ask questions.
[00:00:17.680 --> 00:00:22.240] Two, to induce action or response, urging or encouraging someone to do something.
[00:00:22.720 --> 00:00:24.080] Example, did you hear me?
[00:00:24.280 --> 00:00:25.720] He prompted when his friend did not respond.
[00:00:27.220 --> 00:00:27.740] Example.
[00:00:28.400 --> 00:00:31.140] The teacher prompted the students to start their presentations.
[00:00:32.100 --> 00:00:37.060] Three, to show a message asking a user to do something, typically used in the context of computers
[00:00:37.060 --> 00:00:38.760] or programs giving instructions.
[00:00:39.860 --> 00:00:42.560] Example, the program prompted me to type in a number.
[00:00:43.420 --> 00:00:46.220] Example, she needed to be prompted three times.
[00:00:47.200 --> 00:00:52.180] As a noun, one, a cue or reminder refers to lines of a play said to an
[00:00:52.180 --> 00:00:56.040] actor who has forgotten them or a message on a screen asking for information.
[00:00:56.880 --> 00:01:00.900] Example, the actor forgot his lines so the stage manager gave him a prompt.
[00:01:01.420 --> 00:01:04.740] Example, the computer displayed a prompt asking for my password.
[00:01:06.440 --> 00:01:11.420] As an adjective, one, quick or on time, describe something done
[00:01:11.420 --> 00:01:12.900] without delay or hesitation.
[00:01:13.640 --> 00:01:16.020] Example, thanks for your prompt response to my email.
[00:01:16.420 --> 00:01:18.640] Example, he is prompt in paying his rent.
[00:01:19.080 --> 00:01:22.120] Example, the drowning child was saved by Dick's prompt action.
[00:01:22.720 --> 00:01:27.520] As an adverb, one, exactly at the time stated refers to doing something at a
[00:01:27.520 --> 00:01:28.400] precise time.
[00:01:28.680 --> 00:01:30.860] Example, they started at 7 o 'clock prompt.
[00:01:31.300 --> 00:01:36.020] Summary, prompt can mean causing something to happen, urging someone to act, giving cues or doing things
[00:01:36.020 --> 00:01:37.100] quickly or on time.
[00:01:37.780 --> 00:01:40.980] It is versatile as a verb, noun, adjective or adverb.
[00:01:41.500 --> 00:01:43.840] Related words, trigger, encourage,
[00:01:44.580 --> 00:01:46.040] cue, quick, timely.
[00:01:46.640 --> 00:01:50.140] Antonyms, delay, discourage, hesitate, late.
