[00:00:00.000 --> 00:00:03.120] Proprietor as a noun, countable, proprietor, proprietors.
[00:00:03.740 --> 00:00:05.760] The owner of a business, store, or property.
[00:00:06.240 --> 00:00:06.580] Examples,
[00:00:07.380 --> 00:00:10.300] the proprietor of the cafe greeted all the customers personally.
[00:00:11.220 --> 00:00:13.840] She became the proprietor of a small bookstore downtown.
[00:00:14.620 --> 00:00:17.520] The hotel proprietor ensured that every guest was comfortable.
[00:00:18.420 --> 00:00:23.480] Summary, proprietor refers to someone who legally owns and is responsible for a business or property.
[00:00:24.020 --> 00:00:27.620] Synonyms, owner, possessor, holder, landlord.
[00:00:28.240 --> 00:00:30.500] Antonyms, tenant, renter, employee.
[00:00:30.980 --> 00:00:33.780] Related words, ownership, business owner, landlord, entrepreneur.
