[00:00:00.000 --> 00:00:03.700] proprietor as a noun, countable, proprietor, proprietors,
[00:00:03.700 --> 00:00:06.340] the owner of a business, store, or property.
[00:00:06.340 --> 00:00:08.780] Examples, the proprietor of the cafe
[00:00:08.780 --> 00:00:11.260] greeted all the customers personally.
[00:00:11.260 --> 00:00:14.700] She became the proprietor of a small bookstore downtown.
[00:00:14.700 --> 00:00:18.500] The hotel proprietor ensured that every guest was comfortable.
[00:00:18.500 --> 00:00:21.480] Summary, proprietor refers to someone who legally owns
[00:00:21.480 --> 00:00:24.020] and is responsible for a business or property.
[00:00:24.020 --> 00:00:28.340] Synonyms, owner, possessor, holder, landlord,
[00:00:28.340 --> 00:00:30.980] and antonyms, tenant, renter, employee,
[00:00:30.980 --> 00:00:33.460] related words, ownership, business owner, landlord,
[00:00:33.460 --> 00:00:34.980] entrepreneur.
