[00:00:00.000 --> 00:00:01.680] Provoke as a verb.
[00:00:02.160 --> 00:00:04.140] Provoke provoked provoking.
[00:00:04.840 --> 00:00:09.220] To provoke means to stimulate or incite someone to feel a particular emotion
[00:00:09.220 --> 00:00:13.320] or to take action often by causing annoyance or anger.
[00:00:13.920 --> 00:00:18.060] Example, the loud music from the neighbors began to provoke complaints from the residents.
[00:00:18.960 --> 00:00:21.400] Example, if you provoke the dog he may bite you.
[00:00:21.860 --> 00:00:25.400] Example, his teasing remarks were intended to provoke a reaction from his sister.
[00:00:25.840 --> 00:00:30.700] Example, the politician's speech was designed to provoke thought and encourage public debate.
[00:00:31.180 --> 00:00:31.720] Example,
[00:00:32.580 --> 00:00:37.080] the movie's controversial themes provoked a lot of discussion and debate among the audience.
