[00:00:00.000 --> 00:00:04.320] Puncture is both a noun and a verb with the following meanings.
[00:00:04.320 --> 00:00:07.960] As a noun, puncture, punctures.
[00:00:07.960 --> 00:00:12.880] A small hole or wound made by a sharp object refers to a tiny hole that is typically caused
[00:00:12.880 --> 00:00:17.520] by something pointed such as a needle, nail, or sharp object.
[00:00:17.520 --> 00:00:21.320] Example, the tire had a puncture from a nail on the road.
[00:00:21.320 --> 00:00:24.200] Example she felt a sharp pain from a puncture in her skin.
[00:00:24.200 --> 00:00:28.080] As a verb, puncture, punctured, puncturing.
[00:00:28.080 --> 00:00:32.640] To make a small hole or wound in something with a sharp object refers to the act of piercing
[00:00:32.640 --> 00:00:36.880] or making a hole, usually through something soft or flexible.
[00:00:36.880 --> 00:00:40.880] Example, he accidentally punctured the balloon with a pen.
[00:00:40.880 --> 00:00:45.600] And example, the doctor punctured the skin to draw a blood sample.
[00:00:45.600 --> 00:00:50.720] Summary, puncture refers to a small hole made by a sharp object as a noun or the action
[00:00:50.720 --> 00:00:53.000] of making such a hole as a verb.
[00:00:53.000 --> 00:00:56.040] Related words, hole, pierce, wound, perforate.
[00:00:56.040 --> 00:00:57.920] Antonim's seal patch mend.
