[00:00:00.000 --> 00:00:03.400] Puncture is both a noun and a verb with the following meanings.
[00:00:04.220 --> 00:00:07.000] As a noun, puncture, punctures.
[00:00:07.980 --> 00:00:12.840] A small hole or wound made by a sharp object refers to a tiny hole that is typically caused
[00:00:12.840 --> 00:00:16.360] by something pointed, such as a needle, nail, or sharp object.
[00:00:17.560 --> 00:00:20.440] Example, the tire had a puncture from a nail on the road.
[00:00:20.840 --> 00:00:23.540] Example, she felt a sharp pain from a puncture in her skin.
[00:00:23.540 --> 00:00:26.120] As a verb, puncture, punctured.
[00:00:26.740 --> 00:00:27.240] Puncturing.
[00:00:28.040 --> 00:00:33.000] To make a small hole or wound in something with a sharp object refers to the act of piercing or
[00:00:33.000 --> 00:00:36.160] making a hole usually through something soft or flexible.
[00:00:36.720 --> 00:00:40.100] Example, he accidentally punctured the balloon with a pen.
[00:00:40.840 --> 00:00:44.080] And, example, the doctor punctured the skin to draw a blood sample.
[00:00:45.320 --> 00:00:50.280] Summary, puncture refers to a small hole made by a sharp object as a noun or
[00:00:50.280 --> 00:00:52.180] the action of making such a hole as a verb.
[00:00:52.680 --> 00:00:55.580] Related words, hole, pierce, wound, perforate.
[00:00:56.040 --> 00:00:57.700] Antonyms, seal, patch, mend.
