[00:00:00.000 --> 00:00:04.260] pursue as a verb, pursue, pursued, pursuing,
[00:00:04.260 --> 00:00:06.460] one to follow or chase someone or something
[00:00:06.460 --> 00:00:08.660] in order to catch or reach it.
[00:00:08.660 --> 00:00:11.100] The police pursued the suspect through the streets.
[00:00:11.100 --> 00:00:13.820] The dog pursued the ball across the yard.
[00:00:13.820 --> 00:00:16.500] He pursued the fleeing thief relentlessly,
[00:00:16.500 --> 00:00:19.140] two, to strive to achieve engaging
[00:00:19.140 --> 00:00:22.060] and continue with an activity, goal or career.
[00:00:23.180 --> 00:00:25.940] She decided to pursue a career in medicine.
[00:00:25.940 --> 00:00:29.180] He is pursuing his dream of becoming a professional musician.
[00:00:29.180 --> 00:00:30.620] They pursued further studies abroad
[00:00:30.620 --> 00:00:32.060] to expand their knowledge.
[00:00:32.060 --> 00:00:34.340] Summary, pursue can mean either to follow
[00:00:34.340 --> 00:00:36.020] or chase someone something physically
[00:00:36.020 --> 00:00:38.660] or to strive toward a goal, career or activity.
[00:00:38.660 --> 00:00:42.800] Synonyms, chase, follow, seek, strive for, aim for.
[00:00:42.800 --> 00:00:45.380] Antonyms evade, avoid, abandon.
[00:00:45.380 --> 00:00:48.540] Related words, pursuit, pursuer, ambition, goal.
