[00:00:00.000 --> 00:00:03.420] Pursue as a verb, pursue, pursued, pursuing.
[00:00:04.180 --> 00:00:07.920] One to follow or chase someone or something in order to catch or reach it.
[00:00:08.600 --> 00:00:10.640] The police pursued the suspect through the streets.
[00:00:11.040 --> 00:00:13.340] The dog pursued the ball across the yard.
[00:00:13.800 --> 00:00:15.800] He pursued the fleeing thief relentlessly.
[00:00:16.440 --> 00:00:21.660] Two, to strive to achieve engaging continue with an activity, goal or career.
[00:00:23.000 --> 00:00:25.220] She decided to pursue a career in medicine.
[00:00:25.840 --> 00:00:28.460] He is pursuing his dream of becoming a professional musician.
[00:00:28.460 --> 00:00:31.500] Pa, they pursued further studies abroad to expand their knowledge.
[00:00:32.000 --> 00:00:37.020] Summary, pursue can mean either to follow or chase someone something physically or to strive toward a goal,
[00:00:37.140 --> 00:00:38.000] career or activity.
[00:00:38.700 --> 00:00:42.180] Synonyms, chase, follow, seek, strive for, aim for.
[00:00:42.760 --> 00:00:44.720] Antonyms, evade, avoid, abandon.
[00:00:45.320 --> 00:00:48.160] Related words, pursuit, pursuer, ambition, goal.
