[00:00:00.000 --> 00:00:03.400] Pursuit is a noun with the following meanings.
[00:00:03.400 --> 00:00:07.040] One, the act of trying to achieve or obtain something,
[00:00:07.040 --> 00:00:10.720] typically over a period of time or with considerable effort.
[00:00:10.720 --> 00:00:12.800] Example, her pursuit of knowledge
[00:00:12.800 --> 00:00:15.080] led her to study in several countries.
[00:00:15.080 --> 00:00:17.400] Example, the team's pursuit of victory
[00:00:17.400 --> 00:00:19.800] was evident in their intense training.
[00:00:19.800 --> 00:00:22.920] Example, he dedicated his life to the pursuit
[00:00:22.920 --> 00:00:24.840] of justice for the oppressed.
[00:00:24.840 --> 00:00:28.680] Two, an activity or hobby that someone regularly engages in
[00:00:28.680 --> 00:00:29.880] or is involved with.
[00:00:29.880 --> 00:00:31.960] Example, running became his favorite pursuit
[00:00:31.960 --> 00:00:33.280] after he retired.
[00:00:33.280 --> 00:00:35.320] Example, painting is a creative pursuit
[00:00:35.320 --> 00:00:37.600] that brings her great joy.
[00:00:37.600 --> 00:00:39.760] Example, traveling to new countries
[00:00:39.760 --> 00:00:41.800] was one of their favorite pursuits.
[00:00:41.800 --> 00:00:43.880] Three, the act of following or chasing someone
[00:00:43.880 --> 00:00:47.680] or something, typically with the goal of catching or overtaking.
[00:00:47.680 --> 00:00:50.560] Example, the escaped prisoner ran through the park
[00:00:50.560 --> 00:00:52.600] with the police in full pursuit.
[00:00:52.600 --> 00:00:55.360] Example, the dog was in pursuit of the squirrel
[00:00:55.360 --> 00:00:57.200] across the yard.
[00:00:57.200 --> 00:00:59.640] Pursuit refers to the act of striving toward a goal
[00:00:59.640 --> 00:01:02.480] or objective, engaging in a particular activity,
[00:01:02.480 --> 00:01:06.160] following someone or something with the intent to catch or achieve.
[00:01:06.160 --> 00:01:11.160] Related words, quest, search, chase, hobby, endeavor,
[00:01:11.160 --> 00:01:13.680] surrender, avoidance, retreat.
