[00:00:00.000 --> 00:00:01.760] put out feelers as an idiom.
[00:00:03.760 --> 00:00:07.560] Frazel expression, put out feelers, put out a feeler.
[00:00:07.560 --> 00:00:09.480] To make informal or cautious attempts
[00:00:09.480 --> 00:00:11.400] to discover what someone thinks
[00:00:11.400 --> 00:00:14.240] or to find out information before taking action,
[00:00:14.240 --> 00:00:16.520] it often means testing interest, reactions
[00:00:16.520 --> 00:00:19.320] or possibilities before making a decision.
[00:00:19.320 --> 00:00:21.440] The company put out feelers to see if investors
[00:00:21.440 --> 00:00:23.880] were interested in the new project.
[00:00:23.880 --> 00:00:25.720] She put out feelers about switching jobs
[00:00:25.720 --> 00:00:27.840] to learn what opportunities were available.
[00:00:28.720 --> 00:00:30.720] They put out feelers to gauge public opinion
[00:00:30.720 --> 00:00:32.480] before announcing the policy.
[00:00:32.480 --> 00:00:34.680] He put out a few feelers to see if his friends
[00:00:34.680 --> 00:00:36.600] wanted to start a business together.
[00:00:36.600 --> 00:00:37.800] Summary.
[00:00:37.800 --> 00:00:40.520] To put out feelers means to quietly test a situation
[00:00:40.520 --> 00:00:43.200] or person's response before making a final decision
[00:00:43.200 --> 00:00:44.160] or move.
[00:00:44.160 --> 00:00:48.880] Synonyms, probe, test the waters, inquire, sound out, explore.
[00:00:48.880 --> 00:00:52.960] Antonyms, declare openly, announce, commit, finalize.
