[00:00:00.000 --> 00:00:04.440] Ratio as a noun refers to a relationship or comparison between two quantities,
[00:00:04.700 --> 00:00:08.680] indicating how many times one value contains or is contained within the other.
[00:00:09.640 --> 00:00:13.900] Example The ratio of boys to girls in the class is 3 to 2.
[00:00:15.060 --> 00:00:19.320] Example The ingredients should be mixed in a one -before ratio of oil to vinegar.
[00:00:20.280 --> 00:00:23.180] Example The office has a high ratio of males to females.
[00:00:23.840 --> 00:00:27.700] Example The ratio of time spent studying to playing games should be balanced.
[00:00:28.100 --> 00:00:31.080] Example The ratio of success to failure depends on preparation.
[00:00:31.680 --> 00:00:35.520] Related words, proportion, percentage, fraction, comparison, relationship,
[00:00:36.380 --> 00:00:36.980] antonyms,
[00:00:37.600 --> 00:00:38.560] imbalance, disproportion.
