[00:00:00.000 --> 00:00:05.360] Ratio as a noun refers to a relationship or comparison between two quantities, indicating
[00:00:05.360 --> 00:00:09.840] how many times one value contains or is contained within the other.
[00:00:09.840 --> 00:00:11.080] Example.
[00:00:11.080 --> 00:00:15.320] The ratio of boys to girls in the class is 3 to 2.
[00:00:15.320 --> 00:00:16.320] Example.
[00:00:16.320 --> 00:00:20.760] The ingredients should be mixed in a one before ratio of oil to vinegar.
[00:00:20.760 --> 00:00:21.760] Example.
[00:00:21.760 --> 00:00:24.280] The office has a high ratio of males to females.
[00:00:24.280 --> 00:00:25.280] Example.
[00:00:25.280 --> 00:00:28.320] The ratio of time spent studying to playing games should be balanced.
[00:00:28.320 --> 00:00:29.320] Example.
[00:00:29.320 --> 00:00:31.960] The ratio of success to failure depends on preparation.
[00:00:31.960 --> 00:00:37.640] Related words, proportion, percentage, fraction, comparison, relationship, antinims,
[00:00:37.640 --> 00:00:38.960] imbalance, disproportion.
