[00:00:00.000 --> 00:00:03.240] Raven Hare as an adjective, Raven Hare,
[00:00:03.240 --> 00:00:05.560] describing Hare that is very dark black,
[00:00:05.560 --> 00:00:06.840] like that of a Raven.
[00:00:06.840 --> 00:00:10.480] She had long Raven Hare that shone in the sunlight.
[00:00:10.480 --> 00:00:13.080] The heroine's Raven Hare contrasted beautifully
[00:00:13.080 --> 00:00:14.360] with her pale skin.
[00:00:14.360 --> 00:00:17.520] He admired her Raven Hare as she walked into the room.
[00:00:17.520 --> 00:00:20.440] Summary, Raven Hare describes Hare that is deep black
[00:00:20.440 --> 00:00:22.480] in color often used to highlight beauty
[00:00:22.480 --> 00:00:24.160] or striking appearance.
[00:00:24.160 --> 00:00:28.360] Synonym's Jet Black Hare, Black Hare, Dark Hare.
[00:00:28.360 --> 00:00:31.120] Antonyms, Blond Hare, Fair Hare, Light Hare.
[00:00:31.120 --> 00:00:33.960] Related words, Ebony Hare, Black Locks, Hare Color.
