[00:00:00.000 --> 00:00:01.260] Raven hair as an adjective.
[00:00:01.920 --> 00:00:02.580] Raven hair.
[00:00:03.220 --> 00:00:06.400] Describing hair that is very dark black, like that of a raven.
[00:00:06.820 --> 00:00:09.540] She had long raven hair that's shown in the sunlight.
[00:00:10.460 --> 00:00:14.040] The heroine's raven hair contrasted beautifully with her pale skin.
[00:00:14.400 --> 00:00:16.720] He admired her raven hair as she walked into the room.
[00:00:17.440 --> 00:00:17.900] Summary.
[00:00:18.360 --> 00:00:23.520] Raven hair describes hair that is deep black in color, often used to highlight beauty or striking appearance.
[00:00:24.240 --> 00:00:27.400] Synonyms jet black hair, black hair, dark hair.
[00:00:28.340 --> 00:00:30.760] Antonyms blonde hair, fair hair, light hair.
[00:00:31.100 --> 00:00:33.580] Related words, ebony hair, black locks, hair color.
