[00:00:00.000 --> 00:00:04.980] Reddly is an adverb, meaning quickly, easily, or without hesitation in a willing or
[00:00:04.980 --> 00:00:05.720] prepared manner.
[00:00:06.440 --> 00:00:06.780] Examples,
[00:00:07.480 --> 00:00:09.040] she readily agreed to help with the project.
[00:00:09.480 --> 00:00:11.480] The information is readily available online.
[00:00:12.140 --> 00:00:13.920] He adapted readily to the new environment.
[00:00:14.480 --> 00:00:16.320] The medicine is readily absorbed by the body.
[00:00:17.120 --> 00:00:21.200] Summary, readily means doing something quickly, easily, or willingly without delay.
[00:00:21.740 --> 00:00:25.200] Related words, easily, willingly, promptly, effortlessly.
[00:00:26.280 --> 00:00:30.000] Antonyms, reluctantly, unwillingly, hardly, spattle, difficultly.
