[00:00:01.620 --> 00:00:04.380] Recognition is a noun with the following meanings.
[00:00:05.340 --> 00:00:05.540] One,
[00:00:06.340 --> 00:00:09.960] acknowledgement or appreciation for someone's achievements, efforts or qualities.
[00:00:11.000 --> 00:00:14.640] Example, she received public recognition for her volunteer work.
[00:00:14.980 --> 00:00:18.880] Example, his contributions to the project earned him special recognition.
[00:00:19.600 --> 00:00:23.280] Example, the team was given a certificate in recognition of their hard work.
[00:00:23.560 --> 00:00:27.100] Two, the act of identifying or remembering someone or something.
[00:00:28.540 --> 00:00:29.260] Example,
[00:00:30.040 --> 00:00:32.120] he nodded in recognition when he saw his old friend.
[00:00:32.480 --> 00:00:36.000] Example, the software uses facial recognition to unlock the device.
[00:00:36.560 --> 00:00:40.860] Example, she had no recognition of the place she visited as a child.
[00:00:41.640 --> 00:00:42.100] Summary,
[00:00:42.940 --> 00:00:47.640] recognition refers to the act of acknowledging or appreciating someone's efforts or
[00:00:47.640 --> 00:00:49.880] identifying something or someone is familiar.
[00:00:49.880 --> 00:00:54.500] Related words, acknowledgement, appreciation, identification,
[00:00:55.180 --> 00:00:55.580] remembrance,
[00:00:56.540 --> 00:00:57.820] ignorance, neglect,
[00:00:58.480 --> 00:00:59.640] forgetfulness, oversight.
