[00:00:00.000 --> 00:00:02.200] recognizable can be used as an adjective.
[00:00:02.760 --> 00:00:04.300] As an adjective, recognizable,
[00:00:05.080 --> 00:00:07.060] more recognizable, most recognizable.
[00:00:08.240 --> 00:00:10.740] One, able to be identified or noticed easily.
[00:00:11.260 --> 00:00:14.000] Examples, her face was easily recognizable from the photograph.
[00:00:14.400 --> 00:00:16.220] The logo is recognizable around the world.
[00:00:16.640 --> 00:00:19.120] The building is recognizable by its unique architecture.
[00:00:19.580 --> 00:00:21.200] Two, familiar or well known.
[00:00:21.640 --> 00:00:24.460] Examples, that tune is recognizable from many old movies.
[00:00:24.980 --> 00:00:27.760] The actor has a recognizable voice that people remember immediately.
[00:00:28.270 --> 00:00:30.820] His style of writing is recognizable in all his books.
[00:00:31.840 --> 00:00:37.000] Summary, recognizable, describes something or someone that can be easily identified, noticed or is familiar.
[00:00:38.040 --> 00:00:41.840] Synonyms, identifiable, familiar, distinguishable, notable, observable.
[00:00:43.060 --> 00:00:46.820] Antonyms, unrecognizable, unknown, unfamiliar, indistinct, obscure.
