[00:00:00.000 --> 00:00:03.400] Rain is a noun and verb with the following meanings.
[00:00:03.400 --> 00:00:10.280] One, as a noun, the period during which a sovereign king, queen, etc. rules or the act of
[00:00:10.280 --> 00:00:12.680] ruling over a country or territory.
[00:00:12.680 --> 00:00:16.120] Example, the queen's reign lasted for over 50 years.
[00:00:16.120 --> 00:00:20.120] Example, the reign of the emperor was marked by peace and prosperity.
[00:00:20.120 --> 00:00:23.080] The reign of the monarchy ended with the revolution.
[00:00:23.080 --> 00:00:25.360] Two, as a verb.
[00:00:25.360 --> 00:00:30.200] To rule or have control over a country, territory, or group of people.
[00:00:30.200 --> 00:00:34.560] Example, the king reigned over the kingdom with wisdom and strength.
[00:00:34.560 --> 00:00:38.000] Example, the general's influence reigns supreme in the military.
[00:00:38.000 --> 00:00:42.760] For many years, fear and superstition reigned in the village, summary.
[00:00:42.760 --> 00:00:48.200] Rain refers to the act of ruling or the period of time when someone rules, especially a monarch.
[00:00:48.200 --> 00:00:51.840] It can also describe the dominance or control of something.
[00:00:51.840 --> 00:00:58.840] Rebellion, overthrow surrender defeat.
