[00:00:00.000 --> 00:00:01.660] Relinquish is a verb.
[00:00:02.160 --> 00:00:04.800] Relinquished, relinquished, relinquishing, meaning,
[00:00:05.400 --> 00:00:10.440] one, to voluntarily give up, surrender, or release something, especially control, possession,
[00:00:10.740 --> 00:00:11.120] or claim.
[00:00:12.040 --> 00:00:15.920] Example, she decided to relinquish her position as team leader to focus on her studies.
[00:00:16.900 --> 00:00:17.500] Example,
[00:00:18.220 --> 00:00:20.980] the king was forced to relinquish the throne after the rebellion.
[00:00:21.580 --> 00:00:24.400] Example, he relinquished control of the company after the merger.
[00:00:25.220 --> 00:00:27.640] She was forced to relinquish control of the project.
[00:00:28.760 --> 00:00:33.560] Two, to let go of something, usually something that one has had for a long time or
[00:00:33.560 --> 00:00:34.340] with difficulty.
[00:00:35.120 --> 00:00:35.600] Example,
[00:00:36.680 --> 00:00:39.800] it's hard to relinquish old habits, but she's trying.
[00:00:40.820 --> 00:00:45.200] The father had to relinquish his dream of becoming a doctor when he had children to support.
[00:00:45.920 --> 00:00:51.000] Example, he finally relinquished his grip up on the old book and passed it on to the next generation.
[00:00:51.800 --> 00:00:54.220] The court ordered him to relinquish custody of his child.
[00:00:54.780 --> 00:00:59.740] Summary, relinquish means to give up, release, or surrender, control, possession, or
[00:00:59.740 --> 00:01:02.560] write often with reluctance or after careful consideration.
[00:01:03.280 --> 00:01:08.940] Related words, surrender, abandon, forfeit, yield, antonyms, retain, keep, hold,
[00:01:09.300 --> 00:01:09.640] maintain.
