[00:00:00.000 --> 00:00:04.920] Reliant is an adjective that describes someone or something that depends on or
[00:00:04.920 --> 00:00:10.360] relies on another person, thing or factor for support, assistance or sustenance.
[00:00:10.940 --> 00:00:15.580] Example, many businesses are reliant on technology to streamline their
[00:00:15.580 --> 00:00:17.220] operations and improve efficiency.
[00:00:18.020 --> 00:00:22.080] Example, she felt reliant on her mentor for guidance during her first year at the company.
[00:00:23.100 --> 00:00:27.100] Example, the region is reliant on tourism as a primary source of income.
[00:00:28.360 --> 00:00:32.920] Students have become too reliant upon calculators and don't truly understand basic
[00:00:32.920 --> 00:00:34.100] mathematical principles.
[00:00:34.720 --> 00:00:38.740] Example, most college students remain reliant on their parents' support.
[00:00:39.520 --> 00:00:42.560] Related words, dependent, contingent, submissive.
[00:00:43.160 --> 00:00:45.960] Antonyms, independent, self -sufficient, autonomous.
