[00:00:00.000 --> 00:00:01.620] Repel is a verb.
[00:00:01.620 --> 00:00:02.420] Repel.
[00:00:02.420 --> 00:00:03.160] Repel.
[00:00:03.160 --> 00:00:04.160] Repelling.
[00:00:04.160 --> 00:00:07.400] One, to drive back or push away something or someone,
[00:00:07.400 --> 00:00:09.240] often by force.
[00:00:09.240 --> 00:00:12.640] Example, the soldiers managed to repel the enemy attack.
[00:00:12.640 --> 00:00:15.080] Example, the fortress was built to repel invaders,
[00:00:15.080 --> 00:00:18.200] two, to cause a strong feeling of dislike or disgust.
[00:00:18.200 --> 00:00:20.640] Example, the side of spoiled food.
[00:00:20.640 --> 00:00:21.720] Repeled him.
[00:00:21.720 --> 00:00:25.880] Example, his rude behavior repelled everyone at the party.
[00:00:25.880 --> 00:00:28.160] Three, to prevent something from sticking,
[00:00:28.160 --> 00:00:29.960] penetrating or affecting.
[00:00:29.960 --> 00:00:32.640] Example, this jacket is designed to repel water.
[00:00:32.640 --> 00:00:35.800] Example, the special coating helps repel dust and dirt.
[00:00:35.800 --> 00:00:36.480] Summary.
[00:00:36.480 --> 00:00:39.280] Repel means to push away, resist, or create
[00:00:39.280 --> 00:00:41.440] a feeling of strong dislike towards something.
[00:00:41.440 --> 00:00:44.400] It can refer to physical force, emotional reactions,
[00:00:44.400 --> 00:00:45.920] or protective barriers.
[00:00:45.920 --> 00:00:50.600] Related words, resist, deter, reject, ward off,
[00:00:50.600 --> 00:00:55.240] antinims, attract, invite, welcome, absorb, embrace.
