[00:00:00.000 --> 00:00:01.260] Repel as a verb.
[00:00:01.780 --> 00:00:03.720] Repel, repelled, repelling.
[00:00:04.460 --> 00:00:08.460] One, to drive back or push away something or someone, often by force.
[00:00:09.380 --> 00:00:12.260] Example, the soldiers managed to repel the enemy attack.
[00:00:12.700 --> 00:00:14.980] Example, the fortress was built to repel invaders.
[00:00:15.140 --> 00:00:17.940] Two, to cause a strong feeling of dislike or disgust.
[00:00:18.280 --> 00:00:21.300] Example, the sight of spoiled food repelled him.
[00:00:21.880 --> 00:00:25.080] Example, his rude behavior repelled everyone at the party.
[00:00:25.680 --> 00:00:29.300] Three, to prevent something from sticking, penetrating or affecting.
[00:00:29.960 --> 00:00:32.220] Example, this jacket is designed to repel water.
[00:00:32.660 --> 00:00:35.160] Example, the special coating helps repel dust and dirt.
[00:00:35.780 --> 00:00:40.580] Summary, repel means to push away, resist or create a feeling of strong dislike
[00:00:40.580 --> 00:00:41.220] towards something.
[00:00:41.500 --> 00:00:45.300] It can refer to physical force, emotional reactions or protective barriers.
[00:00:45.300 --> 00:00:50.160] Related words, resist, deter, reject, ward off.
[00:00:50.660 --> 00:00:54.700] Antonyms, attract, invite, welcome, absorb, embrace.
