[00:00:00.540 --> 00:00:05.500] Resignation is a noun that refers to the act of formally quitting or giving up a position or job,
[00:00:05.700 --> 00:00:09.360] as well as the acceptance of something unpleasant that cannot be changed.
[00:00:10.540 --> 00:00:15.140] One, the act of resigning from a job or position, this refers to the formal
[00:00:15.140 --> 00:00:19.100] notification given to an employer or organization that someone is leaving their role.
[00:00:20.080 --> 00:00:25.080] Example, after years of hard work she submitted her resignation to pursue other opportunities.
[00:00:26.340 --> 00:00:29.720] Example, his sudden resignation shocked everyone in the office.
[00:00:30.620 --> 00:00:32.680] Two, acceptance of something unpleasant.
[00:00:33.520 --> 00:00:37.240] This implies a sense of accepting a difficult situation without resistance.
[00:00:37.920 --> 00:00:43.040] Example, she faced the news of her illness with resignation, understanding that it was beyond her control.
[00:00:43.580 --> 00:00:48.520] Example, the team accepted the defeat with resignation knowing they had done their best.
[00:00:49.000 --> 00:00:51.780] Example, they accepted the situation in resignation.
[00:00:52.920 --> 00:00:57.900] Summary, resignation can refer to the formal act of leaving a job or position, as well
[00:00:57.900 --> 00:01:00.900] as the acceptance of an unpleasant situation that one cannot change.
[00:01:01.380 --> 00:01:04.980] Related words, departure, quitting, acceptance, surrender,
[00:01:05.660 --> 00:01:09.180] antonyms, persistence, determination, resistance, refusal.
