[00:00:00.000 --> 00:00:04.860] Retaliate means to respond to an action or injury with a similar action, especially
[00:00:04.860 --> 00:00:06.500] in a negative or harmful way.
[00:00:07.220 --> 00:00:10.600] It involves seeking revenge or retribution for a perceived wrong or offense.
[00:00:11.340 --> 00:00:11.540] 1.
[00:00:12.180 --> 00:00:12.500] Example.
[00:00:13.060 --> 00:00:15.900] The terrorists retaliated by killing three policemen.
[00:00:16.560 --> 00:00:17.000] 2.
[00:00:17.360 --> 00:00:17.800] Example.
[00:00:18.000 --> 00:00:21.880] After being insulted by his co -worker, he resisted the urge to retaliate with harsh words,
[00:00:22.400 --> 00:00:25.520] choosing instead to address the issue calmly and professionally.
