[00:00:00.000 --> 00:00:04.920] Revenge is often focused on inflicting pain or harm without necessarily seeking a resolution
[00:00:04.920 --> 00:00:05.840] or reconciliation.
[00:00:06.620 --> 00:00:09.580] It may lead to further hostility and animosity between parties.
[00:00:10.220 --> 00:00:10.800] 1.
[00:00:11.420 --> 00:00:12.000] Example.
[00:00:12.140 --> 00:00:15.200] He sought revenge against his former business partner for betraying him.
[00:00:15.960 --> 00:00:16.220] 2.
[00:00:16.700 --> 00:00:17.040] Example.
[00:00:17.120 --> 00:00:19.560] She plotted to revenge herself on those who had wronged her.
[00:00:20.180 --> 00:00:20.600] 3.
[00:00:20.840 --> 00:00:21.140] Example.
[00:00:21.300 --> 00:00:22.400] He revenged his dead brother.
[00:00:22.900 --> 00:00:23.240] 4.
[00:00:23.520 --> 00:00:23.860] Example.
[00:00:24.220 --> 00:00:25.460] I will revenge that insult.
