[00:00:00.000 --> 00:00:05.760] Rombus is a noun, rhombus, singular, rhombuses, or rhombi, plural.
[00:00:05.760 --> 00:00:12.160] A flat, closed geometric figure with four equal sides where opposite sides are parallel and opposite angles are equal.
[00:00:12.160 --> 00:00:16.620] A rhombus is a type of parallelogram where all four sides are of equal length.
[00:00:16.620 --> 00:00:21.440] Unlike a square, the angles are not necessarily right angles, but opposite angles are equal.
[00:00:21.440 --> 00:00:22.400] Equal.
[00:00:22.400 --> 00:00:26.740] The diagonals of a rhombus intersect at right angles and bisect each other.
[00:00:26.980 --> 00:00:31.100] Example, the shape of a traditional diamond-shaped playing card is a rhombus.
[00:00:31.100 --> 00:00:37.600] Example, in geometry, the rhombus is often used to study properties related to symmetry and angles.
[00:00:37.600 --> 00:00:42.920] Example, the windows on the old building were designed in a rhombus pattern.
[00:00:42.920 --> 00:00:47.500] Summary, a rhombus is a four-sided flat shape where all sides are of equal length.
[00:00:47.500 --> 00:00:51.000] Opposite sides are parallel and opposite angles are equal.
[00:00:51.000 --> 00:00:55.440] The diagonals intersect at right angles and bisect each other.
[00:00:55.440 --> 00:00:59.760] Related words, square parallelogram diamond quadrilateral,
[00:00:59.760 --> 00:01:05.040] antinims, triangle, circle, oval shapes with different numbers of sides or curves.
