[00:00:00.000 --> 00:00:04.740] Sacristy as a noun, countable, sacristy, sacristies,
[00:00:04.740 --> 00:00:07.340] a room in a church where sacred vessels, vestments,
[00:00:07.340 --> 00:00:10.700] and other items used in religious services are stored.
[00:00:10.700 --> 00:00:13.900] It is also where clergy prepare for worship.
[00:00:13.900 --> 00:00:16.100] For example, the priest went to the sacristy
[00:00:16.100 --> 00:00:17.780] to prepare for the mass.
[00:00:17.780 --> 00:00:21.300] The sacristy contained the church's oldest ceremonial robes.
[00:00:21.300 --> 00:00:23.860] Candles and sacred vessels were carefully arranged
[00:00:23.860 --> 00:00:24.940] in the sacristy.
[00:00:24.940 --> 00:00:26.580] Visitors are usually not allowed
[00:00:26.580 --> 00:00:29.660] to enter the sacristy during services.
[00:00:29.660 --> 00:00:32.180] Summary, a sacristy, is a room in a church
[00:00:32.180 --> 00:00:34.380] used to store religious items and for clergy
[00:00:34.380 --> 00:00:36.140] to prepare for services.
[00:00:36.140 --> 00:00:39.460] Related words, vestry, chapel room, clergy room,
[00:00:39.460 --> 00:00:42.660] church room, synonyms, vestry, church storage,
[00:00:42.660 --> 00:00:45.500] preparation room, antonyms, nave, sanctuary,
[00:00:45.500 --> 00:00:46.820] public worship area.
