[00:00:00.000 --> 00:00:01.960] Sacristy as a noun, countable.
[00:00:02.460 --> 00:00:04.020] Sacristy, sacristies.
[00:00:04.660 --> 00:00:09.900] A room in a church where sacred vessels, vestments, and other items used in religious services are stored.
[00:00:10.640 --> 00:00:13.200] It is also where clergy prepare for worship.
[00:00:13.840 --> 00:00:17.000] For example, the priest went to the sacristy to prepare for the Mass.
[00:00:17.720 --> 00:00:20.860] The sacristy contained the church's oldest ceremonial robes.
[00:00:21.260 --> 00:00:24.500] Candles and sacred vessels were carefully arranged in the sacristy.
[00:00:24.920 --> 00:00:28.500] Visitors are usually not allowed to enter the sacristy during services.
[00:00:29.500 --> 00:00:34.420] Summary, a sacristy is a room in a church used to store religious items and for clergy to
[00:00:34.420 --> 00:00:35.440] prepare for services.
[00:00:36.020 --> 00:00:39.960] Related words, vestry, chapel room, clergy room, church room.
[00:00:40.460 --> 00:00:45.100] Synonyms, vestry, church storage, preparation room, antonyms, nave, sanctuary,
[00:00:45.480 --> 00:00:46.360] public worship area.
