[00:00:00.000 --> 00:00:03.840] As a verb, scent, scented, scenting one.
[00:00:03.840 --> 00:00:06.440] To fill with a particular smell, the air was scented
[00:00:06.440 --> 00:00:08.440] with the fragrance of roses.
[00:00:08.440 --> 00:00:10.380] Two to perceive or detect a smell.
[00:00:10.380 --> 00:00:12.380] The dog scented a rabbit nearby.
[00:00:12.380 --> 00:00:14.320] As a noun, scent scents one.
[00:00:14.320 --> 00:00:15.560] A distinctive smell.
[00:00:15.560 --> 00:00:17.800] The scent of flowers filled the garden.
[00:00:17.800 --> 00:00:21.400] To a perfume or fragrance, she wore a delicate scent of vanilla.
[00:00:21.400 --> 00:00:24.160] Three, the ability to perceive or detect odors.
[00:00:24.160 --> 00:00:27.680] The dog's keen scent helped it locate the missing child.
[00:00:27.680 --> 00:00:29.880] Four, a trace or hint of something.
[00:00:29.880 --> 00:00:32.480] There's a scent of trouble.
