[00:00:00.000 --> 00:00:02.180] As a noun, scheme schemes one.
[00:00:02.600 --> 00:00:04.100] A plan or program of action.
[00:00:04.540 --> 00:00:07.160] Example, Jack's scheme for raising money is practicable.
[00:00:07.680 --> 00:00:09.640] Two, a systematic or organized configuration.
[00:00:10.220 --> 00:00:11.040] Design, example.
[00:00:11.340 --> 00:00:13.620] The color scheme of the room is blue and gold.
[00:00:14.200 --> 00:00:15.720] Three, plot or conspiracy.
[00:00:16.480 --> 00:00:19.520] Example, that so -called sale is a scheme to swindle the customers.
[00:00:20.200 --> 00:00:22.100] As a verb, scheme -schemed scheming.
[00:00:22.320 --> 00:00:24.920] One, to make plans, often deviously or secretly.
[00:00:25.520 --> 00:00:27.720] Example, they scheme to overthrow the government.
