[00:00:00.000 --> 00:00:02.320] Scorn can be used as both a noun and a verb.
[00:00:03.060 --> 00:00:08.040] As a noun, meaning a strong feeling of contempt or disrespect towards someone or
[00:00:08.040 --> 00:00:09.680] something considered unworthy.
[00:00:10.300 --> 00:00:13.900] Example, she looked at him with scorn when he lied about finishing his homework.
[00:00:14.600 --> 00:00:17.660] Example, his lazy attitude at work earned him the scorn of his coworkers.
[00:00:18.460 --> 00:00:21.200] Example, the proposal was met with scorn during the team meeting.
[00:00:21.840 --> 00:00:24.840] As a verb, scorn, scorned, scorning.
[00:00:24.840 --> 00:00:25.560] Meaning,
[00:00:26.160 --> 00:00:30.400] to treat or regard someone or something with contempt, disdain, or rejection.
[00:00:31.040 --> 00:00:34.580] Example, he scorned the idea of eating fast food because he prefers cooking at home.
[00:00:35.080 --> 00:00:39.400] Example, she scorned the new app, saying it was too complicated to use.
[00:00:40.300 --> 00:00:43.640] Example, they scorn anyone who wastes time during important projects.
[00:00:44.100 --> 00:00:49.020] Summary, scorn refers to contempt or disdain, either as a feeling, noun, or as an action
[00:00:49.020 --> 00:00:50.480] of rejecting or mocking verb.
[00:00:51.220 --> 00:00:55.040] Related words, contempt, disdain, mockery, derision.
[00:00:55.560 --> 00:00:58.440] Antonims, respect, admiration, honor, praise.
