[00:00:00.000 --> 00:00:03.040] Scorn can be used as both a noun and a verb.
[00:00:03.040 --> 00:00:06.400] As a noun, meaning a strong feeling of contempt
[00:00:06.400 --> 00:00:10.160] or disrespect towards someone or something considered unworthy.
[00:00:10.160 --> 00:00:14.480] Example, she looked at him with scorn when he lied about finishing his homework.
[00:00:14.480 --> 00:00:18.400] Example, his lazy attitude at work earned him the scorn of his co-workers.
[00:00:18.400 --> 00:00:22.080] Example, the proposal was met with scorn during the team meeting.
[00:00:22.080 --> 00:00:27.760] As a verb, scorn, scorned, scorning, meaning to treat or regard someone
[00:00:27.760 --> 00:00:31.040] or something with contempt, disdain, or rejection.
[00:00:31.040 --> 00:00:35.040] Example, he scorned the idea of eating fast food because he prefers cooking at home.
[00:00:35.040 --> 00:00:39.440] Example, she scorned the new app, saying it was too complicated to use.
[00:00:40.240 --> 00:00:44.000] Example, they scorn anyone who waste time during important projects.
[00:00:44.000 --> 00:00:48.000] Summary, scorn refers to contempt or disdain either as a feeling,
[00:00:48.000 --> 00:00:50.480] noun, or as an action of rejecting or mocking verb.
[00:00:51.200 --> 00:00:55.520] Related words, contempt, disdain, mockery, derision.
[00:00:55.520 --> 00:00:58.800] Antonyms, respect, admiration, honor, praise.
