[00:00:00.000 --> 00:00:02.600] Scroll can be used as both a noun and a verb.
[00:00:03.520 --> 00:00:08.340] As a noun, a scroll is a long, rolled -up piece of parchment, paper, or
[00:00:08.340 --> 00:00:12.080] other material that was historically used for writing or recording information.
[00:00:12.860 --> 00:00:17.740] It can also refer to the digital action of moving through a document or web page on a screen.
[00:00:19.040 --> 00:00:20.400] Example sentences, noun.
[00:00:20.840 --> 00:00:24.520] The ancient manuscript was preserved as a scroll in a museum.
[00:00:25.280 --> 00:00:28.820] I found a scroll of parchment detailing the family's genealogy.
[00:00:28.820 --> 00:00:32.560] You can adjust the scroll wheel on your mouse to navigate through the document.
[00:00:33.040 --> 00:00:34.420] As a verb, scroll.
[00:00:35.880 --> 00:00:36.400] Scrolled.
[00:00:37.180 --> 00:00:37.700] Scrolling.
[00:00:38.640 --> 00:00:43.420] To scroll means to move text or images up or down on a computer screen or
[00:00:43.420 --> 00:00:46.040] device to view different parts of a document or web page.
[00:00:46.660 --> 00:00:47.880] Example sentences, verb.
[00:00:48.240 --> 00:00:51.760] I had to scroll down the web page to find the information I needed.
[00:00:52.760 --> 00:00:55.940] She scrolled through her photos to find the best one for the album.
[00:01:00.440 --> 00:01:01.840] You
[00:01:29.520 --> 00:01:30.080] you
[00:01:30.800 --> 00:01:31.080] you
[00:01:31.800 --> 00:01:32.880] you you
[00:01:34.460 --> 00:01:35.020] you
[00:01:42.220 --> 00:01:44.800] scroll can be used as both a noun and a verb.
[00:01:45.440 --> 00:01:50.220] As a noun, a scroll is a long, rolled -up piece of parchment, paper,
[00:01:50.440 --> 00:01:54.240] or other material that was historically used for writing or recording information.
[00:01:54.840 --> 00:01:59.940] It can also refer to the digital action of moving through a document or web page on a screen.
[00:02:01.120 --> 00:02:02.540] Example sentences noun.
[00:02:03.000 --> 00:02:06.720] The ancient manuscript was preserved as a scroll in a museum.
[00:02:07.760 --> 00:02:10.980] I found a scroll of parchment detailing the family's genealogy.
[00:02:11.300 --> 00:02:14.700] You can adjust the scroll wheel on your mouse to navigate through the document.
[00:02:15.180 --> 00:02:16.560] As a verb, scroll.
[00:02:17.600 --> 00:02:18.240] Scrolled.
[00:02:19.220 --> 00:02:19.860] Scrolling.
[00:02:20.800 --> 00:02:25.580] To scroll means to move text or images up or down on a computer screen or
[00:02:25.580 --> 00:02:28.200] device to view different parts of a document or web page.
[00:02:28.760 --> 00:02:30.020] Example sentences verb.
[00:02:30.480 --> 00:02:33.920] I had to scroll down the web page to find the information I needed.
[00:02:34.820 --> 00:02:38.160] She scrolled through her photos to find the best one for the album.
[00:02:38.780 --> 00:02:42.300] He was so engrossed in scrolling through social media that he lost track of time.
[00:02:43.060 --> 00:02:43.620] Summary.
[00:02:43.920 --> 00:02:48.840] Scroll refers to both a historical form of written document and the modern digital action
[00:02:48.840 --> 00:02:50.740] of navigating through content on a screen.
[00:02:51.600 --> 00:02:52.420] Related words.
[00:02:52.900 --> 00:02:53.220] Roll.
[00:02:53.520 --> 00:02:53.860] Navigate.
[00:02:53.860 --> 00:02:54.400] Browse.
[00:02:54.640 --> 00:02:54.740] Move.
[00:02:55.400 --> 00:02:56.040] Antonyms.
[00:02:56.560 --> 00:02:56.800] Freeze.
[00:02:57.200 --> 00:02:58.940] In the context of not moving, stop.
[00:02:59.360 --> 00:02:59.660] Halt.
