[00:00:00.000 --> 00:00:03.340] Scroll can be used as both a noun and a verb.
[00:00:03.340 --> 00:00:09.080] As a noun, a scroll is a long, rolled up piece of parchment, paper, or other material
[00:00:09.080 --> 00:00:12.880] that was historically used for writing or recording information.
[00:00:12.880 --> 00:00:19.080] It can also refer to the digital action of moving through a document or web page on a screen.
[00:00:19.080 --> 00:00:25.600] Example sentences noun, the ancient manuscript was preserved as a scroll in a museum.
[00:00:25.600 --> 00:00:29.200] I found a scroll of parchment detailing the family's genealogy.
[00:00:29.200 --> 00:00:33.040] You can adjust the scroll wheel on your mouse to navigate through the document.
[00:00:33.040 --> 00:00:38.720] As a verb, scroll, scrolled, scrolling.
[00:00:38.720 --> 00:00:44.040] To scroll means to move text or images up or down on a computer screen or device to view
[00:00:44.040 --> 00:00:46.680] different parts of a document or web page.
[00:00:46.680 --> 00:00:52.680] Example sentences verb, I had to scroll down the web page to find the information I needed.
[00:00:52.680 --> 00:00:55.960] She scrolled through her photos to find the best one for the album.
[00:01:29.200 --> 00:01:45.720] Scroll can be used as both a noun and a verb.
[00:01:45.720 --> 00:01:51.200] As a noun, a scroll is a long, rolled up piece of parchment, paper, or other material
[00:01:51.200 --> 00:01:55.120] that was historically used for writing or recording information.
[00:01:55.120 --> 00:02:01.320] It can also refer to the digital action of moving through a document or web page on a screen.
[00:02:01.320 --> 00:02:07.800] Example sentences noun, the ancient manuscript was preserved as a scroll in a museum.
[00:02:07.800 --> 00:02:11.400] I found a scroll of parchment detailing the family's genealogy.
[00:02:11.400 --> 00:02:15.200] You can adjust the scroll wheel on your mouse to navigate through the document.
[00:02:15.200 --> 00:02:20.880] As a verb, scroll, scrolled, scrolling.
[00:02:20.880 --> 00:02:26.100] To scroll means to move text or images up or down on a computer screen or device to
[00:02:26.100 --> 00:02:29.280] view different parts of a document or web page.
[00:02:29.280 --> 00:02:35.040] Example sentences verb, I had to scroll down the web page to find the information I needed.
[00:02:35.040 --> 00:02:38.920] She scrolled through her photos to find the best one for the album.
[00:02:38.920 --> 00:02:43.360] He was so engrossed in scrolling through social media that he lost track of time.
[00:02:43.360 --> 00:02:48.480] Summary, scroll refers to both a historical form of written document and the modern digital
[00:02:48.480 --> 00:02:51.920] action of navigating through content on a screen.
[00:02:51.920 --> 00:02:55.480] Related words, roll, navigate, browse, move.
[00:02:55.480 --> 00:03:00.760] Antonyms, freeze in the context of not moving, stop, halt.
