[00:00:00.000 --> 00:00:01.660] Seaman, noun, countable.
[00:00:02.460 --> 00:00:07.560] Seaman's seaman, a person who works on a ship or is trained in the operation of a ship,
[00:00:07.880 --> 00:00:08.340] a sailor.
[00:00:08.720 --> 00:00:10.460] The seaman helped dock the ship safely.
[00:00:11.180 --> 00:00:13.680] Experienced seaman guided the new crew through the rough waters.
[00:00:14.600 --> 00:00:17.020] Every seaman must learn how to handle the ropes properly.
[00:00:17.760 --> 00:00:20.420] The captain relied on his best seaman for the long voyage.
[00:00:21.440 --> 00:00:26.340] Summary, a seaman is someone trained to work on a ship, performing duties related to sailing,
[00:00:26.720 --> 00:00:28.320] navigation, and ship maintenance.
[00:00:28.320 --> 00:00:31.040] Synonym sailor, mariner, crew member, navigator.
[00:00:31.280 --> 00:00:32.200] Antonyms land lover.
[00:00:32.580 --> 00:00:35.440] Related words, ship, crew, sailor, navigation, maritime.
