[00:00:00.000 --> 00:00:06.560] 1. As a noun, seam refers to a line where two pieces of fabric are joined together by stitching,
[00:00:06.560 --> 00:00:12.240] typically forming a ridge. It can also refer to a similar line where two materials, parts or edges
[00:00:12.240 --> 00:00:18.240] are joined or united. In a broader sense, seam can describe any line or junction where two
[00:00:18.240 --> 00:00:23.760] things meet or are joined together. Example, the split seams of the trousers have been sewed.
[00:00:24.400 --> 00:00:28.640] Example, the seam on the sleeve of the shirt came undone after repeated washing.
[00:00:29.280 --> 00:00:36.240] 2. As a verb, seemed, seeming, seem, typically means to join or stitch together two pieces of
[00:00:36.240 --> 00:00:41.680] fabric or material along a line to create a seam. It involves sewing or otherwise fastening the
[00:00:41.680 --> 00:00:47.040] edges of the pieces together to make them secure and form a cohesive hole. Example, she
[00:00:47.040 --> 00:00:52.560] seamed two pieces of carpet together. Example, she carefully seamed the edges of the fabric together
[00:00:52.560 --> 00:00:58.640] to create a neat and tidy seam. Example, the doctor skillfully seemed the wound ensuring it
[00:00:58.640 --> 00:01:00.640] would heal properly.
