[00:00:00.000 --> 00:00:03.240] Sever is a verb, sever, severed, severing,
[00:00:03.240 --> 00:00:05.520] meaning one to cut something off completely,
[00:00:05.520 --> 00:00:09.200] especially by force, two to end or break a connection,
[00:00:09.200 --> 00:00:11.160] relationship or agreement.
[00:00:11.160 --> 00:00:14.660] Examples, his arm was severed from the body and the accident.
[00:00:14.660 --> 00:00:17.520] He severed his finger while chopping vegetables.
[00:00:17.520 --> 00:00:20.800] The company decided to sever its partnership with the supplier.
[00:00:20.800 --> 00:00:23.320] She severed all contact with her former colleague.
[00:00:23.320 --> 00:00:25.680] She had to sever all ties with her parents.
[00:00:25.680 --> 00:00:28.520] Summary, sever means to cut off something physically
[00:00:28.520 --> 00:00:31.040] or to completely end a connection or relationship.
[00:00:31.040 --> 00:00:34.480] Related words, cut, split, detach, break, terminate.
[00:00:34.480 --> 00:00:38.120] Antonyms, connect, attach, join, unite, maintain.
