[00:00:00.000 --> 00:00:02.920] Severed ties is a phrase verb expression,
[00:00:02.920 --> 00:00:05.360] meaning to completely end a relationship,
[00:00:05.360 --> 00:00:08.440] connection or association with a person, organization,
[00:00:08.440 --> 00:00:09.560] or group.
[00:00:09.560 --> 00:00:10.560] Examples.
[00:00:10.560 --> 00:00:12.600] After the argument, she decided to sever ties
[00:00:12.600 --> 00:00:13.840] with her old friend.
[00:00:13.840 --> 00:00:16.000] The company severed ties with its supplier
[00:00:16.000 --> 00:00:18.000] due to poor quality.
[00:00:18.000 --> 00:00:19.800] He severed ties with the organization
[00:00:19.800 --> 00:00:21.880] when their values no longer aligned.
[00:00:21.880 --> 00:00:23.920] Many celebrities choose to sever ties
[00:00:23.920 --> 00:00:26.240] with brands after scandals.
[00:00:26.240 --> 00:00:29.240] Summary, severed ties means to break off
[00:00:29.240 --> 00:00:32.160] or cut off a relationship or connection permanently.
[00:00:32.160 --> 00:00:35.840] Related words, cut off, break up, and relationship disconnect.
[00:00:35.840 --> 00:00:39.480] Antonyms maintain ties, establish ties, reconnect, bond.
