[00:00:00.000 --> 00:00:01.820] Shear can be a verb or a noun.
[00:00:02.700 --> 00:00:05.180] As a verb, shear, sheared, shearing.
[00:00:05.980 --> 00:00:08.400] One to cut the wool off a sheep or other animal.
[00:00:09.540 --> 00:00:11.740] The farmer sheared the sheep in the spring.
[00:00:12.640 --> 00:00:15.420] She sheared the alpaca carefully to collect its fleece.
[00:00:15.840 --> 00:00:17.820] He learned to shear sheep during his farm internship.
[00:00:18.660 --> 00:00:21.540] Two, to cut, remove, or break off something abruptly.
[00:00:22.080 --> 00:00:23.980] The storm sheared branches from the trees.
[00:00:24.660 --> 00:00:26.780] The metal was sheared cleanly by the machine.
[00:00:27.660 --> 00:00:30.440] The scissors sheared the paper perfectly along the line.
[00:00:31.000 --> 00:00:34.140] As a noun, countable, uncountable, shear, shears.
[00:00:34.400 --> 00:00:34.560] One,
[00:00:35.360 --> 00:00:37.980] the act of cutting the wool from a sheep or animal.
[00:00:38.640 --> 00:00:40.860] The shear took most of the fleece off the sheep.
[00:00:41.400 --> 00:00:44.020] Spring is the season for shear on the farm.
[00:00:44.520 --> 00:00:49.140] Two, a cutting tool, especially large scissors, used for cutting wool, hair, or metal.
[00:00:49.780 --> 00:00:51.960] He used a pair of shears to trim the hedge.
[00:00:52.780 --> 00:00:55.060] The tailor picked up his shears to cut the fabric.
[00:00:56.080 --> 00:01:00.740] Summary, shear, means to cut or remove wool or other material, either as an action, verb,
[00:01:00.920 --> 00:01:01.980] or the tool action itself.
[00:01:02.360 --> 00:01:04.800] Noun, synonyms clip, trim, cut, snip.
[00:01:05.340 --> 00:01:07.100] Antonyms grow, lengthen, leave.
[00:01:07.660 --> 00:01:10.180] Related words, fleece, scissors, shear, trimming.
