[00:00:00.000 --> 00:00:02.800] Shear can be a verb or a noun.
[00:00:02.800 --> 00:00:06.040] As a verb, shear, sheared, shearing.
[00:00:06.040 --> 00:00:08.720] One, to cut the wool off a sheep or other animal.
[00:00:09.720 --> 00:00:12.680] The farmer sheared the sheep in the spring.
[00:00:12.680 --> 00:00:15.760] She sheared the alpaca carefully to collect its fleece.
[00:00:15.760 --> 00:00:18.720] He learned to shear sheep during his farm internship.
[00:00:18.720 --> 00:00:22.120] Two, to cut, remove, or break off something abruptly.
[00:00:22.120 --> 00:00:24.720] The storm sheared branches from the trees.
[00:00:24.720 --> 00:00:27.200] The metal was sheared cleanly by the machine.
[00:00:28.040 --> 00:00:31.080] The scissors sheared the paper perfectly along the line.
[00:00:31.080 --> 00:00:34.280] As a noun, countable, uncountable, shear, shears.
[00:00:34.280 --> 00:00:38.640] One, the act of cutting the wool from a sheep or animal.
[00:00:38.640 --> 00:00:41.360] The shear took most of the fleece off the sheep.
[00:00:41.360 --> 00:00:44.480] Spring is the season for shear on the farm.
[00:00:44.480 --> 00:00:47.040] Two, a cutting tool, especially large scissors
[00:00:47.040 --> 00:00:49.840] used for cutting wool, hair, or metal.
[00:00:49.840 --> 00:00:52.880] He used a pair of shears to trim the hedge.
[00:00:52.880 --> 00:00:56.080] The tailor picked up his shears to cut the fabric.
[00:00:56.080 --> 00:00:59.720] Summary, shear means to cut or remove wool or other material,
[00:00:59.720 --> 00:01:02.720] either as an action verb or the tool action itself noun.
[00:01:02.720 --> 00:01:05.360] Synonyms, clip, trim, cut, snip,
[00:01:05.360 --> 00:01:07.680] antonyms, grow, lengthen, leave.
[00:01:07.680 --> 00:01:10.560] Related words fleece, scissors, shear, trimming.
