[00:00:00.000 --> 00:00:01.360] Shed can be a verb or a noun.
[00:00:02.140 --> 00:00:03.680] As a verb, shed, shed, shedding.
[00:00:04.080 --> 00:00:06.340] One, to lose or let something fall off naturally.
[00:00:07.100 --> 00:00:09.480] Example, trees shed their leaves in autumn.
[00:00:10.020 --> 00:00:12.080] Example, snakes shed their old skin periodically.
[00:00:13.080 --> 00:00:16.040] Example, the old building shed bricks during the storm.
[00:00:16.460 --> 00:00:18.580] Two, to get rid of or discard something unwanted.
[00:00:19.520 --> 00:00:21.800] Example, she shed a tear during the sad movie.
[00:00:22.360 --> 00:00:24.960] Example, he shed his old habits to start a healthier lifestyle.
[00:00:25.820 --> 00:00:29.480] Example, the company shed unnecessary expenses to improve efficiency.
[00:00:30.280 --> 00:00:32.980] Three, to release, emit or give off something.
[00:00:33.540 --> 00:00:35.940] Example, the lamp shed a warm light across the room.
[00:00:36.960 --> 00:00:39.760] Example, the cat sheds fur all over the couch.
[00:00:40.680 --> 00:00:44.300] Example, the mattress absorbed and shed most of the impact when the child fell.
[00:00:45.060 --> 00:00:46.680] As a noun, shed, sheds.
[00:00:47.080 --> 00:00:48.980] A small building used for storage or shelter.
[00:00:49.340 --> 00:00:51.800] Example, the gardener kept his tools in the shed.
[00:00:52.440 --> 00:00:55.600] Example, there was a small shed at the back of the farm for storing hay.
[00:00:55.840 --> 00:00:59.200] Example, the factory workers built a shed to protect their equipment from rain.
[00:01:00.140 --> 00:01:04.940] Summary, as a verb shed, can mean to let something fall off naturally to discard something
[00:01:04.940 --> 00:01:07.140] unwanted or to release, emit something.
[00:01:07.820 --> 00:01:11.060] As a noun, it refers to a small simple building for storage or shelter.
[00:01:11.680 --> 00:01:15.300] Synonyms, discard, release, drop, outbuilding, storehouse.
[00:01:15.880 --> 00:01:19.020] Antonyms, retain, keep, hold, acquire, collect.
