[00:00:00.000 --> 00:00:02.240] Shed can be a verb or a noun.
[00:00:02.240 --> 00:00:04.360] As a verb, Shed shed shedding, one,
[00:00:04.360 --> 00:00:07.080] to lose or let something fall off naturally.
[00:00:07.080 --> 00:00:10.040] Example, trees shed their leaves and autumn.
[00:00:10.040 --> 00:00:13.040] Example, snakes shed their old skin periodically.
[00:00:13.040 --> 00:00:16.560] Example, the old building shed bricks during the storm.
[00:00:16.560 --> 00:00:19.480] Two, to get rid of or discard something unwanted.
[00:00:19.480 --> 00:00:22.400] Example, she shed a tear during the sad movie.
[00:00:22.400 --> 00:00:24.000] Example, he shed his old habits
[00:00:24.000 --> 00:00:25.840] to start a healthier lifestyle.
[00:00:25.840 --> 00:00:28.520] Example, the company shed unnecessary expenses
[00:00:28.520 --> 00:00:30.400] to improve efficiency.
[00:00:30.400 --> 00:00:33.560] Three, to release, emit or give off something.
[00:00:33.560 --> 00:00:36.920] Example, the lamp shed a warm light across the room.
[00:00:36.920 --> 00:00:40.680] Example, the cat sheds fur all over the couch.
[00:00:40.680 --> 00:00:43.520] Example, the mattress absorbed and shed most of the impact
[00:00:43.520 --> 00:00:45.160] when the child fell.
[00:00:45.160 --> 00:00:47.160] As a noun, Shed sheds.
[00:00:47.160 --> 00:00:49.360] A small building used for storage or shelter.
[00:00:49.360 --> 00:00:52.560] Example, the gardener kept his tools in the shed.
[00:00:52.560 --> 00:00:54.920] Example, there was a small shed at the back of the farm
[00:00:54.920 --> 00:00:55.880] for storing hay.
[00:00:55.880 --> 00:00:57.880] Example, the factory workers built a shed
[00:00:57.880 --> 00:01:00.320] to protect their equipment from rain.
[00:01:00.320 --> 00:01:03.640] Summary, as a verb shed, can mean to let something fall off
[00:01:03.640 --> 00:01:05.720] naturally to discard something unwanted
[00:01:05.720 --> 00:01:07.880] or to release, emit something.
[00:01:07.880 --> 00:01:10.120] As a noun, it refers to a small, simple building
[00:01:10.120 --> 00:01:11.680] for storage or shelter.
[00:01:11.680 --> 00:01:15.920] Synonyms, discard, release, drop, outbuilding, storehouse.
[00:01:15.920 --> 00:01:19.520] Antonyms, retain, keep, hold, acquire, collect.
