[00:00:00.000 --> 00:00:02.520] Shiver can be used as a verb and a noun.
[00:00:02.940 --> 00:00:07.620] As a verb, shiver, shivered, shivering, it means to shake or tremble,
[00:00:07.740 --> 00:00:10.380] often as a response to cold, fear, or excitement.
[00:00:10.840 --> 00:00:13.720] Example, she started to shiver as the temperature dropped.
[00:00:14.600 --> 00:00:17.220] Example, the sound of thunder made him shiver with fear.
[00:00:17.660 --> 00:00:20.840] As a noun, it refers to the act of shivering or a sensation of shaking.
[00:00:21.600 --> 00:00:24.820] Example, a shiver ran down her spine when she heard the creepy noise.
[00:00:25.720 --> 00:00:28.820] Example, he felt a shiver of excitement when he saw the surprise party.
[00:00:29.700 --> 00:00:34.620] Summary, shiver refers to the physical reaction of shaking or trembling, usually due to cold or
[00:00:34.620 --> 00:00:35.340] strong emotions.
[00:00:36.020 --> 00:00:38.600] Related words, tremble, shake, quiver, shudder.
[00:00:38.860 --> 00:00:40.980] Antonyms, calm, still, steady.
