[00:00:00.000 --> 00:00:01.820] Slaughter can be a noun or a verb.
[00:00:02.480 --> 00:00:06.420] As a noun, countable, uncountable, slaughter, slaughter's.
[00:00:06.900 --> 00:00:10.760] The killing of animals for food or the killing of many people in a violent way.
[00:00:11.080 --> 00:00:13.180] The farmer oversaw the slaughter of the cattle.
[00:00:14.500 --> 00:00:17.380] Historians wrote about the terrible slaughter during the battle.
[00:00:18.340 --> 00:00:20.900] Modern laws regulate the humane slaughter of livestock.
[00:00:21.700 --> 00:00:24.820] As a verb, slaughter, slaughtered, slaughtering.
[00:00:25.520 --> 00:00:28.900] To kill animals for food or to kill people in large numbers violently.
[00:00:28.900 --> 00:00:31.320] The villagers slaughtered pigs for the festival.
[00:00:32.040 --> 00:00:34.100] Soldiers slaughtered the invaders during the battle.
[00:00:35.440 --> 00:00:38.860] The company was criticized for slaughtering animals inhumanely.
[00:00:39.340 --> 00:00:44.260] Summary, slaughter refers to the act of killing either for food animals or violently in large numbers people.
[00:00:44.900 --> 00:00:47.060] Synonyms massacre, kill, butcher, cull.
[00:00:47.860 --> 00:00:50.160] Antonyms, spare, save, protect.
[00:00:50.860 --> 00:00:54.000] Related words, butchery, massacre, culling, killing.
