[00:00:00.000 --> 00:00:03.760] Sleuth can be used as a noun or informally as a verb.
[00:00:03.760 --> 00:00:06.360] As a noun, sleuth, sleuths,
[00:00:06.360 --> 00:00:08.880] want a detective or someone who investigates crimes
[00:00:08.880 --> 00:00:09.960] or mysteries.
[00:00:09.960 --> 00:00:13.320] Examples, the sleuth solved the case before the police arrived.
[00:00:13.320 --> 00:00:16.200] She acted like a sleuth to find out who was responsible.
[00:00:16.200 --> 00:00:19.400] The famous sleuth tracked down the missing jewels.
[00:00:19.400 --> 00:00:24.000] As a verb, informal, less common, sleuth, sleuth, sleuthing,
[00:00:24.000 --> 00:00:26.120] to investigate or act like a detective.
[00:00:26.120 --> 00:00:28.440] Examples, he sleuthed around the office
[00:00:28.440 --> 00:00:30.400] to discover the source of the leak.
[00:00:30.400 --> 00:00:33.280] The journalist sleuthed through archives to find evidence.
[00:00:33.280 --> 00:00:37.160] She spent the weekend sleuthing for clues in the old letters.
[00:00:37.160 --> 00:00:40.680] Summary, a sleuth is a detective or investigator.
[00:00:40.680 --> 00:00:43.120] As a verb, it means to investigate or search
[00:00:43.120 --> 00:00:45.320] for information in a detective-like manner.
[00:00:45.320 --> 00:00:50.000] Synonyms, detective, investigator, private eye, researcher.
[00:00:50.000 --> 00:00:54.760] Antonyms, bystander, ignoramus, observer, uninvolved person.
