[00:00:00.000 --> 00:00:03.040] A sleuth can be used as a noun or informally as a verb.
[00:00:03.720 --> 00:00:05.880] As a noun, sleuth, sleuths.
[00:00:06.280 --> 00:00:09.260] Want a detective or someone who investigates crimes or mysteries?
[00:00:09.880 --> 00:00:12.760] Examples, the sleuth solved the case before the police arrived.
[00:00:13.300 --> 00:00:15.280] She acted like a sleuth to find out who was responsible.
[00:00:16.120 --> 00:00:18.220] The famous sleuth tracked down the missing jewels.
[00:00:19.240 --> 00:00:23.420] As a verb, informal, less common, sleuth, sleuth, sleuthing.
[00:00:23.900 --> 00:00:25.480] To investigate or act like a detective.
[00:00:25.980 --> 00:00:26.300] Examples,
[00:00:26.980 --> 00:00:29.820] he sleuthed around the office to discover the source of the leak.
[00:00:30.340 --> 00:00:32.740] The journalist sleuthed through archives to find evidence.
[00:00:33.160 --> 00:00:35.960] She spent the weekend sleuthing for clues in the old letters.
[00:00:37.120 --> 00:00:39.780] Summary, a sleuth is a detective or investigator.
[00:00:40.560 --> 00:00:44.800] As a verb, it means to investigate or search for information in a detective -like manner.
[00:00:45.280 --> 00:00:48.980] Synonyms, detective, investigator, private eye, researcher.
[00:00:49.800 --> 00:00:53.980] Antonyms, bystander, ignoramus, observer, uninvolved person.
