[00:00:00.000 --> 00:00:03.200] Slop can be used as a noun or a verb, as a noun,
[00:00:03.200 --> 00:00:06.920] meaning one, liquid or semi-liquid waste or food
[00:00:06.920 --> 00:00:09.040] often messy or unappetizing.
[00:00:09.040 --> 00:00:11.680] Two, food for animals, especially pigs.
[00:00:11.680 --> 00:00:13.800] Examples, the kitchen floor was covered in slop
[00:00:13.800 --> 00:00:15.200] after the soup spilled.
[00:00:15.200 --> 00:00:17.480] The farmer poured slop into the pig trough.
[00:00:17.480 --> 00:00:19.280] The toddler's meal ended up as slop
[00:00:19.280 --> 00:00:21.120] all over the high chair.
[00:00:21.120 --> 00:00:24.400] As a verb, slop, slopped, slopping,
[00:00:24.400 --> 00:00:26.920] meaning to spill or splash liquid carelessly
[00:00:26.920 --> 00:00:27.800] to pour roughly.
[00:00:27.800 --> 00:00:30.600] Examples, he slopped soup all over the table.
[00:00:30.600 --> 00:00:32.560] She accidentally slopped water on the floor
[00:00:32.560 --> 00:00:33.920] while washing dishes.
[00:00:33.920 --> 00:00:36.480] Don't slop paint outside the lines.
[00:00:36.480 --> 00:00:39.560] Summary slop refers to messy liquid or food noun
[00:00:39.560 --> 00:00:42.600] or the act of spilling pouring liquid carelessly verb.
[00:00:42.600 --> 00:00:46.080] Related words, spill, splash, mess, mush.
[00:00:46.080 --> 00:00:49.040] Antonyms contain tidy, clean, pour neatly.
