[00:00:00.000 --> 00:00:04.940] Slopping is the present participle of the verb slop, meaning one, spilling
[00:00:04.940 --> 00:00:09.900] or splashing liquid carelessly, two, pouring roughly or messily.
[00:00:10.720 --> 00:00:13.520] Examples, he was slopping soup all over the table.
[00:00:14.080 --> 00:00:16.280] The rain kept slopping water onto the windowsill.
[00:00:16.900 --> 00:00:19.220] She was slopping paint outside the lines while decorating.
[00:00:19.600 --> 00:00:22.080] The farmer was slopping water into the trough for the pigs.
[00:00:22.940 --> 00:00:27.800] Summary, slopping describes the act of spilling, splashing or pouring liquid in a
[00:00:27.800 --> 00:00:28.940] careless or messy way.
[00:00:29.240 --> 00:00:34.400] Related words, spilling, splashing, overflowing, dribbling, antonyms contain, pour neatly, control,
[00:00:34.480 --> 00:00:34.780] tidy.
