[00:00:00.000 --> 00:00:02.420] Slope can be used as a noun or a verb.
[00:00:03.200 --> 00:00:04.200] As a noun, meaning,
[00:00:04.820 --> 00:00:08.700] one, a surface or piece of land that is inclined or goes up or down at an angle,
[00:00:09.040 --> 00:00:11.300] two, the degree of steepness of such a surface.
[00:00:11.900 --> 00:00:12.340] Examples,
[00:00:13.000 --> 00:00:15.260] the children enjoyed skiing down the snowy slope.
[00:00:16.060 --> 00:00:18.300] The roof has a steep slope to allow rain to drain.
[00:00:18.920 --> 00:00:21.040] The road has a gentle slope leading to the village.
[00:00:21.760 --> 00:00:24.400] Engineers calculated the slope of the ramp for accessibility.
[00:00:25.340 --> 00:00:27.760] As a verb, slope, sloped, sloping.
[00:00:27.760 --> 00:00:28.520] Meaning,
[00:00:29.140 --> 00:00:31.540] to be at an angle or to cause something to incline.
[00:00:32.180 --> 00:00:34.000] Examples, the ground slopes toward the river.
[00:00:34.460 --> 00:00:36.520] The roof slopes to prevent water accumulation.
[00:00:37.180 --> 00:00:39.340] The path sloped gently upward through the park.
[00:00:39.940 --> 00:00:44.680] Summary, slope refers to an inclined surface or the act of inclining, either naturally
[00:00:44.680 --> 00:00:45.500] or intentionally.
[00:00:46.180 --> 00:00:48.960] Related words, incline, tilt, gradient,
[00:00:49.560 --> 00:00:52.520] hill. Antonyms, flat, level, horizontal, even.
