[00:00:00.000 --> 00:00:05.180] slopping is the present participle of the verb slop, meaning one, spilling or
[00:00:05.180 --> 00:00:10.860] splashing liquid carelessly, two, pouring roughly or messily.
[00:00:10.860 --> 00:00:14.100] Examples, he was slopping soup all over the table.
[00:00:14.100 --> 00:00:16.940] The rain kept slopping water onto the window sill.
[00:00:16.940 --> 00:00:19.620] She was slopping paint outside the lines while decorating.
[00:00:19.620 --> 00:00:23.160] The farmer was slopping water into the trough for the pigs.
[00:00:23.160 --> 00:00:27.640] Summary, slopping describes the act of spilling, splashing, or pouring liquid
[00:00:27.640 --> 00:00:29.280] in a careless or messy way.
[00:00:29.280 --> 00:00:32.120] Related words, spilling, splashing, overflowing, dribbling,
[00:00:32.120 --> 00:00:35.080] antinims contain poor neatly, control tidy.
