[00:00:00.000 --> 00:00:03.120] Slope can be used as a noun or a verb.
[00:00:03.120 --> 00:00:08.960] As a noun, meaning one, a surface or piece of land that is inclined or goes up or down at an angle,
[00:00:08.960 --> 00:00:12.080] two, the degree of steepness of such a surface.
[00:00:12.080 --> 00:00:15.280] Examples, the children enjoyed skiing down the snowy slope.
[00:00:15.920 --> 00:00:18.800] The roof has a steep slope to allow rain to drain.
[00:00:18.800 --> 00:00:21.600] The road has a gentle slope leading to the village.
[00:00:21.600 --> 00:00:24.640] Engineers calculated the slope of the ramp for accessibility.
[00:00:25.280 --> 00:00:29.920] As a verb, slope sloped sloping, meaning to be at an angle
[00:00:29.920 --> 00:00:31.600] or to cause something to incline.
[00:00:32.160 --> 00:00:34.320] Examples, the ground slopes toward the river.
[00:00:34.320 --> 00:00:37.040] The roof slopes to prevent water accumulation.
[00:00:37.040 --> 00:00:39.360] The path slopes gently upward through the park.
[00:00:39.920 --> 00:00:44.000] Summary, slope refers to an incline surface or the active inclining,
[00:00:44.000 --> 00:00:46.080] either naturally or intentionally.
[00:00:46.080 --> 00:00:50.000] Related words, incline, tilt, gradient, hill,
[00:00:50.000 --> 00:00:53.040] antinim, flat, level, horizontal, even.
