[00:00:00.000 --> 00:00:01.860] Soak up as a phrasal verb.
[00:00:02.420 --> 00:00:04.100] One, to absorb a liquid or substance.
[00:00:04.680 --> 00:00:08.140] Example, the sponge quickly soaked up the spilled water.
[00:00:08.600 --> 00:00:11.700] Example, the towel soaked up the sweat after his workout.
[00:00:12.180 --> 00:00:15.920] Two, to absorb or take in information, experiences or atmosphere.
[00:00:16.480 --> 00:00:18.960] Example, she loved to soak up knowledge by reading books.
[00:00:19.360 --> 00:00:22.100] Example, during their vacation they soaked up the sun on the beach.
[00:00:22.560 --> 00:00:25.060] Example, he soaked up the peaceful atmosphere of the countryside.
[00:00:27.060 --> 00:00:27.580] Summary.
[00:00:28.060 --> 00:00:32.800] Soak up means to absorb liquid or to take in information, experiences or atmosphere.
[00:00:33.260 --> 00:00:36.700] Related words, absorb, immerse, take in, draw in, saturate.
[00:00:37.000 --> 00:00:39.240] Antonyms, release, repel, drain, emit.
