[00:00:00.000 --> 00:00:04.320] Sooth as a verb, sooth, soothed, soothing, one,
[00:00:04.320 --> 00:00:06.440] means to gently calm or comfort someone,
[00:00:06.440 --> 00:00:09.400] especially when they are distressed or uncomfortable.
[00:00:09.400 --> 00:00:12.680] Example, the mother gently rocked her baby
[00:00:12.680 --> 00:00:15.320] to soothe him after he woke up crying.
[00:00:15.320 --> 00:00:18.200] Two, sooth also means to cause a part of the body
[00:00:18.200 --> 00:00:19.400] to feel better.
[00:00:19.400 --> 00:00:22.160] Example, a hot cloth pressed against your jaw
[00:00:22.160 --> 00:00:23.880] will usually soothe the toothache.
[00:00:23.880 --> 00:00:26.400] Her nerves were soothed by a warm bath.
