[00:00:00.000 --> 00:00:02.840] Saro is a noun, forms with the following meanings.
[00:00:02.840 --> 00:00:05.540] One, a feeling of deep distress caused by loss,
[00:00:05.540 --> 00:00:07.920] disappointment, or other misfortune.
[00:00:07.920 --> 00:00:09.960] Example, she felt a profound sorrow
[00:00:09.960 --> 00:00:11.360] after her friend moved away.
[00:00:11.360 --> 00:00:13.400] Example, the sorrow of losing a loved one
[00:00:13.400 --> 00:00:15.000] can be overwhelming.
[00:00:15.000 --> 00:00:18.440] Two, an event or situation that causes sadness.
[00:00:18.440 --> 00:00:20.080] Example, the news of the tragedy
[00:00:20.080 --> 00:00:21.880] filled the community with sorrow.
[00:00:21.880 --> 00:00:26.080] Example, his life was marked by sorrow and hardship.
[00:00:26.080 --> 00:00:28.760] Summary, sorrow is a deep emotional pain,
[00:00:28.760 --> 00:00:31.120] often associated with loss or disappointment.
[00:00:31.120 --> 00:00:32.720] It can manifest as a personal feeling
[00:00:32.720 --> 00:00:34.960] or be a response to external events.
[00:00:34.960 --> 00:00:37.960] Related words, grief, sadness, anguish.
[00:00:37.960 --> 00:00:40.200] Antonyms joy, happiness, delight.
