[00:00:00.000 --> 00:00:01.200] Spill as a verb.
[00:00:01.780 --> 00:00:04.680] Spill, spilled, or spilt, spilling.
[00:00:05.440 --> 00:00:05.440] One,
[00:00:06.140 --> 00:00:09.780] to accidentally let liquid or small objects fall or flow out of a container.
[00:00:10.520 --> 00:00:13.180] Example, she spilled coffee all over the table.
[00:00:13.620 --> 00:00:16.340] Example, be careful not to spill the soup while carrying it.
[00:00:16.760 --> 00:00:20.120] Two, to move or spread out in an uncontrolled way.
[00:00:20.540 --> 00:00:23.200] Example, the crowd spilled onto the streets after the concert.
[00:00:23.640 --> 00:00:26.900] His bag was so full that papers spilled out onto the floor.
[00:00:27.760 --> 00:00:32.080] Three, to reveal information, often unintentionally or unwillingly.
[00:00:32.820 --> 00:00:36.560] Example, he accidentally spilled the secret about the surprise party.
[00:00:37.120 --> 00:00:41.200] Example, she refused to spill any details about the new project.
[00:00:42.000 --> 00:00:42.940] Spill as a noun.
[00:00:43.680 --> 00:00:47.720] One, an act of liquid or small objects falling or overflowing.
[00:00:48.880 --> 00:00:51.340] Example, there was a large oil spill in the ocean.
[00:00:51.640 --> 00:00:53.700] Example, cleaned up the juice spill with a napkin.
[00:00:53.700 --> 00:00:56.420] Two, a sudden fall or accident.
[00:00:57.100 --> 00:00:58.800] He took a spill while riding his bike.
[00:00:59.000 --> 00:01:02.280] Example, the slippery floor caused several people to have spills.
[00:01:03.160 --> 00:01:08.040] Summary, spill means to accidentally let something fall out, spread uncontrollably, or
[00:01:08.040 --> 00:01:08.840] reveal information.
[00:01:09.460 --> 00:01:13.240] As a noun, it refers to the act of something overflowing or a sudden fall.
[00:01:13.840 --> 00:01:17.620] Related words, leak, pour, overflow, scatter, drop.
[00:01:18.400 --> 00:01:21.600] Antonyms contain, hold, collect, absorb, conceal.
