[00:00:00.000 --> 00:00:07.760] Spill as a verb, spill, spilled, or spilt, spilling, one, to accidentally let liquid or small
[00:00:07.760 --> 00:00:10.800] objects fall or flow out of a container.
[00:00:10.800 --> 00:00:14.000] Example, she spilled coffee all over the table.
[00:00:14.000 --> 00:00:16.920] Example, be careful not to spill the soup while carrying it.
[00:00:16.920 --> 00:00:21.040] Two, to move or spread out in an uncontrolled way.
[00:00:21.040 --> 00:00:23.920] Example, the crowd spilled onto the streets after the concert.
[00:00:23.920 --> 00:00:28.120] His bag was so full that papers spilled out onto the floor.
[00:00:28.120 --> 00:00:32.960] Three, to reveal information often unintentionally or unwillingly.
[00:00:32.960 --> 00:00:37.200] Example, he accidentally spilled the secret about the surprise party.
[00:00:37.200 --> 00:00:42.120] Example, she refused to spill any details about the new project.
[00:00:42.120 --> 00:00:43.720] Spill as a noun.
[00:00:43.720 --> 00:00:49.040] One, an act of liquid or small objects falling or overflowing.
[00:00:49.040 --> 00:00:51.720] Example, there was a large oil spill in the ocean.
[00:00:51.720 --> 00:00:54.520] Example, cleaned up the juice spill with a napkin.
[00:00:54.520 --> 00:00:57.160] Two, a sudden fall or accident.
[00:00:57.160 --> 00:00:59.040] He took a spill while riding his bike.
[00:00:59.040 --> 00:01:03.440] Example, the slippery floor caused several people to have spills.
[00:01:03.440 --> 00:01:08.000] Summary, spill means to accidentally let something fall out, spread uncontrollably, or
[00:01:08.000 --> 00:01:09.600] reveal information.
[00:01:09.600 --> 00:01:14.000] As a noun, it refers to the act of something overflowing or a sudden fall.
[00:01:14.000 --> 00:01:18.400] Related words, leak, pour, overflow, scatter, drop.
[00:01:18.400 --> 00:01:21.840] Antonyms contain, hold, collect, absorb, conceal.
