[00:00:00.000 --> 00:00:02.500] As a verb, spot spotted spotting one.
[00:00:03.080 --> 00:00:06.800] To see or notice something, for example, I spotted my friend in the crowd.
[00:00:07.540 --> 00:00:11.960] Two, to stain or mark something, for example, be careful not to spot your shirt with ink.
[00:00:12.540 --> 00:00:17.560] Three, to place or position something, for example, she spotted the table with flowers for the party.
[00:00:18.580 --> 00:00:23.560] As a noun, one, a small round or circular shape, for example, there's a spot
[00:00:23.560 --> 00:00:24.180] on your shirt.
[00:00:24.880 --> 00:00:30.160] Two, a place where something specific occurs, for example, this is a great spot for fishing.
[00:00:31.420 --> 00:00:36.200] Three, in a spot is an informal expression that means at a particular time or
[00:00:36.200 --> 00:00:37.440] at a certain point.
[00:00:38.040 --> 00:00:40.400] For example, let's discuss this issue later.
[00:00:40.880 --> 00:00:44.220] I'm a bit busy at the moment, but I'll be there in a spot once I'm free.
[00:00:45.100 --> 00:00:49.940] As an adjective, one describes something that is done or decided quickly without much preparation.
[00:00:50.540 --> 00:00:54.220] For example, the union leaders made a spot decision to stage a strike.
