[00:00:00.000 --> 00:00:02.960] As a verb, spot spotted spotting one.
[00:00:02.960 --> 00:00:07.200] And to see or notice something, for example, I spotted my friend in the crowd.
[00:00:07.200 --> 00:00:12.400] To sustain or mark something, for example, be careful not to spot your shirt with ink.
[00:00:12.400 --> 00:00:14.480] Three, to place or position something.
[00:00:14.480 --> 00:00:18.400] For example, she spotted the table with flowers for the party.
[00:00:18.400 --> 00:00:22.200] As a noun, one, a small round or circular shape.
[00:00:22.200 --> 00:00:24.800] For example, there's a spot on your shirt.
[00:00:24.800 --> 00:00:27.600] Two, a place where something specific occurs.
[00:00:27.600 --> 00:00:31.360] For example, this is a great spot for fishing.
[00:00:31.360 --> 00:00:38.000] Three, in a spot is an informal expression that means at a particular time or at a certain point.
[00:00:38.000 --> 00:00:40.800] For example, let's discuss this issue later.
[00:00:40.800 --> 00:00:45.120] I'm a bit busy at the moment, but I'll be there in a spot once I'm free.
[00:00:45.120 --> 00:00:50.560] As an adjective, one describes something that is done or decided quickly without much preparation.
[00:00:50.560 --> 00:00:55.040] For example, the union leaders made a spot decision to stage a strike.
