[00:00:00.000 --> 00:00:04.880] Sprayne as a verb, sprain, sprained, spraining, meaning to injure
[00:00:04.880 --> 00:00:08.120] a joint by twisting it in a sudden and painful way.
[00:00:08.460 --> 00:00:11.220] Example, he sprained his wrist while playing basketball.
[00:00:11.920 --> 00:00:15.860] Example, she accidentally sprained her ankle when she twisted it on uneven ground.
[00:00:16.700 --> 00:00:21.360] Sprayne as a noun refers to the injury caused by stretching or tearing ligaments.
[00:00:22.020 --> 00:00:25.680] Example, the doctor diagnosed her with a sprain and recommended physical therapy.
[00:00:25.680 --> 00:00:26.580] Example,
[00:00:27.340 --> 00:00:30.220] he had to wear a brace for several weeks to recover from the sprain.
[00:00:31.180 --> 00:00:31.660] Example,
[00:00:32.480 --> 00:00:35.060] ice and elevation are often used to treat a mild sprain.
