[00:00:00.000 --> 00:00:03.080] Stain glass can be a noun or an adjective.
[00:00:03.080 --> 00:00:07.040] As a noun, uncountable singular, stained glass, one,
[00:00:07.040 --> 00:00:09.440] colored glass used to create decorative windows
[00:00:09.440 --> 00:00:12.560] or artwork often in churches or historic buildings.
[00:00:12.560 --> 00:00:15.160] The cathedral is famous for its beautiful stained glass
[00:00:15.160 --> 00:00:16.280] windows.
[00:00:16.280 --> 00:00:19.400] She admired the stained glass depicting scenes from history.
[00:00:19.400 --> 00:00:21.440] The sunlight shown through the stained glass
[00:00:21.440 --> 00:00:23.520] filling the room with colors.
[00:00:23.520 --> 00:00:26.240] Two, a piece or panel of stained glass
[00:00:26.240 --> 00:00:28.000] used as decoration.
[00:00:28.000 --> 00:00:32.280] The museum displayed a stained glass panel from the 16th century.
[00:00:32.280 --> 00:00:35.920] He restored the old stained glass in his home's hallway.
[00:00:35.920 --> 00:00:39.360] Stain glass lamps add a warm, colorful glow to a room,
[00:00:39.360 --> 00:00:44.280] as an adjective stained glass made of or relating to stained glass.
[00:00:44.280 --> 00:00:47.920] The church has a stained glass window above the altar.
[00:00:47.920 --> 00:00:51.040] Stain glass art often tells stories through imagery.
[00:00:51.040 --> 00:00:54.280] They installed a stained glass door panel in the entrance.
[00:00:54.280 --> 00:00:57.160] Summary, stained glass is uncountable and used
[00:00:57.160 --> 00:01:00.400] as a singular noun to refer to colored glass for decoration,
[00:01:00.400 --> 00:01:03.280] typically in windows or artistic panels.
[00:01:03.280 --> 00:01:05.520] As an adjective, stained glass describes something
[00:01:05.520 --> 00:01:08.480] made from or related to this type of glass.
[00:01:08.480 --> 00:01:11.440] Synonyms, colored glass, decorative glass, art glass,
[00:01:11.440 --> 00:01:15.120] glass panel, antonyms, clear glass, plain glass,
[00:01:15.120 --> 00:01:16.480] transparent glass.
