[00:00:00.660 --> 00:00:01.800] Stall as a verb.
[00:00:02.240 --> 00:00:05.120] Stalls, stalled, stalling also can be a noun.
[00:00:05.440 --> 00:00:09.740] One, to avoid doing something or to delay someone in a deliberate way because you need more time,
[00:00:10.000 --> 00:00:11.480] do not want to do something, etc.
[00:00:12.180 --> 00:00:13.340] As a verb also noun,
[00:00:13.980 --> 00:00:16.200] the project stalled due to a lack of funding.
[00:00:17.080 --> 00:00:18.980] The bad weather stalled our holiday plans.
[00:00:19.460 --> 00:00:21.640] Try to stall them until I get the place cleaned up.
[00:00:22.020 --> 00:00:24.500] Every time I ask her to set the date, she stalls.
[00:00:25.160 --> 00:00:26.560] His excuse was just a stall.
[00:00:27.520 --> 00:00:32.200] Two, an engine to stop suddenly because of a problem or an airplane to stop flying
[00:00:32.200 --> 00:00:36.260] suddenly and begin to fall because the wings cannot produce enough lift.
[00:00:36.820 --> 00:00:38.440] As a verb also noun,
[00:00:39.180 --> 00:00:40.780] the car stalled at the traffic light.
[00:00:41.540 --> 00:00:45.760] The car went into a stall when the driver forgot to refuel before the long journey.
[00:00:46.440 --> 00:00:50.180] The plane went into a stall when the pilot pulled up too sharply during takeoff.
[00:00:50.960 --> 00:00:53.460] Three, to put or keep an animal.
[00:00:54.020 --> 00:00:58.680] In a stall also a small compartment used to house animals such as horses or cattle.
[00:00:59.580 --> 00:01:03.100] As a verb also noun, they stalled the horses for the night.
[00:01:03.540 --> 00:01:05.560] The farmer cleaned out the horse stalls in the barn.
[00:01:06.400 --> 00:01:06.640] Four,
[00:01:07.380 --> 00:01:12.340] a small open counter or partially enclosed structure where things are displayed for sale, a booth
[00:01:12.340 --> 00:01:17.560] or stand for selling goods, or a small enclosed area with room for one person in a bathroom,
[00:01:17.840 --> 00:01:18.300] shower stalls.
[00:01:19.360 --> 00:01:22.920] I bought some handmade jewelry from a stall at the craft fair.
[00:01:23.640 --> 00:01:25.560] All the bathroom stalls were occupied.
