[00:00:00.000 --> 00:00:04.800] Step down is a phrasal verb that means to resign or withdraw from a position of
[00:00:04.800 --> 00:00:08.460] power or responsibility, often in a formal or official manner.
[00:00:09.080 --> 00:00:12.220] It can also refer to a decrease in status or importance.
[00:00:13.840 --> 00:00:14.380] Meanings.
[00:00:14.720 --> 00:00:17.480] One, to resign from a position or role.
[00:00:18.060 --> 00:00:22.440] Example, after many years of service she decided to step down as the CEO of the company.
[00:00:22.960 --> 00:00:25.100] Example, we all step down from the stage of history.
[00:00:26.000 --> 00:00:26.540] Example,
[00:00:27.140 --> 00:00:29.580] the governor announced that he would step down due to health reasons.
[00:00:30.680 --> 00:00:33.220] Two, to decrease in status or importance.
[00:00:34.340 --> 00:00:34.860] Example,
[00:00:35.540 --> 00:00:39.820] after the merger he had to step down to a less influential role within the organization.
[00:00:40.860 --> 00:00:44.220] Example, for lack of raw materials we had to step down production.
[00:00:45.160 --> 00:00:48.640] Example, the team had to step down their expectations after the budget cuts.
[00:00:50.120 --> 00:00:50.640] Summary.
[00:00:51.020 --> 00:00:56.020] Step down refers to resigning from a position of power or status, either formally or
[00:00:56.020 --> 00:00:58.760] informally indicating a reduction in responsibility or rank.
[00:00:59.140 --> 00:01:01.480] Related words, resign, retire, withdraw, abdicate.
[00:01:02.140 --> 00:01:02.740] Antonyms.
[00:01:03.020 --> 00:01:03.400] Ascend.
[00:01:03.900 --> 00:01:04.320] Promote.
[00:01:04.640 --> 00:01:04.860] Elevate.
