[00:00:00.000 --> 00:00:03.900] stipulation as a noun, stipulation stipulations,
[00:00:03.900 --> 00:00:05.880] want a condition, requirement, or term
[00:00:05.880 --> 00:00:09.520] that is specified as part of an agreement, contract, or law.
[00:00:09.520 --> 00:00:11.400] The contract includes a stipulation
[00:00:11.400 --> 00:00:14.640] that all work must be completed by the end of the month.
[00:00:14.640 --> 00:00:16.240] One stipulation of the scholarship
[00:00:16.240 --> 00:00:19.440] is that students must maintain a high GPA.
[00:00:19.440 --> 00:00:21.280] The lease has several stipulations
[00:00:21.280 --> 00:00:23.280] regarding pets and maintenance.
[00:00:23.280 --> 00:00:25.680] Two, a specific provision or demand
[00:00:25.680 --> 00:00:27.680] made in an arrangement.
[00:00:27.680 --> 00:00:29.440] The agreement was signed with the stipulation
[00:00:29.440 --> 00:00:32.200] that no parties would share confidential information.
[00:00:32.200 --> 00:00:33.960] The offer came with the stipulation
[00:00:33.960 --> 00:00:37.120] that the project would be completed on time.
[00:00:37.120 --> 00:00:39.040] Many legal documents include stipulations
[00:00:39.040 --> 00:00:40.800] that protect both parties.
[00:00:40.800 --> 00:00:43.840] Summary, a stipulation is a specific requirement,
[00:00:43.840 --> 00:00:48.640] condition, or provision in an agreement, contract, or law.
[00:00:48.640 --> 00:00:52.200] Synonyms, condition, term, requirement, provision, clause,
[00:00:52.200 --> 00:00:56.000] antonyms, freedom, flexibility, option, discretion.
