[00:00:00.000 --> 00:00:01.860] Stitch can be a noun or a verb.
[00:00:02.440 --> 00:00:04.000] As a noun, stitch stitches.
[00:00:04.840 --> 00:00:05.320] One.
[00:00:05.920 --> 00:00:10.100] A single loop of thread or yarn made with a needle in sewing, knitting, or embroidery.
[00:00:10.820 --> 00:00:12.960] She sewed the button back on with a few stitches.
[00:00:13.940 --> 00:00:16.100] The scarf was made using a simple knit stitch.
[00:00:16.840 --> 00:00:18.760] Each stitch in the embroidery was carefully placed.
[00:00:19.700 --> 00:00:19.960] Two.
[00:00:20.420 --> 00:00:23.360] A loop of thread used by doctors to close a wound, surgical stitch.
[00:00:23.940 --> 00:00:26.520] The doctor put stitches in his cut to help it heal.
[00:00:27.060 --> 00:00:29.540] After the surgery, she had ten stitches on her arm.
[00:00:29.540 --> 00:00:31.780] The stitches will be removed after a week.
[00:00:33.020 --> 00:00:33.040] Three.
[00:00:33.440 --> 00:00:36.820] A sharp pain in the side of the body, often while running or exercising.
[00:00:37.640 --> 00:00:39.980] He stopped running because he got a stitch in his side.
[00:00:40.340 --> 00:00:42.220] She felt a painful stitch after sprinting.
[00:00:43.100 --> 00:00:45.620] Drinking too much water before jogging can cause a stitch.
[00:00:46.240 --> 00:00:46.760] As a verb,
[00:00:47.420 --> 00:00:49.260] stitch stitched stitching.
[00:00:50.140 --> 00:00:50.660] One.
[00:00:51.060 --> 00:00:53.500] To join or repair with thread and a needle.
[00:00:54.020 --> 00:00:55.660] She stitched the torn sleeve neatly.
[00:00:56.300 --> 00:00:58.040] The tailor stitched the hem of the dress.
[00:00:58.040 --> 00:01:00.040] He stitched two pieces of fabric together.
[00:01:01.680 --> 00:01:01.680] Two.
[00:01:01.920 --> 00:01:04.800] To bring together or combine often quickly or roughly.
[00:01:05.540 --> 00:01:07.920] The reporter stitched the story together before the deadline.
[00:01:08.660 --> 00:01:10.980] They stitched a temporary plan to solve the problem.
[00:01:11.760 --> 00:01:14.660] The teacher stitched several ideas into one project.
[00:01:15.860 --> 00:01:16.340] Summary.
[00:01:16.700 --> 00:01:21.640] As a noun, stitch can mean a single loop of thread, a surgical suture, or a sharp pain
[00:01:21.640 --> 00:01:22.100] in the side.
[00:01:22.140 --> 00:01:24.820] As a verb, it means to sew with thread or to put together quickly.
[00:01:24.820 --> 00:01:28.900] Synonyms sewing, loop, suture seam, cramp, pang.
[00:01:29.140 --> 00:01:30.900] Verb, sew, mend, fasten, combine.
[00:01:31.380 --> 00:01:33.080] Anonyms to rip, undo, separate.
