[00:00:00.000 --> 00:00:05.000] Stitch can be a noun or a verb, as a noun, stitch stitches.
[00:00:05.000 --> 00:00:11.000] One, a single loop of thread or yarn made with a needle in sewing, knitting, or embroidery.
[00:00:11.000 --> 00:00:14.000] She sewed the button back on with a few stitches.
[00:00:14.000 --> 00:00:17.000] The scarf was made using a simple knit stitch.
[00:00:17.000 --> 00:00:20.000] Each stitch in the embroidery was carefully placed.
[00:00:20.000 --> 00:00:24.000] Two, a loop of thread used by doctors to close a wound, surgical stitch.
[00:00:24.000 --> 00:00:27.000] The doctor put stitches in his cut to help it heal.
[00:00:27.000 --> 00:00:30.000] After the surgery, she had 10 stitches on her arm.
[00:00:30.000 --> 00:00:33.000] The stitches will be removed after a week.
[00:00:33.000 --> 00:00:37.000] Three, a sharp pain in the side of the body, often while running or exercising.
[00:00:37.000 --> 00:00:40.000] He stopped running because he got a stitch in his side.
[00:00:40.000 --> 00:00:43.000] She felt a painful stitch after sprinting.
[00:00:43.000 --> 00:00:46.000] Drinking too much water before jogging can cause a stitch.
[00:00:46.000 --> 00:00:50.000] As a verb, stitch, stitched, stitching.
[00:00:50.000 --> 00:00:54.000] One, to join or repair with thread and a needle.
[00:00:54.000 --> 00:00:56.000] She stitched the torn sleeve neatly.
[00:00:56.000 --> 00:00:58.000] The tailor stitched the hem of the dress.
[00:00:58.000 --> 00:01:01.000] He stitched two pieces of fabric together.
[00:01:01.000 --> 00:01:05.000] Two, to bring together or combine often quickly or roughly.
[00:01:05.000 --> 00:01:08.000] The reporter stitched the story together before the deadline.
[00:01:08.000 --> 00:01:11.000] They stitched a temporary plan to solve the problem.
[00:01:11.000 --> 00:01:15.000] The teacher stitched several ideas into one project.
[00:01:15.000 --> 00:01:16.000] Summary.
[00:01:16.000 --> 00:01:22.000] As a noun, stitch can mean a single loop of thread, a surgical suture, or a sharp pain in the side.
[00:01:22.000 --> 00:01:25.000] As a verb, it means to sew with thread or to put together quickly.
[00:01:25.000 --> 00:01:31.000] Synonyms sewing, loop, suture seam, cramp, pang, verb, sew, mend, fasten, combine.
[00:01:31.000 --> 00:01:33.000] Anonyms to rip, undo, separate.
