[00:00:00.000 --> 00:00:03.000] Stow away is a phrasal verb with the following meanings.
[00:00:03.920 --> 00:00:08.900] One, to hide oneself in a vehicle or container, such as a ship or airplane, in
[00:00:08.900 --> 00:00:10.500] order to travel without paying for a ticket.
[00:00:11.200 --> 00:00:15.160] Example, they decided to stow away on the cargo ship to reach the distant island.
[00:00:16.020 --> 00:00:19.700] Example, the young boy managed to stow away in the luggage compartment of the bus.
[00:00:20.620 --> 00:00:25.040] Two, to pack or store items neatly and securely, often to save space.
[00:00:25.880 --> 00:00:28.940] Example, make sure to stow away your gear before the storm hits.
[00:00:29.520 --> 00:00:32.660] Example, she stowed away the extra blankets in the storage bin under the bed.
[00:00:33.280 --> 00:00:38.180] Summary, to stow away means to hide on a vehicle to travel for free or to securely store items in
[00:00:38.180 --> 00:00:39.080] an organized manner.
[00:00:39.880 --> 00:00:42.860] Related words, conceal, pack, store, hide.
[00:00:43.160 --> 00:00:45.380] Antonyms, unpack, reveal, expose.
