[00:00:00.000 --> 00:00:03.520] Stowaway is a phrasal verb with the following meanings.
[00:00:03.520 --> 00:00:06.620] One, to hide oneself in a vehicle or container,
[00:00:06.620 --> 00:00:08.580] such as a ship or airplane,
[00:00:08.580 --> 00:00:10.940] in order to travel without paying for a ticket.
[00:00:10.940 --> 00:00:13.880] Example, they decided to stowaway on the cargo ship
[00:00:13.880 --> 00:00:15.720] to reach the distant island.
[00:00:15.720 --> 00:00:18.320] Example, the young boy managed to stowaway
[00:00:18.320 --> 00:00:20.320] in the luggage compartment of the bus.
[00:00:20.320 --> 00:00:24.020] Two, to pack or store items neatly and securely,
[00:00:24.020 --> 00:00:25.620] often to save space.
[00:00:25.620 --> 00:00:27.860] Example, make sure to stowaway your gear
[00:00:27.860 --> 00:00:29.360] before the storm hits.
[00:00:29.520 --> 00:00:31.500] Example, she stowed away the extra blankets
[00:00:31.500 --> 00:00:33.260] in the storage bin under the bed.
[00:00:33.260 --> 00:00:35.580] Summary, to stowaway means to hide on a vehicle
[00:00:35.580 --> 00:00:38.100] to travel for free or to securely store items
[00:00:38.100 --> 00:00:39.900] in an organized manner.
[00:00:39.900 --> 00:00:43.100] Related words, conceal, pack, store, hide,
[00:00:43.100 --> 00:00:45.840] Antonim's unpack, reveal, expose.
