[00:00:00.000 --> 00:00:04.880] Strain, as a noun, one, a type or variety of something refers to a particular
[00:00:04.880 --> 00:00:07.920] kind of plant, animal, or microorganism.
[00:00:08.500 --> 00:00:10.960] Example, a new strain of virus has emerged.
[00:00:11.860 --> 00:00:16.540] Two, tension or pressure refers to stress or effort on a person, object, or system.
[00:00:17.080 --> 00:00:20.200] Example, the intense workload put a strain on her mental health.
[00:00:20.720 --> 00:00:25.460] Three, a trace of a characteristic refers to a small amount of a certain quality, often negative.
[00:00:26.080 --> 00:00:28.660] Example, there's a strain of jealousy in her voice.
[00:00:28.660 --> 00:00:32.300] Four, musical sound refers to a piece of music or melody.
[00:00:32.760 --> 00:00:34.900] Example, they relax to the strains of a piano.
[00:00:36.440 --> 00:00:40.960] Five, a muscle injury refers to an injury caused by over -stretching or overuse.
[00:00:41.320 --> 00:00:44.280] Example, he experienced a muscle strain after lifting heavy weights.
[00:00:45.500 --> 00:00:48.760] As a verb, strained, strained, straining.
[00:00:49.520 --> 00:00:53.200] One, to put pressure on something refers to stretching or pulling something too far.
[00:00:53.420 --> 00:00:55.460] Example, lifting the heavy box strained his back.
[00:00:56.480 --> 00:01:00.300] Two, to try hard refers to making a great effort to do something.
[00:01:00.560 --> 00:01:03.920] Example, the people in the back of the room strained to hear the speaker.
[00:01:04.460 --> 00:01:06.940] Example, don't strain yourself trying to think of the answer.
[00:01:07.860 --> 00:01:08.800] I can tell you what it is.
[00:01:09.000 --> 00:01:11.580] Example, don't strain yourself trying to move the couch.
[00:01:12.380 --> 00:01:17.280] Summary, as a noun, can mean a type, pressure, a small quality, music,
[00:01:17.500 --> 00:01:18.420] or a muscle injury.
[00:01:19.040 --> 00:01:22.340] As a verb, it means to put pressure or make a great effort.
[00:01:22.340 --> 00:01:24.740] Related words, pressure,
[00:01:25.500 --> 00:01:26.020] tension,
[00:01:26.860 --> 00:01:29.500] effort, brinams, ease, relief, relaxation.
