[00:00:00.000 --> 00:00:06.160] Strain, as a noun, one a type or variety of something refers to a particular kind of plant,
[00:00:06.160 --> 00:00:08.440] animal or microorganism.
[00:00:08.440 --> 00:00:11.680] Example, a new strain of virus has emerged.
[00:00:11.680 --> 00:00:17.040] Two, tension or pressure refers to stress or effort on a person, object or system.
[00:00:17.040 --> 00:00:20.680] Example, the intense workload put a strain on her mental health.
[00:00:20.680 --> 00:00:26.000] Three, a trace of a characteristic refers to a small amount of a certain quality, often negative.
[00:00:26.000 --> 00:00:29.240] Example, there's a strain of jealousy in her voice.
[00:00:29.240 --> 00:00:32.720] Four, musical sound refers to a piece of music or melody.
[00:00:32.720 --> 00:00:36.360] Example, they relax to the strains of a piano.
[00:00:36.360 --> 00:00:41.280] Five, a muscle injury refers to an injury caused by overstretching or overuse.
[00:00:41.280 --> 00:00:45.600] Example, he experienced a muscle strain after lifting heavy weights.
[00:00:45.600 --> 00:00:49.560] As a verb, strain, strained, straining.
[00:00:49.560 --> 00:00:53.360] One, to put pressure on something refers to stretching or pulling something too far.
[00:00:53.360 --> 00:00:56.720] Example, lifting the heavy box strained his back.
[00:00:56.760 --> 00:01:00.480] Two, to try hard refers to making a great effort to do something.
[00:01:00.480 --> 00:01:04.400] Example, the people in the back of the room strained to hear the speaker.
[00:01:04.400 --> 00:01:07.800] Example, don't strain yourself trying to think of the answer.
[00:01:07.800 --> 00:01:08.960] I can tell you what it is.
[00:01:08.960 --> 00:01:12.440] Example, don't strain yourself trying to move the couch.
[00:01:12.440 --> 00:01:19.120] Summary, as a noun, can mean a type, pressure, a small quality, music or a muscle injury.
[00:01:19.120 --> 00:01:23.200] As a verb, it means to put pressure or make a great effort.
[00:01:23.200 --> 00:01:30.080] Related words, pressure, tension, effort, brinems, ease, relief, relaxation.
