[00:00:00.000 --> 00:00:03.600] Stumble upon as a phrasal verb, stumble upon,
[00:00:03.600 --> 00:00:06.480] stumbled upon, stumbling upon.
[00:00:06.480 --> 00:00:09.240] One, to find or discover something by chance
[00:00:09.240 --> 00:00:11.480] without planning or expecting to,
[00:00:11.480 --> 00:00:14.440] she stumbled upon an old photograph while cleaning the attic.
[00:00:14.440 --> 00:00:16.240] The scientists stumbled upon a new method
[00:00:16.240 --> 00:00:18.240] during an unrelated experiment.
[00:00:18.240 --> 00:00:21.760] We stumbled upon a charming cafe hidden in a quiet alley.
[00:00:21.760 --> 00:00:25.040] Two, to come across a person or idea unexpectedly.
[00:00:25.040 --> 00:00:28.480] He stumbled upon a talented artist at the street fair.
[00:00:28.480 --> 00:00:30.960] They stumbled upon an opportunity that changed their careers.
[00:00:30.960 --> 00:00:33.520] While browsing online, I stumbled upon a useful resource
[00:00:33.520 --> 00:00:35.720] for language learners.
[00:00:35.720 --> 00:00:38.480] Summary, to stumble upon means to accidentally find
[00:00:38.480 --> 00:00:41.040] or discover something or someone unexpectedly.
[00:00:41.040 --> 00:00:44.600] Hems, come across, discover, find by chance
[00:00:44.600 --> 00:00:46.840] and counter-happen upon.
[00:00:46.840 --> 00:00:50.200] Antonyms, search for, plan, pursue, aim for,
