[00:00:00.000 --> 00:00:05.000] Submit is a verb with meanings related to presenting, offering, or yielding something for
[00:00:05.000 --> 00:00:06.300] consideration or judgment.
[00:00:06.940 --> 00:00:09.940] As a verb, submit, submitted, submitting.
[00:00:10.640 --> 00:00:13.740] One, to present or offer something for review or approval.
[00:00:14.600 --> 00:00:17.860] Example, she submitted her application for the job last week.
[00:00:18.780 --> 00:00:22.440] Two, to yield or surrender to a higher authority or control.
[00:00:23.240 --> 00:00:26.780] Example, the company had to submit to the new regulations imposed by the government.
[00:00:27.600 --> 00:00:31.060] Three, to accept or agree to a proposal decision or outcome.
[00:00:31.700 --> 00:00:35.120] Example, he submitted to the terms of the agreement after lengthy negotiations.
[00:00:35.840 --> 00:00:40.720] Summary, submit means to present something for consideration to yield
[00:00:40.720 --> 00:00:42.980] to authority or to accept an outcome.
