[00:00:00.000 --> 00:00:05.760] Submit is a verb with meanings related to presenting, offering, or yielding something for consideration
[00:00:05.760 --> 00:00:07.160] or judgment.
[00:00:07.160 --> 00:00:13.040] As a verb, submit, submitted, submitting, one, to present or offer something for review
[00:00:13.040 --> 00:00:14.840] or approval.
[00:00:14.840 --> 00:00:20.600] Example, she submitted her application for the job last week, two, to yield or surrender
[00:00:20.600 --> 00:00:23.720] to a higher authority or control.
[00:00:23.720 --> 00:00:27.680] Example the company had to submit to the new regulations imposed by the government.
[00:00:27.680 --> 00:00:31.840] Three, to accept or agree to a proposal, decision, or outcome.
[00:00:31.840 --> 00:00:36.000] Example, he submitted to the terms of the agreement after lengthy negotiations.
[00:00:36.000 --> 00:00:41.760] Summary, submit means to present something for consideration to yield to authority or
[00:00:41.760 --> 00:00:43.000] to accept an outcome.
