[00:00:00.000 --> 00:00:05.000] Summon is a verb. Summon, summoned, summoning.
[00:00:05.000 --> 00:00:08.600] Want to formally order someone to come, often by authority.
[00:00:08.600 --> 00:00:10.800] The judge summoned the witness to court.
[00:00:10.800 --> 00:00:12.840] She was summoned to the principal's office.
[00:00:12.840 --> 00:00:15.880] The king summoned his advisors for an urgent meeting.
[00:00:15.880 --> 00:00:19.360] Two, to call for someone or something to appear.
[00:00:19.360 --> 00:00:22.760] The villagers summoned a doctor when the child fell ill.
[00:00:22.760 --> 00:00:25.120] He summoned the waiter to bring more water.
[00:00:25.120 --> 00:00:27.640] The army was summoned to help during the flood.
[00:00:27.640 --> 00:00:32.080] Three, to gather or call up strength, courage or emotion.
[00:00:32.080 --> 00:00:35.360] She summoned the courage to speak in front of the class.
[00:00:35.360 --> 00:00:38.600] He summoned all his strength to lift the heavy box.
[00:00:38.600 --> 00:00:41.600] The actor summoned deep emotion for the role.
[00:00:41.600 --> 00:00:44.000] Four, literary or supernatural.
[00:00:44.000 --> 00:00:47.600] To call forth a spirit, magical being or force.
[00:00:47.600 --> 00:00:49.800] The wizard tried to summon a powerful creature.
[00:00:49.800 --> 00:00:52.640] The ritual was meant to summon the spirits of the ancestors
[00:00:52.640 --> 00:00:55.720] in legends which is could summon storms, summary.
[00:00:55.720 --> 00:00:58.640] Summon usually means to formally call someone to appear,
[00:00:58.640 --> 00:01:00.600] either by authority or request.
[00:01:00.600 --> 00:01:03.360] It can also mean to call forth strength or emotions.
[00:01:03.360 --> 00:01:06.160] And in literature to call on supernatural beings.
[00:01:06.160 --> 00:01:10.120] Synonyms, call, request, command, invoke, assemble.
[00:01:10.120 --> 00:01:13.960] Antonyms, dismiss, send away, disperse, ignore.
