[00:00:00.000 --> 00:00:01.280] Summon is a verb.
[00:00:01.920 --> 00:00:04.500] Summon, summoned, summoning.
[00:00:04.980 --> 00:00:07.920] One to formally order someone to come, often by authority.
[00:00:08.560 --> 00:00:10.160] The judge summoned the witness to court.
[00:00:10.760 --> 00:00:12.220] She was summoned to the principal's office.
[00:00:12.820 --> 00:00:14.900] The king summoned his advisors for an urgent meeting.
[00:00:15.820 --> 00:00:18.580] Two to call for someone or something to appear.
[00:00:19.340 --> 00:00:22.420] The villagers summoned a doctor when the child fell ill.
[00:00:22.720 --> 00:00:24.460] He summoned the waiter to bring more water.
[00:00:25.020 --> 00:00:26.760] The army was summoned to help during the flood.
[00:00:27.460 --> 00:00:31.320] Three to gather or call up strength, courage, or emotion.
[00:00:32.040 --> 00:00:34.560] She summoned the courage to speak in front of the class.
[00:00:35.240 --> 00:00:37.740] He summoned all his strength to lift the heavy box.
[00:00:38.540 --> 00:00:40.920] The actor summoned deep emotion for the role.
[00:00:41.620 --> 00:00:43.220] Four, literary or supernatural,
[00:00:44.000 --> 00:00:46.920] to call forth a spirit, magical being, or force.
[00:00:47.620 --> 00:00:49.560] The wizard tried to summon a powerful creature.
[00:00:49.840 --> 00:00:52.020] The ritual was meant to summon the spirits of the ancestors.
[00:00:52.560 --> 00:00:54.300] In legends, witches could summon storms.
[00:00:54.860 --> 00:00:55.160] Summary.
[00:00:55.160 --> 00:01:00.280] Summon usually means to formally call someone to appear, either by authority or request.
[00:01:00.620 --> 00:01:05.520] It can also mean to call forth strength or emotions, and in literature to call on supernatural beings.
[00:01:06.240 --> 00:01:09.580] Synonyms, call, request, command, invoke, assemble.
[00:01:10.160 --> 00:01:13.580] Antonyms, dismiss, send away, disperse, ignore.
