[00:00:00.000 --> 00:00:05.360] Summit can function as both a noun and a verb with meanings related to the highest point
[00:00:05.360 --> 00:00:08.840] of something or a meeting of leaders.
[00:00:08.840 --> 00:00:14.000] As a noun, one the highest point of a hill or mountain.
[00:00:14.000 --> 00:00:18.480] Example after hours of climbing they finally reach the summit of the mountain.
[00:00:18.480 --> 00:00:23.560] To a meeting or conference of high level leaders or officials, especially from different countries
[00:00:23.560 --> 00:00:26.600] to discuss important issues.
[00:00:26.600 --> 00:00:31.240] Several leaders gathered at the climate summit to negotiate solutions for global warming.
[00:00:31.240 --> 00:00:37.720] As a verb, summit, summited, summiting to reach the highest point of a hill or mountain.
[00:00:37.720 --> 00:00:43.320] Example, the climber's summited mount Everest after weeks of preparation and effort.
[00:00:43.320 --> 00:00:48.480] Summary as a noun, summit refers to the peak of a mountain or a high level meeting.
[00:00:48.480 --> 00:00:51.560] As a verb, it describes the act of reaching a mountain's peak.
