[00:00:00.000 --> 00:00:05.080] Suppose is a verb with meanings related to assuming or considering something as a possibility.
[00:00:05.820 --> 00:00:06.680] As a verb,
[00:00:07.400 --> 00:00:09.160] suppose, supposed, supposing.
[00:00:09.700 --> 00:00:09.840] One,
[00:00:10.460 --> 00:00:14.780] to think of something as happening or being true, often to explore hypothetical situations.
[00:00:15.560 --> 00:00:17.840] Example, suppose a fire broke out.
[00:00:18.560 --> 00:00:19.340] How would we escape?
[00:00:20.140 --> 00:00:23.180] Example, just suppose you agreed with me, what would we do next?
[00:00:23.820 --> 00:00:26.540] Example supposing he refuses to help, what do we do then?
[00:00:26.540 --> 00:00:31.200] Two, to believe something to be true or possible, often without
[00:00:31.200 --> 00:00:32.020] complete evidence.
[00:00:32.660 --> 00:00:33.160] Example,
[00:00:33.820 --> 00:00:35.160] who do you suppose will win the game?
[00:00:36.940 --> 00:00:37.440] Example,
[00:00:38.040 --> 00:00:39.020] I suppose you're right,
[00:00:39.680 --> 00:00:40.440] it makes sense.
[00:00:41.720 --> 00:00:43.600] Do you suppose it's true?
[00:00:44.620 --> 00:00:46.180] Yes, I suppose it is.
[00:00:46.640 --> 00:00:48.440] She was supposed to be here an hour ago.
[00:00:49.040 --> 00:00:50.400] Was that supposed to be funny?
[00:00:50.640 --> 00:00:51.500] I thought it was quite rude.
[00:00:52.500 --> 00:00:54.140] You are supposed to listen to your parents.
[00:00:54.140 --> 00:00:56.300] Three, in conversation,
[00:00:56.920 --> 00:01:00.000] I suppose can indicate agreement or uncertainty.
[00:01:00.840 --> 00:01:02.420] The pink one is prettier, isn't it?
[00:01:03.400 --> 00:01:05.260] I suppose, do you want to come along?
[00:01:05.840 --> 00:01:06.760] I suppose so.
[00:01:07.440 --> 00:01:10.320] Conversely, I suppose not, agrees with a negative statement.
[00:01:10.700 --> 00:01:11.960] That wasn't very smart, was it?
[00:01:12.300 --> 00:01:13.100] I suppose not.
[00:01:13.960 --> 00:01:14.440] Four,
[00:01:15.140 --> 00:01:16.460] to ask a question politely.
[00:01:17.140 --> 00:01:19.500] Example, do you suppose you could help me make dinner?
[00:01:20.160 --> 00:01:22.480] Example, I don't suppose you found the keys, yeah, did you?
[00:01:22.480 --> 00:01:27.420] Summary, suppose involves assuming, imagining, or suggesting possibilities and can
[00:01:27.420 --> 00:01:29.240] express belief or polite inquiries.
[00:01:29.640 --> 00:01:35.160] Related words, assumption, hypothesis, conjecture, presumption, antonyms, certainty, fact,
[00:01:35.600 --> 00:01:36.300] proof, truth.
