[00:00:00.000 --> 00:00:06.300] Suppose is a verb with meanings related to assuming or considering something as a possibility.
[00:00:06.300 --> 00:00:12.220] As a verb, suppose, suppose, supposing, one, to think of something as happening or being
[00:00:12.220 --> 00:00:15.720] true, often to explore hypothetical situations.
[00:00:15.720 --> 00:00:18.700] Example, suppose a fire broke out.
[00:00:18.700 --> 00:00:20.560] How would we escape?
[00:00:20.560 --> 00:00:22.500] Example, just suppose you agreed with me.
[00:00:22.500 --> 00:00:24.300] What would we do next?
[00:00:24.300 --> 00:00:26.020] Example, supposing he refuses to help.
[00:00:26.020 --> 00:00:27.420] What do we do then?
[00:00:27.420 --> 00:00:32.940] Two, to believe something to be true or possible, often without complete evidence.
[00:00:32.940 --> 00:00:37.140] Example, who do you suppose will win the game?
[00:00:37.140 --> 00:00:39.820] Example, I suppose you're right.
[00:00:39.820 --> 00:00:42.180] It makes sense.
[00:00:42.180 --> 00:00:44.460] Do you suppose it's true?
[00:00:44.460 --> 00:00:46.840] Yes, I suppose it is.
[00:00:46.840 --> 00:00:49.340] She was supposed to be here an hour ago.
[00:00:49.340 --> 00:00:50.620] Was that supposed to be funny?
[00:00:50.620 --> 00:00:52.860] I thought it was quite rude.
[00:00:52.860 --> 00:00:55.100] You're supposed to listen to your parents.
[00:00:55.100 --> 00:01:00.940] In conversation, I suppose can indicate agreement or uncertainty.
[00:01:00.940 --> 00:01:03.380] The pink one is prettier, isn't it?
[00:01:03.380 --> 00:01:04.380] I suppose.
[00:01:04.380 --> 00:01:05.940] Do you want to come along?
[00:01:05.940 --> 00:01:07.420] I suppose so.
[00:01:07.420 --> 00:01:09.060] Conversely, I suppose not.
[00:01:09.060 --> 00:01:10.900] Agrees with a negative statement.
[00:01:10.900 --> 00:01:12.300] That wasn't very smart, was it?
[00:01:12.300 --> 00:01:14.460] I suppose not.
[00:01:14.460 --> 00:01:17.300] Four, to ask a question politely.
[00:01:17.300 --> 00:01:20.540] Example, do you suppose you could help me make dinner?
[00:01:20.540 --> 00:01:23.180] Example, I don't suppose you found the keys yet, did you?
[00:01:23.180 --> 00:01:24.180] Summary.
[00:01:24.180 --> 00:01:28.220] Summary involves assuming, imagining or suggesting possibilities and can express belief
[00:01:28.220 --> 00:01:30.020] or polite inquiries.
[00:01:30.020 --> 00:01:36.060] Related words, assumption, hypothesis, conjecture, presumption, antinims, certainty, fact, proof,
[00:01:36.060 --> 00:01:36.380] truth.
