[00:00:00.000 --> 00:00:01.500] Sway can be a verb or a noun.
[00:00:02.020 --> 00:00:04.400] As a verb, sway swayed swaying.
[00:00:04.760 --> 00:00:07.520] One, to move slowly or rhythmically from side to side.
[00:00:07.920 --> 00:00:10.820] The trees swayed in the wind, she swayed to the music at the concert.
[00:00:11.060 --> 00:00:12.440] The boat swayed gently on the waves.
[00:00:13.020 --> 00:00:16.360] Two, to influence someone's opinion, decision or feelings.
[00:00:16.960 --> 00:00:18.240] His speech swayed the voters.
[00:00:18.740 --> 00:00:20.280] Don't let rumors sway your judgment.
[00:00:21.000 --> 00:00:23.440] The teacher's advice swayed her choice of college.
[00:00:24.000 --> 00:00:27.260] Three, to control or dominate someone or something.
[00:00:27.980 --> 00:00:30.160] The politician swayed the crowd with his charisma.
[00:00:30.760 --> 00:00:32.620] Wealth can sway powerful decisions.
[00:00:33.880 --> 00:00:36.040] The leaders swayed the council to accept the proposal.
[00:00:36.720 --> 00:00:37.600] As a noun, sway.
[00:00:38.200 --> 00:00:40.280] One, a movement from side to side.
[00:00:40.760 --> 00:00:42.360] The gentle sway of the hammock was relaxing.
[00:00:42.900 --> 00:00:45.020] The sway of the ship made some passengers seasick.
[00:00:45.600 --> 00:00:47.740] He felt a sway in the bridge as he walked across.
[00:00:49.160 --> 00:00:51.980] Two, influence or control over someone or something.
[00:00:52.580 --> 00:00:54.660] The manager has a lot of sway in the company.
[00:00:55.440 --> 00:00:57.900] Public opinion holds sway over government policies.
[00:00:58.780 --> 00:01:00.580] Her charm gave her sway among her peers.
[00:01:01.460 --> 00:01:06.340] Summary, sway can mean to move from side to side to influence opinions or decisions or to have control
[00:01:06.340 --> 00:01:07.260] over someone or something.
[00:01:07.960 --> 00:01:11.300] Synonyms, swing, influence, control, dominate, affect.
[00:01:11.940 --> 00:01:15.320] Anonyms, stabilize, resist, withstand, ignore, remain firm.
