[00:00:00.000 --> 00:00:06.220] Swell is a verb-sweld, swelled, swelling, or swell, swollen, swelling with the following
[00:00:06.220 --> 00:00:07.220] meanings.
[00:00:07.220 --> 00:00:12.760] One, to increase in size or volume, often due to the accumulation of fluid or air.
[00:00:12.760 --> 00:00:15.920] Example the river began to swell after the heavy rain.
[00:00:15.920 --> 00:00:19.220] Example her ankle started to swell after the injury.
[00:00:19.220 --> 00:00:22.600] Example the population has swelled or swollen in recent years.
[00:00:22.600 --> 00:00:27.860] Two, to become more intense or stronger often in terms of feelings or emotions.
[00:00:27.860 --> 00:00:31.320] Swell prides swelled in his chest as he watched his child graduate.
[00:00:31.320 --> 00:00:35.700] Example the music swelled, filling the room with emotion.
[00:00:35.700 --> 00:00:40.020] Summary swell refers to the act of increasing in size or intensity, whether physically
[00:00:40.020 --> 00:00:43.580] like an object or emotionally, like a feeling.
[00:00:43.580 --> 00:00:46.980] Related words expand in large increase rise.
[00:00:46.980 --> 00:00:49.620] Antonyms shrink, decrease, diminish.
