[00:00:00.000 --> 00:00:03.200] Swellter can be used as both a verb and a noun.
[00:00:03.200 --> 00:00:07.200] As a verb, swellter, swelltered, swelltering.
[00:00:07.200 --> 00:00:12.300] To swellter means to suffer or feel uncomfortably hot due to excessive heat.
[00:00:12.300 --> 00:00:16.500] Example sentences, we swelltered in the midday sun during the hike.
[00:00:16.500 --> 00:00:20.100] People were swelltering as the temperature soared above 100 degrees.
[00:00:20.100 --> 00:00:25.000] Nothing beats a refreshing ice cream cone on a swelltering afternoon.
[00:00:25.100 --> 00:00:31.600] As a noun, swellter refers to oppressive heat or an extreme feeling of discomfort due to heat.
[00:00:31.600 --> 00:00:35.600] Example sentences, the city was caught in the swellter of a heat wave.
[00:00:35.600 --> 00:00:39.100] The swellter in the crowded subway station was unbearable.
[00:00:39.100 --> 00:00:45.300] Summary, some swellter described suffering from intense heat or oppressive conditions due to heat, related words,
[00:00:45.300 --> 00:00:52.800] broil, scorch, bake, overheat, antinims, cool, chill, refresh, freeze.
