[00:00:00.000 --> 00:00:02.740] Swelter can be used as both a verb and a noun.
[00:00:03.420 --> 00:00:06.780] As a verb, swelter, sweltered, sweltering.
[00:00:07.520 --> 00:00:11.980] To swelter means to suffer or feel uncomfortably hot due to excessive heat.
[00:00:12.420 --> 00:00:16.120] Example sentences, we sweltered in the midday sun during the hike.
[00:00:16.640 --> 00:00:19.640] People were sweltering as the temperature soared above 100 degrees.
[00:00:20.300 --> 00:00:23.740] Nothing beats a refreshing ice cream cone on a sweltering afternoon.
[00:00:24.800 --> 00:00:29.560] As a noun, swelter refers to oppressive heat or an extreme
[00:00:29.560 --> 00:00:31.340] feeling of discomfort due to heat.
[00:00:31.740 --> 00:00:35.240] Example sentences, the city was caught in the swelter of a heat wave.
[00:00:35.760 --> 00:00:38.720] The swelter in the crowded subway station was unbearable.
[00:00:39.200 --> 00:00:44.060] Summary, some swelter describes suffering from intense heat or oppressive conditions due to heat.
[00:00:44.260 --> 00:00:45.840] Related words, broil,
[00:00:46.540 --> 00:00:48.260] scorch, bake, overheat.
[00:00:48.760 --> 00:00:52.060] Antonyms, cool, chill, refresh, freeze.
