[00:00:00.000 --> 00:00:04.740] A synonym is a word or phrase that has the same or nearly the same meaning as another word or phrase
[00:00:04.740 --> 00:00:05.760] in the same language.
[00:00:06.360 --> 00:00:08.760] For example, big is a synonym for large,
[00:00:09.380 --> 00:00:11.440] and happy is a synonym for joyful.
[00:00:12.800 --> 00:00:17.500] Synonyms are often used to add variety to language and to avoid repetition in writing or speech.
[00:00:18.500 --> 00:00:19.000] Example,
[00:00:19.600 --> 00:00:24.580] the word intelligent is a synonym for smart, both describing someone who has a high level
[00:00:24.580 --> 00:00:25.620] of cognitive ability.
[00:00:26.260 --> 00:00:30.280] Example, she used a synonym to avoid repeating the same word in her essay.
[00:00:31.360 --> 00:00:34.860] Example, knowing the synonym of a word can help improve your vocabulary.
[00:00:35.460 --> 00:00:35.840] Summary,
[00:00:36.540 --> 00:00:41.440] synonyms help add variety to language and allow speakers and writers to choose the word that best
[00:00:41.440 --> 00:00:43.820] fits the context, tone, or style they wish to convey.
[00:00:44.420 --> 00:00:48.560] Related words, equivalent, alternative, parallel, substitute, counterpart.
[00:00:49.520 --> 00:00:52.500] Antonyms, antonym, opposite, reverse, contrary.
