[00:00:00.000 --> 00:00:04.960] Synonymously is an adverb that means in a way that shows two things have the same or nearly the
[00:00:04.960 --> 00:00:07.620] same meaning or are closely associated with each other.
[00:00:08.100 --> 00:00:12.020] Example, his name is used synonymously with honesty and integrity.
[00:00:12.620 --> 00:00:13.160] Example,
[00:00:13.840 --> 00:00:17.480] in many cultures, success is synonymously linked with wealth.
[00:00:18.140 --> 00:00:22.080] Example, the brand became synonymously associated with quality and luxury.
[00:00:22.960 --> 00:00:26.240] She spoke as if power and leadership were used synonymously.
[00:00:28.680 --> 00:00:33.360] Summary, synonymously describes the manner in which two things are considered to mean the same or be
[00:00:33.360 --> 00:00:35.500] closely related in meaning or association.
[00:00:36.260 --> 00:00:37.140] Related words,
[00:00:37.760 --> 00:00:40.760] equivalently, interchangeably, identically, alike.
[00:00:41.600 --> 00:00:45.000] Antonyms, differently, distinctly, separately, uniquely.
