[00:00:00.000 --> 00:00:05.240] Serup is a noun that refers to a thick sweet liquid made by dissolving sugar and water,
[00:00:05.240 --> 00:00:07.580] often flavored or used as a topping.
[00:00:07.580 --> 00:00:11.440] It can also refer to medicinal liquids or other viscous substances,
[00:00:11.440 --> 00:00:13.280] meanings, one,
[00:00:13.280 --> 00:00:18.140] a thick sweet liquid made from sugar and water, sometimes with added flavoring.
[00:00:18.140 --> 00:00:21.380] Example, she poured maple syrup over her pancakes.
[00:00:21.380 --> 00:00:25.740] Example, the syrup from the canned peaches added extra sweetness to the dessert.
[00:00:25.740 --> 00:00:28.780] Example, he had some bread spread with syrup.
[00:00:28.940 --> 00:00:32.120] Two, a liquid medicine that has a thick consistency,
[00:00:32.120 --> 00:00:33.920] usually sweetened to make it easier to take.
[00:00:33.920 --> 00:00:37.520] Example, the doctor prescribed a cough syrup for her cold.
[00:00:37.520 --> 00:00:43.400] Summary, syrup refers to a thick liquid usually sweet and used in cooking or as medicine.
[00:00:43.400 --> 00:00:47.560] Related words, molasses, nectar, glaze, treacle.
[00:00:47.560 --> 00:00:50.160] Antonyms, dry, powder.
