[00:00:00.000 --> 00:00:04.800] Syrup is a noun that refers to a thick sweet liquid made by dissolving sugar and water,
[00:00:05.180 --> 00:00:07.100] often flavored or used as a topping.
[00:00:07.720 --> 00:00:10.940] It can also refer to medicinal liquids or other viscous substances.
[00:00:11.520 --> 00:00:12.820] Meaning 1.
[00:00:13.620 --> 00:00:18.080] A thick sweet liquid made from sugar and water, sometimes with added flavoring.
[00:00:18.180 --> 00:00:20.640] Example, she poured maple syrup over her pancakes.
[00:00:21.660 --> 00:00:25.400] Example, the syrup from the canned peaches added extra sweetness to the dessert.
[00:00:25.820 --> 00:00:28.360] Example, he had some bread spread with syrup.
[00:00:28.920 --> 00:00:29.200] 2.
[00:00:29.740 --> 00:00:33.800] A liquid medicine that has a thick consistency, usually sweetened to make it easier to take.
[00:00:34.080 --> 00:00:37.080] Example, the doctor prescribed a cough syrup for her cold.
[00:00:37.600 --> 00:00:42.740] Summary, syrup refers to a thick liquid, usually sweet and used in cooking or as medicine.
[00:00:43.400 --> 00:00:46.820] Related words, molasses, nectar, glaze, treacle.
[00:00:47.580 --> 00:00:49.160] Antonyms, dry, powder.
