[00:00:00.000 --> 00:00:01.260] Tassately as an adverb.
[00:00:01.820 --> 00:00:02.240] Tassately.
[00:00:02.900 --> 00:00:08.200] In a way that is understood or implied without being stated directly, she tacitly agreed to the plan by nodding.
[00:00:08.820 --> 00:00:11.180] He tacitly accepted the decision without protest.
[00:00:12.400 --> 00:00:15.040] The two countries tacitly understood the terms of the agreement.
[00:00:16.180 --> 00:00:16.640] Summary.
[00:00:17.020 --> 00:00:20.820] Tassately describes doing or agreeing to something in an implied or unspoken manner.
[00:00:21.320 --> 00:00:21.780] Synonyms.
[00:00:22.080 --> 00:00:22.680] Implicitly.
[00:00:22.960 --> 00:00:23.400] Silently.
[00:00:23.600 --> 00:00:24.180] Unspokenly.
[00:00:24.280 --> 00:00:24.760] Indirectly.
[00:00:24.840 --> 00:00:25.160] Understood.
[00:00:25.160 --> 00:00:28.560] Antonyms explicitly openly directly verbally stated.
