[00:00:00.000 --> 00:00:07.200] Tardy is an adjective, Tardy, Tardier, Tardiest, that describes being late or delayed, especially
[00:00:07.200 --> 00:00:10.940] in arriving at a place or performing a duty.
[00:00:10.940 --> 00:00:14.560] Example sentences, she was Tardy to the meeting due to traffic.
[00:00:14.560 --> 00:00:18.720] His Tardy submission of the report affected the project's timeline.
[00:00:18.720 --> 00:00:22.600] The school's policy addresses the consequences of being Tardy to class.
[00:00:22.600 --> 00:00:26.840] Please be on time, arriving Tardy can disrupt the schedule.
[00:00:26.840 --> 00:00:31.840] In a narrative, the new employee was Tardier than the rest of the team causing some concern.
[00:00:31.840 --> 00:00:36.480] Superlative of all the candidates, she was the Tardiest to arrive for the interview.
[00:00:36.480 --> 00:00:41.840] Summary, Tardy refers to being late or delayed in arriving or performing a task.
[00:00:41.840 --> 00:00:45.480] Related words, late delayed, behind schedule overdue.
[00:00:45.480 --> 00:00:48.480] Antonyms, punctual on time, prompt.
