[00:00:00.000 --> 00:00:04.840] Tardiness is a noun that refers to the quality or state of being late or delayed,
[00:00:05.060 --> 00:00:07.560] especially in arriving or performing a duty.
[00:00:08.700 --> 00:00:13.140] Example Sentences His frequent tardiness to work was a concern for his supervisor.
[00:00:13.920 --> 00:00:17.580] The teacher addressed the student's tardiness at the beginning of the school year.
[00:00:18.040 --> 00:00:21.020] Despite her tardiness, she managed to complete the project on time.
[00:00:21.320 --> 00:00:22.660] Please excuse my tardiness.
[00:00:23.260 --> 00:00:28.260] Summary Tardiness describes the act of being late or delayed in performing a task or arriving
[00:00:28.260 --> 00:00:28.920] at a location.
[00:00:28.920 --> 00:00:33.100] Related words, lateness, delay, procrastination, slowness.
[00:00:33.540 --> 00:00:36.280] Antonyms, punctuality, timeliness, promptness.
