[00:00:00.000 --> 00:00:01.320] Tardy is an adjective,
[00:00:01.940 --> 00:00:06.320] tardy, tardier, tardiest, that describes being late or delayed,
[00:00:06.740 --> 00:00:09.120] especially in arriving at a place or performing a duty.
[00:00:10.380 --> 00:00:13.720] Example sentences, she was tardy to the meeting due to traffic.
[00:00:14.380 --> 00:00:17.680] His tardy submission of the report affected the project's timeline.
[00:00:18.640 --> 00:00:21.840] The school's policy addresses the consequences of being tardy to class.
[00:00:22.340 --> 00:00:25.500] Please be on time, arriving tardy can disrupt the schedule.
[00:00:26.480 --> 00:00:30.700] Comparative, the new employee was tardier than the rest of the team causing some concern.
[00:00:31.740 --> 00:00:32.300] Superlative,
[00:00:32.900 --> 00:00:35.660] of all the candidates, she was the tardiest to arrive for the interview.
[00:00:36.340 --> 00:00:36.740] Summary,
[00:00:37.520 --> 00:00:40.860] tardy refers to being late or delayed in arriving or performing a task.
[00:00:41.560 --> 00:00:44.940] Related words, late, delayed, behind schedule overdue.
[00:00:45.300 --> 00:00:47.760] Antonyms, punctual on time, prompt.
