[00:00:00.000 --> 00:00:03.220] Tier is a noun and a verb with the following meanings.
[00:00:03.840 --> 00:00:08.780] As a noun, one, a drop of liquid from the eye refers to a droplet produced
[00:00:08.780 --> 00:00:11.540] by the eyes due to emotion, irritation, or injury.
[00:00:12.340 --> 00:00:15.920] Example, tears stream down her face as she watched the emotional movie.
[00:00:16.620 --> 00:00:19.820] Example, he wiped away a tear of joy after hearing the good news.
[00:00:21.280 --> 00:00:25.560] Two, a hole or split refers to a rip or damage in a material.
[00:00:26.340 --> 00:00:28.920] Example, the shirt had a tear in the sleeve after it caught on a nail.
[00:00:29.540 --> 00:00:32.620] Example, the document had a noticeable tear along the edge.
[00:00:33.340 --> 00:00:35.800] As a verb, tear, tore, torn, tearing.
[00:00:36.520 --> 00:00:41.140] One, to rip or split something refers to damaging material by pulling it apart.
[00:00:41.540 --> 00:00:43.900] Example, she accidentally tore the page out of the book.
[00:00:44.580 --> 00:00:47.180] Example, he tore the wrapping paper to reveal the gift.
[00:00:48.080 --> 00:00:52.820] Two, to move forcefully or quickly refers to rushing or speeding in an intense
[00:00:52.820 --> 00:00:54.200] or uncontrolled way.
[00:00:55.000 --> 00:00:57.980] Example, the child tore through the house knocking over furniture.
[00:00:58.520 --> 00:01:01.040] Example, the car tore down the highway at full speed.
[00:01:01.800 --> 00:01:06.140] Three, to injure a body part by straining it refers to causing damage to muscles, ligaments,
[00:01:06.380 --> 00:01:06.900] or tendons.
[00:01:07.660 --> 00:01:10.580] Example, he tore a ligament during the game and had to leave the field.
[00:01:11.340 --> 00:01:14.880] Example, she felt a sharp pain after tearing a muscle while exercising.
[00:01:15.940 --> 00:01:20.940] Summary, tear can mean a drop of liquid from the eye or a hole in something as a noun and
[00:01:20.940 --> 00:01:23.720] to rip, move quickly or cause injury as a verb.
[00:01:24.340 --> 00:01:26.540] Related words, rip, split,
[00:01:27.180 --> 00:01:30.300] rush, damage, weep, mend, repair, fix, stroll, calm.
