[00:00:00.000 --> 00:00:03.940] Tier is a noun and a verb with the following meanings.
[00:00:03.940 --> 00:00:07.140] As a noun, one, a drop of liquid from the eye
[00:00:07.140 --> 00:00:12.180] refers to a droplet produced by the eyes due to emotion, irritation, or injury.
[00:00:12.180 --> 00:00:16.460] Example, Tier's streamed down her face as she watched the emotional movie.
[00:00:16.460 --> 00:00:21.360] Example, he wiped away a tear of joy after hearing the good news.
[00:00:21.360 --> 00:00:26.260] Two, a hole or split refers to a rip or damage in a material.
[00:00:26.260 --> 00:00:29.460] Example, the shirt had a tear in the sleeve after it caught on a nail.
[00:00:29.540 --> 00:00:33.260] Example, the document had a noticeable tear along the edge.
[00:00:33.260 --> 00:00:36.500] As a verb, tear, tour, torn, tearing.
[00:00:36.500 --> 00:00:38.760] One, to rip or split something,
[00:00:38.760 --> 00:00:41.500] refers to damaging material by pulling it apart.
[00:00:41.500 --> 00:00:44.500] Example, she accidentally tore the page out of the book.
[00:00:44.500 --> 00:00:48.300] Example, he tore the wrapping paper to reveal the gift.
[00:00:48.300 --> 00:00:54.980] Two, to move forcefully or quickly refers to rushing or speeding in an intense or uncontrolled way.
[00:00:54.980 --> 00:00:58.320] Example, the child tore through the house, knocking over furniture.
[00:00:58.360 --> 00:01:01.720] Example, the car tore down the highway at full speed.
[00:01:01.720 --> 00:01:07.500] Three, to injure a body part by straining it, refers to causing damage to muscles, ligaments, or tendons.
[00:01:07.500 --> 00:01:11.200] Example, he tore a ligament during the game and had to leave the field.
[00:01:11.200 --> 00:01:15.920] Example, she felt a sharp pain after tearing a muscle while exercising.
[00:01:15.920 --> 00:01:20.820] Summary, tear can mean a drop of liquid from the eye, or a hole in something as a noun,
[00:01:20.820 --> 00:01:24.480] and to rip, move quickly, or cause injury as a verb.
[00:01:24.480 --> 00:01:27.080] Related words, rip, split.
[00:01:27.080 --> 00:01:30.680] Rush, damage, weep, mend, repair, fix, troll, calm.
