[00:00:00.000 --> 00:00:06.400] Tectonic plates are big, solid pieces of the Earth's surface that float on a soft layer below them.
[00:00:06.400 --> 00:00:10.800] They move around and can cause events like earthquakes and the creation of mountains.
[00:00:10.800 --> 00:00:12.100] Example.
[00:00:12.100 --> 00:00:18.300] Silphra is the only place in the world where you can dive or snorkel directly in a crack between two tectonic plates,
[00:00:18.300 --> 00:00:20.800] North American and Eurasian tectonic plates.
[00:00:20.800 --> 00:00:22.300] Example.
[00:00:22.300 --> 00:00:29.800] The collision of tectonic plates created Taiwan Island, Philippine sea plate, and the Eurasian plate.
[00:00:30.400 --> 00:00:31.300] Example.
[00:00:31.300 --> 00:00:34.400] Earthquakes often occur at the edges of tectonic plates.
[00:00:34.400 --> 00:00:35.400] Summary.
[00:00:35.400 --> 00:00:40.600] Tectonic plates are massive sections of the Earth's crust that move and cause geological changes.
[00:00:40.600 --> 00:00:41.900] Related words.
[00:00:41.900 --> 00:00:43.100] Plate tectonics.
[00:00:43.100 --> 00:00:44.100] Lithosphere.
