[00:00:00.000 --> 00:00:04.920] Tectonic plates are big solid pieces of the Earth's surface that float on
[00:00:04.920 --> 00:00:06.120] a soft layer below them.
[00:00:06.640 --> 00:00:10.180] They move around and can cause events like earthquakes and the creation of mountains.
[00:00:11.180 --> 00:00:11.760] Example,
[00:00:12.480 --> 00:00:17.420] Silphra is the only place in the world where you can dive or snorkel directly in a crack between two
[00:00:17.420 --> 00:00:20.400] tectonic plates, North American and Eurasian tectonic plates.
[00:00:21.380 --> 00:00:21.980] Example,
[00:00:23.500 --> 00:00:28.500] the collision of tectonic plates created Taiwan Island, Philippine Sea Plate, and the
[00:00:28.500 --> 00:00:29.260] Eurasian Plate.
[00:00:30.380 --> 00:00:33.700] Example, earthquakes often occur at the edges of tectonic plates.
[00:00:34.640 --> 00:00:35.020] Summary,
[00:00:35.640 --> 00:00:40.080] tectonic plates are massive sections of the Earth's crust that move and cause geological changes.
[00:00:40.640 --> 00:00:43.660] Related words, plate tectonics lithosphere.
