[00:00:00.000 --> 00:00:02.200] Tender, as an adjective.
[00:00:02.200 --> 00:00:05.500] One, soft or delicate in texture or appearance,
[00:00:05.500 --> 00:00:07.840] often implying a gentle touch or feel.
[00:00:07.840 --> 00:00:11.200] For example, the baby's skin was soft and tender to the touch.
[00:00:11.200 --> 00:00:14.340] Two, showing care, consideration or affection,
[00:00:14.340 --> 00:00:16.280] gentle and loving in manner.
[00:00:16.280 --> 00:00:18.840] For example, she spoke to him in a tender voice,
[00:00:18.840 --> 00:00:20.680] comforting him in his time of need.
[00:00:20.680 --> 00:00:24.920] Another example is, the nurse was very tender toward the sick children.
[00:00:24.920 --> 00:00:29.920] Three in cooking, tender, describes meat or vegetables that are easy to chew or cut,
[00:00:30.160 --> 00:00:35.520] typically because they're cooked for a relatively short period of time or are naturally tender.
[00:00:35.520 --> 00:00:36.800] Tender as a verb.
[00:00:36.800 --> 00:00:42.560] One, to offer or present something formally for acceptance, consideration or payment,
[00:00:42.560 --> 00:00:45.200] often in a legal or financial context.
[00:00:45.200 --> 00:00:48.880] For example, she tendered her resignation to the president.
[00:00:48.880 --> 00:00:54.720] Two, to make or submit a bid, proposal or offer in response to an invitation or request,
[00:00:54.720 --> 00:00:57.520] especially in a competitive bidding process.
[00:00:57.600 --> 00:01:00.960] For example, several firms have tendered for building the hospital.
[00:01:01.760 --> 00:01:06.320] Three, to treat someone or something with care, gentleness or sensitivity.
[00:01:06.320 --> 00:01:11.120] For example, he tendered his apologies to her realizing he had unintentionally hurt her feelings.
[00:01:12.320 --> 00:01:13.840] Tender as a noun.
[00:01:13.840 --> 00:01:18.000] One, a formal offer or proposal, especially in a competitive bidding process
[00:01:18.000 --> 00:01:20.800] or in response to an invitation or request.
[00:01:20.800 --> 00:01:25.120] For example, the company submitted a tender for the construction project.
[00:01:25.120 --> 00:01:29.600] Two, a person who tends to someone or something, such as a caretaker or caregiver.
[00:01:29.600 --> 00:01:33.440] For example, Mary likes her job as baby tender.
