[00:00:00.000 --> 00:00:01.200] Thread as a noun.
[00:00:01.840 --> 00:00:06.740] One, a thin strand of cotton, nylon, silk, or other fibers used in sewing
[00:00:06.740 --> 00:00:07.400] or weaving.
[00:00:08.020 --> 00:00:12.440] This is the most common meaning, referring to the material used to stitch fabric together.
[00:00:13.120 --> 00:00:16.700] Example, she sewed the buttons onto the shirt with a strong thread.
[00:00:17.080 --> 00:00:19.880] Example, the spider spun a delicate thread to weave its web.
[00:00:20.400 --> 00:00:25.340] Example, even in the darkest of times, there is always a thread of hope to grasp,
[00:00:25.700 --> 00:00:27.400] guiding us towards brighter days.
[00:00:27.400 --> 00:00:29.680] Two, an idea, feeling, etc.
[00:00:29.980 --> 00:00:32.660] that connects the different parts of something, such as a story.
[00:00:33.700 --> 00:00:37.700] Example, the thread of their argument wove its way through the entire meeting.
[00:00:38.620 --> 00:00:42.220] Example, I must have skipped a page because I lost the thread of the story.
[00:00:43.180 --> 00:00:45.340] Three, the raised line that winds around a screw.
[00:00:45.980 --> 00:00:49.320] Example, the bolt has a fine thread that matches the corresponding nut.
