[00:00:00.000 --> 00:00:06.280] Tidy can be used as an adjective or a verb, as an adjective, tidy, tidier, tidyest,
[00:00:06.280 --> 00:00:09.280] one neat, orderly and well arranged.
[00:00:09.280 --> 00:00:13.280] This is the basic meaning describing something clean and organized.
[00:00:13.280 --> 00:00:15.840] Examples her desk is always tidy and free of clutter.
[00:00:15.840 --> 00:00:17.200] Please keep your room tidy.
[00:00:17.200 --> 00:00:19.480] He stacked the books in a tidy pile.
[00:00:19.480 --> 00:00:22.680] Two, well groomed or neat in appearance.
[00:00:22.680 --> 00:00:25.240] Examples she looked tidy in her freshly ironed uniform.
[00:00:25.240 --> 00:00:27.240] His tidy haircut made him look professional.
[00:00:27.240 --> 00:00:31.040] The children were tidy after changing into clean clothes.
[00:00:31.040 --> 00:00:36.480] Three, informal, chiefly British, considerable or fairly large in amount.
[00:00:36.480 --> 00:00:39.480] Examples he earned a tidy profit from selling his business.
[00:00:39.480 --> 00:00:41.640] They spent a tidy sum on their new house.
[00:00:41.640 --> 00:00:45.120] Winning the competition brought her a tidy amount of money.
[00:00:45.120 --> 00:00:48.800] As a verb, tidy, tidied, tidying.
[00:00:48.800 --> 00:00:53.800] To clean up or arrange things neatly, examples she tidied her room before the guests arrived.
[00:00:53.800 --> 00:00:55.880] Please tidy your desk after class.
[00:00:55.880 --> 00:00:59.000] He tidy the garden by pulling out the weeds.
[00:00:59.000 --> 00:01:02.840] Summary as an adjective, tidy means neat, orderly or well kept,
[00:01:02.840 --> 00:01:05.920] and can also mean fairly large in amount informally.
[00:01:05.920 --> 00:01:08.800] As a verb, it means to clean or arrange things neatly.
[00:01:08.800 --> 00:01:15.040] Synonyms, neat, orderly, organized, trim, clean, messy, untidy, cluttered, disorganized, dirty.
