[00:00:00.000 --> 00:00:04.020] As a verb, toss, toss, toss, tossing.
[00:00:04.020 --> 00:00:08.260] One to throw with a quick, light or careless motion or with a sudden jerk.
[00:00:08.260 --> 00:00:10.540] Example she tossed the keys onto the table.
[00:00:10.540 --> 00:00:13.780] Two example the waves tossed the boat around violently.
[00:00:13.780 --> 00:00:17.420] Three to decide an issue by flipping a coin.
[00:00:17.420 --> 00:00:19.860] Example let's toss a coin to decide.
[00:00:19.860 --> 00:00:22.260] Example I'll toss you for the armchair.
[00:00:22.260 --> 00:00:25.860] Four to mix ingredients by gently flipping or lifting them in the air using a tossing
[00:00:25.860 --> 00:00:27.540] motion.
[00:00:27.540 --> 00:00:30.100] Example toss the cooked vegetables and butter.
[00:00:30.100 --> 00:00:33.340] Five example he tossed about in his sleep all night.
[00:00:33.340 --> 00:00:36.740] Six example he tossed out of the room in anger.
