[00:00:00.000 --> 00:00:04.800] As a verb, toss, toss, tossing, one to throw with a quick,
[00:00:05.020 --> 00:00:07.120] light or careless motion or with a sudden jerk.
[00:00:07.860 --> 00:00:09.880] Example, she tossed the keys onto the table.
[00:00:10.560 --> 00:00:13.120] Two, example, the waves tossed the boat around violently.
[00:00:14.060 --> 00:00:16.240] Three, to decide an issue by flipping a coin.
[00:00:17.040 --> 00:00:18.840] Example, let's toss a coin to decide.
[00:00:19.440 --> 00:00:21.040] Example, I'll toss you for the armchair.
[00:00:21.820 --> 00:00:26.120] Four, to mix ingredients by gently flipping or lifting them in the air using a tossing motion.
[00:00:27.240 --> 00:00:29.660] Example, toss the cooked vegetables in butter.
[00:00:29.880 --> 00:00:30.100] Five,
[00:00:30.740 --> 00:00:32.540] example, he tossed about in his sleep all night.
[00:00:33.220 --> 00:00:35.860] Six, example, he tossed out of the room in anger.
