[00:00:00.740 --> 00:00:03.340] Transplant can be used both as a verb and a noun.
[00:00:03.840 --> 00:00:07.120] As a verb, transplants, transplanted, transplanting.
[00:00:08.000 --> 00:00:11.480] One, to remove a plant from one location and move it to another.
[00:00:12.780 --> 00:00:17.060] Example, she carefully transplanted the seedlings to a sunnier part of the garden.
[00:00:17.600 --> 00:00:20.860] Example, the bush was transplanted to a different section of the yard.
[00:00:21.400 --> 00:00:26.120] Two, to perform a medical operation in which an organ or other part is moved from one
[00:00:26.120 --> 00:00:26.880] body to another.
[00:00:27.620 --> 00:00:28.140] Example,
[00:00:28.760 --> 00:00:31.080] doctors transplanted one of his kidneys into his sister.
[00:00:31.860 --> 00:00:35.680] Example, the patient received a transplanted heart after waiting for several months.
[00:00:36.500 --> 00:00:39.220] Three, relocate a person or animal to a new home.
[00:00:39.820 --> 00:00:43.420] Example, the group transplanted the beavers to a new habitat.
[00:00:44.380 --> 00:00:48.480] Example, she recently transplanted to the West Coast after living in New York for years.
[00:00:49.200 --> 00:00:50.640] As a noun, one,
[00:00:51.360 --> 00:00:54.880] a medical operation in which an organ or part is moved from one body to another.
[00:00:56.880 --> 00:00:59.740] The heart transplant was successful and the patient is recovering.
[00:01:00.560 --> 00:01:01.040] Example,
[00:01:01.760 --> 00:01:04.080] he is going to need a liver transplant to survive.
[00:01:04.940 --> 00:01:08.360] Two, an organ, tissue, or body part that has been transplanted.
[00:01:10.480 --> 00:01:13.300] Example, her body accepted the transplant without complications.
[00:01:14.560 --> 00:01:18.040] Example, the patient received a bone marrow transplant from an anonymous donor.
[00:01:19.260 --> 00:01:21.980] Three, a person who is relocated to a new region or country.
[00:01:22.640 --> 00:01:25.760] Example, she's a southern transplant now living in New York.
[00:01:25.760 --> 00:01:30.500] Example, many transplants find it difficult to adjust to a new culture and environment.
[00:01:31.040 --> 00:01:35.800] Summary, transplant refers to the act of moving a plant, organ, or
[00:01:35.800 --> 00:01:37.580] person from one place to another.
[00:01:38.020 --> 00:01:41.580] As a verb, it involves the physical relocation of something or someone.
[00:01:42.340 --> 00:01:47.340] As a noun, it can refer to a medical procedure, a transplanted organ, or a person who
[00:01:47.340 --> 00:01:48.580] has moved to a new location.
[00:01:48.580 --> 00:01:49.960] Related words,
[00:01:50.560 --> 00:01:55.400] relocate, graft, move, transfer, extract, remove, uproot.
