[00:00:00.000 --> 00:00:02.000] Trance as a noun.
[00:00:02.000 --> 00:00:04.720] One, a state that is like being asleep,
[00:00:04.720 --> 00:00:08.040] except that you can move and respond to questions and commands
[00:00:08.040 --> 00:00:10.040] like a person who is awake.
[00:00:10.040 --> 00:00:13.680] Example, under hypnosis, she entered a trance
[00:00:13.680 --> 00:00:16.680] and recalled details of her childhood.
[00:00:16.680 --> 00:00:19.360] The shaman went into a deep trance during the ritual,
[00:00:19.360 --> 00:00:21.400] communicating with the spirits.
[00:00:21.400 --> 00:00:23.760] Two, a state in which you are not aware of what is happening
[00:00:23.760 --> 00:00:27.720] around you because you are deeply focused or lost in thought.
[00:00:27.720 --> 00:00:29.520] Example,
[00:00:29.600 --> 00:00:31.280] sorry, I didn't hear you calling my name.
[00:00:31.280 --> 00:00:33.320] I was in a trance thinking about the presentation
[00:00:33.320 --> 00:00:35.000] I have to give tomorrow.
[00:00:35.000 --> 00:00:38.440] Example, he didn't answer when I spoke.
[00:00:38.440 --> 00:00:40.080] He seemed to be in a trance.
[00:00:40.080 --> 00:00:42.920] Example, he was staring out the window in a trance.
[00:00:42.920 --> 00:00:46.120] Summary, a trance is a state of altered awareness,
[00:00:46.120 --> 00:00:48.400] either due to hypnosis or deep thought,
[00:00:48.400 --> 00:00:52.320] where a person may seem disconnected from their surroundings.
[00:00:52.320 --> 00:00:53.720] Related words,
[00:00:53.720 --> 00:00:57.800] days, stupor, hypnosis, dreamlike state, absorption,
[00:00:57.800 --> 00:01:01.400] antinimms, alertness, awareness, consciousness, attentiveness.
