[00:00:00.000 --> 00:00:03.760] Transplant can be used both as a verb and a noun.
[00:00:03.760 --> 00:00:07.920] As a verb, transplants, transplanted, transplanting,
[00:00:07.920 --> 00:00:10.600] one, to remove a plant from one location
[00:00:10.600 --> 00:00:12.720] and move it to another.
[00:00:12.720 --> 00:00:15.680] Example, she carefully transplanted the seedlings
[00:00:15.680 --> 00:00:17.560] to a sunnier part of the garden.
[00:00:17.560 --> 00:00:19.520] Example, the bush was transplanted
[00:00:19.520 --> 00:00:21.400] to a different section of the yard.
[00:00:21.400 --> 00:00:24.520] Two, to perform a medical operation in which an organ
[00:00:24.520 --> 00:00:27.600] or other part is moved from one body to another.
[00:00:27.600 --> 00:00:28.880] Example,
[00:00:28.880 --> 00:00:31.840] doctors transplanted one of his kidneys into a sister.
[00:00:31.840 --> 00:00:34.480] Example, the patient received a transplanted heart
[00:00:34.480 --> 00:00:36.560] after waiting for several months.
[00:00:36.560 --> 00:00:39.800] Three, relocate a person or animal to a new home.
[00:00:39.800 --> 00:00:42.440] Example, the group transplanted the beavers
[00:00:42.440 --> 00:00:44.320] to a new habitat.
[00:00:44.320 --> 00:00:47.200] Example, she recently transplanted to the West Coast
[00:00:47.200 --> 00:00:49.400] after living in New York for years.
[00:00:49.400 --> 00:00:53.000] As a noun, one, a medical operation in which an organ
[00:00:53.000 --> 00:00:55.240] or part is moved from one body to another.
[00:00:56.240 --> 00:00:58.760] The heart transplant was successful
[00:00:58.760 --> 00:01:00.520] and the patient is recovering.
[00:01:00.520 --> 00:01:05.240] Example, he is going to need a liver transplant to survive.
[00:01:05.240 --> 00:01:09.520] Two, an organ, tissue, or body part that has been transplanted.
[00:01:09.520 --> 00:01:14.680] Example, her body accepted the transplant without complications.
[00:01:14.680 --> 00:01:17.080] Example, the patient received a bone marrow transplant
[00:01:17.080 --> 00:01:19.440] from an anonymous donor.
[00:01:19.440 --> 00:01:22.640] Three, a person who is relocated to a new region or country.
[00:01:22.640 --> 00:01:24.960] Example, she's a southern transplant
[00:01:24.960 --> 00:01:26.320] now living in New York.
[00:01:26.320 --> 00:01:29.040] Example, many transplants find it difficult to adjust
[00:01:29.040 --> 00:01:31.120] to a new culture and environment.
[00:01:31.120 --> 00:01:35.200] Summary, transplant refers to the act of moving a plant,
[00:01:35.200 --> 00:01:38.160] organ, or person from one place to another.
[00:01:38.160 --> 00:01:40.440] As a verb, it involves the physical relocation
[00:01:40.440 --> 00:01:42.520] of something or someone.
[00:01:42.520 --> 00:01:45.360] As a noun, it can refer to a medical procedure,
[00:01:45.360 --> 00:01:47.840] a transplanted organ, or a person who has moved
[00:01:47.840 --> 00:01:49.400] to a new location.
[00:01:49.400 --> 00:01:53.800] Related words, relocate, graft, move, transfer,
[00:01:53.800 --> 00:01:56.240] extract, remove, uproot.
