[00:00:00.000 --> 00:00:01.280] Trance as a noun.
[00:00:02.100 --> 00:00:07.040] One, a state that is like being asleep except that you can move and respond to
[00:00:07.040 --> 00:00:09.120] questions and commands like a person who is awake.
[00:00:10.320 --> 00:00:10.840] Example,
[00:00:11.460 --> 00:00:15.780] under hypnosis she entered a trance and recalled details of her childhood.
[00:00:16.740 --> 00:00:20.600] The shaman went into a deep trance during the ritual, communicating with the spirits.
[00:00:21.340 --> 00:00:26.320] Two, a state in which you are not aware of what is happening around you because you are deeply focused or lost
[00:00:26.320 --> 00:00:26.860] in thought.
[00:00:27.840 --> 00:00:28.360] Example.
[00:00:29.440 --> 00:00:31.180] Sorry, I didn't hear you calling my name.
[00:00:31.300 --> 00:00:34.040] I was in a trance thinking about the presentation I have to give tomorrow.
[00:00:35.060 --> 00:00:35.500] Example.
[00:00:36.600 --> 00:00:37.700] He didn't answer when I spoke.
[00:00:38.460 --> 00:00:39.600] He seemed to be in a trance.
[00:00:40.100 --> 00:00:42.060] Example, he was staring out the window in a trance.
[00:00:42.940 --> 00:00:43.320] Summary.
[00:00:43.900 --> 00:00:48.700] A trance is a state of altered awareness either due to hypnosis or deep thought where a
[00:00:48.700 --> 00:00:51.140] person may seem disconnected from their surroundings.
[00:00:51.140 --> 00:00:52.320] Example.
[00:00:52.320 --> 00:00:52.900] Related words.
[00:00:53.700 --> 00:00:57.180] Days, stupor, hypnosis, dream -like state, absorption.
[00:00:57.760 --> 00:00:58.340] Antonyms.
[00:00:58.520 --> 00:01:01.020] Alertness, awareness, consciousness, attentiveness.
