[00:00:00.000 --> 00:00:01.440] Treacherous as an adjective,
[00:00:02.220 --> 00:00:06.200] one, dangerous or hazardous, often in a way that is not immediately obvious.
[00:00:06.860 --> 00:00:07.440] Example,
[00:00:08.080 --> 00:00:10.960] the mountain roads were treacherous due to the icy conditions.
[00:00:11.830 --> 00:00:14.780] Example the hikers were warned about the treacherous terrain ahead.
[00:00:16.020 --> 00:00:16.640] Two,
[00:00:17.660 --> 00:00:20.760] deceitful or untrustworthy, betraying trust or loyalty.
[00:00:21.700 --> 00:00:25.080] Example, he was sentenced for his treacherous actions against his own country.
[00:00:25.080 --> 00:00:29.480] She realized too late that her so -called friend was treacherous.
[00:00:30.260 --> 00:00:34.820] Summary, treacherous describes something that is either physically dangerous or someone who is
[00:00:34.820 --> 00:00:36.500] deceitful and untrustworthy.
[00:00:37.080 --> 00:00:41.500] Related words, dangerous, perilous, deceitful, unfaithful, disloyal.
[00:00:41.860 --> 00:00:45.560] Antonyms, safe, reliable, loyal, trustworthy, faithful.
