[00:00:00.700 --> 00:00:01.800] Tremble as a verb.
[00:00:02.180 --> 00:00:03.720] Tremble, trembled, trembling.
[00:00:05.180 --> 00:00:10.440] To tremble means to shake involuntarily, typically as a result of fear, excitement, weakness,
[00:00:10.780 --> 00:00:11.180] or cold.
[00:00:11.720 --> 00:00:16.740] Example, his voice trembled as he spoke, revealing his nervousness about the upcoming presentation.
[00:00:17.380 --> 00:00:17.880] Example,
[00:00:18.620 --> 00:00:23.380] she began to tremble with excitement as she opened the letter containing the acceptance to her dream college.
[00:00:24.120 --> 00:00:27.760] Example, the cold wind made her hands tremble despite her warm gloves.
[00:00:28.900 --> 00:00:29.900] Tremble as a noun.
[00:00:30.660 --> 00:00:31.620] Tremble, tremble.
[00:00:31.980 --> 00:00:35.320] A tremble means a slight or involuntary shake or quiver.
[00:00:35.900 --> 00:00:38.020] Example, did you notice a tremble in his voice?
[00:00:39.480 --> 00:00:43.900] Example, there was a noticeable tremble in his hands when he held the fragile artifact.
[00:00:44.420 --> 00:00:47.620] The tremble of the ground was felt by everyone during the minor earthquake.
