[00:00:00.000 --> 00:00:00.580] 1.
[00:00:01.120 --> 00:00:06.100] Twine as a noun refers to a strong thin thread or cord made by twisting together strands of natural
[00:00:06.100 --> 00:00:07.120] or synthetic fibers.
[00:00:07.980 --> 00:00:10.580] It is often used for tying or binding things to example.
[00:00:11.000 --> 00:00:13.380] The package was wrapped in brown paper and tied with twine.
[00:00:13.900 --> 00:00:14.080] 2.
[00:00:14.320 --> 00:00:16.980] As a verb, twine, twined, twining.
[00:00:17.920 --> 00:00:22.580] Twine means to twist together strands or threads of material to form twine,
[00:00:22.740 --> 00:00:24.600] or to wrap or bind something with twine.
[00:00:25.160 --> 00:00:25.720] Example?
[00:00:26.580 --> 00:00:30.080] She carefully twined the strands of yarn together to create a strong rope.
[00:00:30.940 --> 00:00:33.440] Example, the girl twined her arms about her mother's neck.
