[00:00:00.000 --> 00:00:01.340] Twist as a verb.
[00:00:01.640 --> 00:00:03.240] Twist, twisted, twisting.
[00:00:03.980 --> 00:00:07.080] One, to turn something in a circular motion with your hand.
[00:00:08.100 --> 00:00:10.680] Example, he twisted the cap off the bottle.
[00:00:11.000 --> 00:00:13.980] Two, to bend or turn something in order to change its shape.
[00:00:14.440 --> 00:00:17.040] Example, the toy can be twisted into different shapes.
[00:00:17.200 --> 00:00:20.460] Example, she twisted balloons into the shapes of different animals.
[00:00:21.200 --> 00:00:24.780] Three, to change or distort the meaning of something such as a word.
[00:00:25.600 --> 00:00:26.120] Unfairly.
[00:00:26.500 --> 00:00:29.300] Example, he twisted her words to make it sound like she was wrong.
[00:00:30.260 --> 00:00:31.820] Example, he twisted my words.
[00:00:32.060 --> 00:00:36.180] He repeated what I said in a way that had a different meaning and made it seem like I was angry.
[00:00:37.340 --> 00:00:39.060] Four, to curve or change directions suddenly.
[00:00:39.540 --> 00:00:42.060] Example, be careful, the road twists up ahead.
[00:00:42.740 --> 00:00:44.920] Example, the snake twisted across the grass.
[00:00:45.640 --> 00:00:47.880] Five, to sprain or injure by a sudden movement.
[00:00:48.580 --> 00:00:50.920] Example, she twisted her ankle while running.
[00:00:51.960 --> 00:00:53.020] Twist as a noun.
[00:00:53.300 --> 00:00:54.480] One, a forceful turn.
[00:00:54.980 --> 00:00:56.060] Curve or bend in something.
[00:00:56.320 --> 00:00:59.060] Example, the road ahead has many twists and turns.
[00:00:59.060 --> 00:01:03.020] Two, an unexpected change in a story or situation.
[00:01:03.320 --> 00:01:06.060] Example, the movie had a surprising plot twist at the end.
[00:01:06.840 --> 00:01:09.720] Three, something new created by changing something slightly.
[00:01:10.380 --> 00:01:13.300] Example, it's a new twist, variation on an old recipe.
