[00:00:00.000 --> 00:00:03.600] Twist as a verb, twist, twisted, twisting.
[00:00:03.600 --> 00:00:07.540] One, to turn something in a circular motion with your hand.
[00:00:07.540 --> 00:00:14.200] Example, he twisted the cap off the bottle, two, to bend or turn something in order to change its shape.
[00:00:14.200 --> 00:00:17.180] Example, the toy can be twisted into different shapes.
[00:00:17.180 --> 00:00:21.000] Example, she twisted balloons into the shapes of different animals.
[00:00:21.000 --> 00:00:26.340] Three, to change or distort the meaning of something such as a word, unfairly.
[00:00:26.340 --> 00:00:29.700] Example, he twisted her words to make it sound like she was wrong.
[00:00:30.100 --> 00:00:37.000] Example, he twisted my words, he repeated what I said in a way that had a different meaning and made it seem like I was angry.
[00:00:37.000 --> 00:00:39.500] Four, to curve or change directions suddenly.
[00:00:39.500 --> 00:00:42.600] Example, be careful, the road twists up ahead.
[00:00:42.600 --> 00:00:45.600] Example, the snake twisted across the grass.
[00:00:45.600 --> 00:00:48.500] Five, to sprain or injure by a sudden movement.
[00:00:48.500 --> 00:00:52.100] Example, she twisted her ankle while running.
[00:00:52.100 --> 00:00:54.900] Twist as a noun, one, a forceful turn.
[00:00:55.000 --> 00:00:56.300] Curve or bend in something.
[00:00:56.300 --> 00:00:59.800] Example, the road ahead has many twists and turns.
[00:00:59.800 --> 00:01:03.300] Two, an unexpected change in a story or situation.
[00:01:03.300 --> 00:01:06.800] Example, the movie had a surprising plot twist at the end.
[00:01:06.800 --> 00:01:10.400] Three, something new created by changing something slightly.
[00:01:10.400 --> 00:01:13.800] Example, it's a new twist, variation on an old recipe.
