[00:00:00.000 --> 00:00:02.200] Unaware as an adjective.
[00:00:02.200 --> 00:00:06.040] One, not having knowledge or consciousness of something,
[00:00:06.040 --> 00:00:11.600] lacking awareness, knowledge, or realization about a particular fact event or situation.
[00:00:11.600 --> 00:00:15.160] Example, she was unaware of the changes in the schedule.
[00:00:15.160 --> 00:00:19.080] Example, he remained unaware of the danger approaching from behind.
[00:00:19.080 --> 00:00:23.080] Two, not noticing or paying attention to what is happening around,
[00:00:23.080 --> 00:00:26.600] being oblivious to one's surroundings or circumstances.
[00:00:26.600 --> 00:00:29.600] Example, lost in thought he was unaware of the time
[00:00:29.600 --> 00:00:30.720] passing by.
[00:00:30.720 --> 00:00:33.880] Example, she was unaware of the crowd gathering behind her.
[00:00:33.880 --> 00:00:37.120] Summary, unaware describes a state of not knowing,
[00:00:37.120 --> 00:00:39.600] noticing or being conscious of something.
[00:00:39.600 --> 00:00:44.480] Related words, oblivious, ignorant, unconscious, uninformed, heedless.
[00:00:44.480 --> 00:00:48.480] Antonyms, aware, conscious, mindful, informed, attentive.
