[00:00:00.000 --> 00:00:01.560] Unaware as an adjective.
[00:00:02.260 --> 00:00:02.860] 1.
[00:00:03.520 --> 00:00:08.340] Not having knowledge or consciousness of something, lacking awareness, knowledge, or realization
[00:00:08.340 --> 00:00:10.720] about a particular fact, event, or situation.
[00:00:12.000 --> 00:00:14.600] Example, she was unaware of the changes in the schedule.
[00:00:15.340 --> 00:00:18.540] Example, he remained unaware of the danger approaching from behind.
[00:00:19.360 --> 00:00:19.580] 2.
[00:00:19.880 --> 00:00:22.600] Not noticing or paying attention to what is happening around,
[00:00:23.380 --> 00:00:25.900] being oblivious to one's surroundings or circumstances.
[00:00:26.860 --> 00:00:30.200] Example, lost in thought he was unaware of the time passing by.
[00:00:30.720 --> 00:00:33.560] Example, she was unaware of the crowd gathering behind her.
[00:00:34.000 --> 00:00:39.060] Summary, unaware describes a state of not knowing, noticing, or being conscious of something.
[00:00:39.620 --> 00:00:43.960] Related words, oblivious, ignorant, unconscious, uninformed, heedless.
[00:00:44.500 --> 00:00:48.100] Antonyms, aware, conscious, mindful, informed, attentive.
