[00:00:00.000 --> 00:00:05.420] Underage refers to a person who is younger than the legally established age for a particular
[00:00:05.420 --> 00:00:07.440] activity or status.
[00:00:07.440 --> 00:00:11.400] It typically implies that the individual has not reached the age at which they are legally
[00:00:11.400 --> 00:00:15.800] considered an adult or allowed to engage in certain activities such as underage drinking
[00:00:15.800 --> 00:00:17.600] or underage driving.
[00:00:17.600 --> 00:00:18.600] 1.
[00:00:18.600 --> 00:00:19.600] Example.
[00:00:19.600 --> 00:00:23.000] It is illegal to sell alcohol to underage individuals.
[00:00:23.000 --> 00:00:24.600] 2.
[00:00:24.600 --> 00:00:25.600] Example.
[00:00:25.600 --> 00:00:29.560] She needed parental consent to undergo the medical procedure because she was underage.
[00:00:29.560 --> 00:00:30.560] 3.
[00:00:30.560 --> 00:00:31.560] Example.
[00:00:31.560 --> 00:00:35.360] The law prohibits underage individuals from purchasing tobacco products.
