[00:00:00.000 --> 00:00:04.920] Underage refers to a person who is younger than the legally established age for
[00:00:04.920 --> 00:00:06.320] a particular activity or status.
[00:00:07.020 --> 00:00:12.000] It typically implies that the individual has not reached the age at which they are legally considered an
[00:00:12.000 --> 00:00:16.680] adult or allowed to engage in certain activities such as underage drinking or underage driving.
[00:00:17.520 --> 00:00:18.080] 1.
[00:00:18.680 --> 00:00:19.140] Example.
[00:00:19.340 --> 00:00:22.020] It is illegal to sell alcohol to underage individuals.
[00:00:22.720 --> 00:00:23.060] 2.
[00:00:24.160 --> 00:00:24.680] Example.
[00:00:25.160 --> 00:00:29.000] She needed parental consent to undergo the medical procedure because she was underage.
[00:00:29.000 --> 00:00:29.980] 3.
[00:00:30.780 --> 00:00:31.060] Example.
[00:00:31.640 --> 00:00:35.240] The law prohibits underage individuals from purchasing tobacco products.
