[00:00:00.000 --> 00:00:03.080] Undo as a verb, undo, undid, undoing,
[00:00:03.080 --> 00:00:06.740] one, to reverse or cancel an action or its effect.
[00:00:06.740 --> 00:00:09.160] You can undo the last step if you made a mistake
[00:00:09.160 --> 00:00:10.440] on the computer.
[00:00:10.440 --> 00:00:13.520] She tried to undo the knot, but it was too tight.
[00:00:13.520 --> 00:00:16.080] He regretted his words, but knew they couldn't be undone.
[00:00:16.080 --> 00:00:19.680] He wished he could undo the words he said in anger.
[00:00:19.680 --> 00:00:22.560] Two, to open, loosen, or unfasten something.
[00:00:22.560 --> 00:00:25.240] She undid her seat belt after the car stopped.
[00:00:25.240 --> 00:00:27.080] He undid the buttons on his coat.
[00:00:27.080 --> 00:00:29.280] The child undid the ribbon to open the gift.
[00:00:29.280 --> 00:00:31.880] Three, to ruin, destroy, or cause failure,
[00:00:31.880 --> 00:00:34.200] especially something previously achieved.
[00:00:34.200 --> 00:00:36.040] One mistake could undo all their hard work.
[00:00:36.040 --> 00:00:37.760] The scandal nearly undid his career.
[00:00:37.760 --> 00:00:40.920] The storm undid months of construction progress.
[00:00:40.920 --> 00:00:44.160] Summary, to undo can mean to reverse or cancel an action,
[00:00:44.160 --> 00:00:46.160] open or loosen something, or ruin,
[00:00:46.160 --> 00:00:48.520] destroy what was previously achieved.
[00:00:48.520 --> 00:00:53.600] Synonyms, reverse, cancel, loosen, unfasten, ruin, destroy.
[00:00:53.600 --> 00:00:57.280] Antonyms, do make tie, fasten, complete, achieve.
