[00:00:00.000 --> 00:00:04.860] Undo as a verb, undo, undid, undoing, one, to reverse or cancel an
[00:00:04.860 --> 00:00:05.840] action or its effect.
[00:00:06.560 --> 00:00:09.680] You can undo the last step if you made a mistake on the computer.
[00:00:10.380 --> 00:00:12.700] She tried to undo the knot, but it was too tight.
[00:00:13.440 --> 00:00:15.880] He regretted his words, but knew they couldn't be undone.
[00:00:16.120 --> 00:00:18.760] He wished he could undo the words he said in anger.
[00:00:19.620 --> 00:00:22.360] Two, to open, loosen, or unfasten something.
[00:00:22.580 --> 00:00:24.680] She undid her seatbelt after the car stopped.
[00:00:25.240 --> 00:00:26.680] He undid the buttons on his coat.
[00:00:27.040 --> 00:00:28.800] The child undid the ribbon to open the gift.
[00:00:28.800 --> 00:00:33.540] Three, to ruin, destroy, or cause failure, especially something previously achieved.
[00:00:34.080 --> 00:00:35.880] One mistake could undo all their hard work.
[00:00:36.040 --> 00:00:37.560] The scandal nearly undid his career.
[00:00:37.740 --> 00:00:39.920] The storm undid months of construction progress.
[00:00:40.780 --> 00:00:45.200] Summary, to undo can mean to reverse or cancel an action, open or loosen something,
[00:00:45.620 --> 00:00:47.740] or ruin, destroy what was previously achieved.
[00:00:48.420 --> 00:00:51.280] Synonyms reverse, cancel, loosen, unfasten,
[00:00:51.900 --> 00:00:52.920] ruin, destroy.
[00:00:53.560 --> 00:00:56.980] Antonyms do make Ty fasten complete achieve.
