[00:00:00.000 --> 00:00:04.380] Uneasy as an adjective, uneasy, feeling anxious, worried or uncomfortable,
[00:00:04.960 --> 00:00:06.160] not relaxed or at ease.
[00:00:06.560 --> 00:00:06.900] Examples,
[00:00:07.700 --> 00:00:09.340] she felt uneasy about the upcoming exam.
[00:00:10.020 --> 00:00:12.300] He was uneasy walking alone in the dark alley.
[00:00:12.960 --> 00:00:14.820] I feel uneasy in front of an audience.
[00:00:15.500 --> 00:00:18.260] There was an uneasy silence in the room after the announcement.
[00:00:18.880 --> 00:00:20.080] It was an uneasy alliance.
[00:00:20.840 --> 00:00:26.080] Summary, uneasy describes a state of discomfort, worry or anxiety, either mentally,
[00:00:26.340 --> 00:00:27.700] physically or in a situation.
[00:00:28.460 --> 00:00:31.620] Synonyms, anxious, worried, uncomfortable, apprehensive.
[00:00:32.000 --> 00:00:34.360] Antonyms, calm, relaxed, comfortable, confident.
