[00:00:00.000 --> 00:00:00.800] Unload as a verb.
[00:00:01.140 --> 00:00:03.640] Unload, unloaded, unloading.
[00:00:04.380 --> 00:00:08.060] One, to remove goods, cargo, or objects from a vehicle, ship, or container.
[00:00:08.800 --> 00:00:12.000] For example, the workers unloaded the boxes from the truck.
[00:00:12.340 --> 00:00:13.940] She helped unload the groceries from the car.
[00:00:14.180 --> 00:00:16.240] They unloaded the equipment at the construction site.
[00:00:16.800 --> 00:00:19.000] He unloaded the shipment carefully to avoid damage.
[00:00:19.820 --> 00:00:23.880] Two, to release or get rid of something, often emotions, thoughts, or responsibilities.
[00:00:24.500 --> 00:00:25.000] For example,
[00:00:26.040 --> 00:00:29.040] he unloaded his frustrations on his friends after a stressful day.
[00:00:29.620 --> 00:00:32.220] She unloaded a pile of work onto her assistant.
[00:00:33.060 --> 00:00:36.180] The counselor helped him unload his feelings about the accident.
[00:00:36.800 --> 00:00:39.180] They unloaded their worries during the support group meeting.
[00:00:40.160 --> 00:00:45.080] Summary, unload means to remove cargo from a vehicle or to release or get rid of something,
[00:00:45.280 --> 00:00:47.360] including emotions, responsibilities, or thoughts.
[00:00:48.380 --> 00:00:52.300] Related words, discharge, remove, empty, release, vent.
[00:00:52.940 --> 00:00:54.940] Synonyms, offload, deliver, vent.
[00:00:55.840 --> 00:00:59.420] Release, shed, antonyms, load, fill, burden, retain, accumulate.
