[00:00:00.000 --> 00:00:06.700] Vague refers to something that is unclear, indefinite, or not clearly expressed or understood.
[00:00:06.700 --> 00:00:09.580] It lacks precision or specific details.
[00:00:09.580 --> 00:00:14.220] For example, the directions he gave were too vague for us to find the location.
[00:00:14.220 --> 00:00:18.780] Another example is, when I asked him what they talked about, he was rather vague.
[00:00:18.780 --> 00:00:21.660] He did not tell me exactly what they talked about.
[00:00:21.660 --> 00:00:24.560] Additionally, I'm quite vague about what happened.
[00:00:24.560 --> 00:00:28.720] Furthermore, I think I have a vague understanding of how it works.
[00:00:28.720 --> 00:00:31.680] We had only a vague idea notion of where we were.
[00:00:31.680 --> 00:00:34.240] Lastly, I haven't the vaguest idea what she means.
[00:00:34.240 --> 00:00:39.840] The comparative form of vague is vague, and the superlative form is vaguest.
