[00:00:00.000 --> 00:00:02.580] Vagely encompasses three meanings.
[00:00:02.580 --> 00:00:07.340] One, somewhat or slightly used to indicate a small degree or extent.
[00:00:07.340 --> 00:00:10.900] There was something vaguely disturbing about the whole incident.
[00:00:10.900 --> 00:00:14.500] We were vaguely aware of what was going on outside.
[00:00:14.500 --> 00:00:17.100] She vaguely remembered meeting him at the party,
[00:00:17.100 --> 00:00:19.580] but couldn't recall any specific details.
[00:00:19.580 --> 00:00:23.420] Two, in a way that is not clearly stated or expressed,
[00:00:23.420 --> 00:00:26.020] indicating a lack of clarity or precision.
[00:00:26.020 --> 00:00:28.220] His instructions were vaguely worded,
[00:00:28.220 --> 00:00:32.020] leaving me uncertain about what he wanted me to do.
[00:00:32.020 --> 00:00:35.660] Three, in a way which shows that you are not paying attention,
[00:00:35.660 --> 00:00:38.620] suggesting a lack of focus or attention.
[00:00:38.620 --> 00:00:42.300] She only nodded vaguely and replied to my question.
