[00:00:00.000 --> 00:00:04.980] Vague refers to something that is unclear, indefinite, or not clearly expressed
[00:00:04.980 --> 00:00:05.940] or understood.
[00:00:06.820 --> 00:00:09.060] It lacks precision or specific details.
[00:00:09.640 --> 00:00:13.540] For example, the directions he gave were too vague for us to find the location.
[00:00:14.280 --> 00:00:18.600] Another example is, when I asked him what they talked about, he was rather vague.
[00:00:18.820 --> 00:00:21.060] He did not tell me exactly what they talked about.
[00:00:21.760 --> 00:00:24.000] Additionally, I'm quite vague about what happened.
[00:00:24.620 --> 00:00:28.340] Furthermore, I think I have a vague understanding of how it works.
[00:00:28.340 --> 00:00:30.940] We had only a vague idea notion of where we were.
[00:00:31.560 --> 00:00:34.120] Lastly, I haven't the vaguest idea what she means.
[00:00:34.280 --> 00:00:39.360] The comparative form of vague is vaguer, and the superlative form is vaguest.
