[00:00:00.000 --> 00:00:04.800] Ward -off is a phrasal verb that means to prevent, repel, or protect oneself from
[00:00:04.800 --> 00:00:07.460] something harmful, undesirable, or unwelcome.
[00:00:08.040 --> 00:00:11.280] Example, she used garlic to ward off vampires in the old legend.
[00:00:11.980 --> 00:00:15.580] Example, the umbrella helped ward off the rain during the outdoor event.
[00:00:16.220 --> 00:00:20.480] Example, the doctor recommended a flu shot to ward off illness during the winter months.
[00:00:20.800 --> 00:00:21.280] Summary,
[00:00:22.000 --> 00:00:22.700] ward -off,
[00:00:23.300 --> 00:00:28.540] refers to the act of protecting against or preventing something harmful or undesirable from having an effect.
[00:00:28.540 --> 00:00:33.160] Related words, defend, repel, avert, fend off, guard against.
[00:00:33.700 --> 00:00:36.700] Antonyms, attract, invite, welcome, allow.
