[00:00:00.000 --> 00:00:01.440] Wardrobe can be used as a noun.
[00:00:01.900 --> 00:00:04.140] As a noun, wardrobe, wardrobes.
[00:00:04.720 --> 00:00:07.160] One, a piece of furniture for storing clothes.
[00:00:07.740 --> 00:00:08.040] Examples,
[00:00:08.700 --> 00:00:10.440] she hung her dresses neatly in the wardrobe.
[00:00:10.960 --> 00:00:12.900] The bedroom has a large wooden wardrobe.
[00:00:13.280 --> 00:00:14.880] He bought a new wardrobe to store his suits.
[00:00:15.440 --> 00:00:17.180] Two, a person's collection of clothes.
[00:00:17.780 --> 00:00:20.780] Examples, her wardrobe consists mostly of casual clothes.
[00:00:21.100 --> 00:00:23.100] He updated his wardrobe with winter jackets.
[00:00:23.940 --> 00:00:27.020] The actor's wardrobe for the film included several period costumes.
[00:00:27.760 --> 00:00:28.940] Three, figurative.
[00:00:29.380 --> 00:00:30.980] The range or selection of something.
[00:00:31.280 --> 00:00:31.540] Examples,
[00:00:32.340 --> 00:00:34.900] the chef's wardrobe of spices included many rare ingredients.
[00:00:35.540 --> 00:00:37.980] The school offers a wardrobe of extracurricular activities.
[00:00:39.040 --> 00:00:44.320] Summary, wardrobe can refer to a piece of furniture for storing clothes, a person's collection of clothing,
[00:00:44.620 --> 00:00:46.620] or figuratively, a range of items or choices.
[00:00:47.400 --> 00:00:50.980] Synonyms, closet, cupboard, collection, attire, apparel.
[00:00:51.780 --> 00:00:54.740] Antonyms, disarray, mess, shortage, minimalism.
