[00:00:00.000 --> 00:00:01.960] Wardrobe can be used as a noun.
[00:00:01.960 --> 00:00:04.680] As a noun, wardrobe, wardrobes.
[00:00:04.680 --> 00:00:07.800] One, a piece of furniture for storing clothes.
[00:00:07.800 --> 00:00:11.040] Examples, she hung her dresses neatly in the wardrobe.
[00:00:11.040 --> 00:00:13.320] The bedroom has a large wooden wardrobe.
[00:00:13.320 --> 00:00:15.520] He bought a new wardrobe to store his suits.
[00:00:15.520 --> 00:00:17.840] Two, a person's collection of clothes.
[00:00:17.840 --> 00:00:21.160] Examples, her wardrobe consists mostly of casual clothes.
[00:00:21.160 --> 00:00:24.080] He updated his wardrobe with winter jackets.
[00:00:24.080 --> 00:00:26.000] The actor's wardrobe for the film included
[00:00:26.000 --> 00:00:27.840] several period costumes.
[00:00:27.840 --> 00:00:29.600] Three, figurative.
[00:00:29.600 --> 00:00:31.360] The range or selection of something.
[00:00:31.360 --> 00:00:33.760] Examples, the chef's wardrobe of spices
[00:00:33.760 --> 00:00:35.600] included many rare ingredients.
[00:00:35.600 --> 00:00:39.280] The school offers a wardrobe of extracurricular activities.
[00:00:39.280 --> 00:00:41.960] Summary, wardrobe can refer to a piece of furniture
[00:00:41.960 --> 00:00:44.640] for storing clothes, a person's collection of clothing,
[00:00:44.640 --> 00:00:47.360] or figuratively, a range of items or choices.
[00:00:47.360 --> 00:00:50.000] Synonyms, closet, cupboard, collection,
[00:00:50.000 --> 00:00:51.840] attire, apparel.
[00:00:51.840 --> 00:00:55.240] Antonyms, disarray, mess, shortage, minimalism.
