[00:00:00.000 --> 00:00:01.100] Wind up as a verb.
[00:00:01.520 --> 00:00:02.960] Wind up, wound up.
[00:00:03.700 --> 00:00:07.940] One, to conclude or finish something, this meeting is often used in informal contexts.
[00:00:08.800 --> 00:00:11.080] Example, let's wind up this meeting and get to work.
[00:00:11.760 --> 00:00:15.140] Example, after the game, we wound up at a local diner for dinner.
[00:00:15.800 --> 00:00:20.360] Two, to bring to an end or settle a matter, this can be used when resolving a situation
[00:00:20.360 --> 00:00:21.680] or reaching a decision.
[00:00:22.540 --> 00:00:25.980] Example, we need to wind up this dispute before it escalates further.
[00:00:26.720 --> 00:00:29.900] Example, the negotiations finally wound up with a compromise.
[00:00:30.900 --> 00:00:36.260] Three, to accidentally find oneself in a situation, this meeting implies an unexpected outcome.
[00:00:36.880 --> 00:00:39.580] Example, we were just driving around and wound up in a small village.
[00:00:40.060 --> 00:00:43.420] Example, you will wind up in the hospital if you aren't more careful.
[00:00:44.260 --> 00:00:46.540] Four, to tighten or twist a mechanism.
[00:00:46.840 --> 00:00:51.660] In this context, wind up refers to turning a key or handle to store energy
[00:00:51.660 --> 00:00:53.720] in a spring or other mechanical device.
[00:00:54.480 --> 00:00:56.960] Example, she wound up the clock before going to bed.
