[00:00:00.000 --> 00:00:01.480] Wipe can be a noun and a verb.
[00:00:02.060 --> 00:00:04.300] As a noun, countable, wipe wipes.
[00:00:04.880 --> 00:00:08.280] One, an act of cleaning or removing something by rubbing a surface.
[00:00:08.620 --> 00:00:10.700] For example, he gave the counter a quick wipe.
[00:00:11.220 --> 00:00:13.380] She gave the table a thorough wipe before dinner.
[00:00:13.840 --> 00:00:17.220] Two, a disposable cloth, tissue, or similar item used for cleaning.
[00:00:17.460 --> 00:00:20.180] For example, she used a baby wipe to clean her hands.
[00:00:20.420 --> 00:00:22.400] The nurse handed him an antiseptic wipe.
[00:00:22.900 --> 00:00:25.160] As a verb, wipe, wiped, wiping.
[00:00:25.620 --> 00:00:29.460] One to clean, dry, or remove something from a surface by rubbing or brushing.
[00:00:30.000 --> 00:00:32.460] For example, she wiped the table after breakfast.
[00:00:33.540 --> 00:00:35.080] He wiped the dust off the bookshelf.
[00:00:35.680 --> 00:00:37.640] The child wiped his hands on a napkin.
[00:00:38.440 --> 00:00:40.660] They wiped the window until it was sparkling clean.
[00:00:41.100 --> 00:00:44.300] Two, to remove, erase, or eliminate something completely.
[00:00:45.000 --> 00:00:47.960] For example, the new software update wiped all the old files.
[00:00:48.980 --> 00:00:50.400] The accident wiped out their savings.
[00:00:50.960 --> 00:00:53.240] The storm wiped entire villages off the map.
[00:00:54.280 --> 00:00:56.400] He wiped the air from his memory and moved on.
[00:00:56.400 --> 00:00:59.880] Three, to strike or hit often quickly or forcefully.
[00:01:00.460 --> 00:01:02.600] For example, she wiped the tears from her eyes.
[00:01:03.060 --> 00:01:04.900] The cat wiped its paw across the floor.
[00:01:05.360 --> 00:01:07.360] He wiped the sweat from his forehead after the run.
[00:01:08.160 --> 00:01:10.720] The player wiped the ball off the line to score a goal.
[00:01:11.900 --> 00:01:15.880] Summary, wipe as a noun refers to an act of cleaning or a cleaning cloth.
[00:01:16.320 --> 00:01:21.320] While as a verb, it generally means to clean, remove, erase, or strike by rubbing
[00:01:21.320 --> 00:01:21.940] or brushing.
[00:01:22.640 --> 00:01:28.180] Related words, clean, erase, remove, swipe, strike, synonyms, rub, mop, clear, obliterate,
[00:01:28.320 --> 00:01:31.500] brush, antonyms, dirty, retain, keep, preserve.
