[00:00:00.000 --> 00:00:01.860] Wolf can be a noun or a verb.
[00:00:01.860 --> 00:00:04.800] As a noun, countable wolf wolves.
[00:00:04.800 --> 00:00:06.900] A wild animal related to dogs known for living
[00:00:06.900 --> 00:00:08.920] and hunting in packs.
[00:00:08.920 --> 00:00:11.560] A lone wolf held at the moon, wolves hunt together
[00:00:11.560 --> 00:00:13.340] to bring down large prey.
[00:00:13.340 --> 00:00:15.560] The wolf is a symbol of strength and survival
[00:00:15.560 --> 00:00:19.180] as a verb wolf wolfed, wolfing,
[00:00:19.180 --> 00:00:21.320] to eat something very quickly and greedily.
[00:00:21.320 --> 00:00:23.440] He wolfed down his dinner in minutes.
[00:00:23.440 --> 00:00:26.040] She wolfed the sandwich during her short break.
[00:00:26.040 --> 00:00:28.040] The children wolfed their food after the game.
[00:00:28.040 --> 00:00:30.960] Summary wolf refers to a wild canine animal,
[00:00:30.960 --> 00:00:33.680] noun or the act of eating eagerly and quickly verb.
[00:00:33.680 --> 00:00:38.260] Sin anims noun canine predator, verb, devour, gobble, scarf,
[00:00:38.260 --> 00:00:41.160] antinims, verb, nibble, sip, related words, optional,
[00:00:41.160 --> 00:00:43.640] pack, howl predator, appetite.
