[00:00:00.000 --> 00:00:01.600] Wool can be a noun or a verb.
[00:00:02.080 --> 00:00:04.500] As a noun, uncountable, wool.
[00:00:05.460 --> 00:00:10.180] The soft, thick hair that grows on sheep and some other animals, often used to make fabric or clothing.
[00:00:10.660 --> 00:00:12.120] The sweater is made of soft wool.
[00:00:12.560 --> 00:00:14.220] She bought a ball of wool to knit a scarf.
[00:00:15.180 --> 00:00:17.240] Wool keeps you warm in cold weather.
[00:00:17.920 --> 00:00:22.840] As a verb, wool, wool, wooling, to cover or coat with wool or to provide wool.
[00:00:23.220 --> 00:00:26.020] The farmer wooled the sheep before selling the fleece.
[00:00:26.760 --> 00:00:28.820] They wooled the craft project to make it softer.
[00:00:28.820 --> 00:00:31.600] The designer wooled the fabric for extra warmth.
[00:00:32.820 --> 00:00:37.820] Summary, wool refers to the hair of sheep or similar animals used for textiles and can also refer to the act
[00:00:37.820 --> 00:00:39.440] of covering or providing with wool.
[00:00:40.420 --> 00:00:42.460] Synonyms fleece, yarn, fiber.
[00:00:42.720 --> 00:00:44.720] Antonyms cotton, silk, synthetic.
[00:00:45.360 --> 00:00:48.220] Related words, sheep, fleece, knitting, yarn.
