[00:00:00.000 --> 00:00:05.520] Wool can be a noun or a verb, as a noun, uncountable, wool.
[00:00:05.520 --> 00:00:08.880] The soft thick hair that grows on sheep and some other animals often
[00:00:08.880 --> 00:00:10.640] used to make fabric or clothing.
[00:00:10.640 --> 00:00:12.600] The sweater is made of soft wool.
[00:00:12.600 --> 00:00:15.320] She bought a ball of wool to knit a scarf.
[00:00:15.320 --> 00:00:18.000] Wool keeps you warm and cold weather.
[00:00:18.000 --> 00:00:23.280] As a verb, wool, wool, wooling to cover or coat with wool or to provide wool,
[00:00:23.280 --> 00:00:26.920] the farmer wooled the sheep before selling the fleece.
[00:00:26.920 --> 00:00:29.520] They wold the craft project to make it softer.
[00:00:29.520 --> 00:00:33.000] The designer wold the fabric for extra warmth.
[00:00:33.000 --> 00:00:36.720] Summary wool refers to the hair of sheep or similar animals used for textiles
[00:00:36.720 --> 00:00:40.320] and can also refer to the act of covering or providing with wool.
[00:00:40.320 --> 00:00:45.360] Synonyms fleece, yarn, fiber, antonyms, cotton, silk, synthetic.
[00:00:45.360 --> 00:00:48.720] Related words, sheep fleece knitting, yarn.
