[00:00:00.000 --> 00:00:02.640] Wound can be both a noun and a verb.
[00:00:03.100 --> 00:00:04.500] Wound wounded, wounding.
[00:00:05.160 --> 00:00:09.860] One, as a verb wound means to injure someone or something by cutting or breaking the skin
[00:00:09.860 --> 00:00:12.300] or to cause someone to feel emotional pain.
[00:00:13.000 --> 00:00:16.040] Example, four people were seriously badly wounded in the explosion.
[00:00:16.860 --> 00:00:19.320] Example, I was wounded was hurt by her remarks.
[00:00:19.980 --> 00:00:23.780] Two, as a noun wound means an injury that is caused when a knife, bullet, etc.
[00:00:24.200 --> 00:00:27.700] cuts or breaks the skin or a feeling of sadness, anger, etc.
[00:00:28.400 --> 00:00:30.560] That is caused by something bad that has happened to you.
[00:00:31.140 --> 00:00:34.880] Example, the soldier suffered a severe wound to his leg during combat.
[00:00:35.800 --> 00:00:38.420] Example, her mother's scorn left a wound that never healed.
[00:00:39.440 --> 00:00:42.320] Example, talking about her divorce opened up some old wounds.
[00:00:43.120 --> 00:00:46.720] It caused her to again have old feelings of anger, sadness, etc.
