[00:00:00.000 --> 00:00:05.000] Wound can be both a noun and a verb, wound-wounded wounding.
[00:00:05.000 --> 00:00:10.000] One, as a verb wound, means to injure someone or something by cutting or breaking the skin,
[00:00:10.000 --> 00:00:13.000] or to cause someone to feel emotional pain.
[00:00:13.000 --> 00:00:17.000] Example four people were seriously badly wounded in the explosion.
[00:00:17.000 --> 00:00:20.000] Example I was wounded was hurt by her remarks.
[00:00:20.000 --> 00:00:24.000] Two, as a noun, wound means an injury that is caused when a knife bullet, etc.
[00:00:24.000 --> 00:00:28.000] Cuts or breaks the skin or a feeling of sadness, anger, etc.
[00:00:28.000 --> 00:00:31.000] That is caused by something bad that has happened to you.
[00:00:31.000 --> 00:00:35.000] Example the soldiers suffered a severe wound to his leg during combat.
[00:00:35.000 --> 00:00:39.000] Example her mother's scorn left a wound that never healed.
[00:00:39.000 --> 00:00:43.000] Example talking about her divorce opened up some old wounds.
[00:00:43.000 --> 00:00:47.000] It caused her to again have old feelings of anger, sadness, etc.
