[00:00:00.000 --> 00:00:03.180] Wrongful is an adjective with the following meanings.
[00:00:03.180 --> 00:00:08.180] One, unjust or unfair describes actions that are morally or legally wrong.
[00:00:08.180 --> 00:00:13.020] Example, the company faced a lawsuit for wrongful termination of employees.
[00:00:13.020 --> 00:00:16.720] Example, he was wrongfully accused of a crime he didn't commit.
[00:00:16.720 --> 00:00:21.780] Two, illegal or unlawful refers to actions that violate laws or regulations.
[00:00:21.780 --> 00:00:25.500] Example, the family sued for wrongful death after the accident.
[00:00:25.500 --> 00:00:29.760] Example, the court found the company's actions to be a wrongful breach of contract.
[00:00:29.760 --> 00:00:34.240] Summary, wrongful refers to actions that are unjust, unfair or illegal,
[00:00:34.240 --> 00:00:37.160] often associated with moral or legal violations.
[00:00:37.160 --> 00:00:40.580] Related words, unjust, illegal, improper, unfair.
[00:00:40.580 --> 00:00:43.880] Antonyms, just, lawful, fair, rightful.
