[00:00:00.000 --> 00:00:02.640] Wrongful is an adjective with the following meanings.
[00:00:03.480 --> 00:00:03.640] One,
[00:00:04.260 --> 00:00:07.600] unjust or unfair, describes actions that are morally or legally wrong.
[00:00:08.400 --> 00:00:12.300] Example, the company faced a lawsuit for wrongful termination of employees.
[00:00:13.160 --> 00:00:16.260] Example, he was wrongfully accused of a crime he didn't commit.
[00:00:16.940 --> 00:00:21.080] Two, illegal or unlawful, refers to actions that violate laws or regulations.
[00:00:21.820 --> 00:00:24.760] Example, the family sued for wrongful death after the accident.
[00:00:25.760 --> 00:00:29.480] Example, the court found the company's actions to be a wrongful breach of contract.
[00:00:29.920 --> 00:00:34.920] Summary, wrongful refers to actions that are unjust, unfair or illegal, often associated
[00:00:34.920 --> 00:00:36.580] with moral or legal violations.
[00:00:37.200 --> 00:00:40.160] Related words, unjust, illegal, improper, unfair.
[00:00:40.600 --> 00:00:43.060] Antonyms, just, lawful, fair, rightful.
