[00:00:00.000 --> 00:00:04.540] Yeast is a noun, refers to a type of fungus that is used in baking and brewing,
[00:00:04.860 --> 00:00:09.080] known for its ability to ferment sugars and produce carbon dioxide and alcohol.
[00:00:10.020 --> 00:00:14.960] Yeast is used to make dough rise in baking and is a key ingredient in the production of alcoholic
[00:00:14.960 --> 00:00:17.100] beverages like beer and wine.
[00:00:17.780 --> 00:00:20.720] Example, yeast is added to the dough to make it rise during baking.
[00:00:21.520 --> 00:00:25.400] Example, the brewery uses a special strain of yeast to ferment the beer.
[00:00:25.400 --> 00:00:30.700] Example, some recipes for bread require a specific type of yeast for the best texture.
[00:00:31.280 --> 00:00:36.300] Example, yeast is also used in the production of biofuels as it ferments sugars into alcohol.
[00:00:37.080 --> 00:00:42.020] Summary, yeast is a microscopic fungus used in baking and brewing, known
[00:00:42.020 --> 00:00:44.900] for its ability to ferment sugars to produce gases and alcohol.
[00:00:45.240 --> 00:00:49.680] Related words, fungus, ferment, microorganism, leavening agent.
