[00:00:00.000 --> 00:00:06.440] Yield, yielded, yielded, yielding as a verb to yield encompasses several meanings.
[00:00:06.440 --> 00:00:11.360] One, to produce or provide something typically as a result of effort or action.
[00:00:11.360 --> 00:00:14.960] The farm yielded a plentiful harvest of fruits and vegetables.
[00:00:14.960 --> 00:00:18.000] These apple trees yield plenty of fruit this year.
[00:00:18.000 --> 00:00:23.440] Two, to give up or surrender, often in response to pressure, force, or persuasion.
[00:00:23.440 --> 00:00:28.040] After hours of negotiation, they finally yielded to the demands of the opposing party.
[00:00:28.040 --> 00:00:34.240] Three, in traffic or navigation, to yield means to give the right of way to another vehicle or pedestrian.
[00:00:34.240 --> 00:00:38.840] Drivers must yield to oncoming traffic when making a left turn.
[00:00:38.840 --> 00:00:45.720] Four, in finance and investing, to yield refers to the income earned from an investment over a period of time,
[00:00:45.720 --> 00:00:49.480] usually expressed as a percentage of the investment's value.
[00:00:49.480 --> 00:00:52.840] The bond yielded a 3% return annually.
[00:00:52.840 --> 00:00:58.800] As a noun, one the amount of a product, crop, or other output produced or provided by a process or activity,
[00:00:58.800 --> 00:01:01.440] especially in agriculture or manufacturing.
[00:01:01.440 --> 00:01:05.840] The yield of wheat from the fields was higher than expected this year.
[00:01:05.840 --> 00:01:12.080] Two, in finance and investing, yield refers to the income earned from an investment over a period of time,
[00:01:12.080 --> 00:01:15.600] usually expressed as a percentage of the investment's value.
[00:01:15.600 --> 00:01:22.400] This can include dividends from stocks, interest from bonds, or rental income from real estate.
[00:01:22.400 --> 00:01:25.240] The bond's yield was 4% per annum.
